-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   134;
	1    :   128;
	2    :   100;
	3    :   134;
	4    :   129;
	5    :   35;
	6    :   134;
	7    :   130;
	8    :   10;
	9    :   134;
	10   :   131;
	11   :   5;
	12   :   130;
	13   :   0;
	14   :   128;
	15   :   130;
	16   :   1;
	17   :   129;
	18   :   130;
	19   :   2;
	[20..21]  :   130;
	22   :   3;
	23   :   131;
	[24..25]  :   0;
	26   :   1;
	27   :   8;
	28   :   1;
	29   :   2;
	30   :   43;
	31   :   1;
	32   :   2;
	33   :   131;
	34   :   0;
	35   :   4;
	36   :   84;
	37   :   1;
	38   :   133;
	39   :   128;
	40   :   0;
	41   :   133;
	42   :   129;
	43   :   1;
	44   :   133;
	45   :   130;
	46   :   2;
	47   :   133;
	48   :   131;
	49   :   3;
	50   :   134;
	51   :   176;
	[52..53]  :   134;
	54   :   177;
	55   :   184;
	56   :   134;
	57   :   178;
	58   :   100;
	59   :   94;
	60   :   176;
	61   :   255;
	[62..178]  :   4;
	179  :   68;
	[180..255]  :   4;
END;
