m255
K3
13
cModel Technology
Z0 dC:\Users\Camila Barbosa\Documents\Sistemas Digitais\LAB01\simulation\qsim
vlab01
Z1 !s100 VoceIf>AF4WGYb9bMU]?Q1
Z2 IH1Gj7WRiUNI`S7SW`:CFh3
Z3 VO;4OU@HjeOFZ6BCdJGLEI0
Z4 dC:\Users\Camila Barbosa\Documents\Sistemas Digitais\LAB01\simulation\qsim
Z5 w1519349984
Z6 8lab01.vo
Z7 Flab01.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab01.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1519349985.280000
Z12 !s107 lab01.vo|
!s101 -O0
vlab01_vlg_check_tst
!i10b 1
Z13 !s100 GeO4iBcNd0fShjkhH<>7i0
Z14 IFjM4=oNP:QodoYAO<IiaD3
Z15 V3z_GUFE]3WcWBBMiVIi[o0
R4
Z16 w1519349983
Z17 8lab01.vt
Z18 Flab01.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1519349985.390000
Z20 !s107 lab01.vt|
Z21 !s90 -work|work|lab01.vt|
!s101 -O0
R10
vlab01_vlg_sample_tst
!i10b 1
Z22 !s100 jHU9N_J@0Pi2V4iT;iX;S1
Z23 IaIDZjdHhfhCN5GO8JDzKd3
Z24 VzBUfeTeXPDh]H;6PM?SCM3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab01_vlg_vec_tst
!i10b 1
!s100 ]8:4TVAR6ioAm0XHUS:Db2
IOJgR8Sg6iQ:7`Z3EP320`2
Z25 VfjjU3S8IZ7Q;mWWI25cS02
R4
R16
R17
R18
Z26 L0 292
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
