vendor_name = ModelSim
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB06/somadorcompleto.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB06/somador16bits.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB06/registrador16bits.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB06/FFD.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB06/contador16bits_up_down.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB06/contador.vwf
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/TESTES/db/teste.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador16bits
instance = comp, \inc_dec[1]~0 , inc_dec[1]~0, contador16bits, 1
instance = comp, \clk~I , clk, contador16bits, 1
instance = comp, \desce~I , desce, contador16bits, 1
instance = comp, \ld~I , ld, contador16bits, 1
instance = comp, \reg|FFD0|qS~0 , reg|FFD0|qS~0, contador16bits, 1
instance = comp, \clr~I , clr, contador16bits, 1
instance = comp, \reg|FFD0|qS , reg|FFD0|qS, contador16bits, 1
instance = comp, \sobe~I , sobe, contador16bits, 1
instance = comp, \somador|H1|s~0 , somador|H1|s~0, contador16bits, 1
instance = comp, \reg|FFD1|qS~2 , reg|FFD1|qS~2, contador16bits, 1
instance = comp, \reg|FFD1|qS~3 , reg|FFD1|qS~3, contador16bits, 1
instance = comp, \reg|FFD1|qS , reg|FFD1|qS, contador16bits, 1
instance = comp, \reg|FFD2|qS~1 , reg|FFD2|qS~1, contador16bits, 1
instance = comp, \reg|FFD2|qS , reg|FFD2|qS, contador16bits, 1
instance = comp, \reg|FFD3|qS~1 , reg|FFD3|qS~1, contador16bits, 1
instance = comp, \reg|FFD3|qS , reg|FFD3|qS, contador16bits, 1
instance = comp, \reg|FFD4|qS~1 , reg|FFD4|qS~1, contador16bits, 1
instance = comp, \reg|FFD4|qS , reg|FFD4|qS, contador16bits, 1
instance = comp, \reg|FFD5|qS~1 , reg|FFD5|qS~1, contador16bits, 1
instance = comp, \reg|FFD5|qS , reg|FFD5|qS, contador16bits, 1
instance = comp, \reg|FFD6|qS~1 , reg|FFD6|qS~1, contador16bits, 1
instance = comp, \reg|FFD6|qS , reg|FFD6|qS, contador16bits, 1
instance = comp, \reg|FFD7|qS~1 , reg|FFD7|qS~1, contador16bits, 1
instance = comp, \reg|FFD7|qS , reg|FFD7|qS, contador16bits, 1
instance = comp, \reg|FFD8|qS~1 , reg|FFD8|qS~1, contador16bits, 1
instance = comp, \reg|FFD8|qS , reg|FFD8|qS, contador16bits, 1
instance = comp, \reg|FFD9|qS~1 , reg|FFD9|qS~1, contador16bits, 1
instance = comp, \reg|FFD9|qS , reg|FFD9|qS, contador16bits, 1
instance = comp, \reg|FFD10|qS~1 , reg|FFD10|qS~1, contador16bits, 1
instance = comp, \reg|FFD10|qS , reg|FFD10|qS, contador16bits, 1
instance = comp, \reg|FFD11|qS~1 , reg|FFD11|qS~1, contador16bits, 1
instance = comp, \reg|FFD11|qS , reg|FFD11|qS, contador16bits, 1
instance = comp, \reg|FFD12|qS~1 , reg|FFD12|qS~1, contador16bits, 1
instance = comp, \reg|FFD12|qS , reg|FFD12|qS, contador16bits, 1
instance = comp, \reg|FFD13|qS~1 , reg|FFD13|qS~1, contador16bits, 1
instance = comp, \reg|FFD13|qS , reg|FFD13|qS, contador16bits, 1
instance = comp, \reg|FFD14|qS~1 , reg|FFD14|qS~1, contador16bits, 1
instance = comp, \reg|FFD14|qS , reg|FFD14|qS, contador16bits, 1
instance = comp, \reg|FFD15|qS~1 , reg|FFD15|qS~1, contador16bits, 1
instance = comp, \reg|FFD15|qS , reg|FFD15|qS, contador16bits, 1
instance = comp, \saida[0]~I , saida[0], contador16bits, 1
instance = comp, \saida[1]~I , saida[1], contador16bits, 1
instance = comp, \saida[2]~I , saida[2], contador16bits, 1
instance = comp, \saida[3]~I , saida[3], contador16bits, 1
instance = comp, \saida[4]~I , saida[4], contador16bits, 1
instance = comp, \saida[5]~I , saida[5], contador16bits, 1
instance = comp, \saida[6]~I , saida[6], contador16bits, 1
instance = comp, \saida[7]~I , saida[7], contador16bits, 1
instance = comp, \saida[8]~I , saida[8], contador16bits, 1
instance = comp, \saida[9]~I , saida[9], contador16bits, 1
instance = comp, \saida[10]~I , saida[10], contador16bits, 1
instance = comp, \saida[11]~I , saida[11], contador16bits, 1
instance = comp, \saida[12]~I , saida[12], contador16bits, 1
instance = comp, \saida[13]~I , saida[13], contador16bits, 1
instance = comp, \saida[14]~I , saida[14], contador16bits, 1
instance = comp, \saida[15]~I , saida[15], contador16bits, 1
