m255
K3
13
cModel Technology
Z0 dC:\Users\Camila Barbosa\Documents\Sistemas Digitais\LAB05\simulation\qsim
vlab05
Z1 !s100 J2gYi9C85QO2SWzc^aBC;2
Z2 I?I:Lh[Chhj3YQYb3]bI9a1
Z3 Vh=J`U0BfUe:e=0@VSlan]1
Z4 dC:\Users\Camila Barbosa\Documents\Sistemas Digitais\LAB05\simulation\qsim
Z5 w1520619602
Z6 8lab05.vo
Z7 Flab05.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab05.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1520619603.831000
Z12 !s107 lab05.vo|
!s101 -O0
vlab05_vlg_check_tst
!i10b 1
Z13 !s100 =VSH@WBo_UJTNYgg7aKBb3
Z14 I3SbKG5j>?KX3H5nb0R0FH2
Z15 V>chMnFB[cCOPmZV[HB[V33
R4
Z16 w1520619601
Z17 8lab05.vt
Z18 Flab05.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1520619604.100000
Z20 !s107 lab05.vt|
Z21 !s90 -work|work|lab05.vt|
!s101 -O0
R10
vlab05_vlg_sample_tst
!i10b 1
Z22 !s100 ;TUoFofIjN3@AbH1nX_L[3
Z23 IA;^;OG4kYKCoEc=IJDcmB2
Z24 VJm_J2L3mmd065Oo>mz]W>2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab05_vlg_vec_tst
!i10b 1
Z25 !s100 h7P<Uo0QcZB@I41lD7f3m3
Z26 IYHcjai^J3_13gbPzYI`Y@2
Z27 V1zjEkIm;^<7gT>9<20CB01
R4
R16
R17
R18
Z28 L0 869
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
