|lab03
S[0] => maq_vendas:MAQUINONA.value_product[0]
S[1] => maq_vendas:MAQUINONA.value_product[1]
S[2] => maq_vendas:MAQUINONA.value_product[2]
S[3] => maq_vendas:MAQUINONA.value_product[3]
S[4] => maq_vendas:MAQUINONA.value_product[4]
S[5] => maq_vendas:MAQUINONA.value_product[5]
S[6] => maq_vendas:MAQUINONA.value_product[6]
S[7] => maq_vendas:MAQUINONA.value_product[7]
key3 => contador:COUNTER.clear
key3 => maq_vendas:MAQUINONA.reset
key2 => sym_button:BS.bi
clk_27 => clkDiv:DIV.clk_in
led <= maq_vendas:MAQUINONA.out_product
saida_contador[0] <= contador:COUNTER.C[0]
saida_contador[1] <= contador:COUNTER.C[1]
saida_contador[2] <= contador:COUNTER.C[2]
saida_contador[3] <= contador:COUNTER.C[3]
soma_exibir[0] <= maq_vendas:MAQUINONA.sum_coins[0]
soma_exibir[1] <= maq_vendas:MAQUINONA.sum_coins[1]
soma_exibir[2] <= maq_vendas:MAQUINONA.sum_coins[2]
soma_exibir[3] <= maq_vendas:MAQUINONA.sum_coins[3]
soma_exibir[4] <= maq_vendas:MAQUINONA.sum_coins[4]
soma_exibir[5] <= maq_vendas:MAQUINONA.sum_coins[5]
soma_exibir[6] <= maq_vendas:MAQUINONA.sum_coins[6]
soma_exibir[7] <= maq_vendas:MAQUINONA.sum_coins[7]
HEX0[0] <= display:DISP0.outt[0]
HEX0[1] <= display:DISP0.outt[1]
HEX0[2] <= display:DISP0.outt[2]
HEX0[3] <= display:DISP0.outt[3]
HEX0[4] <= display:DISP0.outt[4]
HEX0[5] <= display:DISP0.outt[5]
HEX0[6] <= display:DISP0.outt[6]
HEX1[0] <= display:DISP1.outt[0]
HEX1[1] <= display:DISP1.outt[1]
HEX1[2] <= display:DISP1.outt[2]
HEX1[3] <= display:DISP1.outt[3]
HEX1[4] <= display:DISP1.outt[4]
HEX1[5] <= display:DISP1.outt[5]
HEX1[6] <= display:DISP1.outt[6]
HEX2[0] <= display:DISP2.outt[0]
HEX2[1] <= display:DISP2.outt[1]
HEX2[2] <= display:DISP2.outt[2]
HEX2[3] <= display:DISP2.outt[3]
HEX2[4] <= display:DISP2.outt[4]
HEX2[5] <= display:DISP2.outt[5]
HEX2[6] <= display:DISP2.outt[6]
HEX3[0] <= display:DISP3.outt[0]
HEX3[1] <= display:DISP3.outt[1]
HEX3[2] <= display:DISP3.outt[2]
HEX3[3] <= display:DISP3.outt[3]
HEX3[4] <= display:DISP3.outt[4]
HEX3[5] <= display:DISP3.outt[5]
HEX3[6] <= display:DISP3.outt[6]
HEX4[0] <= display:DISP4.outt[0]
HEX4[1] <= display:DISP4.outt[1]
HEX4[2] <= display:DISP4.outt[2]
HEX4[3] <= display:DISP4.outt[3]
HEX4[4] <= display:DISP4.outt[4]
HEX4[5] <= display:DISP4.outt[5]
HEX4[6] <= display:DISP4.outt[6]


|lab03|clkDiv:DIV
clk_in => ax.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_out <= ax.DB_MAX_OUTPUT_PORT_TYPE


|lab03|sym_button:BS
clk => y_present~1.DATAIN
r => y_present~3.DATAIN
bi => y_next.a.IN0
bi => Selector0.IN1
bi => y_next.b.DATAB
bo <= bo.DB_MAX_OUTPUT_PORT_TYPE


|lab03|contador:COUNTER
clock => FFD:FFD0.clk
clock => FFD:FFD1.clk
clock => FFD:FFD2.clk
clock => FFD:FFD3.clk
clear => FFD:FFD0.C
clear => FFD:FFD1.C
clear => FFD:FFD2.C
clear => FFD:FFD3.C
load => in_D.IN1
load => in_D.IN1
load => in_D.IN1
load => in_D.IN1
load => in_D.IN1
load => in_D.IN1
load => in_D.IN1
load => in_D.IN1
C[0] <= FFD:FFD0.q
C[1] <= FFD:FFD1.q
C[2] <= FFD:FFD2.q
C[3] <= FFD:FFD3.q


|lab03|contador:COUNTER|FFD:FFD0
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab03|contador:COUNTER|FFD:FFD1
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab03|contador:COUNTER|FFD:FFD2
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab03|contador:COUNTER|FFD:FFD3
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab03|rom_memory:ROM0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]


|lab03|rom_memory:ROM0|altsyncram:altsyncram_component
wren_a => altsyncram_o9d1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_o9d1:auto_generated.data_a[0]
data_a[1] => altsyncram_o9d1:auto_generated.data_a[1]
data_a[2] => altsyncram_o9d1:auto_generated.data_a[2]
data_a[3] => altsyncram_o9d1:auto_generated.data_a[3]
data_a[4] => altsyncram_o9d1:auto_generated.data_a[4]
data_a[5] => altsyncram_o9d1:auto_generated.data_a[5]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_o9d1:auto_generated.address_a[0]
address_a[1] => altsyncram_o9d1:auto_generated.address_a[1]
address_a[2] => altsyncram_o9d1:auto_generated.address_a[2]
address_a[3] => altsyncram_o9d1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_o9d1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_o9d1:auto_generated.q_a[0]
q_a[1] <= altsyncram_o9d1:auto_generated.q_a[1]
q_a[2] <= altsyncram_o9d1:auto_generated.q_a[2]
q_a[3] <= altsyncram_o9d1:auto_generated.q_a[3]
q_a[4] <= altsyncram_o9d1:auto_generated.q_a[4]
q_a[5] <= altsyncram_o9d1:auto_generated.q_a[5]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab03|rom_memory:ROM0|altsyncram:altsyncram_component|altsyncram_o9d1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE


|lab03|maq_vendas:MAQUINONA
moeda => controller:CONTROL.C
clock => dataPath:OPERA.clock1
clock => controller:CONTROL.clk_c
reset => clearVerdadeiro.OUTPUTSELECT
value_product[0] => dataPath:OPERA.valorRefri[0]
value_product[1] => dataPath:OPERA.valorRefri[1]
value_product[2] => dataPath:OPERA.valorRefri[2]
value_product[3] => dataPath:OPERA.valorRefri[3]
value_product[4] => dataPath:OPERA.valorRefri[4]
value_product[5] => dataPath:OPERA.valorRefri[5]
value_product[6] => dataPath:OPERA.valorRefri[6]
value_product[7] => dataPath:OPERA.valorRefri[7]
value_coin[0] => dataPath:OPERA.valorMoeda[0]
value_coin[1] => dataPath:OPERA.valorMoeda[1]
value_coin[2] => dataPath:OPERA.valorMoeda[2]
value_coin[3] => dataPath:OPERA.valorMoeda[3]
value_coin[4] => dataPath:OPERA.valorMoeda[4]
value_coin[5] => dataPath:OPERA.valorMoeda[5]
sum_coins[0] <= dataPath:OPERA.acumulador_value[0]
sum_coins[1] <= dataPath:OPERA.acumulador_value[1]
sum_coins[2] <= dataPath:OPERA.acumulador_value[2]
sum_coins[3] <= dataPath:OPERA.acumulador_value[3]
sum_coins[4] <= dataPath:OPERA.acumulador_value[4]
sum_coins[5] <= dataPath:OPERA.acumulador_value[5]
sum_coins[6] <= dataPath:OPERA.acumulador_value[6]
sum_coins[7] <= dataPath:OPERA.acumulador_value[7]
out_product <= controller:CONTROL.d


|lab03|maq_vendas:MAQUINONA|dataPath:OPERA
clock1 => Registrador8Bits:Registrador.clock
tot_ld => Mux21_7bit:MUX.op
tot_clr => Registrador8Bits:Registrador.Clear
valorMoeda[0] => somador7bits:Somador.a[0]
valorMoeda[1] => somador7bits:Somador.a[1]
valorMoeda[2] => somador7bits:Somador.a[2]
valorMoeda[3] => somador7bits:Somador.a[3]
valorMoeda[4] => somador7bits:Somador.a[4]
valorMoeda[5] => somador7bits:Somador.a[5]
valorMoeda[6] => somador7bits:Somador.a[6]
valorMoeda[7] => somador7bits:Somador.a[7]
valorRefri[0] => comparador:COMPARA0.b[0]
valorRefri[1] => comparador:COMPARA0.b[1]
valorRefri[2] => comparador:COMPARA0.b[2]
valorRefri[3] => comparador:COMPARA0.b[3]
valorRefri[4] => comparador:COMPARA0.b[4]
valorRefri[5] => comparador:COMPARA0.b[5]
valorRefri[6] => comparador:COMPARA0.b[6]
valorRefri[7] => comparador:COMPARA0.b[7]
acumulador_value[0] <= Registrador8Bits:Registrador.Q[0]
acumulador_value[1] <= Registrador8Bits:Registrador.Q[1]
acumulador_value[2] <= Registrador8Bits:Registrador.Q[2]
acumulador_value[3] <= Registrador8Bits:Registrador.Q[3]
acumulador_value[4] <= Registrador8Bits:Registrador.Q[4]
acumulador_value[5] <= Registrador8Bits:Registrador.Q[5]
acumulador_value[6] <= Registrador8Bits:Registrador.Q[6]
acumulador_value[7] <= Registrador8Bits:Registrador.Q[7]
tot_me_s <= comparador:COMPARA0.aMENORb


|lab03|maq_vendas:MAQUINONA|dataPath:OPERA|Mux21_7bit:MUX
A[0] => C.DATAB
A[1] => C.DATAB
A[2] => C.DATAB
A[3] => C.DATAB
A[4] => C.DATAB
A[5] => C.DATAB
A[6] => C.DATAB
A[7] => C.DATAB
B[0] => C.DATAA
B[1] => C.DATAA
B[2] => C.DATAA
B[3] => C.DATAA
B[4] => C.DATAA
B[5] => C.DATAA
B[6] => C.DATAA
B[7] => C.DATAA
op => C.OUTPUTSELECT
op => C.OUTPUTSELECT
op => C.OUTPUTSELECT
op => C.OUTPUTSELECT
op => C.OUTPUTSELECT
op => C.OUTPUTSELECT
op => C.OUTPUTSELECT
op => C.OUTPUTSELECT
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE


|lab03|maq_vendas:MAQUINONA|dataPath:OPERA|registrador8bits:Registrador
clock => FFD:FFD1.clk
clock => FFD:FFD2.clk
clock => FFD:FFD3.clk
clock => FFD:FFD4.clk
clock => FFD:FFD5.clk
clock => FFD:FFD6.clk
clock => FFD:FFD7.clk
clock => FFD:FFD8.clk
preset => FFD:FFD1.P
preset => FFD:FFD2.P
preset => FFD:FFD3.P
preset => FFD:FFD4.P
preset => FFD:FFD5.P
preset => FFD:FFD6.P
preset => FFD:FFD7.P
preset => FFD:FFD8.P
clear => FFD:FFD1.C
clear => FFD:FFD2.C
clear => FFD:FFD3.C
clear => FFD:FFD4.C
clear => FFD:FFD5.C
clear => FFD:FFD6.C
clear => FFD:FFD7.C
clear => FFD:FFD8.C
D[0] => FFD:FFD1.D
D[1] => FFD:FFD2.D
D[2] => FFD:FFD3.D
D[3] => FFD:FFD4.D
D[4] => FFD:FFD5.D
D[5] => FFD:FFD6.D
D[6] => FFD:FFD7.D
D[7] => FFD:FFD8.D
Q[0] <= FFD:FFD1.q
Q[1] <= FFD:FFD2.q
Q[2] <= FFD:FFD3.q
Q[3] <= FFD:FFD4.q
Q[4] <= FFD:FFD5.q
Q[5] <= FFD:FFD6.q
Q[6] <= FFD:FFD7.q
Q[7] <= FFD:FFD8.q


|lab03|maq_vendas:MAQUINONA|dataPath:OPERA|registrador8bits:Registrador|FFD:FFD1
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab03|maq_vendas:MAQUINONA|dataPath:OPERA|registrador8bits:Registrador|FFD:FFD2
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab03|maq_vendas:MAQUINONA|dataPath:OPERA|registrador8bits:Registrador|FFD:FFD3
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab03|maq_vendas:MAQUINONA|dataPath:OPERA|registrador8bits:Registrador|FFD:FFD4
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab03|maq_vendas:MAQUINONA|dataPath:OPERA|registrador8bits:Registrador|FFD:FFD5
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab03|maq_vendas:MAQUINONA|dataPath:OPERA|registrador8bits:Registrador|FFD:FFD6
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab03|maq_vendas:MAQUINONA|dataPath:OPERA|registrador8bits:Registrador|FFD:FFD7
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab03|maq_vendas:MAQUINONA|dataPath:OPERA|registrador8bits:Registrador|FFD:FFD8
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab03|maq_vendas:MAQUINONA|dataPath:OPERA|comparador:COMPARA0
a[0] => Equal0.IN7
a[0] => LessThan0.IN8
a[0] => LessThan1.IN8
a[1] => Equal0.IN6
a[1] => LessThan0.IN7
a[1] => LessThan1.IN7
a[2] => Equal0.IN5
a[2] => LessThan0.IN6
a[2] => LessThan1.IN6
a[3] => Equal0.IN4
a[3] => LessThan0.IN5
a[3] => LessThan1.IN5
a[4] => Equal0.IN3
a[4] => LessThan0.IN4
a[4] => LessThan1.IN4
a[5] => Equal0.IN2
a[5] => LessThan0.IN3
a[5] => LessThan1.IN3
a[6] => Equal0.IN1
a[6] => LessThan0.IN2
a[6] => LessThan1.IN2
a[7] => Equal0.IN0
a[7] => LessThan0.IN1
a[7] => LessThan1.IN1
b[0] => Equal0.IN15
b[0] => LessThan0.IN16
b[0] => LessThan1.IN16
b[1] => Equal0.IN14
b[1] => LessThan0.IN15
b[1] => LessThan1.IN15
b[2] => Equal0.IN13
b[2] => LessThan0.IN14
b[2] => LessThan1.IN14
b[3] => Equal0.IN12
b[3] => LessThan0.IN13
b[3] => LessThan1.IN13
b[4] => Equal0.IN11
b[4] => LessThan0.IN12
b[4] => LessThan1.IN12
b[5] => Equal0.IN10
b[5] => LessThan0.IN11
b[5] => LessThan1.IN11
b[6] => Equal0.IN9
b[6] => LessThan0.IN10
b[6] => LessThan1.IN10
b[7] => Equal0.IN8
b[7] => LessThan0.IN9
b[7] => LessThan1.IN9
aMENORb <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
aMAIORb <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
aIGUALb <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab03|maq_vendas:MAQUINONA|dataPath:OPERA|somador7bits:Somador
a[0] => somadorcompleto:SOMA1.a
a[1] => somadorcompleto:SOMA2.a
a[2] => somadorcompleto:SOMA3.a
a[3] => somadorcompleto:SOMA4.a
a[4] => somadorcompleto:SOMA5.a
a[5] => somadorcompleto:SOMA6.a
a[6] => somadorcompleto:SOMA7.a
a[7] => somadorcompleto:SOMA8.a
b[0] => somadorcompleto:SOMA1.b
b[1] => somadorcompleto:SOMA2.b
b[2] => somadorcompleto:SOMA3.b
b[3] => somadorcompleto:SOMA4.b
b[4] => somadorcompleto:SOMA5.b
b[5] => somadorcompleto:SOMA6.b
b[6] => somadorcompleto:SOMA7.b
b[7] => somadorcompleto:SOMA8.b
c[0] <= somadorcompleto:SOMA1.s
c[1] <= somadorcompleto:SOMA2.s
c[2] <= somadorcompleto:SOMA3.s
c[3] <= somadorcompleto:SOMA4.s
c[4] <= somadorcompleto:SOMA5.s
c[5] <= somadorcompleto:SOMA6.s
c[6] <= somadorcompleto:SOMA7.s
c[7] <= somadorcompleto:SOMA8.s
cin => ~NO_FANOUT~
cout <= somadorcompleto:SOMA8.cout


|lab03|maq_vendas:MAQUINONA|dataPath:OPERA|somador7bits:Somador|somadorcompleto:SOMA1
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab03|maq_vendas:MAQUINONA|dataPath:OPERA|somador7bits:Somador|somadorcompleto:SOMA2
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab03|maq_vendas:MAQUINONA|dataPath:OPERA|somador7bits:Somador|somadorcompleto:SOMA3
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab03|maq_vendas:MAQUINONA|dataPath:OPERA|somador7bits:Somador|somadorcompleto:SOMA4
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab03|maq_vendas:MAQUINONA|dataPath:OPERA|somador7bits:Somador|somadorcompleto:SOMA5
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab03|maq_vendas:MAQUINONA|dataPath:OPERA|somador7bits:Somador|somadorcompleto:SOMA6
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab03|maq_vendas:MAQUINONA|dataPath:OPERA|somador7bits:Somador|somadorcompleto:SOMA7
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab03|maq_vendas:MAQUINONA|dataPath:OPERA|somador7bits:Somador|somadorcompleto:SOMA8
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab03|maq_vendas:MAQUINONA|controller:CONTROL
clk_c => FFJK:FFJK1.clk
clk_c => FFJK:FFJK2.clk
C => J.IN1
C => K[0].IN1
tot_menor_s => J.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
ld_tot <= ld_tot.DB_MAX_OUTPUT_PORT_TYPE
clr_tot <= clr_tot.DB_MAX_OUTPUT_PORT_TYPE


|lab03|maq_vendas:MAQUINONA|controller:CONTROL|FFJK:FFJK1
clk => qS.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab03|maq_vendas:MAQUINONA|controller:CONTROL|FFJK:FFJK2
clk => qS.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab03|bcd2_conversor:DISPLAYMOEDA
bin2ary[0] => b2cd[0].DATAIN
bin2ary[1] => LessThan2.IN8
bin2ary[1] => Add2.IN8
bin2ary[1] => aux_bin.DATAA
bin2ary[2] => LessThan1.IN8
bin2ary[2] => Add1.IN8
bin2ary[2] => aux_bin.DATAA
bin2ary[3] => LessThan0.IN6
bin2ary[3] => Add0.IN6
bin2ary[3] => aux_bin.DATAA
bin2ary[4] => LessThan0.IN5
bin2ary[4] => Add0.IN5
bin2ary[4] => aux_bin.DATAA
bin2ary[5] => LessThan0.IN4
bin2ary[5] => Add0.IN4
bin2ary[5] => aux_bin.DATAA
b2cd[0] <= bin2ary[0].DB_MAX_OUTPUT_PORT_TYPE
b2cd[1] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b2cd[2] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b2cd[3] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b2cd[4] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b2cd[5] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b2cd[6] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b2cd[7] <= <GND>


|lab03|bcd3_conversor:DISPLAYTOTAL
bin3ary[0] => b3cd[0].DATAIN
bin3ary[1] => LessThan5.IN8
bin3ary[1] => Add5.IN8
bin3ary[1] => aux_bin.DATAA
bin3ary[2] => LessThan3.IN8
bin3ary[2] => Add3.IN8
bin3ary[2] => aux_bin.DATAA
bin3ary[3] => LessThan2.IN8
bin3ary[3] => Add2.IN8
bin3ary[3] => aux_bin.DATAA
bin3ary[4] => LessThan1.IN8
bin3ary[4] => Add1.IN8
bin3ary[4] => aux_bin.DATAA
bin3ary[5] => LessThan0.IN6
bin3ary[5] => Add0.IN6
bin3ary[5] => aux_bin.DATAA
bin3ary[6] => LessThan0.IN5
bin3ary[6] => Add0.IN5
bin3ary[6] => aux_bin.DATAA
bin3ary[7] => LessThan0.IN4
bin3ary[7] => Add0.IN4
bin3ary[7] => aux_bin.DATAA
b3cd[0] <= bin3ary[0].DB_MAX_OUTPUT_PORT_TYPE
b3cd[1] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b3cd[2] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b3cd[3] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b3cd[4] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b3cd[5] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b3cd[6] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b3cd[7] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b3cd[8] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b3cd[9] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b3cd[10] <= <GND>
b3cd[11] <= <GND>


|lab03|display:DISP0
inn[0] => Equal0.IN3
inn[0] => Equal1.IN2
inn[0] => Equal2.IN3
inn[0] => Equal3.IN1
inn[0] => Equal4.IN3
inn[0] => Equal5.IN2
inn[0] => Equal6.IN3
inn[0] => Equal7.IN2
inn[0] => Equal8.IN3
inn[0] => Equal9.IN3
inn[1] => Equal0.IN1
inn[1] => Equal1.IN1
inn[1] => Equal2.IN2
inn[1] => Equal3.IN3
inn[1] => Equal4.IN1
inn[1] => Equal5.IN1
inn[1] => Equal6.IN2
inn[1] => Equal7.IN3
inn[1] => Equal8.IN2
inn[1] => Equal9.IN2
inn[2] => Equal0.IN0
inn[2] => Equal1.IN0
inn[2] => Equal2.IN1
inn[2] => Equal3.IN2
inn[2] => Equal4.IN2
inn[2] => Equal5.IN3
inn[2] => Equal6.IN1
inn[2] => Equal7.IN1
inn[2] => Equal8.IN1
inn[2] => Equal9.IN1
inn[3] => Equal0.IN2
inn[3] => Equal1.IN3
inn[3] => Equal2.IN0
inn[3] => Equal3.IN0
inn[3] => Equal4.IN0
inn[3] => Equal5.IN0
inn[3] => Equal6.IN0
inn[3] => Equal7.IN0
inn[3] => Equal8.IN0
inn[3] => Equal9.IN0
outt[0] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[1] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[2] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[3] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[4] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[5] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[6] <= outt.DB_MAX_OUTPUT_PORT_TYPE


|lab03|display:DISP1
inn[0] => Equal0.IN3
inn[0] => Equal1.IN2
inn[0] => Equal2.IN3
inn[0] => Equal3.IN1
inn[0] => Equal4.IN3
inn[0] => Equal5.IN2
inn[0] => Equal6.IN3
inn[0] => Equal7.IN2
inn[0] => Equal8.IN3
inn[0] => Equal9.IN3
inn[1] => Equal0.IN1
inn[1] => Equal1.IN1
inn[1] => Equal2.IN2
inn[1] => Equal3.IN3
inn[1] => Equal4.IN1
inn[1] => Equal5.IN1
inn[1] => Equal6.IN2
inn[1] => Equal7.IN3
inn[1] => Equal8.IN2
inn[1] => Equal9.IN2
inn[2] => Equal0.IN0
inn[2] => Equal1.IN0
inn[2] => Equal2.IN1
inn[2] => Equal3.IN2
inn[2] => Equal4.IN2
inn[2] => Equal5.IN3
inn[2] => Equal6.IN1
inn[2] => Equal7.IN1
inn[2] => Equal8.IN1
inn[2] => Equal9.IN1
inn[3] => Equal0.IN2
inn[3] => Equal1.IN3
inn[3] => Equal2.IN0
inn[3] => Equal3.IN0
inn[3] => Equal4.IN0
inn[3] => Equal5.IN0
inn[3] => Equal6.IN0
inn[3] => Equal7.IN0
inn[3] => Equal8.IN0
inn[3] => Equal9.IN0
outt[0] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[1] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[2] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[3] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[4] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[5] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[6] <= outt.DB_MAX_OUTPUT_PORT_TYPE


|lab03|display:DISP2
inn[0] => Equal0.IN3
inn[0] => Equal1.IN2
inn[0] => Equal2.IN3
inn[0] => Equal3.IN1
inn[0] => Equal4.IN3
inn[0] => Equal5.IN2
inn[0] => Equal6.IN3
inn[0] => Equal7.IN2
inn[0] => Equal8.IN3
inn[0] => Equal9.IN3
inn[1] => Equal0.IN1
inn[1] => Equal1.IN1
inn[1] => Equal2.IN2
inn[1] => Equal3.IN3
inn[1] => Equal4.IN1
inn[1] => Equal5.IN1
inn[1] => Equal6.IN2
inn[1] => Equal7.IN3
inn[1] => Equal8.IN2
inn[1] => Equal9.IN2
inn[2] => Equal0.IN0
inn[2] => Equal1.IN0
inn[2] => Equal2.IN1
inn[2] => Equal3.IN2
inn[2] => Equal4.IN2
inn[2] => Equal5.IN3
inn[2] => Equal6.IN1
inn[2] => Equal7.IN1
inn[2] => Equal8.IN1
inn[2] => Equal9.IN1
inn[3] => Equal0.IN2
inn[3] => Equal1.IN3
inn[3] => Equal2.IN0
inn[3] => Equal3.IN0
inn[3] => Equal4.IN0
inn[3] => Equal5.IN0
inn[3] => Equal6.IN0
inn[3] => Equal7.IN0
inn[3] => Equal8.IN0
inn[3] => Equal9.IN0
outt[0] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[1] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[2] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[3] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[4] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[5] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[6] <= outt.DB_MAX_OUTPUT_PORT_TYPE


|lab03|display:DISP3
inn[0] => Equal0.IN3
inn[0] => Equal1.IN2
inn[0] => Equal2.IN3
inn[0] => Equal3.IN1
inn[0] => Equal4.IN3
inn[0] => Equal5.IN2
inn[0] => Equal6.IN3
inn[0] => Equal7.IN2
inn[0] => Equal8.IN3
inn[0] => Equal9.IN3
inn[1] => Equal0.IN1
inn[1] => Equal1.IN1
inn[1] => Equal2.IN2
inn[1] => Equal3.IN3
inn[1] => Equal4.IN1
inn[1] => Equal5.IN1
inn[1] => Equal6.IN2
inn[1] => Equal7.IN3
inn[1] => Equal8.IN2
inn[1] => Equal9.IN2
inn[2] => Equal0.IN0
inn[2] => Equal1.IN0
inn[2] => Equal2.IN1
inn[2] => Equal3.IN2
inn[2] => Equal4.IN2
inn[2] => Equal5.IN3
inn[2] => Equal6.IN1
inn[2] => Equal7.IN1
inn[2] => Equal8.IN1
inn[2] => Equal9.IN1
inn[3] => Equal0.IN2
inn[3] => Equal1.IN3
inn[3] => Equal2.IN0
inn[3] => Equal3.IN0
inn[3] => Equal4.IN0
inn[3] => Equal5.IN0
inn[3] => Equal6.IN0
inn[3] => Equal7.IN0
inn[3] => Equal8.IN0
inn[3] => Equal9.IN0
outt[0] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[1] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[2] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[3] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[4] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[5] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[6] <= outt.DB_MAX_OUTPUT_PORT_TYPE


|lab03|display:DISP4
inn[0] => Equal0.IN3
inn[0] => Equal1.IN2
inn[0] => Equal2.IN3
inn[0] => Equal3.IN1
inn[0] => Equal4.IN3
inn[0] => Equal5.IN2
inn[0] => Equal6.IN3
inn[0] => Equal7.IN2
inn[0] => Equal8.IN3
inn[0] => Equal9.IN3
inn[1] => Equal0.IN1
inn[1] => Equal1.IN1
inn[1] => Equal2.IN2
inn[1] => Equal3.IN3
inn[1] => Equal4.IN1
inn[1] => Equal5.IN1
inn[1] => Equal6.IN2
inn[1] => Equal7.IN3
inn[1] => Equal8.IN2
inn[1] => Equal9.IN2
inn[2] => Equal0.IN0
inn[2] => Equal1.IN0
inn[2] => Equal2.IN1
inn[2] => Equal3.IN2
inn[2] => Equal4.IN2
inn[2] => Equal5.IN3
inn[2] => Equal6.IN1
inn[2] => Equal7.IN1
inn[2] => Equal8.IN1
inn[2] => Equal9.IN1
inn[3] => Equal0.IN2
inn[3] => Equal1.IN3
inn[3] => Equal2.IN0
inn[3] => Equal3.IN0
inn[3] => Equal4.IN0
inn[3] => Equal5.IN0
inn[3] => Equal6.IN0
inn[3] => Equal7.IN0
inn[3] => Equal8.IN0
inn[3] => Equal9.IN0
outt[0] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[1] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[2] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[3] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[4] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[5] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[6] <= outt.DB_MAX_OUTPUT_PORT_TYPE


