|lab04
clk_27 => clkDiv:CLK.clk_in
key2 => sym_button:BTSYM2.bi
key3 => sym_button:BTSYM3.bi
sw[0] => maquina_troco:MAQUINADETROCO.tem_moeda[0]
sw[1] => maquina_troco:MAQUINADETROCO.tem_moeda[1]
sw[2] => maquina_troco:MAQUINADETROCO.tem_moeda[2]
sw[3] => maquina_troco:MAQUINADETROCO.tem_moeda[3]
sw[4] => maquina_troco:MAQUINADETROCO.tem_moeda[4]
sw[5] => maquina_troco:MAQUINADETROCO.tem_moeda[5]
hex0[0] <= display:HEX00.outt[0]
hex0[1] <= display:HEX00.outt[1]
hex0[2] <= display:HEX00.outt[2]
hex0[3] <= display:HEX00.outt[3]
hex0[4] <= display:HEX00.outt[4]
hex0[5] <= display:HEX00.outt[5]
hex0[6] <= display:HEX00.outt[6]
hex1[0] <= display:HEX01.outt[0]
hex1[1] <= display:HEX01.outt[1]
hex1[2] <= display:HEX01.outt[2]
hex1[3] <= display:HEX01.outt[3]
hex1[4] <= display:HEX01.outt[4]
hex1[5] <= display:HEX01.outt[5]
hex1[6] <= display:HEX01.outt[6]
hex2[0] <= display:HEX02.outt[0]
hex2[1] <= display:HEX02.outt[1]
hex2[2] <= display:HEX02.outt[2]
hex2[3] <= display:HEX02.outt[3]
hex2[4] <= display:HEX02.outt[4]
hex2[5] <= display:HEX02.outt[5]
hex2[6] <= display:HEX02.outt[6]
valor_V[0] <= memory_rom:ROM.q[0]
valor_V[1] <= memory_rom:ROM.q[1]
valor_V[2] <= memory_rom:ROM.q[2]
valor_V[3] <= memory_rom:ROM.q[3]
valor_V[4] <= memory_rom:ROM.q[4]
valor_V[5] <= memory_rom:ROM.q[5]
valor_V[6] <= memory_rom:ROM.q[6]
valor_V[7] <= memory_rom:ROM.q[7]
valor_V[8] <= memory_rom:ROM.q[8]
valor_V[9] <= memory_rom:ROM.q[9]
trocar_moeda <= comb.DB_MAX_OUTPUT_PORT_TYPE
manter_moeda <= maquina_troco:MAQUINADETROCO.manter_moeda
ultima_moeda <= maquina_troco:MAQUINADETROCO.ultima_moeda
ledg0 <= clkDiv:CLK.clk_out
ledg1 <= sym_button:BTSYM2.bo
ledg2 <= maquina_troco:MAQUINADETROCO.processando
ledg3 <= maquina_troco:MAQUINADETROCO.sem_trocado
ledr[0] <= maquina_troco:MAQUINADETROCO.out_moeda[0]
ledr[1] <= maquina_troco:MAQUINADETROCO.out_moeda[1]
ledr[2] <= maquina_troco:MAQUINADETROCO.out_moeda[2]
ledr[3] <= maquina_troco:MAQUINADETROCO.out_moeda[3]
ledr[4] <= maquina_troco:MAQUINADETROCO.out_moeda[4]
ledr[5] <= maquina_troco:MAQUINADETROCO.out_moeda[5]


|lab04|clkDiv:CLK
clk_in => ax.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
clk_in => cnt[25].CLK
clk_in => cnt[26].CLK
clk_in => cnt[27].CLK
clk_out <= ax.DB_MAX_OUTPUT_PORT_TYPE


|lab04|sym_button:BTSYM2
clk => y_present~1.DATAIN
r => y_present~3.DATAIN
bi => y_next.a.IN0
bi => Selector0.IN1
bi => y_next.b.DATAB
bo <= bo.DB_MAX_OUTPUT_PORT_TYPE


|lab04|sym_button:BTSYM3
clk => y_present~1.DATAIN
r => y_present~3.DATAIN
bi => y_next.a.IN0
bi => Selector0.IN1
bi => y_next.b.DATAB
bo <= bo.DB_MAX_OUTPUT_PORT_TYPE


|lab04|contador4bits:CONTADORROM
clock => FFD:FFD0.clk
clock => FFD:FFD1.clk
clock => FFD:FFD2.clk
clock => FFD:FFD3.clk
clear => FFD:FFD0.C
clear => FFD:FFD1.C
clear => FFD:FFD2.C
clear => FFD:FFD3.C
load => in_D.IN1
load => in_D.IN1
load => in_D.IN1
load => in_D.IN1
load => in_D.IN1
load => in_D.IN1
load => in_D.IN1
load => in_D.IN1
C[0] <= FFD:FFD0.q
C[1] <= FFD:FFD1.q
C[2] <= FFD:FFD2.q
C[3] <= FFD:FFD3.q


|lab04|contador4bits:CONTADORROM|FFD:FFD0
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab04|contador4bits:CONTADORROM|FFD:FFD1
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab04|contador4bits:CONTADORROM|FFD:FFD2
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab04|contador4bits:CONTADORROM|FFD:FFD3
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab04|memory_rom:ROM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]


|lab04|memory_rom:ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0881:auto_generated.address_a[0]
address_a[1] => altsyncram_0881:auto_generated.address_a[1]
address_a[2] => altsyncram_0881:auto_generated.address_a[2]
address_a[3] => altsyncram_0881:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0881:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0881:auto_generated.q_a[0]
q_a[1] <= altsyncram_0881:auto_generated.q_a[1]
q_a[2] <= altsyncram_0881:auto_generated.q_a[2]
q_a[3] <= altsyncram_0881:auto_generated.q_a[3]
q_a[4] <= altsyncram_0881:auto_generated.q_a[4]
q_a[5] <= altsyncram_0881:auto_generated.q_a[5]
q_a[6] <= altsyncram_0881:auto_generated.q_a[6]
q_a[7] <= altsyncram_0881:auto_generated.q_a[7]
q_a[8] <= altsyncram_0881:auto_generated.q_a[8]
q_a[9] <= altsyncram_0881:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab04|memory_rom:ROM|altsyncram:altsyncram_component|altsyncram_0881:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|lab04|bcd3_conversor:BCDCONVERSOR
bin3ary[0] => b3cd[0].DATAIN
bin3ary[1] => LessThan9.IN8
bin3ary[1] => Add9.IN8
bin3ary[1] => aux_bin.DATAA
bin3ary[2] => LessThan7.IN8
bin3ary[2] => Add7.IN8
bin3ary[2] => aux_bin.DATAA
bin3ary[3] => LessThan5.IN8
bin3ary[3] => Add5.IN8
bin3ary[3] => aux_bin.DATAA
bin3ary[4] => LessThan3.IN8
bin3ary[4] => Add3.IN8
bin3ary[4] => aux_bin.DATAA
bin3ary[5] => LessThan2.IN8
bin3ary[5] => Add2.IN8
bin3ary[5] => aux_bin.DATAA
bin3ary[6] => LessThan1.IN8
bin3ary[6] => Add1.IN8
bin3ary[6] => aux_bin.DATAA
bin3ary[7] => LessThan0.IN6
bin3ary[7] => Add0.IN6
bin3ary[7] => aux_bin.DATAA
bin3ary[8] => LessThan0.IN5
bin3ary[8] => Add0.IN5
bin3ary[8] => aux_bin.DATAA
bin3ary[9] => LessThan0.IN4
bin3ary[9] => Add0.IN4
bin3ary[9] => aux_bin.DATAA
b3cd[0] <= bin3ary[0].DB_MAX_OUTPUT_PORT_TYPE
b3cd[1] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b3cd[2] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b3cd[3] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b3cd[4] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b3cd[5] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b3cd[6] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b3cd[7] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b3cd[8] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b3cd[9] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b3cd[10] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE
b3cd[11] <= aux_bin.DB_MAX_OUTPUT_PORT_TYPE


|lab04|display:HEX00
inn[0] => Equal0.IN3
inn[0] => Equal1.IN2
inn[0] => Equal2.IN3
inn[0] => Equal3.IN1
inn[0] => Equal4.IN3
inn[0] => Equal5.IN2
inn[0] => Equal6.IN3
inn[0] => Equal7.IN2
inn[0] => Equal8.IN3
inn[0] => Equal9.IN3
inn[1] => Equal0.IN1
inn[1] => Equal1.IN1
inn[1] => Equal2.IN2
inn[1] => Equal3.IN3
inn[1] => Equal4.IN1
inn[1] => Equal5.IN1
inn[1] => Equal6.IN2
inn[1] => Equal7.IN3
inn[1] => Equal8.IN2
inn[1] => Equal9.IN2
inn[2] => Equal0.IN0
inn[2] => Equal1.IN0
inn[2] => Equal2.IN1
inn[2] => Equal3.IN2
inn[2] => Equal4.IN2
inn[2] => Equal5.IN3
inn[2] => Equal6.IN1
inn[2] => Equal7.IN1
inn[2] => Equal8.IN1
inn[2] => Equal9.IN1
inn[3] => Equal0.IN2
inn[3] => Equal1.IN3
inn[3] => Equal2.IN0
inn[3] => Equal3.IN0
inn[3] => Equal4.IN0
inn[3] => Equal5.IN0
inn[3] => Equal6.IN0
inn[3] => Equal7.IN0
inn[3] => Equal8.IN0
inn[3] => Equal9.IN0
outt[0] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[1] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[2] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[3] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[4] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[5] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[6] <= outt.DB_MAX_OUTPUT_PORT_TYPE


|lab04|display:HEX01
inn[0] => Equal0.IN3
inn[0] => Equal1.IN2
inn[0] => Equal2.IN3
inn[0] => Equal3.IN1
inn[0] => Equal4.IN3
inn[0] => Equal5.IN2
inn[0] => Equal6.IN3
inn[0] => Equal7.IN2
inn[0] => Equal8.IN3
inn[0] => Equal9.IN3
inn[1] => Equal0.IN1
inn[1] => Equal1.IN1
inn[1] => Equal2.IN2
inn[1] => Equal3.IN3
inn[1] => Equal4.IN1
inn[1] => Equal5.IN1
inn[1] => Equal6.IN2
inn[1] => Equal7.IN3
inn[1] => Equal8.IN2
inn[1] => Equal9.IN2
inn[2] => Equal0.IN0
inn[2] => Equal1.IN0
inn[2] => Equal2.IN1
inn[2] => Equal3.IN2
inn[2] => Equal4.IN2
inn[2] => Equal5.IN3
inn[2] => Equal6.IN1
inn[2] => Equal7.IN1
inn[2] => Equal8.IN1
inn[2] => Equal9.IN1
inn[3] => Equal0.IN2
inn[3] => Equal1.IN3
inn[3] => Equal2.IN0
inn[3] => Equal3.IN0
inn[3] => Equal4.IN0
inn[3] => Equal5.IN0
inn[3] => Equal6.IN0
inn[3] => Equal7.IN0
inn[3] => Equal8.IN0
inn[3] => Equal9.IN0
outt[0] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[1] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[2] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[3] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[4] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[5] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[6] <= outt.DB_MAX_OUTPUT_PORT_TYPE


|lab04|display:HEX02
inn[0] => Equal0.IN3
inn[0] => Equal1.IN2
inn[0] => Equal2.IN3
inn[0] => Equal3.IN1
inn[0] => Equal4.IN3
inn[0] => Equal5.IN2
inn[0] => Equal6.IN3
inn[0] => Equal7.IN2
inn[0] => Equal8.IN3
inn[0] => Equal9.IN3
inn[1] => Equal0.IN1
inn[1] => Equal1.IN1
inn[1] => Equal2.IN2
inn[1] => Equal3.IN3
inn[1] => Equal4.IN1
inn[1] => Equal5.IN1
inn[1] => Equal6.IN2
inn[1] => Equal7.IN3
inn[1] => Equal8.IN2
inn[1] => Equal9.IN2
inn[2] => Equal0.IN0
inn[2] => Equal1.IN0
inn[2] => Equal2.IN1
inn[2] => Equal3.IN2
inn[2] => Equal4.IN2
inn[2] => Equal5.IN3
inn[2] => Equal6.IN1
inn[2] => Equal7.IN1
inn[2] => Equal8.IN1
inn[2] => Equal9.IN1
inn[3] => Equal0.IN2
inn[3] => Equal1.IN3
inn[3] => Equal2.IN0
inn[3] => Equal3.IN0
inn[3] => Equal4.IN0
inn[3] => Equal5.IN0
inn[3] => Equal6.IN0
inn[3] => Equal7.IN0
inn[3] => Equal8.IN0
inn[3] => Equal9.IN0
outt[0] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[1] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[2] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[3] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[4] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[5] <= outt.DB_MAX_OUTPUT_PORT_TYPE
outt[6] <= outt.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO
V[0] => mux_reg_atual:MUXREGATUAL.V[0]
V[1] => mux_reg_atual:MUXREGATUAL.V[1]
V[2] => mux_reg_atual:MUXREGATUAL.V[2]
V[3] => mux_reg_atual:MUXREGATUAL.V[3]
V[4] => mux_reg_atual:MUXREGATUAL.V[4]
V[5] => mux_reg_atual:MUXREGATUAL.V[5]
V[6] => mux_reg_atual:MUXREGATUAL.V[6]
V[7] => mux_reg_atual:MUXREGATUAL.V[7]
V[8] => mux_reg_atual:MUXREGATUAL.V[8]
V[9] => mux_reg_atual:MUXREGATUAL.V[9]
tem_moeda[0] => seletor_moeda:CONTROLLER.is_there_coin[0]
tem_moeda[0] => decod_moeda_out:DECODOUT.tem_moeda[0]
tem_moeda[1] => seletor_moeda:CONTROLLER.is_there_coin[1]
tem_moeda[1] => decod_moeda_out:DECODOUT.tem_moeda[1]
tem_moeda[2] => seletor_moeda:CONTROLLER.is_there_coin[2]
tem_moeda[2] => decod_moeda_out:DECODOUT.tem_moeda[2]
tem_moeda[3] => seletor_moeda:CONTROLLER.is_there_coin[3]
tem_moeda[3] => decod_moeda_out:DECODOUT.tem_moeda[3]
tem_moeda[4] => seletor_moeda:CONTROLLER.is_there_coin[4]
tem_moeda[4] => decod_moeda_out:DECODOUT.tem_moeda[4]
tem_moeda[5] => seletor_moeda:CONTROLLER.is_there_coin[5]
tem_moeda[5] => decod_moeda_out:DECODOUT.tem_moeda[5]
new_troco => clear_seletor_moeda.IN1
new_troco => ld_reg.IN1
new_troco => comb.IN1
new_troco => mux_reg_atual:MUXREGATUAL.new_troco
clock => seletor_moeda:CONTROLLER.clock
clock => registrador:REG.clk
clock => decod_moeda_out:DECODOUT.clock
clock => FFD:PROCESSREG.clk
value_reg_exibir[0] <= registrador:REG.registrador_out[0]
value_reg_exibir[1] <= registrador:REG.registrador_out[1]
value_reg_exibir[2] <= registrador:REG.registrador_out[2]
value_reg_exibir[3] <= registrador:REG.registrador_out[3]
value_reg_exibir[4] <= registrador:REG.registrador_out[4]
value_reg_exibir[5] <= registrador:REG.registrador_out[5]
value_reg_exibir[6] <= registrador:REG.registrador_out[6]
value_reg_exibir[7] <= registrador:REG.registrador_out[7]
value_reg_exibir[8] <= registrador:REG.registrador_out[8]
value_reg_exibir[9] <= registrador:REG.registrador_out[9]
trocar_moeda <= operations:OPERACIONAL.trocar_moeda
manter_moeda <= operations:OPERACIONAL.manter_moeda
ultima_moeda <= operations:OPERACIONAL.ultima_moeda
processando <= FFD:PROCESSREG.q
sem_trocado <= seletor_moeda:CONTROLLER.ran_out_of_coins
out_moeda[0] <= decod_moeda_out:DECODOUT.out_moeda[0]
out_moeda[1] <= decod_moeda_out:DECODOUT.out_moeda[1]
out_moeda[2] <= decod_moeda_out:DECODOUT.out_moeda[2]
out_moeda[3] <= decod_moeda_out:DECODOUT.out_moeda[3]
out_moeda[4] <= decod_moeda_out:DECODOUT.out_moeda[4]
out_moeda[5] <= decod_moeda_out:DECODOUT.out_moeda[5]


|lab04|maquina_troco:MAQUINADETROCO|operations:OPERACIONAL
moeda_value[0] => comparador:COMPARADOR0.b[0]
moeda_value[1] => comparador:COMPARADOR0.b[1]
moeda_value[2] => comparador:COMPARADOR0.b[2]
moeda_value[3] => comparador:COMPARADOR0.b[3]
moeda_value[4] => comparador:COMPARADOR0.b[4]
moeda_value[5] => comparador:COMPARADOR0.b[5]
moeda_value[6] => comparador:COMPARADOR0.b[6]
moeda_value[7] => comparador:COMPARADOR0.b[7]
moeda_value[8] => comparador:COMPARADOR0.b[8]
moeda_value[9] => comparador:COMPARADOR0.b[9]
moeda_value_a2[0] => moeda_value_a2_aux.IN1
moeda_value_a2[1] => moeda_value_a2_aux.IN1
moeda_value_a2[2] => moeda_value_a2_aux.IN1
moeda_value_a2[3] => moeda_value_a2_aux.IN1
moeda_value_a2[4] => moeda_value_a2_aux.IN1
moeda_value_a2[5] => moeda_value_a2_aux.IN1
moeda_value_a2[6] => moeda_value_a2_aux.IN1
moeda_value_a2[7] => moeda_value_a2_aux.IN1
moeda_value_a2[8] => moeda_value_a2_aux.IN1
moeda_value_a2[9] => moeda_value_a2_aux.IN1
value[0] => comparador:COMPARADOR0.a[0]
value[0] => somador10bits:SOMADOR10.a[0]
value[1] => comparador:COMPARADOR0.a[1]
value[1] => somador10bits:SOMADOR10.a[1]
value[2] => comparador:COMPARADOR0.a[2]
value[2] => somador10bits:SOMADOR10.a[2]
value[3] => comparador:COMPARADOR0.a[3]
value[3] => somador10bits:SOMADOR10.a[3]
value[4] => comparador:COMPARADOR0.a[4]
value[4] => somador10bits:SOMADOR10.a[4]
value[5] => comparador:COMPARADOR0.a[5]
value[5] => somador10bits:SOMADOR10.a[5]
value[6] => comparador:COMPARADOR0.a[6]
value[6] => somador10bits:SOMADOR10.a[6]
value[7] => comparador:COMPARADOR0.a[7]
value[7] => somador10bits:SOMADOR10.a[7]
value[8] => comparador:COMPARADOR0.a[8]
value[8] => somador10bits:SOMADOR10.a[8]
value[9] => comparador:COMPARADOR0.a[9]
value[9] => somador10bits:SOMADOR10.a[9]
nao_tem_moeda_atual => moeda_value_a2_aux[0].IN1
nao_tem_moeda_atual => moeda_value_a2_aux[1].IN1
nao_tem_moeda_atual => moeda_value_a2_aux[2].IN1
nao_tem_moeda_atual => moeda_value_a2_aux[3].IN1
nao_tem_moeda_atual => moeda_value_a2_aux[4].IN1
nao_tem_moeda_atual => moeda_value_a2_aux[5].IN1
nao_tem_moeda_atual => moeda_value_a2_aux[6].IN1
nao_tem_moeda_atual => moeda_value_a2_aux[7].IN1
nao_tem_moeda_atual => moeda_value_a2_aux[8].IN1
nao_tem_moeda_atual => moeda_value_a2_aux[9].IN1
nao_tem_moeda_atual => ultima_moeda.IN1
trocar_moeda <= comparador:COMPARADOR0.aMENORb
manter_moeda <= comparador:COMPARADOR0.aMAIORb
ultima_moeda <= ultima_moeda.DB_MAX_OUTPUT_PORT_TYPE
next_value[0] <= somador10bits:SOMADOR10.c[0]
next_value[1] <= somador10bits:SOMADOR10.c[1]
next_value[2] <= somador10bits:SOMADOR10.c[2]
next_value[3] <= somador10bits:SOMADOR10.c[3]
next_value[4] <= somador10bits:SOMADOR10.c[4]
next_value[5] <= somador10bits:SOMADOR10.c[5]
next_value[6] <= somador10bits:SOMADOR10.c[6]
next_value[7] <= somador10bits:SOMADOR10.c[7]
next_value[8] <= somador10bits:SOMADOR10.c[8]
next_value[9] <= somador10bits:SOMADOR10.c[9]


|lab04|maquina_troco:MAQUINADETROCO|operations:OPERACIONAL|comparador:COMPARADOR0
a[0] => Equal0.IN9
a[0] => LessThan0.IN10
a[0] => LessThan1.IN10
a[1] => Equal0.IN8
a[1] => LessThan0.IN9
a[1] => LessThan1.IN9
a[2] => Equal0.IN7
a[2] => LessThan0.IN8
a[2] => LessThan1.IN8
a[3] => Equal0.IN6
a[3] => LessThan0.IN7
a[3] => LessThan1.IN7
a[4] => Equal0.IN5
a[4] => LessThan0.IN6
a[4] => LessThan1.IN6
a[5] => Equal0.IN4
a[5] => LessThan0.IN5
a[5] => LessThan1.IN5
a[6] => Equal0.IN3
a[6] => LessThan0.IN4
a[6] => LessThan1.IN4
a[7] => Equal0.IN2
a[7] => LessThan0.IN3
a[7] => LessThan1.IN3
a[8] => Equal0.IN1
a[8] => LessThan0.IN2
a[8] => LessThan1.IN2
a[9] => Equal0.IN0
a[9] => LessThan0.IN1
a[9] => LessThan1.IN1
b[0] => Equal0.IN19
b[0] => LessThan0.IN20
b[0] => LessThan1.IN20
b[1] => Equal0.IN18
b[1] => LessThan0.IN19
b[1] => LessThan1.IN19
b[2] => Equal0.IN17
b[2] => LessThan0.IN18
b[2] => LessThan1.IN18
b[3] => Equal0.IN16
b[3] => LessThan0.IN17
b[3] => LessThan1.IN17
b[4] => Equal0.IN15
b[4] => LessThan0.IN16
b[4] => LessThan1.IN16
b[5] => Equal0.IN14
b[5] => LessThan0.IN15
b[5] => LessThan1.IN15
b[6] => Equal0.IN13
b[6] => LessThan0.IN14
b[6] => LessThan1.IN14
b[7] => Equal0.IN12
b[7] => LessThan0.IN13
b[7] => LessThan1.IN13
b[8] => Equal0.IN11
b[8] => LessThan0.IN12
b[8] => LessThan1.IN12
b[9] => Equal0.IN10
b[9] => LessThan0.IN11
b[9] => LessThan1.IN11
aMENORb <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
aMAIORb <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
aIGUALb <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|operations:OPERACIONAL|somador10bits:SOMADOR10
a[0] => somador_bit:SOMA1.a
a[1] => somador_bit:SOMA2.a
a[2] => somador_bit:SOMA3.a
a[3] => somador_bit:SOMA4.a
a[4] => somador_bit:SOMA5.a
a[5] => somador_bit:SOMA6.a
a[6] => somador_bit:SOMA7.a
a[7] => somador_bit:SOMA8.a
a[8] => somador_bit:SOMA9.a
a[9] => somador_bit:SOMA0.a
b[0] => somador_bit:SOMA1.b
b[1] => somador_bit:SOMA2.b
b[2] => somador_bit:SOMA3.b
b[3] => somador_bit:SOMA4.b
b[4] => somador_bit:SOMA5.b
b[5] => somador_bit:SOMA6.b
b[6] => somador_bit:SOMA7.b
b[7] => somador_bit:SOMA8.b
b[8] => somador_bit:SOMA9.b
b[9] => somador_bit:SOMA0.b
c[0] <= somador_bit:SOMA1.s
c[1] <= somador_bit:SOMA2.s
c[2] <= somador_bit:SOMA3.s
c[3] <= somador_bit:SOMA4.s
c[4] <= somador_bit:SOMA5.s
c[5] <= somador_bit:SOMA6.s
c[6] <= somador_bit:SOMA7.s
c[7] <= somador_bit:SOMA8.s
c[8] <= somador_bit:SOMA9.s
c[9] <= somador_bit:SOMA0.s
cin => somador_bit:SOMA1.cin
cout <= somador_bit:SOMA0.cout


|lab04|maquina_troco:MAQUINADETROCO|operations:OPERACIONAL|somador10bits:SOMADOR10|somador_bit:SOMA1
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|operations:OPERACIONAL|somador10bits:SOMADOR10|somador_bit:SOMA2
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|operations:OPERACIONAL|somador10bits:SOMADOR10|somador_bit:SOMA3
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|operations:OPERACIONAL|somador10bits:SOMADOR10|somador_bit:SOMA4
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|operations:OPERACIONAL|somador10bits:SOMADOR10|somador_bit:SOMA5
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|operations:OPERACIONAL|somador10bits:SOMADOR10|somador_bit:SOMA6
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|operations:OPERACIONAL|somador10bits:SOMADOR10|somador_bit:SOMA7
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|operations:OPERACIONAL|somador10bits:SOMADOR10|somador_bit:SOMA8
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|operations:OPERACIONAL|somador10bits:SOMADOR10|somador_bit:SOMA9
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|operations:OPERACIONAL|somador10bits:SOMADOR10|somador_bit:SOMA0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|mux_reg_atual:MUXREGATUAL
V[0] => in_reg.DATAB
V[1] => in_reg.DATAB
V[2] => in_reg.DATAB
V[3] => in_reg.DATAB
V[4] => in_reg.DATAB
V[5] => in_reg.DATAB
V[6] => in_reg.DATAB
V[7] => in_reg.DATAB
V[8] => in_reg.DATAB
V[9] => in_reg.DATAB
saida_subtrator[0] => in_reg.DATAA
saida_subtrator[1] => in_reg.DATAA
saida_subtrator[2] => in_reg.DATAA
saida_subtrator[3] => in_reg.DATAA
saida_subtrator[4] => in_reg.DATAA
saida_subtrator[5] => in_reg.DATAA
saida_subtrator[6] => in_reg.DATAA
saida_subtrator[7] => in_reg.DATAA
saida_subtrator[8] => in_reg.DATAA
saida_subtrator[9] => in_reg.DATAA
new_troco => in_reg.IN0
processando => in_reg.IN1
in_reg[0] <= in_reg.DB_MAX_OUTPUT_PORT_TYPE
in_reg[1] <= in_reg.DB_MAX_OUTPUT_PORT_TYPE
in_reg[2] <= in_reg.DB_MAX_OUTPUT_PORT_TYPE
in_reg[3] <= in_reg.DB_MAX_OUTPUT_PORT_TYPE
in_reg[4] <= in_reg.DB_MAX_OUTPUT_PORT_TYPE
in_reg[5] <= in_reg.DB_MAX_OUTPUT_PORT_TYPE
in_reg[6] <= in_reg.DB_MAX_OUTPUT_PORT_TYPE
in_reg[7] <= in_reg.DB_MAX_OUTPUT_PORT_TYPE
in_reg[8] <= in_reg.DB_MAX_OUTPUT_PORT_TYPE
in_reg[9] <= in_reg.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|seletor_moeda:CONTROLLER
is_there_coin[0] => mux_tem_moeda:MUXMOEDA.vector[0]
is_there_coin[1] => mux_tem_moeda:MUXMOEDA.vector[1]
is_there_coin[2] => mux_tem_moeda:MUXMOEDA.vector[2]
is_there_coin[3] => mux_tem_moeda:MUXMOEDA.vector[3]
is_there_coin[4] => mux_tem_moeda:MUXMOEDA.vector[4]
is_there_coin[5] => mux_tem_moeda:MUXMOEDA.vector[5]
clock => contador3bits:CONTADORMOEDA.clock
clear => contador3bits:CONTADORMOEDA.clear
number_small => load_contador.IN1
processando_aux => ~NO_FANOUT~
valor_moeda[0] <= decod_moeda:DECODMOEDA.valor_moeda[0]
valor_moeda[1] <= decod_moeda:DECODMOEDA.valor_moeda[1]
valor_moeda[2] <= decod_moeda:DECODMOEDA.valor_moeda[2]
valor_moeda[3] <= decod_moeda:DECODMOEDA.valor_moeda[3]
valor_moeda[4] <= decod_moeda:DECODMOEDA.valor_moeda[4]
valor_moeda[5] <= decod_moeda:DECODMOEDA.valor_moeda[5]
valor_moeda[6] <= decod_moeda:DECODMOEDA.valor_moeda[6]
valor_moeda[7] <= decod_moeda:DECODMOEDA.valor_moeda[7]
valor_moeda[8] <= decod_moeda:DECODMOEDA.valor_moeda[8]
valor_moeda[9] <= decod_moeda:DECODMOEDA.valor_moeda[9]
valor_moeda_a2[0] <= decod_moeda:DECODMOEDA.valor_moeda_a2[0]
valor_moeda_a2[1] <= decod_moeda:DECODMOEDA.valor_moeda_a2[1]
valor_moeda_a2[2] <= decod_moeda:DECODMOEDA.valor_moeda_a2[2]
valor_moeda_a2[3] <= decod_moeda:DECODMOEDA.valor_moeda_a2[3]
valor_moeda_a2[4] <= decod_moeda:DECODMOEDA.valor_moeda_a2[4]
valor_moeda_a2[5] <= decod_moeda:DECODMOEDA.valor_moeda_a2[5]
valor_moeda_a2[6] <= decod_moeda:DECODMOEDA.valor_moeda_a2[6]
valor_moeda_a2[7] <= decod_moeda:DECODMOEDA.valor_moeda_a2[7]
valor_moeda_a2[8] <= decod_moeda:DECODMOEDA.valor_moeda_a2[8]
valor_moeda_a2[9] <= decod_moeda:DECODMOEDA.valor_moeda_a2[9]
ran_out_of_coins <= ran_out_of_coins_aux.DB_MAX_OUTPUT_PORT_TYPE
nao_tem_moeda_atual <= mux_tem_moeda:MUXMOEDA.out_mux


|lab04|maquina_troco:MAQUINADETROCO|seletor_moeda:CONTROLLER|contador3bits:CONTADORMOEDA
clock => FFD:FFD0.clk
clock => FFD:FFD1.clk
clock => FFD:FFD2.clk
clear => FFD:FFD0.C
clear => FFD:FFD1.C
clear => FFD:FFD2.C
load => in_D.IN1
load => in_D.IN1
load => in_D.IN1
load => in_D.IN1
load => in_D.IN1
load => in_D.IN1
C[0] <= FFD:FFD0.q
C[1] <= FFD:FFD1.q
C[2] <= FFD:FFD2.q


|lab04|maquina_troco:MAQUINADETROCO|seletor_moeda:CONTROLLER|contador3bits:CONTADORMOEDA|FFD:FFD0
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|seletor_moeda:CONTROLLER|contador3bits:CONTADORMOEDA|FFD:FFD1
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|seletor_moeda:CONTROLLER|contador3bits:CONTADORMOEDA|FFD:FFD2
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|seletor_moeda:CONTROLLER|mux_tem_moeda:MUXMOEDA
vector[0] => out_mux.DATAB
vector[1] => out_mux.DATAB
vector[2] => out_mux.DATAB
vector[3] => out_mux.DATAB
vector[4] => out_mux.DATAB
vector[5] => out_mux.DATAB
to_select[0] => Equal0.IN2
to_select[0] => Equal1.IN1
to_select[0] => Equal2.IN2
to_select[0] => Equal3.IN1
to_select[0] => Equal4.IN2
to_select[0] => Equal5.IN2
to_select[1] => Equal0.IN0
to_select[1] => Equal1.IN0
to_select[1] => Equal2.IN1
to_select[1] => Equal3.IN2
to_select[1] => Equal4.IN1
to_select[1] => Equal5.IN1
to_select[2] => Equal0.IN1
to_select[2] => Equal1.IN2
to_select[2] => Equal2.IN0
to_select[2] => Equal3.IN0
to_select[2] => Equal4.IN0
to_select[2] => Equal5.IN0
out_mux <= out_mux.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|seletor_moeda:CONTROLLER|decod_moeda:DECODMOEDA
select_moeda[0] => Equal0.IN1
select_moeda[0] => Equal1.IN2
select_moeda[0] => Equal2.IN1
select_moeda[0] => Equal3.IN2
select_moeda[0] => Equal4.IN0
select_moeda[0] => Equal5.IN2
select_moeda[1] => Equal0.IN2
select_moeda[1] => Equal1.IN1
select_moeda[1] => Equal2.IN0
select_moeda[1] => Equal3.IN0
select_moeda[1] => Equal4.IN2
select_moeda[1] => Equal5.IN1
select_moeda[2] => Equal0.IN0
select_moeda[2] => Equal1.IN0
select_moeda[2] => Equal2.IN2
select_moeda[2] => Equal3.IN1
select_moeda[2] => Equal4.IN1
select_moeda[2] => Equal5.IN0
valor_moeda[0] <= valor_moeda.DB_MAX_OUTPUT_PORT_TYPE
valor_moeda[1] <= valor_moeda.DB_MAX_OUTPUT_PORT_TYPE
valor_moeda[2] <= valor_moeda.DB_MAX_OUTPUT_PORT_TYPE
valor_moeda[3] <= valor_moeda.DB_MAX_OUTPUT_PORT_TYPE
valor_moeda[4] <= valor_moeda.DB_MAX_OUTPUT_PORT_TYPE
valor_moeda[5] <= valor_moeda.DB_MAX_OUTPUT_PORT_TYPE
valor_moeda[6] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
valor_moeda[7] <= <GND>
valor_moeda[8] <= <GND>
valor_moeda[9] <= <GND>
valor_moeda_a2[0] <= valor_moeda_a2.DB_MAX_OUTPUT_PORT_TYPE
valor_moeda_a2[1] <= valor_moeda_a2.DB_MAX_OUTPUT_PORT_TYPE
valor_moeda_a2[2] <= valor_moeda_a2.DB_MAX_OUTPUT_PORT_TYPE
valor_moeda_a2[3] <= valor_moeda_a2.DB_MAX_OUTPUT_PORT_TYPE
valor_moeda_a2[4] <= valor_moeda_a2.DB_MAX_OUTPUT_PORT_TYPE
valor_moeda_a2[5] <= valor_moeda_a2.DB_MAX_OUTPUT_PORT_TYPE
valor_moeda_a2[6] <= valor_moeda_a2.DB_MAX_OUTPUT_PORT_TYPE
valor_moeda_a2[7] <= valor_moeda_a2.DB_MAX_OUTPUT_PORT_TYPE
valor_moeda_a2[8] <= valor_moeda_a2.DB_MAX_OUTPUT_PORT_TYPE
valor_moeda_a2[9] <= valor_moeda_a2.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|registrador:REG
registrador_in[0] => reg_in.IN0
registrador_in[1] => reg_in.IN0
registrador_in[2] => reg_in.IN0
registrador_in[3] => reg_in.IN0
registrador_in[4] => reg_in.IN0
registrador_in[5] => reg_in.IN0
registrador_in[6] => reg_in.IN0
registrador_in[7] => reg_in.IN0
registrador_in[8] => reg_in.IN0
registrador_in[9] => reg_in.IN0
ld => reg_in.IN1
ld => reg_in.IN1
ld => reg_in.IN1
ld => reg_in.IN1
ld => reg_in.IN1
ld => reg_in.IN1
ld => reg_in.IN1
ld => reg_in.IN1
ld => reg_in.IN1
ld => reg_in.IN1
ld => reg_in.IN1
ld => reg_in.IN1
ld => reg_in.IN1
ld => reg_in.IN1
ld => reg_in.IN1
ld => reg_in.IN1
ld => reg_in.IN1
ld => reg_in.IN1
ld => reg_in.IN1
ld => reg_in.IN1
clear => ffd:FF9.C
clear => ffd:FF8.C
clear => ffd:FF7.C
clear => ffd:FF6.C
clear => ffd:FF5.C
clear => ffd:FF4.C
clear => ffd:FF3.C
clear => ffd:FF2.C
clear => ffd:FF1.C
clear => ffd:FF0.C
clk => ffd:FF9.clk
clk => ffd:FF8.clk
clk => ffd:FF7.clk
clk => ffd:FF6.clk
clk => ffd:FF5.clk
clk => ffd:FF4.clk
clk => ffd:FF3.clk
clk => ffd:FF2.clk
clk => ffd:FF1.clk
clk => ffd:FF0.clk
registrador_out[0] <= ffd:FF0.q
registrador_out[1] <= ffd:FF1.q
registrador_out[2] <= ffd:FF2.q
registrador_out[3] <= ffd:FF3.q
registrador_out[4] <= ffd:FF4.q
registrador_out[5] <= ffd:FF5.q
registrador_out[6] <= ffd:FF6.q
registrador_out[7] <= ffd:FF7.q
registrador_out[8] <= ffd:FF8.q
registrador_out[9] <= ffd:FF9.q


|lab04|maquina_troco:MAQUINADETROCO|registrador:REG|FFD:FF9
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|registrador:REG|FFD:FF8
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|registrador:REG|FFD:FF7
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|registrador:REG|FFD:FF6
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|registrador:REG|FFD:FF5
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|registrador:REG|FFD:FF4
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|registrador:REG|FFD:FF3
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|registrador:REG|FFD:FF2
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|registrador:REG|FFD:FF1
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|registrador:REG|FFD:FF0
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|decod_moeda_out:DECODOUT
valor_moeda[0] => Equal0.IN9
valor_moeda[0] => Equal1.IN9
valor_moeda[0] => Equal2.IN7
valor_moeda[0] => Equal3.IN9
valor_moeda[0] => Equal4.IN6
valor_moeda[0] => Equal5.IN6
valor_moeda[1] => Equal0.IN8
valor_moeda[1] => Equal1.IN7
valor_moeda[1] => Equal2.IN9
valor_moeda[1] => Equal3.IN6
valor_moeda[1] => Equal4.IN9
valor_moeda[1] => Equal5.IN5
valor_moeda[2] => Equal0.IN7
valor_moeda[2] => Equal1.IN8
valor_moeda[2] => Equal2.IN6
valor_moeda[2] => Equal3.IN5
valor_moeda[2] => Equal4.IN5
valor_moeda[2] => Equal5.IN9
valor_moeda[3] => Equal0.IN6
valor_moeda[3] => Equal1.IN6
valor_moeda[3] => Equal2.IN8
valor_moeda[3] => Equal3.IN8
valor_moeda[3] => Equal4.IN4
valor_moeda[3] => Equal5.IN4
valor_moeda[4] => Equal0.IN5
valor_moeda[4] => Equal1.IN5
valor_moeda[4] => Equal2.IN5
valor_moeda[4] => Equal3.IN7
valor_moeda[4] => Equal4.IN8
valor_moeda[4] => Equal5.IN3
valor_moeda[5] => Equal0.IN4
valor_moeda[5] => Equal1.IN4
valor_moeda[5] => Equal2.IN4
valor_moeda[5] => Equal3.IN4
valor_moeda[5] => Equal4.IN7
valor_moeda[5] => Equal5.IN8
valor_moeda[6] => Equal0.IN3
valor_moeda[6] => Equal1.IN3
valor_moeda[6] => Equal2.IN3
valor_moeda[6] => Equal3.IN3
valor_moeda[6] => Equal4.IN3
valor_moeda[6] => Equal5.IN7
valor_moeda[7] => Equal0.IN2
valor_moeda[7] => Equal1.IN2
valor_moeda[7] => Equal2.IN2
valor_moeda[7] => Equal3.IN2
valor_moeda[7] => Equal4.IN2
valor_moeda[7] => Equal5.IN2
valor_moeda[8] => Equal0.IN1
valor_moeda[8] => Equal1.IN1
valor_moeda[8] => Equal2.IN1
valor_moeda[8] => Equal3.IN1
valor_moeda[8] => Equal4.IN1
valor_moeda[8] => Equal5.IN1
valor_moeda[9] => Equal0.IN0
valor_moeda[9] => Equal1.IN0
valor_moeda[9] => Equal2.IN0
valor_moeda[9] => Equal3.IN0
valor_moeda[9] => Equal4.IN0
valor_moeda[9] => Equal5.IN0
tem_moeda[0] => saida_aux.IN1
tem_moeda[1] => saida_aux.IN1
tem_moeda[2] => saida_aux.IN1
tem_moeda[3] => saida_aux.IN1
tem_moeda[4] => saida_aux.IN1
tem_moeda[5] => saida_aux.IN1
clock => saida_aux.IN1
clock => saida_aux.IN1
clock => saida_aux.IN1
clock => saida_aux.IN1
clock => saida_aux.IN1
clock => saida_aux.IN1
manter_moeda => ~NO_FANOUT~
ultima_moeda => ~NO_FANOUT~
trocar_moeda => saida_aux.IN1
trocar_moeda => saida_aux.IN1
trocar_moeda => saida_aux.IN1
trocar_moeda => saida_aux.IN1
trocar_moeda => saida_aux.IN1
trocar_moeda => saida_aux.IN1
processando_aux => ~NO_FANOUT~
value_nulo => ~NO_FANOUT~
out_moeda[0] <= saida_aux.DB_MAX_OUTPUT_PORT_TYPE
out_moeda[1] <= saida_aux.DB_MAX_OUTPUT_PORT_TYPE
out_moeda[2] <= saida_aux.DB_MAX_OUTPUT_PORT_TYPE
out_moeda[3] <= saida_aux.DB_MAX_OUTPUT_PORT_TYPE
out_moeda[4] <= saida_aux.DB_MAX_OUTPUT_PORT_TYPE
out_moeda[5] <= saida_aux.DB_MAX_OUTPUT_PORT_TYPE


|lab04|maquina_troco:MAQUINADETROCO|FFD:PROCESSREG
clk => qS.CLK
D => qS.DATAIN
P => qS.IN0
P => qS.PRESET
C => qS.IN1
q <= qS.DB_MAX_OUTPUT_PORT_TYPE


