# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 15:45:41  April 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Processador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:45:41  APRIL 07, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D13 -to clk27
set_location_assignment PIN_C13 -to sw[7]
set_location_assignment PIN_AC13 -to sw[6]
set_location_assignment PIN_AD13 -to sw[5]
set_location_assignment PIN_AF14 -to sw[4]
set_location_assignment PIN_AE14 -to sw[3]
set_location_assignment PIN_P25 -to sw[2]
set_location_assignment PIN_N26 -to sw[1]
set_location_assignment PIN_N25 -to sw[0]
set_location_assignment PIN_V2 -to sw17
set_location_assignment PIN_V13 -to out0[6]
set_location_assignment PIN_V14 -to out0[5]
set_location_assignment PIN_AE11 -to out0[4]
set_location_assignment PIN_AD11 -to out0[3]
set_location_assignment PIN_AC12 -to out0[2]
set_location_assignment PIN_AB12 -to out0[1]
set_location_assignment PIN_AF10 -to out0[0]
set_location_assignment PIN_AB24 -to out1[6]
set_location_assignment PIN_AA23 -to out1[5]
set_location_assignment PIN_AA24 -to out1[4]
set_location_assignment PIN_Y22 -to out1[3]
set_location_assignment PIN_W21 -to out1[2]
set_location_assignment PIN_V21 -to out1[1]
set_location_assignment PIN_V20 -to out1[0]
set_location_assignment PIN_Y24 -to out2[6]
set_location_assignment PIN_AB25 -to out2[5]
set_location_assignment PIN_AB26 -to out2[4]
set_location_assignment PIN_AC26 -to out2[3]
set_location_assignment PIN_AC25 -to out2[2]
set_location_assignment PIN_V22 -to out2[1]
set_location_assignment PIN_AB23 -to out2[0]
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE demux8x10.vhd
set_global_assignment -name VHDL_FILE ../bin8_disp2.vhd
set_global_assignment -name VHDL_FILE contador8bits.vhd
set_global_assignment -name VHDL_FILE display7seg.vhd
set_global_assignment -name VHDL_FILE clock.vhd
set_global_assignment -name VHDL_FILE bin_bcd_3digit.vhd
set_global_assignment -name VHDL_FILE Controller/Reg8Bits_pre_clr.vhd
set_global_assignment -name VHDL_FILE "Controller/contador_8bits_up_down .vhd"
set_global_assignment -name VHDL_FILE Datapath/mux4x1_8bits.vhd
set_global_assignment -name VHDL_FILE Datapath/demux1x4_8bits.vhd
set_global_assignment -name VHDL_FILE Datapath/decod2bits.vhd
set_global_assignment -name VHDL_FILE Datapath/mux3x1_8bits.vhd
set_global_assignment -name VHDL_FILE Datapath/datapath.vhd
set_global_assignment -name VHDL_FILE ULA/xor_8bits.vhd
set_global_assignment -name VHDL_FILE ULA/subtrator8bits.vhd
set_global_assignment -name VHDL_FILE ULA/somadorcompleto.vhd
set_global_assignment -name VHDL_FILE ULA/somador16bits.vhd
set_global_assignment -name VHDL_FILE ULA/somador8bits.vhd
set_global_assignment -name VHDL_FILE ULA/shr_8bits.vhd
set_global_assignment -name VHDL_FILE ULA/shl_8bits.vhd
set_global_assignment -name VHDL_FILE ULA/Registrador8Bits.vhd
set_global_assignment -name VHDL_FILE ULA/or_8bits.vhd
set_global_assignment -name VHDL_FILE ULA/not_8bits.vhd
set_global_assignment -name VHDL_FILE ULA/mux2x1_8bits.vhd
set_global_assignment -name VHDL_FILE ULA/mult_8bits.vhd
set_global_assignment -name VHDL_FILE ULA/FFD.vhd
set_global_assignment -name VHDL_FILE ULA/comparador_8bits.vhd
set_global_assignment -name VHDL_FILE ULA/and_8bits.vhd
set_global_assignment -name VHDL_FILE Processador.vhd
set_global_assignment -name VHDL_FILE ULA/ula.vhd
set_global_assignment -name VHDL_FILE Datapath/banco_ABCD.vhd
set_global_assignment -name SOURCE_FILE db/Processador.cmp.rdb
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/teste_ABCD.vwf
set_global_assignment -name MIF_FILE ram.mif
set_global_assignment -name VHDL_FILE Controller/controller.vhd
set_global_assignment -name VHDL_FILE Controller/mde.vhd
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Controller/teste_processador.vwf
set_global_assignment -name VHDL_FILE ULA/decod_ula.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Datapath/Teste_datapath.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Controller/Teste_controller.vwf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name VECTOR_WAVEFORM_FILE processador_test.vwf
set_global_assignment -name VHDL_FILE perifericos.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE perifericos_test.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Camila Barbosa/Documents/UFRN/Sistemas Digitais/LAB07/Processador/perifericos_test.vwf"