-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   130;
	1    :   0;
	2    :   96;
	3    :   255;
	[4..95]  :   4;
	96   :   45;
	[97..231]  :   4;
	232  :   34;
	233  :   35;
	234  :   36;
	235  :   37;
	236  :   38;
	237  :   39;
	238  :   40;
	239  :   41;
	240  :   42;
	241  :   43;
	[242..255]  :   4;
END;
