m255
K3
13
cModel Technology
Z0 dC:\Users\Camila Barbosa\Documents\Sistemas Digitais\LAB04\simulation\qsim
vlab04
Z1 !s100 nV2bmd0NnB2CKlZGLE=fl2
Z2 I6>YND2MKooDOc8Pk]LOC_3
Z3 VjT_mQj`MPUgz5Tbjo=XOZ1
Z4 dC:\Users\Camila Barbosa\Documents\Sistemas Digitais\LAB04\simulation\qsim
Z5 w1520799923
Z6 8lab04.vo
Z7 Flab04.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab04.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1520799923.858000
Z12 !s107 lab04.vo|
!s101 -O0
vlab04_vlg_check_tst
!i10b 1
Z13 !s100 GaRMNCC2;LP<AIQCTchhO3
Z14 Io0O0>V0DkIlOYZRzNC10f1
Z15 V5FIJ6b[UGZl?l1mhD6^9m3
R4
Z16 w1520799922
Z17 8lab04.vt
Z18 Flab04.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1520799924.012000
Z20 !s107 lab04.vt|
Z21 !s90 -work|work|lab04.vt|
!s101 -O0
R10
vlab04_vlg_sample_tst
!i10b 1
Z22 !s100 ig4XRlcIDmDY3a^1OmUzL0
Z23 I9HCfhOX7<3<>lHSa4ZkhU1
Z24 V82K;[WKWdmSO2a14X9[j92
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab04_vlg_vec_tst
!i10b 1
!s100 _z7[Q3G1h7[>PQLNX4=XN0
I]:E5za]0NYY_PKD>P`jEd3
Z25 V;i5QTamX1<SoBTag<PU;Q3
R4
R16
R17
R18
Z26 L0 639
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
