-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   134;
	1    :   239;
	2    :   1;
	3    :   134;
	4    :   233;
	5    :   128;
	6    :   130;
	7    :   0;
	8    :   239;
	9    :   43;
	10   :   0;
	11   :   7;
	12   :   51;
	13   :   0;
	14   :   7;
	15   :   130;
	16   :   1;
	17   :   232;
	18   :   51;
	19   :   1;
	20   :   4;
	21   :   43;
	22   :   1;
	23   :   4;
	24   :   130;
	25   :   2;
	26   :   233;
	27   :   43;
	28   :   2;
	29   :   4;
	30   :   51;
	31   :   2;
	32   :   4;
	33   :   130;
	34   :   3;
	35   :   233;
	36   :   51;
	37   :   3;
	38   :   4;
	39   :   43;
	40   :   3;
	41   :   4;
	42   :   59;
	[43..44]  :   0;
	45   :   232;
	46   :   109;
	47   :   130;
	48   :   0;
	49   :   232;
	50   :   43;
	51   :   0;
	52   :   4;
	53   :   51;
	54   :   0;
	55   :   4;
	56   :   100;
	57   :   0;
	58   :   59;
	59   :   0;
	60   :   10;
	61   :   160;
	62   :   171;
	63   :   131;
	[64..65]  :   0;
	66   :   3;
	67   :   1;
	68   :   16;
	69   :   59;
	70   :   1;
	[71..72]  :   160;
	73   :   171;
	74   :   131;
	75   :   1;
	76   :   0;
	77   :   130;
	78   :   2;
	79   :   233;
	80   :   43;
	81   :   2;
	82   :   4;
	83   :   51;
	84   :   2;
	85   :   4;
	86   :   100;
	87   :   2;
	88   :   59;
	89   :   2;
	90   :   10;
	91   :   160;
	92   :   171;
	93   :   131;
	94   :   2;
	95   :   0;
	[96..97]  :   3;
	98   :   16;
	99   :   59;
	100  :   3;
	[101..102]  :   160;
	103  :   171;
	104  :   131;
	105  :   3;
	106  :   0;
	107  :   126;
	108  :   171;
	109  :   130;
	110  :   0;
	111  :   232;
	112  :   43;
	113  :   0;
	114  :   4;
	115  :   51;
	116  :   0;
	117  :   4;
	118  :   108;
	119  :   0;
	120  :   59;
	121  :   0;
	122  :   255;
	123  :   160;
	124  :   171;
	125  :   131;
	126  :   0;
	127  :   9;
	128  :   11;
	129  :   1;
	130  :   16;
	131  :   59;
	132  :   1;
	133  :   240;
	134  :   160;
	135  :   171;
	136  :   131;
	137  :   1;
	138  :   144;
	139  :   130;
	140  :   2;
	141  :   233;
	142  :   43;
	143  :   2;
	144  :   4;
	145  :   51;
	146  :   2;
	147  :   4;
	148  :   108;
	149  :   2;
	150  :   59;
	151  :   2;
	152  :   255;
	153  :   160;
	154  :   171;
	155  :   131;
	156  :   2;
	157  :   9;
	158  :   11;
	159  :   3;
	160  :   16;
	161  :   59;
	162  :   3;
	163  :   240;
	164  :   160;
	165  :   171;
	166  :   131;
	167  :   1;
	168  :   144;
	169  :   126;
	170  :   171;
	171  :   24;
	172  :   0;
	173  :   1;
	174  :   133;
	175  :   232;
	176  :   0;
	177  :   24;
	178  :   2;
	179  :   3;
	180  :   133;
	181  :   233;
	182  :   2;
	183  :   126;
	184  :   6;
	[185..255]  :   4;
END;
