-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   131;
	1    :   1;
	2    :   99;
	3    :   131;
	4    :   0;
	5    :   2;
	[6..7]  :   0;
	[8..9]  :   1;
	10   :   0;
	11   :   1;
	12   :   2;
	13   :   0;
	14   :   98;
	15   :   3;
	16   :   0;
	17   :   78;
	18   :   131;
	19   :   0;
	20   :   20;
	21   :   131;
	22   :   1;
	23   :   12;
	24   :   8;
	25   :   0;
	26   :   1;
	27   :   9;
	28   :   0;
	29   :   1;
	30   :   10;
	31   :   0;
	32   :   1;
	33   :   11;
	34   :   0;
	35   :   3;
	36   :   131;
	37   :   0;
	38   :   42;
	39   :   131;
	[40..41]  :   1;
	42   :   131;
	43   :   2;
	44   :   30;
	45   :   16;
	46   :   0;
	47   :   2;
	48   :   17;
	49   :   0;
	50   :   2;
	51   :   18;
	52   :   0;
	53   :   30;
	54   :   19;
	55   :   0;
	56   :   5;
	57   :   131;
	58   :   0;
	59   :   10;
	60   :   131;
	61   :   1;
	62   :   5;
	63   :   24;
	64   :   0;
	65   :   1;
	66   :   25;
	67   :   0;
	68   :   1;
	69   :   26;
	70   :   0;
	71   :   53;
	72   :   27;
	73   :   0;
	74   :   64;
	75   :   131;
	76   :   0;
	77   :   2;
	78   :   131;
	79   :   1;
	80   :   5;
	81   :   32;
	82   :   0;
	83   :   1;
	84   :   33;
	85   :   0;
	86   :   1;
	87   :   34;
	88   :   0;
	89   :   45;
	90   :   35;
	91   :   0;
	92   :   1;
	93   :   131;
	94   :   0;
	95   :   30;
	96   :   131;
	[97..98]  :   1;
	99   :   131;
	100  :   2;
	101  :   30;
	102  :   40;
	103  :   2;
	104  :   1;
	105  :   41;
	106  :   2;
	107  :   1;
	108  :   42;
	109  :   2;
	110  :   1;
	111  :   43;
	112  :   1;
	113  :   4;
	114  :   131;
	115  :   0;
	116  :   1;
	117  :   131;
	118  :   3;
	119  :   1;
	120  :   48;
	121  :   2;
	122  :   0;
	123  :   49;
	124  :   2;
	125  :   3;
	126  :   50;
	127  :   2;
	128  :   1;
	129  :   51;
	130  :   2;
	131  :   1;
	[132..255]  :   4;
END;
