-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   134;
	[1..2]  :   232;
	3    :   134;
	[4..5]  :   233;
	6    :   134;
	[7..8]  :   234;
	9    :   134;
	[10..11]  :   235;
	12   :   134;
	[13..14]  :   236;
	15   :   134;
	[16..17]  :   237;
	18   :   134;
	[19..20]  :   238;
	21   :   134;
	[22..23]  :   239;
	24   :   134;
	[25..26]  :   240;
	27   :   134;
	[28..29]  :   241;
	[30..255]  :   4;
END;
