-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   131;
	1    :   0;
	2    :   65;
	3    :   128;
	4    :   1;
	5    :   0;
	6    :   129;
	7    :   2;
	8    :   1;
	9    :   130;
	10   :   3;
	11   :   85;
	12   :   131;
	13   :   0;
	14   :   64;
	15   :   132;
	16   :   0;
	17   :   1;
	18   :   130;
	19   :   0;
	20   :   64;
	21   :   133;
	22   :   100;
	23   :   1;
	24   :   130;
	25   :   2;
	26   :   100;
	27   :   134;
	28   :   101;
	29   :   3;
	30   :   130;
	31   :   3;
	32   :   101;
	33   :   84;
	34   :   3;
	35   :   131;
	36   :   0;
	37   :   4;
	38   :   131;
	39   :   1;
	40   :   97;
	41   :   85;
	42   :   1;
	43   :   86;
	44   :   82;
	45   :   87;
	46   :   2;
	47   :   100;
	48   :   0;
	49   :   108;
	50   :   1;
	51   :   116;
	52   :   2;
	53   :   8;
	54   :   2;
	55   :   3;
	56   :   126;
	57   :   107;
	[58..64]  :   4;
	65   :   45;
	[66..81]  :   4;
	82   :   6;
	[83..84]  :   4;
	85   :   104;
	[86..96]  :   4;
	97   :   5;
	[98..103]  :   4;
	104  :   23;
	[105..106]  :   4;
	107  :   130;
	108  :   3;
	109  :   231;
	[110..230]  :   4;
	231  :   25;
	[232..255]  :   4;
END;
