-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   131;
	1    :   0;
	2    :   12;
	3    :   131;
	4    :   1;
	5    :   10;
	6    :   134;
	7    :   239;
	8    :   1;
	9    :   133;
	10   :   232;
	11   :   0;
	12   :   133;
	13   :   233;
	14   :   1;
	15   :   130;
	16   :   2;
	17   :   239;
	18   :   43;
	19   :   2;
	20   :   7;
	21   :   51;
	22   :   2;
	23   :   7;
	24   :   59;
	25   :   2;
	26   :   1;
	27   :   232;
	28   :   38;
	29   :   59;
	[30..31]  :   0;
	32   :   232;
	33   :   54;
	34   :   108;
	35   :   0;
	36   :   126;
	37   :   9;
	38   :   59;
	39   :   0;
	40   :   99;
	41   :   232;
	42   :   47;
	43   :   100;
	44   :   0;
	45   :   126;
	46   :   9;
	47   :   100;
	48   :   1;
	49   :   131;
	[50..51]  :   0;
	52   :   126;
	53   :   9;
	54   :   108;
	55   :   1;
	56   :   131;
	57   :   0;
	58   :   99;
	59   :   126;
	60   :   9;
	[61..255]  :   4;
END;
