// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/23/2018 14:32:11"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Processador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Processador_vlg_sample_tst(
	clk27,
	key,
	sw7_0,
	sw15_8,
	sw17,
	sampler_tx
);
input  clk27;
input [3:0] key;
input [7:0] sw7_0;
input [7:0] sw15_8;
input  sw17;
output sampler_tx;

reg sample;
time current_time;
always @(clk27 or key or sw7_0 or sw15_8 or sw17)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Processador_vlg_check_tst (
	A,
	B,
	C,
	D,
	entrada2,
	hex0,
	hex1,
	hex2,
	hex3,
	hex4,
	hex5,
	hex6,
	hex7,
	Ld_IR,
	Ld_mar_ABCD,
	Ld_PC,
	ledg,
	ledr7_0,
	ledr15_8,
	opcode,
	outA,
	outB,
	outC,
	outD,
	pc,
	ram_out,
	Wr_ABCD,
	write_data,
	sampler_rx
);
input [7:0] A;
input [7:0] B;
input [7:0] C;
input [7:0] D;
input [7:0] entrada2;
input [6:0] hex0;
input [6:0] hex1;
input [6:0] hex2;
input [6:0] hex3;
input [6:0] hex4;
input [6:0] hex5;
input [6:0] hex6;
input [6:0] hex7;
input  Ld_IR;
input  Ld_mar_ABCD;
input  Ld_PC;
input [7:0] ledg;
input [7:0] ledr7_0;
input [7:0] ledr15_8;
input [7:0] opcode;
input [7:0] outA;
input [7:0] outB;
input [7:0] outC;
input [7:0] outD;
input [7:0] pc;
input [7:0] ram_out;
input  Wr_ABCD;
input [7:0] write_data;
input sampler_rx;

reg [7:0] A_expected;
reg [7:0] B_expected;
reg [7:0] C_expected;
reg [7:0] D_expected;
reg [7:0] entrada2_expected;
reg [6:0] hex0_expected;
reg [6:0] hex1_expected;
reg [6:0] hex2_expected;
reg [6:0] hex3_expected;
reg [6:0] hex4_expected;
reg [6:0] hex5_expected;
reg [6:0] hex6_expected;
reg [6:0] hex7_expected;
reg  Ld_IR_expected;
reg  Ld_mar_ABCD_expected;
reg  Ld_PC_expected;
reg [7:0] ledg_expected;
reg [7:0] ledr7_0_expected;
reg [7:0] ledr15_8_expected;
reg [7:0] opcode_expected;
reg [7:0] outA_expected;
reg [7:0] outB_expected;
reg [7:0] outC_expected;
reg [7:0] outD_expected;
reg [7:0] pc_expected;
reg [7:0] ram_out_expected;
reg  Wr_ABCD_expected;
reg [7:0] write_data_expected;

reg [7:0] A_prev;
reg [7:0] B_prev;
reg [7:0] C_prev;
reg [7:0] D_prev;
reg [7:0] entrada2_prev;
reg [6:0] hex0_prev;
reg [6:0] hex1_prev;
reg [6:0] hex2_prev;
reg [6:0] hex3_prev;
reg [6:0] hex4_prev;
reg [6:0] hex5_prev;
reg [6:0] hex6_prev;
reg [6:0] hex7_prev;
reg  Ld_IR_prev;
reg  Ld_mar_ABCD_prev;
reg  Ld_PC_prev;
reg [7:0] ledg_prev;
reg [7:0] ledr7_0_prev;
reg [7:0] ledr15_8_prev;
reg [7:0] opcode_prev;
reg [7:0] outA_prev;
reg [7:0] outB_prev;
reg [7:0] outC_prev;
reg [7:0] outD_prev;
reg [7:0] pc_prev;
reg [7:0] ram_out_prev;
reg  Wr_ABCD_prev;
reg [7:0] write_data_prev;

reg [7:0] A_expected_prev;
reg [7:0] B_expected_prev;
reg [7:0] C_expected_prev;
reg [7:0] D_expected_prev;
reg [7:0] ledg_expected_prev;
reg [7:0] ledr7_0_expected_prev;
reg [7:0] ledr15_8_expected_prev;
reg [7:0] opcode_expected_prev;
reg [7:0] outA_expected_prev;
reg [7:0] outB_expected_prev;
reg [7:0] outC_expected_prev;
reg [7:0] outD_expected_prev;
reg [7:0] pc_expected_prev;
reg [7:0] ram_out_expected_prev;
reg [7:0] write_data_expected_prev;

reg [7:0] last_A_exp;
reg [7:0] last_B_exp;
reg [7:0] last_C_exp;
reg [7:0] last_D_exp;
reg [7:0] last_ledg_exp;
reg [7:0] last_ledr7_0_exp;
reg [7:0] last_ledr15_8_exp;
reg [7:0] last_opcode_exp;
reg [7:0] last_outA_exp;
reg [7:0] last_outB_exp;
reg [7:0] last_outC_exp;
reg [7:0] last_outD_exp;
reg [7:0] last_pc_exp;
reg [7:0] last_ram_out_exp;
reg [7:0] last_write_data_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:28] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 28'b1;
end

// update real /o prevs

always @(trigger)
begin
	A_prev = A;
	B_prev = B;
	C_prev = C;
	D_prev = D;
	entrada2_prev = entrada2;
	hex0_prev = hex0;
	hex1_prev = hex1;
	hex2_prev = hex2;
	hex3_prev = hex3;
	hex4_prev = hex4;
	hex5_prev = hex5;
	hex6_prev = hex6;
	hex7_prev = hex7;
	Ld_IR_prev = Ld_IR;
	Ld_mar_ABCD_prev = Ld_mar_ABCD;
	Ld_PC_prev = Ld_PC;
	ledg_prev = ledg;
	ledr7_0_prev = ledr7_0;
	ledr15_8_prev = ledr15_8;
	opcode_prev = opcode;
	outA_prev = outA;
	outB_prev = outB;
	outC_prev = outC;
	outD_prev = outD;
	pc_prev = pc;
	ram_out_prev = ram_out;
	Wr_ABCD_prev = Wr_ABCD;
	write_data_prev = write_data;
end

// update expected /o prevs

always @(trigger)
begin
	A_expected_prev = A_expected;
	B_expected_prev = B_expected;
	C_expected_prev = C_expected;
	D_expected_prev = D_expected;
	ledg_expected_prev = ledg_expected;
	ledr7_0_expected_prev = ledr7_0_expected;
	ledr15_8_expected_prev = ledr15_8_expected;
	opcode_expected_prev = opcode_expected;
	outA_expected_prev = outA_expected;
	outB_expected_prev = outB_expected;
	outC_expected_prev = outC_expected;
	outD_expected_prev = outD_expected;
	pc_expected_prev = pc_expected;
	ram_out_expected_prev = ram_out_expected;
	write_data_expected_prev = write_data_expected;
end


// expected A[ 7 ]
initial
begin
	A_expected[7] = 1'bX;
end 
// expected A[ 6 ]
initial
begin
	A_expected[6] = 1'bX;
end 
// expected A[ 5 ]
initial
begin
	A_expected[5] = 1'bX;
end 
// expected A[ 4 ]
initial
begin
	A_expected[4] = 1'bX;
end 
// expected A[ 3 ]
initial
begin
	A_expected[3] = 1'bX;
end 
// expected A[ 2 ]
initial
begin
	A_expected[2] = 1'bX;
end 
// expected A[ 1 ]
initial
begin
	A_expected[1] = 1'bX;
end 
// expected A[ 0 ]
initial
begin
	A_expected[0] = 1'bX;
end 
// expected B[ 7 ]
initial
begin
	B_expected[7] = 1'bX;
end 
// expected B[ 6 ]
initial
begin
	B_expected[6] = 1'bX;
end 
// expected B[ 5 ]
initial
begin
	B_expected[5] = 1'bX;
end 
// expected B[ 4 ]
initial
begin
	B_expected[4] = 1'bX;
end 
// expected B[ 3 ]
initial
begin
	B_expected[3] = 1'bX;
end 
// expected B[ 2 ]
initial
begin
	B_expected[2] = 1'bX;
end 
// expected B[ 1 ]
initial
begin
	B_expected[1] = 1'bX;
end 
// expected B[ 0 ]
initial
begin
	B_expected[0] = 1'bX;
end 
// expected C[ 7 ]
initial
begin
	C_expected[7] = 1'bX;
end 
// expected C[ 6 ]
initial
begin
	C_expected[6] = 1'bX;
end 
// expected C[ 5 ]
initial
begin
	C_expected[5] = 1'bX;
end 
// expected C[ 4 ]
initial
begin
	C_expected[4] = 1'bX;
end 
// expected C[ 3 ]
initial
begin
	C_expected[3] = 1'bX;
end 
// expected C[ 2 ]
initial
begin
	C_expected[2] = 1'bX;
end 
// expected C[ 1 ]
initial
begin
	C_expected[1] = 1'bX;
end 
// expected C[ 0 ]
initial
begin
	C_expected[0] = 1'bX;
end 
// expected D[ 7 ]
initial
begin
	D_expected[7] = 1'bX;
end 
// expected D[ 6 ]
initial
begin
	D_expected[6] = 1'bX;
end 
// expected D[ 5 ]
initial
begin
	D_expected[5] = 1'bX;
end 
// expected D[ 4 ]
initial
begin
	D_expected[4] = 1'bX;
end 
// expected D[ 3 ]
initial
begin
	D_expected[3] = 1'bX;
end 
// expected D[ 2 ]
initial
begin
	D_expected[2] = 1'bX;
end 
// expected D[ 1 ]
initial
begin
	D_expected[1] = 1'bX;
end 
// expected D[ 0 ]
initial
begin
	D_expected[0] = 1'bX;
end 
// expected ledg[ 7 ]
initial
begin
	ledg_expected[7] = 1'bX;
end 
// expected ledg[ 6 ]
initial
begin
	ledg_expected[6] = 1'bX;
end 
// expected ledg[ 5 ]
initial
begin
	ledg_expected[5] = 1'bX;
end 
// expected ledg[ 4 ]
initial
begin
	ledg_expected[4] = 1'bX;
end 
// expected ledg[ 3 ]
initial
begin
	ledg_expected[3] = 1'bX;
end 
// expected ledg[ 2 ]
initial
begin
	ledg_expected[2] = 1'bX;
end 
// expected ledg[ 1 ]
initial
begin
	ledg_expected[1] = 1'bX;
end 
// expected ledg[ 0 ]
initial
begin
	ledg_expected[0] = 1'bX;
end 
// expected ledr7_0[ 7 ]
initial
begin
	ledr7_0_expected[7] = 1'bX;
end 
// expected ledr7_0[ 6 ]
initial
begin
	ledr7_0_expected[6] = 1'bX;
end 
// expected ledr7_0[ 5 ]
initial
begin
	ledr7_0_expected[5] = 1'bX;
end 
// expected ledr7_0[ 4 ]
initial
begin
	ledr7_0_expected[4] = 1'bX;
end 
// expected ledr7_0[ 3 ]
initial
begin
	ledr7_0_expected[3] = 1'bX;
end 
// expected ledr7_0[ 2 ]
initial
begin
	ledr7_0_expected[2] = 1'bX;
end 
// expected ledr7_0[ 1 ]
initial
begin
	ledr7_0_expected[1] = 1'bX;
end 
// expected ledr7_0[ 0 ]
initial
begin
	ledr7_0_expected[0] = 1'bX;
end 
// expected ledr15_8[ 7 ]
initial
begin
	ledr15_8_expected[7] = 1'bX;
end 
// expected ledr15_8[ 6 ]
initial
begin
	ledr15_8_expected[6] = 1'bX;
end 
// expected ledr15_8[ 5 ]
initial
begin
	ledr15_8_expected[5] = 1'bX;
end 
// expected ledr15_8[ 4 ]
initial
begin
	ledr15_8_expected[4] = 1'bX;
end 
// expected ledr15_8[ 3 ]
initial
begin
	ledr15_8_expected[3] = 1'bX;
end 
// expected ledr15_8[ 2 ]
initial
begin
	ledr15_8_expected[2] = 1'bX;
end 
// expected ledr15_8[ 1 ]
initial
begin
	ledr15_8_expected[1] = 1'bX;
end 
// expected ledr15_8[ 0 ]
initial
begin
	ledr15_8_expected[0] = 1'bX;
end 
// expected opcode[ 7 ]
initial
begin
	opcode_expected[7] = 1'bX;
end 
// expected opcode[ 6 ]
initial
begin
	opcode_expected[6] = 1'bX;
end 
// expected opcode[ 5 ]
initial
begin
	opcode_expected[5] = 1'bX;
end 
// expected opcode[ 4 ]
initial
begin
	opcode_expected[4] = 1'bX;
end 
// expected opcode[ 3 ]
initial
begin
	opcode_expected[3] = 1'bX;
end 
// expected opcode[ 2 ]
initial
begin
	opcode_expected[2] = 1'bX;
end 
// expected opcode[ 1 ]
initial
begin
	opcode_expected[1] = 1'bX;
end 
// expected opcode[ 0 ]
initial
begin
	opcode_expected[0] = 1'bX;
end 
// expected outA[ 7 ]
initial
begin
	outA_expected[7] = 1'bX;
end 
// expected outA[ 6 ]
initial
begin
	outA_expected[6] = 1'bX;
end 
// expected outA[ 5 ]
initial
begin
	outA_expected[5] = 1'bX;
end 
// expected outA[ 4 ]
initial
begin
	outA_expected[4] = 1'bX;
end 
// expected outA[ 3 ]
initial
begin
	outA_expected[3] = 1'bX;
end 
// expected outA[ 2 ]
initial
begin
	outA_expected[2] = 1'bX;
end 
// expected outA[ 1 ]
initial
begin
	outA_expected[1] = 1'bX;
end 
// expected outA[ 0 ]
initial
begin
	outA_expected[0] = 1'bX;
end 
// expected outB[ 7 ]
initial
begin
	outB_expected[7] = 1'bX;
end 
// expected outB[ 6 ]
initial
begin
	outB_expected[6] = 1'bX;
end 
// expected outB[ 5 ]
initial
begin
	outB_expected[5] = 1'bX;
end 
// expected outB[ 4 ]
initial
begin
	outB_expected[4] = 1'bX;
end 
// expected outB[ 3 ]
initial
begin
	outB_expected[3] = 1'bX;
end 
// expected outB[ 2 ]
initial
begin
	outB_expected[2] = 1'bX;
end 
// expected outB[ 1 ]
initial
begin
	outB_expected[1] = 1'bX;
end 
// expected outB[ 0 ]
initial
begin
	outB_expected[0] = 1'bX;
end 
// expected outC[ 7 ]
initial
begin
	outC_expected[7] = 1'bX;
end 
// expected outC[ 6 ]
initial
begin
	outC_expected[6] = 1'bX;
end 
// expected outC[ 5 ]
initial
begin
	outC_expected[5] = 1'bX;
end 
// expected outC[ 4 ]
initial
begin
	outC_expected[4] = 1'bX;
end 
// expected outC[ 3 ]
initial
begin
	outC_expected[3] = 1'bX;
end 
// expected outC[ 2 ]
initial
begin
	outC_expected[2] = 1'bX;
end 
// expected outC[ 1 ]
initial
begin
	outC_expected[1] = 1'bX;
end 
// expected outC[ 0 ]
initial
begin
	outC_expected[0] = 1'bX;
end 
// expected outD[ 7 ]
initial
begin
	outD_expected[7] = 1'bX;
end 
// expected outD[ 6 ]
initial
begin
	outD_expected[6] = 1'bX;
end 
// expected outD[ 5 ]
initial
begin
	outD_expected[5] = 1'bX;
end 
// expected outD[ 4 ]
initial
begin
	outD_expected[4] = 1'bX;
end 
// expected outD[ 3 ]
initial
begin
	outD_expected[3] = 1'bX;
end 
// expected outD[ 2 ]
initial
begin
	outD_expected[2] = 1'bX;
end 
// expected outD[ 1 ]
initial
begin
	outD_expected[1] = 1'bX;
end 
// expected outD[ 0 ]
initial
begin
	outD_expected[0] = 1'bX;
end 
// expected pc[ 7 ]
initial
begin
	pc_expected[7] = 1'bX;
end 
// expected pc[ 6 ]
initial
begin
	pc_expected[6] = 1'bX;
end 
// expected pc[ 5 ]
initial
begin
	pc_expected[5] = 1'bX;
end 
// expected pc[ 4 ]
initial
begin
	pc_expected[4] = 1'bX;
end 
// expected pc[ 3 ]
initial
begin
	pc_expected[3] = 1'bX;
end 
// expected pc[ 2 ]
initial
begin
	pc_expected[2] = 1'bX;
end 
// expected pc[ 1 ]
initial
begin
	pc_expected[1] = 1'bX;
end 
// expected pc[ 0 ]
initial
begin
	pc_expected[0] = 1'bX;
end 
// expected ram_out[ 7 ]
initial
begin
	ram_out_expected[7] = 1'bX;
end 
// expected ram_out[ 6 ]
initial
begin
	ram_out_expected[6] = 1'bX;
end 
// expected ram_out[ 5 ]
initial
begin
	ram_out_expected[5] = 1'bX;
end 
// expected ram_out[ 4 ]
initial
begin
	ram_out_expected[4] = 1'bX;
end 
// expected ram_out[ 3 ]
initial
begin
	ram_out_expected[3] = 1'bX;
end 
// expected ram_out[ 2 ]
initial
begin
	ram_out_expected[2] = 1'bX;
end 
// expected ram_out[ 1 ]
initial
begin
	ram_out_expected[1] = 1'bX;
end 
// expected ram_out[ 0 ]
initial
begin
	ram_out_expected[0] = 1'bX;
end 
// expected write_data[ 7 ]
initial
begin
	write_data_expected[7] = 1'bX;
end 
// expected write_data[ 6 ]
initial
begin
	write_data_expected[6] = 1'bX;
end 
// expected write_data[ 5 ]
initial
begin
	write_data_expected[5] = 1'bX;
end 
// expected write_data[ 4 ]
initial
begin
	write_data_expected[4] = 1'bX;
end 
// expected write_data[ 3 ]
initial
begin
	write_data_expected[3] = 1'bX;
end 
// expected write_data[ 2 ]
initial
begin
	write_data_expected[2] = 1'bX;
end 
// expected write_data[ 1 ]
initial
begin
	write_data_expected[1] = 1'bX;
end 
// expected write_data[ 0 ]
initial
begin
	write_data_expected[0] = 1'bX;
end 
// generate trigger
always @(A_expected or A or B_expected or B or C_expected or C or D_expected or D or entrada2_expected or entrada2 or hex0_expected or hex0 or hex1_expected or hex1 or hex2_expected or hex2 or hex3_expected or hex3 or hex4_expected or hex4 or hex5_expected or hex5 or hex6_expected or hex6 or hex7_expected or hex7 or Ld_IR_expected or Ld_IR or Ld_mar_ABCD_expected or Ld_mar_ABCD or Ld_PC_expected or Ld_PC or ledg_expected or ledg or ledr7_0_expected or ledr7_0 or ledr15_8_expected or ledr15_8 or opcode_expected or opcode or outA_expected or outA or outB_expected or outB or outC_expected or outC or outD_expected or outD or pc_expected or pc or ram_out_expected or ram_out or Wr_ABCD_expected or Wr_ABCD or write_data_expected or write_data)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected A = %b | expected B = %b | expected C = %b | expected D = %b | expected entrada2 = %b | expected hex0 = %b | expected hex1 = %b | expected hex2 = %b | expected hex3 = %b | expected hex4 = %b | expected hex5 = %b | expected hex6 = %b | expected hex7 = %b | expected Ld_IR = %b | expected Ld_mar_ABCD = %b | expected Ld_PC = %b | expected ledg = %b | expected ledr7_0 = %b | expected ledr15_8 = %b | expected opcode = %b | expected outA = %b | expected outB = %b | expected outC = %b | expected outD = %b | expected pc = %b | expected ram_out = %b | expected Wr_ABCD = %b | expected write_data = %b | ",A_expected_prev,B_expected_prev,C_expected_prev,D_expected_prev,entrada2_expected_prev,hex0_expected_prev,hex1_expected_prev,hex2_expected_prev,hex3_expected_prev,hex4_expected_prev,hex5_expected_prev,hex6_expected_prev,hex7_expected_prev,Ld_IR_expected_prev,Ld_mar_ABCD_expected_prev,Ld_PC_expected_prev,ledg_expected_prev,ledr7_0_expected_prev,ledr15_8_expected_prev,opcode_expected_prev,outA_expected_prev,outB_expected_prev,outC_expected_prev,outD_expected_prev,pc_expected_prev,ram_out_expected_prev,Wr_ABCD_expected_prev,write_data_expected_prev);
	$display("| real A = %b | real B = %b | real C = %b | real D = %b | real entrada2 = %b | real hex0 = %b | real hex1 = %b | real hex2 = %b | real hex3 = %b | real hex4 = %b | real hex5 = %b | real hex6 = %b | real hex7 = %b | real Ld_IR = %b | real Ld_mar_ABCD = %b | real Ld_PC = %b | real ledg = %b | real ledr7_0 = %b | real ledr15_8 = %b | real opcode = %b | real outA = %b | real outB = %b | real outC = %b | real outD = %b | real pc = %b | real ram_out = %b | real Wr_ABCD = %b | real write_data = %b | ",A_prev,B_prev,C_prev,D_prev,entrada2_prev,hex0_prev,hex1_prev,hex2_prev,hex3_prev,hex4_prev,hex5_prev,hex6_prev,hex7_prev,Ld_IR_prev,Ld_mar_ABCD_prev,Ld_PC_prev,ledg_prev,ledr7_0_prev,ledr15_8_prev,opcode_prev,outA_prev,outB_prev,outC_prev,outD_prev,pc_prev,ram_out_prev,Wr_ABCD_prev,write_data_prev);
`endif
	if (
		( A_expected_prev[0] !== 1'bx ) && ( A_prev[0] !== A_expected_prev[0] )
		&& ((A_expected_prev[0] !== last_A_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[0] = A_expected_prev[0];
	end
	if (
		( A_expected_prev[1] !== 1'bx ) && ( A_prev[1] !== A_expected_prev[1] )
		&& ((A_expected_prev[1] !== last_A_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[1] = A_expected_prev[1];
	end
	if (
		( A_expected_prev[2] !== 1'bx ) && ( A_prev[2] !== A_expected_prev[2] )
		&& ((A_expected_prev[2] !== last_A_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[2] = A_expected_prev[2];
	end
	if (
		( A_expected_prev[3] !== 1'bx ) && ( A_prev[3] !== A_expected_prev[3] )
		&& ((A_expected_prev[3] !== last_A_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[3] = A_expected_prev[3];
	end
	if (
		( A_expected_prev[4] !== 1'bx ) && ( A_prev[4] !== A_expected_prev[4] )
		&& ((A_expected_prev[4] !== last_A_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[4] = A_expected_prev[4];
	end
	if (
		( A_expected_prev[5] !== 1'bx ) && ( A_prev[5] !== A_expected_prev[5] )
		&& ((A_expected_prev[5] !== last_A_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[5] = A_expected_prev[5];
	end
	if (
		( A_expected_prev[6] !== 1'bx ) && ( A_prev[6] !== A_expected_prev[6] )
		&& ((A_expected_prev[6] !== last_A_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[6] = A_expected_prev[6];
	end
	if (
		( A_expected_prev[7] !== 1'bx ) && ( A_prev[7] !== A_expected_prev[7] )
		&& ((A_expected_prev[7] !== last_A_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[7] = A_expected_prev[7];
	end
	if (
		( B_expected_prev[0] !== 1'bx ) && ( B_prev[0] !== B_expected_prev[0] )
		&& ((B_expected_prev[0] !== last_B_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[0] = B_expected_prev[0];
	end
	if (
		( B_expected_prev[1] !== 1'bx ) && ( B_prev[1] !== B_expected_prev[1] )
		&& ((B_expected_prev[1] !== last_B_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[1] = B_expected_prev[1];
	end
	if (
		( B_expected_prev[2] !== 1'bx ) && ( B_prev[2] !== B_expected_prev[2] )
		&& ((B_expected_prev[2] !== last_B_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[2] = B_expected_prev[2];
	end
	if (
		( B_expected_prev[3] !== 1'bx ) && ( B_prev[3] !== B_expected_prev[3] )
		&& ((B_expected_prev[3] !== last_B_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[3] = B_expected_prev[3];
	end
	if (
		( B_expected_prev[4] !== 1'bx ) && ( B_prev[4] !== B_expected_prev[4] )
		&& ((B_expected_prev[4] !== last_B_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[4] = B_expected_prev[4];
	end
	if (
		( B_expected_prev[5] !== 1'bx ) && ( B_prev[5] !== B_expected_prev[5] )
		&& ((B_expected_prev[5] !== last_B_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[5] = B_expected_prev[5];
	end
	if (
		( B_expected_prev[6] !== 1'bx ) && ( B_prev[6] !== B_expected_prev[6] )
		&& ((B_expected_prev[6] !== last_B_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[6] = B_expected_prev[6];
	end
	if (
		( B_expected_prev[7] !== 1'bx ) && ( B_prev[7] !== B_expected_prev[7] )
		&& ((B_expected_prev[7] !== last_B_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[7] = B_expected_prev[7];
	end
	if (
		( C_expected_prev[0] !== 1'bx ) && ( C_prev[0] !== C_expected_prev[0] )
		&& ((C_expected_prev[0] !== last_C_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_C_exp[0] = C_expected_prev[0];
	end
	if (
		( C_expected_prev[1] !== 1'bx ) && ( C_prev[1] !== C_expected_prev[1] )
		&& ((C_expected_prev[1] !== last_C_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_C_exp[1] = C_expected_prev[1];
	end
	if (
		( C_expected_prev[2] !== 1'bx ) && ( C_prev[2] !== C_expected_prev[2] )
		&& ((C_expected_prev[2] !== last_C_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_C_exp[2] = C_expected_prev[2];
	end
	if (
		( C_expected_prev[3] !== 1'bx ) && ( C_prev[3] !== C_expected_prev[3] )
		&& ((C_expected_prev[3] !== last_C_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_C_exp[3] = C_expected_prev[3];
	end
	if (
		( C_expected_prev[4] !== 1'bx ) && ( C_prev[4] !== C_expected_prev[4] )
		&& ((C_expected_prev[4] !== last_C_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_C_exp[4] = C_expected_prev[4];
	end
	if (
		( C_expected_prev[5] !== 1'bx ) && ( C_prev[5] !== C_expected_prev[5] )
		&& ((C_expected_prev[5] !== last_C_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_C_exp[5] = C_expected_prev[5];
	end
	if (
		( C_expected_prev[6] !== 1'bx ) && ( C_prev[6] !== C_expected_prev[6] )
		&& ((C_expected_prev[6] !== last_C_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_C_exp[6] = C_expected_prev[6];
	end
	if (
		( C_expected_prev[7] !== 1'bx ) && ( C_prev[7] !== C_expected_prev[7] )
		&& ((C_expected_prev[7] !== last_C_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_C_exp[7] = C_expected_prev[7];
	end
	if (
		( D_expected_prev[0] !== 1'bx ) && ( D_prev[0] !== D_expected_prev[0] )
		&& ((D_expected_prev[0] !== last_D_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_D_exp[0] = D_expected_prev[0];
	end
	if (
		( D_expected_prev[1] !== 1'bx ) && ( D_prev[1] !== D_expected_prev[1] )
		&& ((D_expected_prev[1] !== last_D_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_D_exp[1] = D_expected_prev[1];
	end
	if (
		( D_expected_prev[2] !== 1'bx ) && ( D_prev[2] !== D_expected_prev[2] )
		&& ((D_expected_prev[2] !== last_D_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_D_exp[2] = D_expected_prev[2];
	end
	if (
		( D_expected_prev[3] !== 1'bx ) && ( D_prev[3] !== D_expected_prev[3] )
		&& ((D_expected_prev[3] !== last_D_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_D_exp[3] = D_expected_prev[3];
	end
	if (
		( D_expected_prev[4] !== 1'bx ) && ( D_prev[4] !== D_expected_prev[4] )
		&& ((D_expected_prev[4] !== last_D_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_D_exp[4] = D_expected_prev[4];
	end
	if (
		( D_expected_prev[5] !== 1'bx ) && ( D_prev[5] !== D_expected_prev[5] )
		&& ((D_expected_prev[5] !== last_D_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_D_exp[5] = D_expected_prev[5];
	end
	if (
		( D_expected_prev[6] !== 1'bx ) && ( D_prev[6] !== D_expected_prev[6] )
		&& ((D_expected_prev[6] !== last_D_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_D_exp[6] = D_expected_prev[6];
	end
	if (
		( D_expected_prev[7] !== 1'bx ) && ( D_prev[7] !== D_expected_prev[7] )
		&& ((D_expected_prev[7] !== last_D_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_D_exp[7] = D_expected_prev[7];
	end
	if (
		( ledg_expected_prev[0] !== 1'bx ) && ( ledg_prev[0] !== ledg_expected_prev[0] )
		&& ((ledg_expected_prev[0] !== last_ledg_exp[0]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledg_expected_prev);
		$display ("     Real value = %b", ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_ledg_exp[0] = ledg_expected_prev[0];
	end
	if (
		( ledg_expected_prev[1] !== 1'bx ) && ( ledg_prev[1] !== ledg_expected_prev[1] )
		&& ((ledg_expected_prev[1] !== last_ledg_exp[1]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledg_expected_prev);
		$display ("     Real value = %b", ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_ledg_exp[1] = ledg_expected_prev[1];
	end
	if (
		( ledg_expected_prev[2] !== 1'bx ) && ( ledg_prev[2] !== ledg_expected_prev[2] )
		&& ((ledg_expected_prev[2] !== last_ledg_exp[2]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledg_expected_prev);
		$display ("     Real value = %b", ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_ledg_exp[2] = ledg_expected_prev[2];
	end
	if (
		( ledg_expected_prev[3] !== 1'bx ) && ( ledg_prev[3] !== ledg_expected_prev[3] )
		&& ((ledg_expected_prev[3] !== last_ledg_exp[3]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledg_expected_prev);
		$display ("     Real value = %b", ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_ledg_exp[3] = ledg_expected_prev[3];
	end
	if (
		( ledg_expected_prev[4] !== 1'bx ) && ( ledg_prev[4] !== ledg_expected_prev[4] )
		&& ((ledg_expected_prev[4] !== last_ledg_exp[4]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledg[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledg_expected_prev);
		$display ("     Real value = %b", ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_ledg_exp[4] = ledg_expected_prev[4];
	end
	if (
		( ledg_expected_prev[5] !== 1'bx ) && ( ledg_prev[5] !== ledg_expected_prev[5] )
		&& ((ledg_expected_prev[5] !== last_ledg_exp[5]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledg[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledg_expected_prev);
		$display ("     Real value = %b", ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_ledg_exp[5] = ledg_expected_prev[5];
	end
	if (
		( ledg_expected_prev[6] !== 1'bx ) && ( ledg_prev[6] !== ledg_expected_prev[6] )
		&& ((ledg_expected_prev[6] !== last_ledg_exp[6]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledg[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledg_expected_prev);
		$display ("     Real value = %b", ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_ledg_exp[6] = ledg_expected_prev[6];
	end
	if (
		( ledg_expected_prev[7] !== 1'bx ) && ( ledg_prev[7] !== ledg_expected_prev[7] )
		&& ((ledg_expected_prev[7] !== last_ledg_exp[7]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledg[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledg_expected_prev);
		$display ("     Real value = %b", ledg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_ledg_exp[7] = ledg_expected_prev[7];
	end
	if (
		( ledr7_0_expected_prev[0] !== 1'bx ) && ( ledr7_0_prev[0] !== ledr7_0_expected_prev[0] )
		&& ((ledr7_0_expected_prev[0] !== last_ledr7_0_exp[0]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr7_0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr7_0_expected_prev);
		$display ("     Real value = %b", ledr7_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ledr7_0_exp[0] = ledr7_0_expected_prev[0];
	end
	if (
		( ledr7_0_expected_prev[1] !== 1'bx ) && ( ledr7_0_prev[1] !== ledr7_0_expected_prev[1] )
		&& ((ledr7_0_expected_prev[1] !== last_ledr7_0_exp[1]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr7_0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr7_0_expected_prev);
		$display ("     Real value = %b", ledr7_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ledr7_0_exp[1] = ledr7_0_expected_prev[1];
	end
	if (
		( ledr7_0_expected_prev[2] !== 1'bx ) && ( ledr7_0_prev[2] !== ledr7_0_expected_prev[2] )
		&& ((ledr7_0_expected_prev[2] !== last_ledr7_0_exp[2]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr7_0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr7_0_expected_prev);
		$display ("     Real value = %b", ledr7_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ledr7_0_exp[2] = ledr7_0_expected_prev[2];
	end
	if (
		( ledr7_0_expected_prev[3] !== 1'bx ) && ( ledr7_0_prev[3] !== ledr7_0_expected_prev[3] )
		&& ((ledr7_0_expected_prev[3] !== last_ledr7_0_exp[3]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr7_0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr7_0_expected_prev);
		$display ("     Real value = %b", ledr7_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ledr7_0_exp[3] = ledr7_0_expected_prev[3];
	end
	if (
		( ledr7_0_expected_prev[4] !== 1'bx ) && ( ledr7_0_prev[4] !== ledr7_0_expected_prev[4] )
		&& ((ledr7_0_expected_prev[4] !== last_ledr7_0_exp[4]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr7_0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr7_0_expected_prev);
		$display ("     Real value = %b", ledr7_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ledr7_0_exp[4] = ledr7_0_expected_prev[4];
	end
	if (
		( ledr7_0_expected_prev[5] !== 1'bx ) && ( ledr7_0_prev[5] !== ledr7_0_expected_prev[5] )
		&& ((ledr7_0_expected_prev[5] !== last_ledr7_0_exp[5]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr7_0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr7_0_expected_prev);
		$display ("     Real value = %b", ledr7_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ledr7_0_exp[5] = ledr7_0_expected_prev[5];
	end
	if (
		( ledr7_0_expected_prev[6] !== 1'bx ) && ( ledr7_0_prev[6] !== ledr7_0_expected_prev[6] )
		&& ((ledr7_0_expected_prev[6] !== last_ledr7_0_exp[6]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr7_0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr7_0_expected_prev);
		$display ("     Real value = %b", ledr7_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ledr7_0_exp[6] = ledr7_0_expected_prev[6];
	end
	if (
		( ledr7_0_expected_prev[7] !== 1'bx ) && ( ledr7_0_prev[7] !== ledr7_0_expected_prev[7] )
		&& ((ledr7_0_expected_prev[7] !== last_ledr7_0_exp[7]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr7_0[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr7_0_expected_prev);
		$display ("     Real value = %b", ledr7_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ledr7_0_exp[7] = ledr7_0_expected_prev[7];
	end
	if (
		( ledr15_8_expected_prev[0] !== 1'bx ) && ( ledr15_8_prev[0] !== ledr15_8_expected_prev[0] )
		&& ((ledr15_8_expected_prev[0] !== last_ledr15_8_exp[0]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr15_8[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr15_8_expected_prev);
		$display ("     Real value = %b", ledr15_8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_ledr15_8_exp[0] = ledr15_8_expected_prev[0];
	end
	if (
		( ledr15_8_expected_prev[1] !== 1'bx ) && ( ledr15_8_prev[1] !== ledr15_8_expected_prev[1] )
		&& ((ledr15_8_expected_prev[1] !== last_ledr15_8_exp[1]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr15_8[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr15_8_expected_prev);
		$display ("     Real value = %b", ledr15_8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_ledr15_8_exp[1] = ledr15_8_expected_prev[1];
	end
	if (
		( ledr15_8_expected_prev[2] !== 1'bx ) && ( ledr15_8_prev[2] !== ledr15_8_expected_prev[2] )
		&& ((ledr15_8_expected_prev[2] !== last_ledr15_8_exp[2]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr15_8[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr15_8_expected_prev);
		$display ("     Real value = %b", ledr15_8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_ledr15_8_exp[2] = ledr15_8_expected_prev[2];
	end
	if (
		( ledr15_8_expected_prev[3] !== 1'bx ) && ( ledr15_8_prev[3] !== ledr15_8_expected_prev[3] )
		&& ((ledr15_8_expected_prev[3] !== last_ledr15_8_exp[3]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr15_8[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr15_8_expected_prev);
		$display ("     Real value = %b", ledr15_8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_ledr15_8_exp[3] = ledr15_8_expected_prev[3];
	end
	if (
		( ledr15_8_expected_prev[4] !== 1'bx ) && ( ledr15_8_prev[4] !== ledr15_8_expected_prev[4] )
		&& ((ledr15_8_expected_prev[4] !== last_ledr15_8_exp[4]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr15_8[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr15_8_expected_prev);
		$display ("     Real value = %b", ledr15_8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_ledr15_8_exp[4] = ledr15_8_expected_prev[4];
	end
	if (
		( ledr15_8_expected_prev[5] !== 1'bx ) && ( ledr15_8_prev[5] !== ledr15_8_expected_prev[5] )
		&& ((ledr15_8_expected_prev[5] !== last_ledr15_8_exp[5]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr15_8[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr15_8_expected_prev);
		$display ("     Real value = %b", ledr15_8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_ledr15_8_exp[5] = ledr15_8_expected_prev[5];
	end
	if (
		( ledr15_8_expected_prev[6] !== 1'bx ) && ( ledr15_8_prev[6] !== ledr15_8_expected_prev[6] )
		&& ((ledr15_8_expected_prev[6] !== last_ledr15_8_exp[6]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr15_8[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr15_8_expected_prev);
		$display ("     Real value = %b", ledr15_8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_ledr15_8_exp[6] = ledr15_8_expected_prev[6];
	end
	if (
		( ledr15_8_expected_prev[7] !== 1'bx ) && ( ledr15_8_prev[7] !== ledr15_8_expected_prev[7] )
		&& ((ledr15_8_expected_prev[7] !== last_ledr15_8_exp[7]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr15_8[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr15_8_expected_prev);
		$display ("     Real value = %b", ledr15_8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_ledr15_8_exp[7] = ledr15_8_expected_prev[7];
	end
	if (
		( opcode_expected_prev[0] !== 1'bx ) && ( opcode_prev[0] !== opcode_expected_prev[0] )
		&& ((opcode_expected_prev[0] !== last_opcode_exp[0]) ||
			on_first_change[20])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port opcode[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", opcode_expected_prev);
		$display ("     Real value = %b", opcode_prev);
		nummismatches = nummismatches + 1;
		on_first_change[20] = 1'b0;
		last_opcode_exp[0] = opcode_expected_prev[0];
	end
	if (
		( opcode_expected_prev[1] !== 1'bx ) && ( opcode_prev[1] !== opcode_expected_prev[1] )
		&& ((opcode_expected_prev[1] !== last_opcode_exp[1]) ||
			on_first_change[20])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port opcode[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", opcode_expected_prev);
		$display ("     Real value = %b", opcode_prev);
		nummismatches = nummismatches + 1;
		on_first_change[20] = 1'b0;
		last_opcode_exp[1] = opcode_expected_prev[1];
	end
	if (
		( opcode_expected_prev[2] !== 1'bx ) && ( opcode_prev[2] !== opcode_expected_prev[2] )
		&& ((opcode_expected_prev[2] !== last_opcode_exp[2]) ||
			on_first_change[20])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port opcode[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", opcode_expected_prev);
		$display ("     Real value = %b", opcode_prev);
		nummismatches = nummismatches + 1;
		on_first_change[20] = 1'b0;
		last_opcode_exp[2] = opcode_expected_prev[2];
	end
	if (
		( opcode_expected_prev[3] !== 1'bx ) && ( opcode_prev[3] !== opcode_expected_prev[3] )
		&& ((opcode_expected_prev[3] !== last_opcode_exp[3]) ||
			on_first_change[20])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port opcode[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", opcode_expected_prev);
		$display ("     Real value = %b", opcode_prev);
		nummismatches = nummismatches + 1;
		on_first_change[20] = 1'b0;
		last_opcode_exp[3] = opcode_expected_prev[3];
	end
	if (
		( opcode_expected_prev[4] !== 1'bx ) && ( opcode_prev[4] !== opcode_expected_prev[4] )
		&& ((opcode_expected_prev[4] !== last_opcode_exp[4]) ||
			on_first_change[20])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port opcode[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", opcode_expected_prev);
		$display ("     Real value = %b", opcode_prev);
		nummismatches = nummismatches + 1;
		on_first_change[20] = 1'b0;
		last_opcode_exp[4] = opcode_expected_prev[4];
	end
	if (
		( opcode_expected_prev[5] !== 1'bx ) && ( opcode_prev[5] !== opcode_expected_prev[5] )
		&& ((opcode_expected_prev[5] !== last_opcode_exp[5]) ||
			on_first_change[20])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port opcode[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", opcode_expected_prev);
		$display ("     Real value = %b", opcode_prev);
		nummismatches = nummismatches + 1;
		on_first_change[20] = 1'b0;
		last_opcode_exp[5] = opcode_expected_prev[5];
	end
	if (
		( opcode_expected_prev[6] !== 1'bx ) && ( opcode_prev[6] !== opcode_expected_prev[6] )
		&& ((opcode_expected_prev[6] !== last_opcode_exp[6]) ||
			on_first_change[20])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port opcode[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", opcode_expected_prev);
		$display ("     Real value = %b", opcode_prev);
		nummismatches = nummismatches + 1;
		on_first_change[20] = 1'b0;
		last_opcode_exp[6] = opcode_expected_prev[6];
	end
	if (
		( opcode_expected_prev[7] !== 1'bx ) && ( opcode_prev[7] !== opcode_expected_prev[7] )
		&& ((opcode_expected_prev[7] !== last_opcode_exp[7]) ||
			on_first_change[20])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port opcode[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", opcode_expected_prev);
		$display ("     Real value = %b", opcode_prev);
		nummismatches = nummismatches + 1;
		on_first_change[20] = 1'b0;
		last_opcode_exp[7] = opcode_expected_prev[7];
	end
	if (
		( outA_expected_prev[0] !== 1'bx ) && ( outA_prev[0] !== outA_expected_prev[0] )
		&& ((outA_expected_prev[0] !== last_outA_exp[0]) ||
			on_first_change[21])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outA[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outA_expected_prev);
		$display ("     Real value = %b", outA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[21] = 1'b0;
		last_outA_exp[0] = outA_expected_prev[0];
	end
	if (
		( outA_expected_prev[1] !== 1'bx ) && ( outA_prev[1] !== outA_expected_prev[1] )
		&& ((outA_expected_prev[1] !== last_outA_exp[1]) ||
			on_first_change[21])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outA[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outA_expected_prev);
		$display ("     Real value = %b", outA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[21] = 1'b0;
		last_outA_exp[1] = outA_expected_prev[1];
	end
	if (
		( outA_expected_prev[2] !== 1'bx ) && ( outA_prev[2] !== outA_expected_prev[2] )
		&& ((outA_expected_prev[2] !== last_outA_exp[2]) ||
			on_first_change[21])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outA[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outA_expected_prev);
		$display ("     Real value = %b", outA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[21] = 1'b0;
		last_outA_exp[2] = outA_expected_prev[2];
	end
	if (
		( outA_expected_prev[3] !== 1'bx ) && ( outA_prev[3] !== outA_expected_prev[3] )
		&& ((outA_expected_prev[3] !== last_outA_exp[3]) ||
			on_first_change[21])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outA[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outA_expected_prev);
		$display ("     Real value = %b", outA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[21] = 1'b0;
		last_outA_exp[3] = outA_expected_prev[3];
	end
	if (
		( outA_expected_prev[4] !== 1'bx ) && ( outA_prev[4] !== outA_expected_prev[4] )
		&& ((outA_expected_prev[4] !== last_outA_exp[4]) ||
			on_first_change[21])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outA[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outA_expected_prev);
		$display ("     Real value = %b", outA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[21] = 1'b0;
		last_outA_exp[4] = outA_expected_prev[4];
	end
	if (
		( outA_expected_prev[5] !== 1'bx ) && ( outA_prev[5] !== outA_expected_prev[5] )
		&& ((outA_expected_prev[5] !== last_outA_exp[5]) ||
			on_first_change[21])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outA[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outA_expected_prev);
		$display ("     Real value = %b", outA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[21] = 1'b0;
		last_outA_exp[5] = outA_expected_prev[5];
	end
	if (
		( outA_expected_prev[6] !== 1'bx ) && ( outA_prev[6] !== outA_expected_prev[6] )
		&& ((outA_expected_prev[6] !== last_outA_exp[6]) ||
			on_first_change[21])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outA[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outA_expected_prev);
		$display ("     Real value = %b", outA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[21] = 1'b0;
		last_outA_exp[6] = outA_expected_prev[6];
	end
	if (
		( outA_expected_prev[7] !== 1'bx ) && ( outA_prev[7] !== outA_expected_prev[7] )
		&& ((outA_expected_prev[7] !== last_outA_exp[7]) ||
			on_first_change[21])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outA[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outA_expected_prev);
		$display ("     Real value = %b", outA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[21] = 1'b0;
		last_outA_exp[7] = outA_expected_prev[7];
	end
	if (
		( outB_expected_prev[0] !== 1'bx ) && ( outB_prev[0] !== outB_expected_prev[0] )
		&& ((outB_expected_prev[0] !== last_outB_exp[0]) ||
			on_first_change[22])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outB[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outB_expected_prev);
		$display ("     Real value = %b", outB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[22] = 1'b0;
		last_outB_exp[0] = outB_expected_prev[0];
	end
	if (
		( outB_expected_prev[1] !== 1'bx ) && ( outB_prev[1] !== outB_expected_prev[1] )
		&& ((outB_expected_prev[1] !== last_outB_exp[1]) ||
			on_first_change[22])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outB[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outB_expected_prev);
		$display ("     Real value = %b", outB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[22] = 1'b0;
		last_outB_exp[1] = outB_expected_prev[1];
	end
	if (
		( outB_expected_prev[2] !== 1'bx ) && ( outB_prev[2] !== outB_expected_prev[2] )
		&& ((outB_expected_prev[2] !== last_outB_exp[2]) ||
			on_first_change[22])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outB[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outB_expected_prev);
		$display ("     Real value = %b", outB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[22] = 1'b0;
		last_outB_exp[2] = outB_expected_prev[2];
	end
	if (
		( outB_expected_prev[3] !== 1'bx ) && ( outB_prev[3] !== outB_expected_prev[3] )
		&& ((outB_expected_prev[3] !== last_outB_exp[3]) ||
			on_first_change[22])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outB[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outB_expected_prev);
		$display ("     Real value = %b", outB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[22] = 1'b0;
		last_outB_exp[3] = outB_expected_prev[3];
	end
	if (
		( outB_expected_prev[4] !== 1'bx ) && ( outB_prev[4] !== outB_expected_prev[4] )
		&& ((outB_expected_prev[4] !== last_outB_exp[4]) ||
			on_first_change[22])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outB[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outB_expected_prev);
		$display ("     Real value = %b", outB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[22] = 1'b0;
		last_outB_exp[4] = outB_expected_prev[4];
	end
	if (
		( outB_expected_prev[5] !== 1'bx ) && ( outB_prev[5] !== outB_expected_prev[5] )
		&& ((outB_expected_prev[5] !== last_outB_exp[5]) ||
			on_first_change[22])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outB[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outB_expected_prev);
		$display ("     Real value = %b", outB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[22] = 1'b0;
		last_outB_exp[5] = outB_expected_prev[5];
	end
	if (
		( outB_expected_prev[6] !== 1'bx ) && ( outB_prev[6] !== outB_expected_prev[6] )
		&& ((outB_expected_prev[6] !== last_outB_exp[6]) ||
			on_first_change[22])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outB[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outB_expected_prev);
		$display ("     Real value = %b", outB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[22] = 1'b0;
		last_outB_exp[6] = outB_expected_prev[6];
	end
	if (
		( outB_expected_prev[7] !== 1'bx ) && ( outB_prev[7] !== outB_expected_prev[7] )
		&& ((outB_expected_prev[7] !== last_outB_exp[7]) ||
			on_first_change[22])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outB[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outB_expected_prev);
		$display ("     Real value = %b", outB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[22] = 1'b0;
		last_outB_exp[7] = outB_expected_prev[7];
	end
	if (
		( outC_expected_prev[0] !== 1'bx ) && ( outC_prev[0] !== outC_expected_prev[0] )
		&& ((outC_expected_prev[0] !== last_outC_exp[0]) ||
			on_first_change[23])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outC[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outC_expected_prev);
		$display ("     Real value = %b", outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[23] = 1'b0;
		last_outC_exp[0] = outC_expected_prev[0];
	end
	if (
		( outC_expected_prev[1] !== 1'bx ) && ( outC_prev[1] !== outC_expected_prev[1] )
		&& ((outC_expected_prev[1] !== last_outC_exp[1]) ||
			on_first_change[23])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outC[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outC_expected_prev);
		$display ("     Real value = %b", outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[23] = 1'b0;
		last_outC_exp[1] = outC_expected_prev[1];
	end
	if (
		( outC_expected_prev[2] !== 1'bx ) && ( outC_prev[2] !== outC_expected_prev[2] )
		&& ((outC_expected_prev[2] !== last_outC_exp[2]) ||
			on_first_change[23])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outC[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outC_expected_prev);
		$display ("     Real value = %b", outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[23] = 1'b0;
		last_outC_exp[2] = outC_expected_prev[2];
	end
	if (
		( outC_expected_prev[3] !== 1'bx ) && ( outC_prev[3] !== outC_expected_prev[3] )
		&& ((outC_expected_prev[3] !== last_outC_exp[3]) ||
			on_first_change[23])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outC[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outC_expected_prev);
		$display ("     Real value = %b", outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[23] = 1'b0;
		last_outC_exp[3] = outC_expected_prev[3];
	end
	if (
		( outC_expected_prev[4] !== 1'bx ) && ( outC_prev[4] !== outC_expected_prev[4] )
		&& ((outC_expected_prev[4] !== last_outC_exp[4]) ||
			on_first_change[23])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outC[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outC_expected_prev);
		$display ("     Real value = %b", outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[23] = 1'b0;
		last_outC_exp[4] = outC_expected_prev[4];
	end
	if (
		( outC_expected_prev[5] !== 1'bx ) && ( outC_prev[5] !== outC_expected_prev[5] )
		&& ((outC_expected_prev[5] !== last_outC_exp[5]) ||
			on_first_change[23])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outC[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outC_expected_prev);
		$display ("     Real value = %b", outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[23] = 1'b0;
		last_outC_exp[5] = outC_expected_prev[5];
	end
	if (
		( outC_expected_prev[6] !== 1'bx ) && ( outC_prev[6] !== outC_expected_prev[6] )
		&& ((outC_expected_prev[6] !== last_outC_exp[6]) ||
			on_first_change[23])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outC[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outC_expected_prev);
		$display ("     Real value = %b", outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[23] = 1'b0;
		last_outC_exp[6] = outC_expected_prev[6];
	end
	if (
		( outC_expected_prev[7] !== 1'bx ) && ( outC_prev[7] !== outC_expected_prev[7] )
		&& ((outC_expected_prev[7] !== last_outC_exp[7]) ||
			on_first_change[23])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outC[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outC_expected_prev);
		$display ("     Real value = %b", outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[23] = 1'b0;
		last_outC_exp[7] = outC_expected_prev[7];
	end
	if (
		( outD_expected_prev[0] !== 1'bx ) && ( outD_prev[0] !== outD_expected_prev[0] )
		&& ((outD_expected_prev[0] !== last_outD_exp[0]) ||
			on_first_change[24])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outD[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outD_expected_prev);
		$display ("     Real value = %b", outD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[24] = 1'b0;
		last_outD_exp[0] = outD_expected_prev[0];
	end
	if (
		( outD_expected_prev[1] !== 1'bx ) && ( outD_prev[1] !== outD_expected_prev[1] )
		&& ((outD_expected_prev[1] !== last_outD_exp[1]) ||
			on_first_change[24])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outD[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outD_expected_prev);
		$display ("     Real value = %b", outD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[24] = 1'b0;
		last_outD_exp[1] = outD_expected_prev[1];
	end
	if (
		( outD_expected_prev[2] !== 1'bx ) && ( outD_prev[2] !== outD_expected_prev[2] )
		&& ((outD_expected_prev[2] !== last_outD_exp[2]) ||
			on_first_change[24])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outD[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outD_expected_prev);
		$display ("     Real value = %b", outD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[24] = 1'b0;
		last_outD_exp[2] = outD_expected_prev[2];
	end
	if (
		( outD_expected_prev[3] !== 1'bx ) && ( outD_prev[3] !== outD_expected_prev[3] )
		&& ((outD_expected_prev[3] !== last_outD_exp[3]) ||
			on_first_change[24])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outD[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outD_expected_prev);
		$display ("     Real value = %b", outD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[24] = 1'b0;
		last_outD_exp[3] = outD_expected_prev[3];
	end
	if (
		( outD_expected_prev[4] !== 1'bx ) && ( outD_prev[4] !== outD_expected_prev[4] )
		&& ((outD_expected_prev[4] !== last_outD_exp[4]) ||
			on_first_change[24])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outD[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outD_expected_prev);
		$display ("     Real value = %b", outD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[24] = 1'b0;
		last_outD_exp[4] = outD_expected_prev[4];
	end
	if (
		( outD_expected_prev[5] !== 1'bx ) && ( outD_prev[5] !== outD_expected_prev[5] )
		&& ((outD_expected_prev[5] !== last_outD_exp[5]) ||
			on_first_change[24])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outD[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outD_expected_prev);
		$display ("     Real value = %b", outD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[24] = 1'b0;
		last_outD_exp[5] = outD_expected_prev[5];
	end
	if (
		( outD_expected_prev[6] !== 1'bx ) && ( outD_prev[6] !== outD_expected_prev[6] )
		&& ((outD_expected_prev[6] !== last_outD_exp[6]) ||
			on_first_change[24])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outD[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outD_expected_prev);
		$display ("     Real value = %b", outD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[24] = 1'b0;
		last_outD_exp[6] = outD_expected_prev[6];
	end
	if (
		( outD_expected_prev[7] !== 1'bx ) && ( outD_prev[7] !== outD_expected_prev[7] )
		&& ((outD_expected_prev[7] !== last_outD_exp[7]) ||
			on_first_change[24])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outD[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outD_expected_prev);
		$display ("     Real value = %b", outD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[24] = 1'b0;
		last_outD_exp[7] = outD_expected_prev[7];
	end
	if (
		( pc_expected_prev[0] !== 1'bx ) && ( pc_prev[0] !== pc_expected_prev[0] )
		&& ((pc_expected_prev[0] !== last_pc_exp[0]) ||
			on_first_change[25])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[25] = 1'b0;
		last_pc_exp[0] = pc_expected_prev[0];
	end
	if (
		( pc_expected_prev[1] !== 1'bx ) && ( pc_prev[1] !== pc_expected_prev[1] )
		&& ((pc_expected_prev[1] !== last_pc_exp[1]) ||
			on_first_change[25])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[25] = 1'b0;
		last_pc_exp[1] = pc_expected_prev[1];
	end
	if (
		( pc_expected_prev[2] !== 1'bx ) && ( pc_prev[2] !== pc_expected_prev[2] )
		&& ((pc_expected_prev[2] !== last_pc_exp[2]) ||
			on_first_change[25])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[25] = 1'b0;
		last_pc_exp[2] = pc_expected_prev[2];
	end
	if (
		( pc_expected_prev[3] !== 1'bx ) && ( pc_prev[3] !== pc_expected_prev[3] )
		&& ((pc_expected_prev[3] !== last_pc_exp[3]) ||
			on_first_change[25])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[25] = 1'b0;
		last_pc_exp[3] = pc_expected_prev[3];
	end
	if (
		( pc_expected_prev[4] !== 1'bx ) && ( pc_prev[4] !== pc_expected_prev[4] )
		&& ((pc_expected_prev[4] !== last_pc_exp[4]) ||
			on_first_change[25])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[25] = 1'b0;
		last_pc_exp[4] = pc_expected_prev[4];
	end
	if (
		( pc_expected_prev[5] !== 1'bx ) && ( pc_prev[5] !== pc_expected_prev[5] )
		&& ((pc_expected_prev[5] !== last_pc_exp[5]) ||
			on_first_change[25])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[25] = 1'b0;
		last_pc_exp[5] = pc_expected_prev[5];
	end
	if (
		( pc_expected_prev[6] !== 1'bx ) && ( pc_prev[6] !== pc_expected_prev[6] )
		&& ((pc_expected_prev[6] !== last_pc_exp[6]) ||
			on_first_change[25])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[25] = 1'b0;
		last_pc_exp[6] = pc_expected_prev[6];
	end
	if (
		( pc_expected_prev[7] !== 1'bx ) && ( pc_prev[7] !== pc_expected_prev[7] )
		&& ((pc_expected_prev[7] !== last_pc_exp[7]) ||
			on_first_change[25])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[25] = 1'b0;
		last_pc_exp[7] = pc_expected_prev[7];
	end
	if (
		( ram_out_expected_prev[0] !== 1'bx ) && ( ram_out_prev[0] !== ram_out_expected_prev[0] )
		&& ((ram_out_expected_prev[0] !== last_ram_out_exp[0]) ||
			on_first_change[26])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ram_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ram_out_expected_prev);
		$display ("     Real value = %b", ram_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[26] = 1'b0;
		last_ram_out_exp[0] = ram_out_expected_prev[0];
	end
	if (
		( ram_out_expected_prev[1] !== 1'bx ) && ( ram_out_prev[1] !== ram_out_expected_prev[1] )
		&& ((ram_out_expected_prev[1] !== last_ram_out_exp[1]) ||
			on_first_change[26])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ram_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ram_out_expected_prev);
		$display ("     Real value = %b", ram_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[26] = 1'b0;
		last_ram_out_exp[1] = ram_out_expected_prev[1];
	end
	if (
		( ram_out_expected_prev[2] !== 1'bx ) && ( ram_out_prev[2] !== ram_out_expected_prev[2] )
		&& ((ram_out_expected_prev[2] !== last_ram_out_exp[2]) ||
			on_first_change[26])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ram_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ram_out_expected_prev);
		$display ("     Real value = %b", ram_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[26] = 1'b0;
		last_ram_out_exp[2] = ram_out_expected_prev[2];
	end
	if (
		( ram_out_expected_prev[3] !== 1'bx ) && ( ram_out_prev[3] !== ram_out_expected_prev[3] )
		&& ((ram_out_expected_prev[3] !== last_ram_out_exp[3]) ||
			on_first_change[26])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ram_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ram_out_expected_prev);
		$display ("     Real value = %b", ram_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[26] = 1'b0;
		last_ram_out_exp[3] = ram_out_expected_prev[3];
	end
	if (
		( ram_out_expected_prev[4] !== 1'bx ) && ( ram_out_prev[4] !== ram_out_expected_prev[4] )
		&& ((ram_out_expected_prev[4] !== last_ram_out_exp[4]) ||
			on_first_change[26])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ram_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ram_out_expected_prev);
		$display ("     Real value = %b", ram_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[26] = 1'b0;
		last_ram_out_exp[4] = ram_out_expected_prev[4];
	end
	if (
		( ram_out_expected_prev[5] !== 1'bx ) && ( ram_out_prev[5] !== ram_out_expected_prev[5] )
		&& ((ram_out_expected_prev[5] !== last_ram_out_exp[5]) ||
			on_first_change[26])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ram_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ram_out_expected_prev);
		$display ("     Real value = %b", ram_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[26] = 1'b0;
		last_ram_out_exp[5] = ram_out_expected_prev[5];
	end
	if (
		( ram_out_expected_prev[6] !== 1'bx ) && ( ram_out_prev[6] !== ram_out_expected_prev[6] )
		&& ((ram_out_expected_prev[6] !== last_ram_out_exp[6]) ||
			on_first_change[26])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ram_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ram_out_expected_prev);
		$display ("     Real value = %b", ram_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[26] = 1'b0;
		last_ram_out_exp[6] = ram_out_expected_prev[6];
	end
	if (
		( ram_out_expected_prev[7] !== 1'bx ) && ( ram_out_prev[7] !== ram_out_expected_prev[7] )
		&& ((ram_out_expected_prev[7] !== last_ram_out_exp[7]) ||
			on_first_change[26])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ram_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ram_out_expected_prev);
		$display ("     Real value = %b", ram_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[26] = 1'b0;
		last_ram_out_exp[7] = ram_out_expected_prev[7];
	end
	if (
		( write_data_expected_prev[0] !== 1'bx ) && ( write_data_prev[0] !== write_data_expected_prev[0] )
		&& ((write_data_expected_prev[0] !== last_write_data_exp[0]) ||
			on_first_change[28])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[28] = 1'b0;
		last_write_data_exp[0] = write_data_expected_prev[0];
	end
	if (
		( write_data_expected_prev[1] !== 1'bx ) && ( write_data_prev[1] !== write_data_expected_prev[1] )
		&& ((write_data_expected_prev[1] !== last_write_data_exp[1]) ||
			on_first_change[28])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[28] = 1'b0;
		last_write_data_exp[1] = write_data_expected_prev[1];
	end
	if (
		( write_data_expected_prev[2] !== 1'bx ) && ( write_data_prev[2] !== write_data_expected_prev[2] )
		&& ((write_data_expected_prev[2] !== last_write_data_exp[2]) ||
			on_first_change[28])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[28] = 1'b0;
		last_write_data_exp[2] = write_data_expected_prev[2];
	end
	if (
		( write_data_expected_prev[3] !== 1'bx ) && ( write_data_prev[3] !== write_data_expected_prev[3] )
		&& ((write_data_expected_prev[3] !== last_write_data_exp[3]) ||
			on_first_change[28])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[28] = 1'b0;
		last_write_data_exp[3] = write_data_expected_prev[3];
	end
	if (
		( write_data_expected_prev[4] !== 1'bx ) && ( write_data_prev[4] !== write_data_expected_prev[4] )
		&& ((write_data_expected_prev[4] !== last_write_data_exp[4]) ||
			on_first_change[28])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[28] = 1'b0;
		last_write_data_exp[4] = write_data_expected_prev[4];
	end
	if (
		( write_data_expected_prev[5] !== 1'bx ) && ( write_data_prev[5] !== write_data_expected_prev[5] )
		&& ((write_data_expected_prev[5] !== last_write_data_exp[5]) ||
			on_first_change[28])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[28] = 1'b0;
		last_write_data_exp[5] = write_data_expected_prev[5];
	end
	if (
		( write_data_expected_prev[6] !== 1'bx ) && ( write_data_prev[6] !== write_data_expected_prev[6] )
		&& ((write_data_expected_prev[6] !== last_write_data_exp[6]) ||
			on_first_change[28])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[28] = 1'b0;
		last_write_data_exp[6] = write_data_expected_prev[6];
	end
	if (
		( write_data_expected_prev[7] !== 1'bx ) && ( write_data_prev[7] !== write_data_expected_prev[7] )
		&& ((write_data_expected_prev[7] !== last_write_data_exp[7]) ||
			on_first_change[28])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[28] = 1'b0;
		last_write_data_exp[7] = write_data_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Processador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk27;
reg [3:0] key;
reg [7:0] sw7_0;
reg [7:0] sw15_8;
reg sw17;
// wires                                               
wire [7:0] A;
wire [7:0] B;
wire [7:0] C;
wire [7:0] D;
wire [7:0] entrada2;
wire [6:0] hex0;
wire [6:0] hex1;
wire [6:0] hex2;
wire [6:0] hex3;
wire [6:0] hex4;
wire [6:0] hex5;
wire [6:0] hex6;
wire [6:0] hex7;
wire Ld_IR;
wire Ld_mar_ABCD;
wire Ld_PC;
wire [7:0] ledg;
wire [7:0] ledr7_0;
wire [7:0] ledr15_8;
wire [7:0] opcode;
wire [7:0] outA;
wire [7:0] outB;
wire [7:0] outC;
wire [7:0] outD;
wire [7:0] pc;
wire [7:0] ram_out;
wire Wr_ABCD;
wire [7:0] write_data;

wire sampler;                             

// assign statements (if any)                          
Processador i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.clk27(clk27),
	.D(D),
	.entrada2(entrada2),
	.hex0(hex0),
	.hex1(hex1),
	.hex2(hex2),
	.hex3(hex3),
	.hex4(hex4),
	.hex5(hex5),
	.hex6(hex6),
	.hex7(hex7),
	.key(key),
	.Ld_IR(Ld_IR),
	.Ld_mar_ABCD(Ld_mar_ABCD),
	.Ld_PC(Ld_PC),
	.ledg(ledg),
	.ledr7_0(ledr7_0),
	.ledr15_8(ledr15_8),
	.opcode(opcode),
	.outA(outA),
	.outB(outB),
	.outC(outC),
	.outD(outD),
	.pc(pc),
	.ram_out(ram_out),
	.sw7_0(sw7_0),
	.sw15_8(sw15_8),
	.sw17(sw17),
	.Wr_ABCD(Wr_ABCD),
	.write_data(write_data)
);

// clk27
always
begin
	clk27 = 1'b0;
	clk27 = #500 1'b1;
	#500;
end 
// sw7_0[ 7 ]
initial
begin
	sw7_0[7] = 1'b0;
	sw7_0[7] = #200000 1'b1;
end 
// sw7_0[ 6 ]
initial
begin
	sw7_0[6] = 1'b1;
end 
// sw7_0[ 5 ]
initial
begin
	sw7_0[5] = 1'b1;
	sw7_0[5] = #200000 1'b0;
	sw7_0[5] = #580000 1'b1;
end 
// sw7_0[ 4 ]
initial
begin
	sw7_0[4] = 1'b0;
	sw7_0[4] = #420000 1'b1;
	sw7_0[4] = #360000 1'b0;
end 
// sw7_0[ 3 ]
initial
begin
	sw7_0[3] = 1'b0;
	sw7_0[3] = #200000 1'b1;
	sw7_0[3] = #220000 1'b0;
	sw7_0[3] = #190000 1'b1;
	sw7_0[3] = #170000 1'b0;
end 
// sw7_0[ 2 ]
initial
begin
	sw7_0[2] = 1'b1;
	sw7_0[2] = #200000 1'b0;
	sw7_0[2] = #410000 1'b1;
end 
// sw7_0[ 1 ]
initial
begin
	sw7_0[1] = 1'b0;
	sw7_0[1] = #420000 1'b1;
	sw7_0[1] = #190000 1'b0;
	sw7_0[1] = #170000 1'b1;
end 
// sw7_0[ 0 ]
initial
begin
	sw7_0[0] = 1'b0;
end 
// sw15_8[ 7 ]
initial
begin
	sw15_8[7] = 1'b0;
	sw15_8[7] = #200000 1'b1;
end 
// sw15_8[ 6 ]
initial
begin
	sw15_8[6] = 1'b1;
end 
// sw15_8[ 5 ]
initial
begin
	sw15_8[5] = 1'b1;
	sw15_8[5] = #200000 1'b0;
	sw15_8[5] = #580000 1'b1;
end 
// sw15_8[ 4 ]
initial
begin
	sw15_8[4] = 1'b0;
	sw15_8[4] = #420000 1'b1;
	sw15_8[4] = #360000 1'b0;
end 
// sw15_8[ 3 ]
initial
begin
	sw15_8[3] = 1'b0;
	sw15_8[3] = #200000 1'b1;
	sw15_8[3] = #220000 1'b0;
	sw15_8[3] = #190000 1'b1;
	sw15_8[3] = #170000 1'b0;
end 
// sw15_8[ 2 ]
initial
begin
	sw15_8[2] = 1'b1;
	sw15_8[2] = #200000 1'b0;
	sw15_8[2] = #410000 1'b1;
end 
// sw15_8[ 1 ]
initial
begin
	sw15_8[1] = 1'b0;
	sw15_8[1] = #420000 1'b1;
	sw15_8[1] = #190000 1'b0;
	sw15_8[1] = #170000 1'b1;
end 
// sw15_8[ 0 ]
initial
begin
	sw15_8[0] = 1'b1;
end 
// key[ 3 ]
initial
begin
	key[3] = 1'b1;
end 
// key[ 2 ]
initial
begin
	key[2] = 1'b0;
	key[2] = #420000 1'b1;
end 
// key[ 1 ]
initial
begin
	key[1] = 1'b1;
	key[1] = #420000 1'b0;
	key[1] = #360000 1'b1;
end 
// key[ 0 ]
initial
begin
	key[0] = 1'b0;
	key[0] = #200000 1'b1;
	key[0] = #220000 1'b0;
	key[0] = #190000 1'b1;
	key[0] = #170000 1'b0;
end 

// sw17
initial
begin
	sw17 = 1'b0;
end 

Processador_vlg_sample_tst tb_sample (
	.clk27(clk27),
	.key(key),
	.sw7_0(sw7_0),
	.sw15_8(sw15_8),
	.sw17(sw17),
	.sampler_tx(sampler)
);

Processador_vlg_check_tst tb_out(
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.entrada2(entrada2),
	.hex0(hex0),
	.hex1(hex1),
	.hex2(hex2),
	.hex3(hex3),
	.hex4(hex4),
	.hex5(hex5),
	.hex6(hex6),
	.hex7(hex7),
	.Ld_IR(Ld_IR),
	.Ld_mar_ABCD(Ld_mar_ABCD),
	.Ld_PC(Ld_PC),
	.ledg(ledg),
	.ledr7_0(ledr7_0),
	.ledr15_8(ledr15_8),
	.opcode(opcode),
	.outA(outA),
	.outB(outB),
	.outC(outC),
	.outD(outD),
	.pc(pc),
	.ram_out(ram_out),
	.Wr_ABCD(Wr_ABCD),
	.write_data(write_data),
	.sampler_rx(sampler)
);
endmodule

