vendor_name = ModelSim
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/main.vwf
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/sym_button.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/somador_bit.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/somador.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/seletor_moeda.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/reg10bits.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/reg3bits.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/operations.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/mux_tem_moeda.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/mux_reg_atual.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/maquina_troco.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/main.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/FFD.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/display7seg.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/decod_out_moeda.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/decod_moeda.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/contador4bits.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/contador3bits.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/comparador10bits.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/clock.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/bin_bcd_3digit.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/memory_rom.mif
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/memory_rom.qip
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/memory_rom.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/db/lab04.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB04/db/altsyncram_0881.tdf
design_name = lab04
instance = comp, \CLK|Add0~2 , CLK|Add0~2, lab04, 1
instance = comp, \CLK|Add0~10 , CLK|Add0~10, lab04, 1
instance = comp, \CLK|Add0~18 , CLK|Add0~18, lab04, 1
instance = comp, \CLK|Add0~22 , CLK|Add0~22, lab04, 1
instance = comp, \CLK|Add0~26 , CLK|Add0~26, lab04, 1
instance = comp, \CLK|Add0~28 , CLK|Add0~28, lab04, 1
instance = comp, \CLK|Add0~30 , CLK|Add0~30, lab04, 1
instance = comp, \CLK|Add0~32 , CLK|Add0~32, lab04, 1
instance = comp, \CLK|Add0~36 , CLK|Add0~36, lab04, 1
instance = comp, \CLK|Add0~44 , CLK|Add0~44, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~2 , BCDCONVERSOR|aux_bin~2, lab04, 1
instance = comp, \HEX00|outt~8 , HEX00|outt~8, lab04, 1
instance = comp, \HEX00|outt[6]~20 , HEX00|outt[6]~20, lab04, 1
instance = comp, \HEX00|outt[4]~24 , HEX00|outt[4]~24, lab04, 1
instance = comp, \HEX00|outt[4]~27 , HEX00|outt[4]~27, lab04, 1
instance = comp, \HEX00|outt[4]~29 , HEX00|outt[4]~29, lab04, 1
instance = comp, \HEX00|outt[6]~34 , HEX00|outt[6]~34, lab04, 1
instance = comp, \HEX00|outt[6]~53 , HEX00|outt[6]~53, lab04, 1
instance = comp, \HEX00|outt[6]~54 , HEX00|outt[6]~54, lab04, 1
instance = comp, \HEX00|outt[6]~55 , HEX00|outt[6]~55, lab04, 1
instance = comp, \HEX00|outt[6]~56 , HEX00|outt[6]~56, lab04, 1
instance = comp, \HEX00|outt[6]~57 , HEX00|outt[6]~57, lab04, 1
instance = comp, \HEX00|outt[6]~58 , HEX00|outt[6]~58, lab04, 1
instance = comp, \HEX00|outt[6]~59 , HEX00|outt[6]~59, lab04, 1
instance = comp, \HEX00|outt[6]~60 , HEX00|outt[6]~60, lab04, 1
instance = comp, \HEX00|outt[6]~62 , HEX00|outt[6]~62, lab04, 1
instance = comp, \HEX00|outt[6]~66 , HEX00|outt[6]~66, lab04, 1
instance = comp, \HEX00|outt[6]~67 , HEX00|outt[6]~67, lab04, 1
instance = comp, \HEX00|outt[6]~68 , HEX00|outt[6]~68, lab04, 1
instance = comp, \HEX00|outt[6]~73 , HEX00|outt[6]~73, lab04, 1
instance = comp, \HEX00|outt[6]~74 , HEX00|outt[6]~74, lab04, 1
instance = comp, \HEX00|outt[6]~75 , HEX00|outt[6]~75, lab04, 1
instance = comp, \HEX01|outt[4]~8 , HEX01|outt[4]~8, lab04, 1
instance = comp, \HEX01|outt[4]~9 , HEX01|outt[4]~9, lab04, 1
instance = comp, \HEX01|outt[4]~10 , HEX01|outt[4]~10, lab04, 1
instance = comp, \HEX01|outt[4]~11 , HEX01|outt[4]~11, lab04, 1
instance = comp, \HEX01|outt[4]~18 , HEX01|outt[4]~18, lab04, 1
instance = comp, \HEX01|outt[4]~21 , HEX01|outt[4]~21, lab04, 1
instance = comp, \HEX01|outt[6]~25 , HEX01|outt[6]~25, lab04, 1
instance = comp, \HEX01|outt[6]~33 , HEX01|outt[6]~33, lab04, 1
instance = comp, \HEX02|outt[4]~7 , HEX02|outt[4]~7, lab04, 1
instance = comp, \HEX02|outt[4]~13 , HEX02|outt[4]~13, lab04, 1
instance = comp, \HEX02|outt[4]~14 , HEX02|outt[4]~14, lab04, 1
instance = comp, \HEX02|outt[4]~15 , HEX02|outt[4]~15, lab04, 1
instance = comp, \HEX02|outt[6]~24 , HEX02|outt[6]~24, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|COMPARADOR0|Equal0~0 , MAQUINADETROCO|OPERACIONAL|COMPARADOR0|Equal0~0, lab04, 1
instance = comp, \MAQUINADETROCO|CONTROLLER|ran_out_of_coins~0 , MAQUINADETROCO|CONTROLLER|ran_out_of_coins~0, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|moeda_value_a2_aux[5]~5 , MAQUINADETROCO|OPERACIONAL|moeda_value_a2_aux[5]~5, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|SOMADOR10|SOMA1|s~0 , MAQUINADETROCO|OPERACIONAL|SOMADOR10|SOMA1|s~0, lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF0|qS~1 , MAQUINADETROCO|REG|FF0|qS~1, lab04, 1
instance = comp, \CLK|cnt[9] , CLK|cnt[9], lab04, 1
instance = comp, \CLK|cnt[5] , CLK|cnt[5], lab04, 1
instance = comp, \CLK|cnt[11] , CLK|cnt[11], lab04, 1
instance = comp, \CLK|cnt[1] , CLK|cnt[1], lab04, 1
instance = comp, \CLK|Equal0~2 , CLK|Equal0~2, lab04, 1
instance = comp, \CLK|cnt[14] , CLK|cnt[14], lab04, 1
instance = comp, \CLK|cnt[16] , CLK|cnt[16], lab04, 1
instance = comp, \CLK|cnt[22] , CLK|cnt[22], lab04, 1
instance = comp, \CLK|cnt~4 , CLK|cnt~4, lab04, 1
instance = comp, \CLK|cnt~6 , CLK|cnt~6, lab04, 1
instance = comp, \CLK|cnt~8 , CLK|cnt~8, lab04, 1
instance = comp, \CLK|cnt~12 , CLK|cnt~12, lab04, 1
instance = comp, \CLK|cnt~14 , CLK|cnt~14, lab04, 1
instance = comp, \HEX00|outt[6]~81 , HEX00|outt[6]~81, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|ultima_moeda~9 , MAQUINADETROCO|OPERACIONAL|ultima_moeda~9, lab04, 1
instance = comp, \CLK|cnt~17 , CLK|cnt~17, lab04, 1
instance = comp, \clk_27~I , clk_27, lab04, 1
instance = comp, \clk_27~clkctrl , clk_27~clkctrl, lab04, 1
instance = comp, \CLK|Add0~0 , CLK|Add0~0, lab04, 1
instance = comp, \CLK|cnt~9 , CLK|cnt~9, lab04, 1
instance = comp, \CLK|cnt[0] , CLK|cnt[0], lab04, 1
instance = comp, \CLK|Add0~4 , CLK|Add0~4, lab04, 1
instance = comp, \CLK|Add0~6 , CLK|Add0~6, lab04, 1
instance = comp, \CLK|cnt[3] , CLK|cnt[3], lab04, 1
instance = comp, \CLK|Add0~8 , CLK|Add0~8, lab04, 1
instance = comp, \CLK|Add0~12 , CLK|Add0~12, lab04, 1
instance = comp, \CLK|cnt~5 , CLK|cnt~5, lab04, 1
instance = comp, \CLK|cnt[6] , CLK|cnt[6], lab04, 1
instance = comp, \CLK|Add0~14 , CLK|Add0~14, lab04, 1
instance = comp, \CLK|cnt[7] , CLK|cnt[7], lab04, 1
instance = comp, \CLK|Add0~16 , CLK|Add0~16, lab04, 1
instance = comp, \CLK|Add0~20 , CLK|Add0~20, lab04, 1
instance = comp, \CLK|cnt~7 , CLK|cnt~7, lab04, 1
instance = comp, \CLK|cnt[10] , CLK|cnt[10], lab04, 1
instance = comp, \CLK|Add0~24 , CLK|Add0~24, lab04, 1
instance = comp, \CLK|cnt~10 , CLK|cnt~10, lab04, 1
instance = comp, \CLK|cnt[12] , CLK|cnt[12], lab04, 1
instance = comp, \CLK|cnt~13 , CLK|cnt~13, lab04, 1
instance = comp, \CLK|cnt[15] , CLK|cnt[15], lab04, 1
instance = comp, \CLK|cnt~11 , CLK|cnt~11, lab04, 1
instance = comp, \CLK|cnt[13] , CLK|cnt[13], lab04, 1
instance = comp, \CLK|Equal0~3 , CLK|Equal0~3, lab04, 1
instance = comp, \CLK|cnt[4] , CLK|cnt[4], lab04, 1
instance = comp, \CLK|cnt[2] , CLK|cnt[2], lab04, 1
instance = comp, \CLK|Equal0~1 , CLK|Equal0~1, lab04, 1
instance = comp, \CLK|cnt[8] , CLK|cnt[8], lab04, 1
instance = comp, \CLK|Equal0~0 , CLK|Equal0~0, lab04, 1
instance = comp, \CLK|Equal0~4 , CLK|Equal0~4, lab04, 1
instance = comp, \CLK|cnt~15 , CLK|cnt~15, lab04, 1
instance = comp, \CLK|cnt[18] , CLK|cnt[18], lab04, 1
instance = comp, \CLK|Add0~34 , CLK|Add0~34, lab04, 1
instance = comp, \CLK|Add0~38 , CLK|Add0~38, lab04, 1
instance = comp, \CLK|cnt~16 , CLK|cnt~16, lab04, 1
instance = comp, \CLK|cnt[19] , CLK|cnt[19], lab04, 1
instance = comp, \CLK|cnt[17] , CLK|cnt[17], lab04, 1
instance = comp, \CLK|Equal0~5 , CLK|Equal0~5, lab04, 1
instance = comp, \CLK|Add0~40 , CLK|Add0~40, lab04, 1
instance = comp, \CLK|Add0~42 , CLK|Add0~42, lab04, 1
instance = comp, \CLK|cnt[21] , CLK|cnt[21], lab04, 1
instance = comp, \CLK|Add0~46 , CLK|Add0~46, lab04, 1
instance = comp, \CLK|cnt~18 , CLK|cnt~18, lab04, 1
instance = comp, \CLK|cnt[23] , CLK|cnt[23], lab04, 1
instance = comp, \CLK|cnt[20] , CLK|cnt[20], lab04, 1
instance = comp, \CLK|Equal0~6 , CLK|Equal0~6, lab04, 1
instance = comp, \CLK|ax~0 , CLK|ax~0, lab04, 1
instance = comp, \CLK|ax , CLK|ax, lab04, 1
instance = comp, \CLK|ax~clkctrl , CLK|ax~clkctrl, lab04, 1
instance = comp, \CONTADORROM|FFD0|qS~0 , CONTADORROM|FFD0|qS~0, lab04, 1
instance = comp, \key3~I , key3, lab04, 1
instance = comp, \BTSYM3|y_present.a~0 , BTSYM3|y_present.a~0, lab04, 1
instance = comp, \BTSYM3|y_present.a , BTSYM3|y_present.a, lab04, 1
instance = comp, \BTSYM3|y_next.b~0 , BTSYM3|y_next.b~0, lab04, 1
instance = comp, \BTSYM3|y_present.b , BTSYM3|y_present.b, lab04, 1
instance = comp, \key2~I , key2, lab04, 1
instance = comp, \BTSYM2|y_present.a~0 , BTSYM2|y_present.a~0, lab04, 1
instance = comp, \BTSYM2|y_present.a , BTSYM2|y_present.a, lab04, 1
instance = comp, \BTSYM2|y_next.b~0 , BTSYM2|y_next.b~0, lab04, 1
instance = comp, \BTSYM2|y_present.b , BTSYM2|y_present.b, lab04, 1
instance = comp, \CONTADORROM|FFD0|qS , CONTADORROM|FFD0|qS, lab04, 1
instance = comp, \CONTADORROM|FFD1|qS~0 , CONTADORROM|FFD1|qS~0, lab04, 1
instance = comp, \CONTADORROM|FFD1|qS , CONTADORROM|FFD1|qS, lab04, 1
instance = comp, \CONTADORROM|FFD2|qS~0 , CONTADORROM|FFD2|qS~0, lab04, 1
instance = comp, \CONTADORROM|FFD2|qS , CONTADORROM|FFD2|qS, lab04, 1
instance = comp, \CONTADORROM|next_D[3]~0 , CONTADORROM|next_D[3]~0, lab04, 1
instance = comp, \CONTADORROM|FFD3|qS , CONTADORROM|FFD3|qS, lab04, 1
instance = comp, \ROM|altsyncram_component|auto_generated|ram_block1a0 , ROM|altsyncram_component|auto_generated|ram_block1a0, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~1 , BCDCONVERSOR|aux_bin~1, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~0 , BCDCONVERSOR|aux_bin~0, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~4 , BCDCONVERSOR|aux_bin~4, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~5 , BCDCONVERSOR|aux_bin~5, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~7 , BCDCONVERSOR|aux_bin~7, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~6 , BCDCONVERSOR|aux_bin~6, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~8 , BCDCONVERSOR|aux_bin~8, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~11 , BCDCONVERSOR|aux_bin~11, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~9 , BCDCONVERSOR|aux_bin~9, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~14 , BCDCONVERSOR|aux_bin~14, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~13 , BCDCONVERSOR|aux_bin~13, lab04, 1
instance = comp, \BCDCONVERSOR|b3cd[1]~1 , BCDCONVERSOR|b3cd[1]~1, lab04, 1
instance = comp, \BCDCONVERSOR|b3cd[2]~0 , BCDCONVERSOR|b3cd[2]~0, lab04, 1
instance = comp, \BCDCONVERSOR|b3cd[3]~2 , BCDCONVERSOR|b3cd[3]~2, lab04, 1
instance = comp, \HEX00|outt[0]~6 , HEX00|outt[0]~6, lab04, 1
instance = comp, \HEX00|outt[1]~83 , HEX00|outt[1]~83, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~12 , BCDCONVERSOR|aux_bin~12, lab04, 1
instance = comp, \HEX00|outt[1]~84 , HEX00|outt[1]~84, lab04, 1
instance = comp, \HEX00|outt[2]~7 , HEX00|outt[2]~7, lab04, 1
instance = comp, \HEX00|outt[3]~11 , HEX00|outt[3]~11, lab04, 1
instance = comp, \HEX00|outt[3]~9 , HEX00|outt[3]~9, lab04, 1
instance = comp, \HEX00|outt[3]~10 , HEX00|outt[3]~10, lab04, 1
instance = comp, \HEX00|outt[3]~12 , HEX00|outt[3]~12, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~3 , BCDCONVERSOR|aux_bin~3, lab04, 1
instance = comp, \HEX00|outt[6]~22 , HEX00|outt[6]~22, lab04, 1
instance = comp, \HEX00|outt[4]~23 , HEX00|outt[4]~23, lab04, 1
instance = comp, \HEX00|outt[4]~21 , HEX00|outt[4]~21, lab04, 1
instance = comp, \HEX00|outt[4]~25 , HEX00|outt[4]~25, lab04, 1
instance = comp, \HEX00|outt[6]~14 , HEX00|outt[6]~14, lab04, 1
instance = comp, \HEX00|outt[6]~13 , HEX00|outt[6]~13, lab04, 1
instance = comp, \HEX00|outt[4]~15 , HEX00|outt[4]~15, lab04, 1
instance = comp, \HEX00|outt[4]~16 , HEX00|outt[4]~16, lab04, 1
instance = comp, \HEX00|outt[4]~17 , HEX00|outt[4]~17, lab04, 1
instance = comp, \HEX00|outt[4]~18 , HEX00|outt[4]~18, lab04, 1
instance = comp, \HEX00|outt[4]~19 , HEX00|outt[4]~19, lab04, 1
instance = comp, \HEX00|outt[4]~26 , HEX00|outt[4]~26, lab04, 1
instance = comp, \HEX00|outt[4]~28 , HEX00|outt[4]~28, lab04, 1
instance = comp, \HEX00|outt[4]~31 , HEX00|outt[4]~31, lab04, 1
instance = comp, \HEX00|outt[4]~30 , HEX00|outt[4]~30, lab04, 1
instance = comp, \HEX00|outt[4]~32 , HEX00|outt[4]~32, lab04, 1
instance = comp, \HEX00|outt[4]~33 , HEX00|outt[4]~33, lab04, 1
instance = comp, \HEX00|outt[4]~49 , HEX00|outt[4]~49, lab04, 1
instance = comp, \HEX00|outt[4]~50 , HEX00|outt[4]~50, lab04, 1
instance = comp, \HEX00|outt[5]~51 , HEX00|outt[5]~51, lab04, 1
instance = comp, \HEX00|outt[6]~37 , HEX00|outt[6]~37, lab04, 1
instance = comp, \HEX00|outt[6]~39 , HEX00|outt[6]~39, lab04, 1
instance = comp, \HEX00|outt[6]~40 , HEX00|outt[6]~40, lab04, 1
instance = comp, \HEX00|outt[6]~41 , HEX00|outt[6]~41, lab04, 1
instance = comp, \HEX00|outt[6]~35 , HEX00|outt[6]~35, lab04, 1
instance = comp, \HEX00|outt[6]~36 , HEX00|outt[6]~36, lab04, 1
instance = comp, \HEX00|outt[6]~42 , HEX00|outt[6]~42, lab04, 1
instance = comp, \HEX00|outt[6]~80 , HEX00|outt[6]~80, lab04, 1
instance = comp, \HEX00|outt[6]~43 , HEX00|outt[6]~43, lab04, 1
instance = comp, \HEX00|outt[6]~45 , HEX00|outt[6]~45, lab04, 1
instance = comp, \HEX00|outt[6]~44 , HEX00|outt[6]~44, lab04, 1
instance = comp, \HEX00|outt[6]~46 , HEX00|outt[6]~46, lab04, 1
instance = comp, \HEX00|outt[6]~47 , HEX00|outt[6]~47, lab04, 1
instance = comp, \HEX00|outt[6]~48 , HEX00|outt[6]~48, lab04, 1
instance = comp, \HEX00|outt[6]~52 , HEX00|outt[6]~52, lab04, 1
instance = comp, \HEX00|outt[6]~61 , HEX00|outt[6]~61, lab04, 1
instance = comp, \HEX00|outt[6]~38 , HEX00|outt[6]~38, lab04, 1
instance = comp, \HEX00|outt[6]~63 , HEX00|outt[6]~63, lab04, 1
instance = comp, \HEX00|outt[6]~64 , HEX00|outt[6]~64, lab04, 1
instance = comp, \HEX00|outt[6]~65 , HEX00|outt[6]~65, lab04, 1
instance = comp, \HEX00|outt[6]~69 , HEX00|outt[6]~69, lab04, 1
instance = comp, \HEX00|outt[6]~70 , HEX00|outt[6]~70, lab04, 1
instance = comp, \HEX00|outt[6]~71 , HEX00|outt[6]~71, lab04, 1
instance = comp, \HEX00|outt[6]~72 , HEX00|outt[6]~72, lab04, 1
instance = comp, \HEX00|outt[6]~76 , HEX00|outt[6]~76, lab04, 1
instance = comp, \HEX00|outt[6]~82 , HEX00|outt[6]~82, lab04, 1
instance = comp, \HEX00|outt[6]~77 , HEX00|outt[6]~77, lab04, 1
instance = comp, \HEX00|outt[6]~78 , HEX00|outt[6]~78, lab04, 1
instance = comp, \HEX00|outt[6]~79 , HEX00|outt[6]~79, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~25 , BCDCONVERSOR|aux_bin~25, lab04, 1
instance = comp, \BCDCONVERSOR|LessThan0~0 , BCDCONVERSOR|LessThan0~0, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~17 , BCDCONVERSOR|aux_bin~17, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~16 , BCDCONVERSOR|aux_bin~16, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~20 , BCDCONVERSOR|aux_bin~20, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~19 , BCDCONVERSOR|aux_bin~19, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~18 , BCDCONVERSOR|aux_bin~18, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~24 , BCDCONVERSOR|aux_bin~24, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~23 , BCDCONVERSOR|aux_bin~23, lab04, 1
instance = comp, \BCDCONVERSOR|b3cd[6]~5 , BCDCONVERSOR|b3cd[6]~5, lab04, 1
instance = comp, \BCDCONVERSOR|b3cd[7]~6 , BCDCONVERSOR|b3cd[7]~6, lab04, 1
instance = comp, \BCDCONVERSOR|b3cd[4]~4 , BCDCONVERSOR|b3cd[4]~4, lab04, 1
instance = comp, \BCDCONVERSOR|b3cd[5]~3 , BCDCONVERSOR|b3cd[5]~3, lab04, 1
instance = comp, \HEX01|outt[0]~0 , HEX01|outt[0]~0, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~22 , BCDCONVERSOR|aux_bin~22, lab04, 1
instance = comp, \HEX01|outt[1]~40 , HEX01|outt[1]~40, lab04, 1
instance = comp, \HEX01|outt[1]~41 , HEX01|outt[1]~41, lab04, 1
instance = comp, \HEX01|outt[2]~1 , HEX01|outt[2]~1, lab04, 1
instance = comp, \HEX01|outt~2 , HEX01|outt~2, lab04, 1
instance = comp, \HEX01|outt[3]~3 , HEX01|outt[3]~3, lab04, 1
instance = comp, \HEX01|outt[3]~4 , HEX01|outt[3]~4, lab04, 1
instance = comp, \HEX01|outt[3]~5 , HEX01|outt[3]~5, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~15 , BCDCONVERSOR|aux_bin~15, lab04, 1
instance = comp, \BCDCONVERSOR|LessThan5~0 , BCDCONVERSOR|LessThan5~0, lab04, 1
instance = comp, \BCDCONVERSOR|LessThan7~0 , BCDCONVERSOR|LessThan7~0, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~10 , BCDCONVERSOR|aux_bin~10, lab04, 1
instance = comp, \HEX01|outt[4]~6 , HEX01|outt[4]~6, lab04, 1
instance = comp, \HEX01|outt[4]~7 , HEX01|outt[4]~7, lab04, 1
instance = comp, \HEX01|outt[4]~12 , HEX01|outt[4]~12, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~21 , BCDCONVERSOR|aux_bin~21, lab04, 1
instance = comp, \HEX01|outt[4]~13 , HEX01|outt[4]~13, lab04, 1
instance = comp, \HEX01|outt[4]~14 , HEX01|outt[4]~14, lab04, 1
instance = comp, \HEX01|outt[4]~15 , HEX01|outt[4]~15, lab04, 1
instance = comp, \HEX01|outt[4]~19 , HEX01|outt[4]~19, lab04, 1
instance = comp, \HEX01|outt[4]~20 , HEX01|outt[4]~20, lab04, 1
instance = comp, \HEX01|outt[4]~17 , HEX01|outt[4]~17, lab04, 1
instance = comp, \HEX01|outt[4]~22 , HEX01|outt[4]~22, lab04, 1
instance = comp, \HEX01|outt[4]~16 , HEX01|outt[4]~16, lab04, 1
instance = comp, \HEX01|outt[4]~23 , HEX01|outt[4]~23, lab04, 1
instance = comp, \HEX01|outt[5]~24 , HEX01|outt[5]~24, lab04, 1
instance = comp, \HEX01|outt[6]~26 , HEX01|outt[6]~26, lab04, 1
instance = comp, \HEX01|outt[6]~27 , HEX01|outt[6]~27, lab04, 1
instance = comp, \HEX01|outt[6]~28 , HEX01|outt[6]~28, lab04, 1
instance = comp, \HEX01|outt[6]~29 , HEX01|outt[6]~29, lab04, 1
instance = comp, \HEX01|outt[6]~30 , HEX01|outt[6]~30, lab04, 1
instance = comp, \HEX01|outt[6]~31 , HEX01|outt[6]~31, lab04, 1
instance = comp, \HEX01|outt[6]~32 , HEX01|outt[6]~32, lab04, 1
instance = comp, \HEX01|outt[6]~34 , HEX01|outt[6]~34, lab04, 1
instance = comp, \HEX01|outt[6]~35 , HEX01|outt[6]~35, lab04, 1
instance = comp, \HEX01|outt[6]~38 , HEX01|outt[6]~38, lab04, 1
instance = comp, \HEX01|outt[6]~39 , HEX01|outt[6]~39, lab04, 1
instance = comp, \HEX01|outt[6]~36 , HEX01|outt[6]~36, lab04, 1
instance = comp, \HEX01|outt[6]~37 , HEX01|outt[6]~37, lab04, 1
instance = comp, \HEX02|Equal0~0 , HEX02|Equal0~0, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~28 , BCDCONVERSOR|aux_bin~28, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~27 , BCDCONVERSOR|aux_bin~27, lab04, 1
instance = comp, \BCDCONVERSOR|b3cd[10]~8 , BCDCONVERSOR|b3cd[10]~8, lab04, 1
instance = comp, \BCDCONVERSOR|b3cd[9]~7 , BCDCONVERSOR|b3cd[9]~7, lab04, 1
instance = comp, \BCDCONVERSOR|b3cd[11]~9 , BCDCONVERSOR|b3cd[11]~9, lab04, 1
instance = comp, \HEX02|outt[0]~0 , HEX02|outt[0]~0, lab04, 1
instance = comp, \HEX02|outt[1]~1 , HEX02|outt[1]~1, lab04, 1
instance = comp, \BCDCONVERSOR|aux_bin~26 , BCDCONVERSOR|aux_bin~26, lab04, 1
instance = comp, \HEX02|outt[1]~2 , HEX02|outt[1]~2, lab04, 1
instance = comp, \HEX02|outt[1]~3 , HEX02|outt[1]~3, lab04, 1
instance = comp, \HEX02|outt[2]~4 , HEX02|outt[2]~4, lab04, 1
instance = comp, \HEX02|outt[3]~5 , HEX02|outt[3]~5, lab04, 1
instance = comp, \HEX02|outt[4]~18 , HEX02|outt[4]~18, lab04, 1
instance = comp, \HEX02|outt[4]~17 , HEX02|outt[4]~17, lab04, 1
instance = comp, \HEX02|outt[4]~19 , HEX02|outt[4]~19, lab04, 1
instance = comp, \HEX02|outt[4]~6 , HEX02|outt[4]~6, lab04, 1
instance = comp, \HEX02|outt[4]~8 , HEX02|outt[4]~8, lab04, 1
instance = comp, \HEX02|outt[4]~31 , HEX02|outt[4]~31, lab04, 1
instance = comp, \HEX02|outt[4]~32 , HEX02|outt[4]~32, lab04, 1
instance = comp, \HEX02|outt[4]~9 , HEX02|outt[4]~9, lab04, 1
instance = comp, \HEX02|outt[4]~10 , HEX02|outt[4]~10, lab04, 1
instance = comp, \HEX02|outt[4]~11 , HEX02|outt[4]~11, lab04, 1
instance = comp, \HEX02|outt[4]~12 , HEX02|outt[4]~12, lab04, 1
instance = comp, \HEX02|outt[4]~16 , HEX02|outt[4]~16, lab04, 1
instance = comp, \HEX02|Equal0~1 , HEX02|Equal0~1, lab04, 1
instance = comp, \HEX02|outt[4]~20 , HEX02|outt[4]~20, lab04, 1
instance = comp, \HEX02|outt[5]~21 , HEX02|outt[5]~21, lab04, 1
instance = comp, \HEX02|outt[6]~22 , HEX02|outt[6]~22, lab04, 1
instance = comp, \HEX02|outt[6]~25 , HEX02|outt[6]~25, lab04, 1
instance = comp, \HEX02|outt[6]~23 , HEX02|outt[6]~23, lab04, 1
instance = comp, \HEX02|outt[6]~26 , HEX02|outt[6]~26, lab04, 1
instance = comp, \HEX02|outt[6]~27 , HEX02|outt[6]~27, lab04, 1
instance = comp, \HEX02|outt[6]~28 , HEX02|outt[6]~28, lab04, 1
instance = comp, \HEX02|outt[6]~29 , HEX02|outt[6]~29, lab04, 1
instance = comp, \HEX02|outt[6]~30 , HEX02|outt[6]~30, lab04, 1
instance = comp, \sw[5]~I , sw[5], lab04, 1
instance = comp, \sw[3]~I , sw[3], lab04, 1
instance = comp, \MAQUINADETROCO|CONTROLLER|DECODMOEDA|Equal5~0 , MAQUINADETROCO|CONTROLLER|DECODMOEDA|Equal5~0, lab04, 1
instance = comp, \MAQUINADETROCO|CONTROLLER|DECODMOEDA|valor_moeda[4]~0 , MAQUINADETROCO|CONTROLLER|DECODMOEDA|valor_moeda[4]~0, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|moeda_value_a2_aux[4]~6 , MAQUINADETROCO|OPERACIONAL|moeda_value_a2_aux[4]~6, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|moeda_value_a2_aux[3]~7 , MAQUINADETROCO|OPERACIONAL|moeda_value_a2_aux[3]~7, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|moeda_value_a2_aux[2]~9 , MAQUINADETROCO|OPERACIONAL|moeda_value_a2_aux[2]~9, lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF1|qS~2 , MAQUINADETROCO|REG|FF1|qS~2, lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF1|qS~3 , MAQUINADETROCO|REG|FF1|qS~3, lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF2|qS~1 , MAQUINADETROCO|REG|FF2|qS~1, lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF3|qS~1 , MAQUINADETROCO|REG|FF3|qS~1, lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF4|qS~1 , MAQUINADETROCO|REG|FF4|qS~1, lab04, 1
instance = comp, \MAQUINADETROCO|PROCESSREG|qS~feeder , MAQUINADETROCO|PROCESSREG|qS~feeder, lab04, 1
instance = comp, \MAQUINADETROCO|CONTROLLER|DECODMOEDA|valor_moeda[4]~1 , MAQUINADETROCO|CONTROLLER|DECODMOEDA|valor_moeda[4]~1, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|ultima_moeda~5 , MAQUINADETROCO|OPERACIONAL|ultima_moeda~5, lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF5|qS~1 , MAQUINADETROCO|REG|FF5|qS~1, lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF5|qS , MAQUINADETROCO|REG|FF5|qS, lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF3|qS , MAQUINADETROCO|REG|FF3|qS, lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF2|qS , MAQUINADETROCO|REG|FF2|qS, lab04, 1
instance = comp, \MAQUINADETROCO|Equal0~2 , MAQUINADETROCO|Equal0~2, lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF0|qS~0 , MAQUINADETROCO|REG|FF0|qS~0, lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF0|qS~2 , MAQUINADETROCO|REG|FF0|qS~2, lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF0|qS , MAQUINADETROCO|REG|FF0|qS, lab04, 1
instance = comp, \MAQUINADETROCO|Equal0~1 , MAQUINADETROCO|Equal0~1, lab04, 1
instance = comp, \MAQUINADETROCO|Equal0~4 , MAQUINADETROCO|Equal0~4, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan0~14 , MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan0~14, lab04, 1
instance = comp, \MAQUINADETROCO|ld_reg~0 , MAQUINADETROCO|ld_reg~0, lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF1|qS , MAQUINADETROCO|REG|FF1|qS, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|ultima_moeda~6 , MAQUINADETROCO|OPERACIONAL|ultima_moeda~6, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|ultima_moeda~8 , MAQUINADETROCO|OPERACIONAL|ultima_moeda~8, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|ultima_moeda~4 , MAQUINADETROCO|OPERACIONAL|ultima_moeda~4, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|ultima_moeda~7 , MAQUINADETROCO|OPERACIONAL|ultima_moeda~7, lab04, 1
instance = comp, \MAQUINADETROCO|PROCESSREG|qS , MAQUINADETROCO|PROCESSREG|qS, lab04, 1
instance = comp, \MAQUINADETROCO|clear_seletor_moeda~0 , MAQUINADETROCO|clear_seletor_moeda~0, lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF4|qS , MAQUINADETROCO|REG|FF4|qS, lab04, 1
instance = comp, \MAQUINADETROCO|CONTROLLER|DECODMOEDA|valor_moeda[1]~2 , MAQUINADETROCO|CONTROLLER|DECODMOEDA|valor_moeda[1]~2, lab04, 1
instance = comp, \MAQUINADETROCO|CONTROLLER|DECODMOEDA|valor_moeda[0]~3 , MAQUINADETROCO|CONTROLLER|DECODMOEDA|valor_moeda[0]~3, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan0~1 , MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan0~1, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan0~3 , MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan0~3, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan0~5 , MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan0~5, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan0~7 , MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan0~7, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan0~9 , MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan0~9, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan0~11 , MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan0~11, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan0~12 , MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan0~12, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|moeda_value_a2_aux[1]~4 , MAQUINADETROCO|OPERACIONAL|moeda_value_a2_aux[1]~4, lab04, 1
instance = comp, \MAQUINADETROCO|CONTROLLER|CONTADORMOEDA|FFD1|qS~0 , MAQUINADETROCO|CONTROLLER|CONTADORMOEDA|FFD1|qS~0, lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF6|qS~1 , MAQUINADETROCO|REG|FF6|qS~1, lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF6|qS , MAQUINADETROCO|REG|FF6|qS, lab04, 1
instance = comp, \MAQUINADETROCO|Equal0~3 , MAQUINADETROCO|Equal0~3, lab04, 1
instance = comp, \MAQUINADETROCO|clear_seletor_moeda , MAQUINADETROCO|clear_seletor_moeda, lab04, 1
instance = comp, \MAQUINADETROCO|CONTROLLER|CONTADORMOEDA|FFD1|qS , MAQUINADETROCO|CONTROLLER|CONTADORMOEDA|FFD1|qS, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|moeda_value_a2_aux[1] , MAQUINADETROCO|OPERACIONAL|moeda_value_a2_aux[1], lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF7|qS~1 , MAQUINADETROCO|REG|FF7|qS~1, lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF7|qS , MAQUINADETROCO|REG|FF7|qS, lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF8|qS~1 , MAQUINADETROCO|REG|FF8|qS~1, lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF8|qS , MAQUINADETROCO|REG|FF8|qS, lab04, 1
instance = comp, \MAQUINADETROCO|Equal0~0 , MAQUINADETROCO|Equal0~0, lab04, 1
instance = comp, \MAQUINADETROCO|CONTROLLER|load_contador~0 , MAQUINADETROCO|CONTROLLER|load_contador~0, lab04, 1
instance = comp, \MAQUINADETROCO|CONTROLLER|CONTADORMOEDA|FFD2|qS~0 , MAQUINADETROCO|CONTROLLER|CONTADORMOEDA|FFD2|qS~0, lab04, 1
instance = comp, \MAQUINADETROCO|CONTROLLER|CONTADORMOEDA|FFD2|qS , MAQUINADETROCO|CONTROLLER|CONTADORMOEDA|FFD2|qS, lab04, 1
instance = comp, \MAQUINADETROCO|CONTROLLER|MUXMOEDA|out_mux~0 , MAQUINADETROCO|CONTROLLER|MUXMOEDA|out_mux~0, lab04, 1
instance = comp, \MAQUINADETROCO|CONTROLLER|MUXMOEDA|out_mux~1 , MAQUINADETROCO|CONTROLLER|MUXMOEDA|out_mux~1, lab04, 1
instance = comp, \MAQUINADETROCO|CONTROLLER|ran_out_of_coins , MAQUINADETROCO|CONTROLLER|ran_out_of_coins, lab04, 1
instance = comp, \MAQUINADETROCO|CONTROLLER|CONTADORMOEDA|FFD0|qS~0 , MAQUINADETROCO|CONTROLLER|CONTADORMOEDA|FFD0|qS~0, lab04, 1
instance = comp, \MAQUINADETROCO|CONTROLLER|CONTADORMOEDA|FFD0|qS , MAQUINADETROCO|CONTROLLER|CONTADORMOEDA|FFD0|qS, lab04, 1
instance = comp, \sw[0]~I , sw[0], lab04, 1
instance = comp, \MAQUINADETROCO|CONTROLLER|MUXMOEDA|out_mux~2 , MAQUINADETROCO|CONTROLLER|MUXMOEDA|out_mux~2, lab04, 1
instance = comp, \MAQUINADETROCO|CONTROLLER|MUXMOEDA|out_mux~3 , MAQUINADETROCO|CONTROLLER|MUXMOEDA|out_mux~3, lab04, 1
instance = comp, \MAQUINADETROCO|CONTROLLER|MUXMOEDA|out_mux~4 , MAQUINADETROCO|CONTROLLER|MUXMOEDA|out_mux~4, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|moeda_value_a2_aux[7]~8 , MAQUINADETROCO|OPERACIONAL|moeda_value_a2_aux[7]~8, lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF9|qS~1 , MAQUINADETROCO|REG|FF9|qS~1, lab04, 1
instance = comp, \MAQUINADETROCO|REG|FF9|qS , MAQUINADETROCO|REG|FF9|qS, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan1~3 , MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan1~3, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan1~5 , MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan1~5, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan1~7 , MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan1~7, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan1~9 , MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan1~9, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan1~11 , MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan1~11, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan1~13 , MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan1~13, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan1~14 , MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan1~14, lab04, 1
instance = comp, \MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan1~16 , MAQUINADETROCO|OPERACIONAL|COMPARADOR0|LessThan1~16, lab04, 1
instance = comp, \MAQUINADETROCO|CONTROLLER|DECODMOEDA|Equal5~1 , MAQUINADETROCO|CONTROLLER|DECODMOEDA|Equal5~1, lab04, 1
instance = comp, \MAQUINADETROCO|DECODOUT|out_moeda[0]~4 , MAQUINADETROCO|DECODOUT|out_moeda[0]~4, lab04, 1
instance = comp, \MAQUINADETROCO|DECODOUT|out_moeda[0] , MAQUINADETROCO|DECODOUT|out_moeda[0], lab04, 1
instance = comp, \MAQUINADETROCO|DECODOUT|out_moeda[1]~5 , MAQUINADETROCO|DECODOUT|out_moeda[1]~5, lab04, 1
instance = comp, \sw[1]~I , sw[1], lab04, 1
instance = comp, \MAQUINADETROCO|DECODOUT|out_moeda[1]~6 , MAQUINADETROCO|DECODOUT|out_moeda[1]~6, lab04, 1
instance = comp, \MAQUINADETROCO|DECODOUT|out_moeda[1] , MAQUINADETROCO|DECODOUT|out_moeda[1], lab04, 1
instance = comp, \sw[2]~I , sw[2], lab04, 1
instance = comp, \MAQUINADETROCO|DECODOUT|out_moeda[2]~7 , MAQUINADETROCO|DECODOUT|out_moeda[2]~7, lab04, 1
instance = comp, \MAQUINADETROCO|DECODOUT|out_moeda[2] , MAQUINADETROCO|DECODOUT|out_moeda[2], lab04, 1
instance = comp, \MAQUINADETROCO|DECODOUT|out_moeda[3]~8 , MAQUINADETROCO|DECODOUT|out_moeda[3]~8, lab04, 1
instance = comp, \MAQUINADETROCO|DECODOUT|out_moeda[3] , MAQUINADETROCO|DECODOUT|out_moeda[3], lab04, 1
instance = comp, \sw[4]~I , sw[4], lab04, 1
instance = comp, \MAQUINADETROCO|DECODOUT|out_moeda[5]~9 , MAQUINADETROCO|DECODOUT|out_moeda[5]~9, lab04, 1
instance = comp, \MAQUINADETROCO|DECODOUT|out_moeda[4] , MAQUINADETROCO|DECODOUT|out_moeda[4], lab04, 1
instance = comp, \MAQUINADETROCO|DECODOUT|out_moeda[5] , MAQUINADETROCO|DECODOUT|out_moeda[5], lab04, 1
instance = comp, \hex0[0]~I , hex0[0], lab04, 1
instance = comp, \hex0[1]~I , hex0[1], lab04, 1
instance = comp, \hex0[2]~I , hex0[2], lab04, 1
instance = comp, \hex0[3]~I , hex0[3], lab04, 1
instance = comp, \hex0[4]~I , hex0[4], lab04, 1
instance = comp, \hex0[5]~I , hex0[5], lab04, 1
instance = comp, \hex0[6]~I , hex0[6], lab04, 1
instance = comp, \hex1[0]~I , hex1[0], lab04, 1
instance = comp, \hex1[1]~I , hex1[1], lab04, 1
instance = comp, \hex1[2]~I , hex1[2], lab04, 1
instance = comp, \hex1[3]~I , hex1[3], lab04, 1
instance = comp, \hex1[4]~I , hex1[4], lab04, 1
instance = comp, \hex1[5]~I , hex1[5], lab04, 1
instance = comp, \hex1[6]~I , hex1[6], lab04, 1
instance = comp, \hex2[0]~I , hex2[0], lab04, 1
instance = comp, \hex2[1]~I , hex2[1], lab04, 1
instance = comp, \hex2[2]~I , hex2[2], lab04, 1
instance = comp, \hex2[3]~I , hex2[3], lab04, 1
instance = comp, \hex2[4]~I , hex2[4], lab04, 1
instance = comp, \hex2[5]~I , hex2[5], lab04, 1
instance = comp, \hex2[6]~I , hex2[6], lab04, 1
instance = comp, \valor_V[0]~I , valor_V[0], lab04, 1
instance = comp, \valor_V[1]~I , valor_V[1], lab04, 1
instance = comp, \valor_V[2]~I , valor_V[2], lab04, 1
instance = comp, \valor_V[3]~I , valor_V[3], lab04, 1
instance = comp, \valor_V[4]~I , valor_V[4], lab04, 1
instance = comp, \valor_V[5]~I , valor_V[5], lab04, 1
instance = comp, \valor_V[6]~I , valor_V[6], lab04, 1
instance = comp, \valor_V[7]~I , valor_V[7], lab04, 1
instance = comp, \valor_V[8]~I , valor_V[8], lab04, 1
instance = comp, \valor_V[9]~I , valor_V[9], lab04, 1
instance = comp, \trocar_moeda~I , trocar_moeda, lab04, 1
instance = comp, \manter_moeda~I , manter_moeda, lab04, 1
instance = comp, \ultima_moeda~I , ultima_moeda, lab04, 1
instance = comp, \ledg0~I , ledg0, lab04, 1
instance = comp, \ledg1~I , ledg1, lab04, 1
instance = comp, \ledg2~I , ledg2, lab04, 1
instance = comp, \ledg3~I , ledg3, lab04, 1
instance = comp, \ledr[0]~I , ledr[0], lab04, 1
instance = comp, \ledr[1]~I , ledr[1], lab04, 1
instance = comp, \ledr[2]~I , ledr[2], lab04, 1
instance = comp, \ledr[3]~I , ledr[3], lab04, 1
instance = comp, \ledr[4]~I , ledr[4], lab04, 1
instance = comp, \ledr[5]~I , ledr[5], lab04, 1
