# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:41:18  March 08, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab05_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY lab05
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:41:18  MARCH 08, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE sym_button.vhd
set_global_assignment -name VHDL_FILE main.vhd
set_global_assignment -name VHDL_FILE logica_next.vhd
set_global_assignment -name VHDL_FILE FFD.vhd
set_global_assignment -name VHDL_FILE somador_bit.vhd
set_global_assignment -name VHDL_FILE somador.vhd
set_global_assignment -name VHDL_FILE select_mux_rom.vhd
set_global_assignment -name VHDL_FILE reg13bits.vhd
set_global_assignment -name VHDL_FILE reg4bits.vhd
set_global_assignment -name VHDL_FILE mux_rom.vhd
set_global_assignment -name VHDL_FILE display7seg.vhd
set_global_assignment -name VHDL_FILE contador.vhd
set_global_assignment -name VHDL_FILE clock.vhd
set_global_assignment -name VHDL_FILE bin_bcd_4digit_conversor.vhd
set_global_assignment -name VHDL_FILE bin_bcd_2digit.vhd
set_global_assignment -name VHDL_FILE fifo.vhd
set_global_assignment -name MIF_FILE rom_memory.mif
set_global_assignment -name QIP_FILE rom_memory.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE23 -to ledr0
set_location_assignment PIN_AF23 -to ledr1
set_location_assignment PIN_G26 -to key0
set_location_assignment PIN_N23 -to key1
set_location_assignment PIN_P23 -to key3
set_location_assignment PIN_D13 -to clock_27
set_location_assignment PIN_V13 -to hex0[6]
set_location_assignment PIN_V14 -to hex0[5]
set_location_assignment PIN_AE11 -to hex0[4]
set_location_assignment PIN_AD11 -to hex0[3]
set_location_assignment PIN_AC12 -to hex0[2]
set_location_assignment PIN_AB12 -to hex0[1]
set_location_assignment PIN_AF10 -to hex0[0]
set_location_assignment PIN_AB24 -to hex1[6]
set_location_assignment PIN_AA23 -to hex1[5]
set_location_assignment PIN_AA24 -to hex1[4]
set_location_assignment PIN_Y22 -to hex1[3]
set_location_assignment PIN_W21 -to hex1[2]
set_location_assignment PIN_V21 -to hex1[1]
set_location_assignment PIN_V20 -to hex1[0]
set_location_assignment PIN_Y24 -to hex2[6]
set_location_assignment PIN_AB25 -to hex2[5]
set_location_assignment PIN_AB26 -to hex2[4]
set_location_assignment PIN_AC26 -to hex2[3]
set_location_assignment PIN_AC25 -to hex2[2]
set_location_assignment PIN_V22 -to hex2[1]
set_location_assignment PIN_AB23 -to hex2[0]
set_location_assignment PIN_W24 -to hex3[6]
set_location_assignment PIN_U22 -to hex3[5]
set_location_assignment PIN_Y25 -to hex3[4]
set_location_assignment PIN_Y26 -to hex3[3]
set_location_assignment PIN_AA26 -to hex3[2]
set_location_assignment PIN_AA25 -to hex3[1]
set_location_assignment PIN_Y23 -to hex3[0]
set_location_assignment PIN_T3 -to hex4[6]
set_location_assignment PIN_R6 -to hex4[5]
set_location_assignment PIN_R7 -to hex4[4]
set_location_assignment PIN_T4 -to hex4[3]
set_location_assignment PIN_U2 -to hex4[2]
set_location_assignment PIN_U1 -to hex4[1]
set_location_assignment PIN_U9 -to hex4[0]
set_location_assignment PIN_R3 -to hex5[6]
set_location_assignment PIN_R4 -to hex5[5]
set_location_assignment PIN_R5 -to hex5[4]
set_location_assignment PIN_T9 -to hex5[3]
set_location_assignment PIN_P7 -to hex5[2]
set_location_assignment PIN_P6 -to hex5[1]
set_location_assignment PIN_T2 -to hex5[0]
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/Waveform2.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top