m255
K3
13
cModel Technology
Z0 dC:\Users\Gabriel\Documents\Sistemas Digitais\Processador\simulation\qsim
vbanco_ABCD
Z1 !s100 ja=eOiYVMcnTO>C]lIK_M3
Z2 I1NKOmQH9moNZD^SFzH0bY3
Z3 VC9^al=fP3?H4zf7CIQokj1
Z4 dC:\Users\Gabriel\Documents\Sistemas Digitais\Processador\simulation\qsim
Z5 w1523156841
Z6 8Processador.vo
Z7 FProcessador.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Processador.vo|
Z10 o-work work -O0
Z11 nbanco_@a@b@c@d
Z12 !s108 1523156842.444000
Z13 !s107 Processador.vo|
!i10b 1
!s85 0
!s101 -O0
vbanco_ABCD_vlg_check_tst
Z14 !s100 3X[Fh9?XZZSSPVUbX4lDN2
Z15 IcjK=H97f3`HcLJ233>5V>1
Z16 V[KAYeWAL?MdH2hAC;D;C<1
R4
Z17 w1523156840
Z18 8Processador.vt
Z19 FProcessador.vt
L0 63
R8
r1
31
Z20 !s108 1523156842.647000
Z21 !s107 Processador.vt|
Z22 !s90 -work|work|Processador.vt|
R10
Z23 nbanco_@a@b@c@d_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vbanco_ABCD_vlg_sample_tst
Z24 !s100 XVRV?2E7fecUiTOj?B7Mo0
Z25 IZ;CEiYQgM8P?WZckV]@RG0
Z26 V12mGg?dNc@]3SEc_iSG[c2
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 nbanco_@a@b@c@d_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vbanco_ABCD_vlg_vec_tst
Z28 !s100 gYf9j[Fe[B^kcmZ6jgXNY3
Z29 Ia`6MX2R5I>I=iC`^XezV81
Z30 V^Uz3TK;0l?a>;<@MQeFX40
R4
R17
R18
R19
Z31 L0 435
R8
r1
31
R20
R21
R22
R10
Z32 nbanco_@a@b@c@d_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vcontroller
Z33 !s100 zTgI1;OL;fVT6[dJW6QLN0
Z34 IG7jRV[ETCh=`bMFloE^OF2
Z35 VX7`gd^DniX355Pn<Lfz[02
Z36 dC:\Users\gabri\Documents\Sistemas digitais\Processador_fd\Processador\simulation\qsim
Z37 w1523367106
R6
R7
L0 31
R8
r1
31
R9
R10
Z38 !s108 1523367107.948000
R13
!i10b 1
!s85 0
!s101 -O0
vcontroller_vlg_check_tst
Z39 IT@QAToSdWoUEO0YclD0aS1
Z40 V:le9;]i5g8cXF__D_Omch3
R36
Z41 w1523367105
R18
R19
L0 63
R8
r1
31
Z42 !s108 1523367108.432000
R21
R22
R10
Z43 !s100 c=a?5W1iH3=AijF[?83Ph2
!i10b 1
!s85 0
!s101 -O0
vcontroller_vlg_sample_tst
Z44 !s100 nU@99c4jFEBHbg<oVBM<C3
Z45 If:?O]SJF2BRn^:O2G7WbQ3
Z46 VA7XH><i8CYiV8c41Vk=`;1
R36
R41
R18
R19
L0 29
R8
r1
31
R42
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vcontroller_vlg_vec_tst
Z47 I^DSh`RT@C9RAKLS6]:NCM3
Z48 VBSiG7>@g74A<1_=TC6R340
R36
R41
R18
R19
Z49 L0 400
R8
r1
31
R42
R21
R22
R10
Z50 !s100 ?K]E9^0AQB60o@nnNkATg2
!i10b 1
!s85 0
!s101 -O0
vdatapath
Z51 !s100 G;n:Hi6Q@^>ZiE0NLL?522
Z52 IK?PASP=NMEMFOc?;?kAS70
Z53 Vhg;W4A@JO7QN682[Y73gi1
R4
Z54 w1523188966
R6
R7
L0 31
R8
r1
31
R9
R10
Z55 !s108 1523188967.492000
R13
!i10b 1
!s85 0
!s101 -O0
vdatapath_vlg_check_tst
Z56 !s100 ;EU1jDLKAR`57K_n0j]YJ1
Z57 I<g^7Ee7=lHUWLEMY6[8EY2
Z58 VAz_T4J:HnUmUn2k_PWgoL0
R4
Z59 w1523188965
R18
R19
L0 91
R8
r1
31
Z60 !s108 1523188967.726000
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vdatapath_vlg_sample_tst
Z61 !s100 IjlQ258]R2jLDNb>3D9>S2
Z62 I7Z5>JW2SI2PD6U?f_b95]3
Z63 VDeh9Dzl6>2faM7FJmob^70
R4
R59
R18
R19
L0 29
R8
r1
31
R60
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vdatapath_vlg_vec_tst
Z64 IfGE?oDc41mSc=aggk<fnW0
Z65 V^@Kb0LjGY<clOm@lcHMDA1
R4
R59
R18
R19
Z66 L0 669
R8
r1
31
R60
R21
R22
R10
Z67 !s100 NYlD;>K_cTXU`EP8Wc:mk0
!i10b 1
!s85 0
!s101 -O0
vmain
Z68 INF2<PTZRjFT]792Ve=4CI3
Z69 Vj<mlmTJ9BiLRz:>zghg573
Z70 dC:\Users\Camila Barbosa\Documents\UFRN\Sistemas Digitais\LAB07\Processador\simulation\qsim
Z71 w1524537422
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
Z72 !s100 f>]U3jZ3IjYnA0HSYdO]E2
!s85 0
Z73 !s108 1524537423.783000
R13
!s101 -O0
vmain_vlg_check_tst
!i10b 1
Z74 !s100 c[Z<S<cn=L`[fR^j0z@of1
Z75 Ik>BH;_0RA2i916n[CJ^8T2
Z76 V=CoW=?@6oB9W?i@aaLz^h1
R70
Z77 w1524537421
R18
R19
L0 63
R8
r1
!s85 0
31
Z78 !s108 1524537424.044000
Z79 !s107 Processador.vt|
R22
!s101 -O0
R10
vmain_vlg_sample_tst
!i10b 1
Z80 !s100 OP`jI326Kl^Z3ITA8zBF=2
Z81 Im0Z@@GiV=GXh8J_8mEI<`3
Z82 VLb:WW24jTV5AhN1d2AVkQ2
R70
R77
R18
R19
L0 29
R8
r1
!s85 0
31
R78
R79
R22
!s101 -O0
R10
vmain_vlg_vec_tst
!i10b 1
Z83 !s100 Z6_E[kG?>BNA>XN>CUFQP0
Z84 INdQPFP>RXPbI83dSK>;;R1
Z85 VHZma`Q?n[z_A]1=F?<UDB3
R70
R77
R18
R19
Z86 L0 2142
R8
r1
!s85 0
31
R78
R79
R22
!s101 -O0
R10
vmult_8bits
Z87 IIhS8RR[0<MnA@NNCccWfA0
Z88 Veik=I__Vg>QjCeAC@0c171
R4
Z89 w1523135142
R6
R7
L0 31
R8
r1
31
R9
R10
Z90 !s100 <^=GZo9f@54GCO=gzoD3a2
Z91 !s108 1523135143.384000
R13
!i10b 1
!s85 0
!s101 -O0
vmult_8bits_vlg_check_tst
Z92 !s100 z`Afk@SBV3h5_[?=Zn_g_3
Z93 I6;?Le:=2kB94QFMa9H5en1
Z94 VWKS83WfJj0][PZ?;;dL8L2
R4
Z95 w1523135141
R18
R19
L0 59
R8
r1
31
Z96 !s108 1523135143.572000
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vmult_8bits_vlg_sample_tst
Z97 !s100 l3AKiHK1zljQRTU_dRRFZ2
Z98 IK=C1TJfXTP1;iCP2996530
Z99 VAYmH<icIKkoDF>W;[a9hf1
R4
R95
R18
R19
L0 29
R8
r1
31
R96
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vmult_8bits_vlg_vec_tst
Z100 !s100 NE]^[9U2H7UT2=BO>[T3M0
Z101 ImB=;V@KAlJEN^Mkg[[A]40
Z102 V]IZ`><ZAYgm7PH9;F1a8B3
R4
R95
R18
R19
Z103 L0 306
R8
r1
31
R96
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vProcessador
Z104 !s100 FLh<T_Gel467`NHNT=3UI2
Z105 I?ZO_NlO:^1]bH[3M=@;QK0
Z106 VGM72]l<^NoCAD<MjXcLU40
Z107 dC:\Users\gabri\Documents\Sistemas digitais\Processador\Processador\simulation\qsim
Z108 w1523996219
R6
R7
L0 31
R8
r1
31
R9
R10
Z109 n@processador
Z110 !s108 1523996221.434000
R13
!i10b 1
!s85 0
!s101 -O0
vProcessador_vlg_check_tst
Z111 !s100 JWiSYcnWVeRa4z=X<YoL72
Z112 IBBN4ZaRd=kDm<g`M670LU1
Z113 VReIcHdAFU4a0M^K::hQ=`1
R107
Z114 w1523996217
R18
R19
L0 61
R8
r1
31
Z115 !s108 1523996222.190000
R21
R22
R10
Z116 n@processador_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vProcessador_vlg_sample_tst
Z117 !s100 SKb=EAWdEz;5eCJzJF5F[0
Z118 I0E4><0X3nchV>Q1]2a3GU1
Z119 VGF2F;c5A^^H7T@5S@dFVS2
R107
R114
R18
R19
L0 29
R8
r1
31
R115
R21
R22
R10
Z120 n@processador_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vProcessador_vlg_vec_tst
Z121 IheC5BID;SEzgPV0lDi?dg0
Z122 VWk1TBd`z8GiCR?XQY:`Ho2
R107
R114
R18
R19
Z123 L0 1620
R8
r1
31
R115
R21
R22
R10
Z124 n@processador_vlg_vec_tst
Z125 !s100 7UGnJ[Hh?`W=VfdSzL_>_3
!i10b 1
!s85 0
!s101 -O0
vSD07
Z126 !s100 7mg]Kc=:QKe`cCA]@PV]E0
Z127 I342QeL6GQAHVf[MEmJ3Z`3
Z128 VnneHi6[h41^fWYkCz19n>0
R70
Z129 w1524505554
R6
R7
L0 31
R8
r1
31
R9
R10
Z130 n@s@d07
Z131 !s108 1524505555.194000
R13
!i10b 1
!s85 0
!s101 -O0
vSD07_vlg_check_tst
Z132 !s100 W?iUie>la4MizGYZTEAJ=2
Z133 Ik9_LWhIOHhm`>h9T?HBcM0
Z134 V4:Ml?hZ>SSZ^3IW5Dhi_Z1
R70
Z135 w1524505553
R18
R19
L0 63
R8
r1
31
Z136 !s108 1524505555.454000
R21
R22
R10
Z137 n@s@d07_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSD07_vlg_sample_tst
Z138 !s100 MXogM3n]LE8jH3J]6]U103
Z139 IH1WiHOXVbfeoZmSWUL7DA3
Z140 V1C?h<I]f56JJY4[:?>]Do3
R70
R135
R18
R19
L0 29
R8
r1
31
R136
R21
R22
R10
Z141 n@s@d07_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSD07_vlg_vec_tst
Z142 !s100 TED2VB:=a^H=cAA5>1]?A0
Z143 IU@4V[=0felfDdNXWkL>`X0
Z144 VdIe1SKEE5o3giP1]0;>KK0
R70
R135
R18
R19
Z145 L0 2115
R8
r1
31
R136
R21
R22
R10
Z146 n@s@d07_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vshl_8bits
Z147 !s100 MVc=IJNTC9dhO<AHY`>^n1
Z148 IUI>`ESnDL5fNNUR8G>bR:0
Z149 Vg2A;;6]>Se@<bV:_:^AG[2
R4
Z150 w1523131729
R6
R7
L0 31
R8
r1
31
R9
R10
Z151 !s108 1523131729.937000
R13
!i10b 1
!s85 0
!s101 -O0
vshl_8bits_vlg_check_tst
Z152 !s100 nIVS5BB4Dg=9JJ6Vlbe<a1
Z153 IGM3]DbN2f3XRIRJoEA1>G0
Z154 V94nWZ4?d?KAfM_3Ao^^RP3
R4
Z155 w1523131728
R18
R19
L0 59
R8
r1
31
Z156 !s108 1523131730.100000
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vshl_8bits_vlg_sample_tst
Z157 !s100 9bZiQU?zCfHmX]4nB`g9i2
Z158 IW?V8HQMV^5jjeVV@M8_YB3
Z159 VKj0i6=edFI]gOMD0Lc=mI2
R4
R155
R18
R19
L0 29
R8
r1
31
R156
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vshl_8bits_vlg_vec_tst
Z160 !s100 Ik^Y;]h`bLg]]DFkOa[il1
Z161 IWh_IdfH<:i^njCGQ`Sn<f3
Z162 V41g_a9A5Y[`?]EAFelWl52
R4
R155
R18
R19
R103
R8
r1
31
R156
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vshr_8bits
Z163 IEPaiVA1_jLbe@`]ie`T@Z0
Z164 V;1VPicEL3Tm^O2P>Z[@lQ2
R4
Z165 w1523131746
R6
R7
L0 31
R8
r1
31
R9
R10
Z166 !s100 H>J@<^Sla<T[OBH44Ll:[1
Z167 !s108 1523131746.870000
R13
!i10b 1
!s85 0
!s101 -O0
vshr_8bits_vlg_check_tst
Z168 IgOWA1<Ck0@[oiY5IAG@:C1
Z169 VZD;^]lN8JdM[5^g9F<h6N2
R4
Z170 w1523131745
R18
R19
L0 59
R8
r1
31
Z171 !s108 1523131747.064000
R21
R22
R10
Z172 !s100 `LQn>Gi2iPjQcKjRan1Ol2
!i10b 1
!s85 0
!s101 -O0
vshr_8bits_vlg_sample_tst
Z173 ID>_g:XBLWAX`OePGXTk0a1
Z174 VZC_Q3<:KjP9k:UGXFd]3J2
R4
R170
R18
R19
L0 29
R8
r1
31
R171
R21
R22
R10
Z175 !s100 WQ156[3m95<ge24Wf2[Pd3
!i10b 1
!s85 0
!s101 -O0
vshr_8bits_vlg_vec_tst
Z176 InGNYNFbVQC0g0i>GhTakQ3
Z177 V7bed?d_Ob2zdHTXCMjNdn2
R4
R170
R18
R19
R103
R8
r1
31
R171
R21
R22
R10
Z178 !s100 7[4iaGnVR73R8^F1e5K]N2
!i10b 1
!s85 0
!s101 -O0
vsubtrator8bits
Z179 IF;]<e7L]7El9;Go:0fN7F2
Z180 VAU[ho`NWI>Z2_3K3`_ahZ1
R4
Z181 w1523128740
R6
R7
L0 31
R8
r1
31
R10
Z182 !s100 ^>9CWGZF@<^oBQ7z0ReKV3
Z183 !s108 1523128743.246000
R13
R9
!i10b 1
!s85 0
!s101 -O0
vsubtrator8bits_vlg_check_tst
Z184 IG?cN@oXI=bHh?;]0_<Gdm1
Z185 V[Eo3_22nPV1Wf3KHQbJO20
R4
Z186 w1523128739
R18
R19
L0 59
R8
r1
31
Z187 !s108 1523128743.449000
R21
R22
R10
Z188 !s100 2P<;nbMzX`[hWHbFIk>EO1
!i10b 1
!s85 0
!s101 -O0
vsubtrator8bits_vlg_sample_tst
Z189 In2`Rch`TZmZ=VQIOzbLIF1
Z190 V]0YYH]^KHf[VXdIfo8N>C1
R4
R186
R18
R19
L0 29
R8
r1
31
R187
R21
R22
R10
Z191 !s100 =7[TTh[I7FD2idV<9=V=C2
!i10b 1
!s85 0
!s101 -O0
vsubtrator8bits_vlg_vec_tst
Z192 IJFR^8YKE2]DI6_=:HF@Pd3
Z193 VUO[NlIN981<M4EFzjEcND3
R4
R186
R18
R19
R103
R8
r1
31
R187
R21
R22
R10
Z194 !s100 3>1SM7g3J`2J6T6@hNW[N1
!i10b 1
!s85 0
!s101 -O0
vula
Z195 I<9?IM_4C<Y5HcBMl:na_H1
Z196 VWVM[5bn7[O[E=Iml?n^on3
R4
Z197 w1523142098
R6
R7
L0 31
R8
r1
31
R9
R10
Z198 !s100 =S@JBGcYL=D`[0eFWGg]d2
Z199 !s108 1523142099.013000
R13
!i10b 1
!s85 0
!s101 -O0
vula_vlg_check_tst
Z200 !s100 Z0?i5O;@0WCjLH>1F;72X1
Z201 I^:VlolQ5KT?K2Cmlg0Ke93
Z202 VgN5EFn9Klhj[<z5aQM5DT0
R4
Z203 w1523142097
R18
R19
L0 67
R8
r1
31
Z204 !s108 1523142099.282000
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vula_vlg_sample_tst
Z205 !s100 @3]DWOj`59ONz=OA>cbSW0
Z206 IFl:AZKNnMYOnUJaKHcDfj2
Z207 VI1<RaVM?aTzeLK^TiKBDf0
R4
R203
R18
R19
L0 29
R8
r1
31
R204
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vula_vlg_vec_tst
Z208 !s100 fZhFcHegD2mNJIal;VMBm2
Z209 Im8O?cUohQcW;@O^VfgCdB0
Z210 VBSK`iV7TVbh_f_eCb<4Km2
R4
R203
R18
R19
Z211 L0 341
R8
r1
31
R204
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
