-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   130;
	1    :   0;
	2    :   120;
	3    :   133;
	4    :   236;
	5    :   0;
	6    :   131;
	7    :   1;
	8    :   35;
	9    :   92;
	10   :   72;
	[11..47]  :   4;
	48   :   109;
	49   :   110;
	[50..71]  :   4;
	72   :   134;
	73   :   236;
	74   :   50;
	75   :   64;
	76   :   1;
	77   :   130;
	78   :   2;
	79   :   230;
	80   :   133;
	81   :   237;
	82   :   2;
	83   :   64;
	84   :   0;
	85   :   130;
	86   :   2;
	87   :   229;
	88   :   133;
	89   :   237;
	90   :   2;
	91   :   67;
	92   :   120;
	93   :   67;
	94   :   60;
	95   :   130;
	96   :   2;
	97   :   227;
	98   :   133;
	99   :   237;
	100  :   2;
	101  :   66;
	102  :   128;
	103  :   66;
	104  :   129;
	105  :   130;
	106  :   2;
	107  :   225;
	108  :   133;
	109  :   237;
	110  :   2;
	111  :   131;
	112  :   0;
	113  :   48;
	114  :   131;
	115  :   1;
	116  :   49;
	117  :   65;
	118  :   0;
	119  :   65;
	120  :   1;
	121  :   130;
	122  :   2;
	123  :   223;
	124  :   133;
	125  :   237;
	126  :   2;
	127  :   4;
	128  :   88;
	129  :   89;
	[130..255]  :   4;
END;
