vendor_name = ModelSim
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/registrador.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/mux21_7bit.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/maquina_vendas.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/FFJK.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/FFD.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/dataPath.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/controller.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/somadorcompleto.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/somador7bits.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/display7seg.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/bin_bcd_3digit.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/bin_bcd_2digit.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/contador.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/sym_button.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/clock.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/rom_memory.mif
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/rom_memory.qip
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/rom_memory.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/main.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/Waveform.vwf
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/db/lab03.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/db/altsyncram_o9d1.tdf
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB03/comparador.vhd
design_name = lab03
instance = comp, \DIV|Add0~2 , DIV|Add0~2, lab03, 1
instance = comp, \DIV|Add0~4 , DIV|Add0~4, lab03, 1
instance = comp, \DIV|Add0~18 , DIV|Add0~18, lab03, 1
instance = comp, \DIV|Add0~22 , DIV|Add0~22, lab03, 1
instance = comp, \DIV|Add0~40 , DIV|Add0~40, lab03, 1
instance = comp, \DISPLAYTOTAL|aux_bin~3 , DISPLAYTOTAL|aux_bin~3, lab03, 1
instance = comp, \DIV|cnt[2] , DIV|cnt[2], lab03, 1
instance = comp, \DIV|cnt[11] , DIV|cnt[11], lab03, 1
instance = comp, \DIV|cnt[1] , DIV|cnt[1], lab03, 1
instance = comp, \DIV|Equal0~2 , DIV|Equal0~2, lab03, 1
instance = comp, \DIV|cnt[20] , DIV|cnt[20], lab03, 1
instance = comp, \DIV|cnt~8 , DIV|cnt~8, lab03, 1
instance = comp, \DISP0|outt[6]~10 , DISP0|outt[6]~10, lab03, 1
instance = comp, \DISP2|outt[6]~5 , DISP2|outt[6]~5, lab03, 1
instance = comp, \DISP2|outt[6]~11 , DISP2|outt[6]~11, lab03, 1
instance = comp, \DISP2|outt[6]~10 , DISP2|outt[6]~10, lab03, 1
instance = comp, \DISP2|outt[4]~47 , DISP2|outt[4]~47, lab03, 1
instance = comp, \DISP3|outt[4]~7 , DISP3|outt[4]~7, lab03, 1
instance = comp, \DISP3|outt[6]~23 , DISP3|outt[6]~23, lab03, 1
instance = comp, \DISP3|outt[6]~32 , DISP3|outt[6]~32, lab03, 1
instance = comp, \DISP3|outt[1]~41 , DISP3|outt[1]~41, lab03, 1
instance = comp, \DISP3|outt[6]~52 , DISP3|outt[6]~52, lab03, 1
instance = comp, \S[7]~I , S[7], lab03, 1
instance = comp, \S[6]~I , S[6], lab03, 1
instance = comp, \S[5]~I , S[5], lab03, 1
instance = comp, \S[1]~I , S[1], lab03, 1
instance = comp, \clk_27~I , clk_27, lab03, 1
instance = comp, \clk_27~clkctrl , clk_27~clkctrl, lab03, 1
instance = comp, \key2~I , key2, lab03, 1
instance = comp, \BS|y_present.a~0 , BS|y_present.a~0, lab03, 1
instance = comp, \BS|y_present.a , BS|y_present.a, lab03, 1
instance = comp, \BS|y_next.b~0 , BS|y_next.b~0, lab03, 1
instance = comp, \BS|y_present.b , BS|y_present.b, lab03, 1
instance = comp, \MAQUINONA|CONTROL|FFJK2|qS~0 , MAQUINONA|CONTROL|FFJK2|qS~0, lab03, 1
instance = comp, \MAQUINONA|CONTROL|FFJK2|qS , MAQUINONA|CONTROL|FFJK2|qS, lab03, 1
instance = comp, \DIV|Add0~30 , DIV|Add0~30, lab03, 1
instance = comp, \DIV|cnt~13 , DIV|cnt~13, lab03, 1
instance = comp, \DIV|cnt[15] , DIV|cnt[15], lab03, 1
instance = comp, \DIV|Add0~26 , DIV|Add0~26, lab03, 1
instance = comp, \DIV|cnt~11 , DIV|cnt~11, lab03, 1
instance = comp, \DIV|cnt[13] , DIV|cnt[13], lab03, 1
instance = comp, \DIV|Add0~28 , DIV|Add0~28, lab03, 1
instance = comp, \DIV|cnt~12 , DIV|cnt~12, lab03, 1
instance = comp, \DIV|cnt[14] , DIV|cnt[14], lab03, 1
instance = comp, \DIV|Equal0~3 , DIV|Equal0~3, lab03, 1
instance = comp, \DIV|Add0~0 , DIV|Add0~0, lab03, 1
instance = comp, \DIV|cnt~9 , DIV|cnt~9, lab03, 1
instance = comp, \DIV|cnt[0] , DIV|cnt[0], lab03, 1
instance = comp, \DIV|Add0~6 , DIV|Add0~6, lab03, 1
instance = comp, \DIV|cnt[3] , DIV|cnt[3], lab03, 1
instance = comp, \DIV|Add0~8 , DIV|Add0~8, lab03, 1
instance = comp, \DIV|Add0~10 , DIV|Add0~10, lab03, 1
instance = comp, \DIV|Add0~12 , DIV|Add0~12, lab03, 1
instance = comp, \DIV|cnt~5 , DIV|cnt~5, lab03, 1
instance = comp, \DIV|cnt[6] , DIV|cnt[6], lab03, 1
instance = comp, \DIV|Add0~14 , DIV|Add0~14, lab03, 1
instance = comp, \DIV|cnt[7] , DIV|cnt[7], lab03, 1
instance = comp, \DIV|Add0~16 , DIV|Add0~16, lab03, 1
instance = comp, \DIV|cnt[8] , DIV|cnt[8], lab03, 1
instance = comp, \DIV|Equal0~0 , DIV|Equal0~0, lab03, 1
instance = comp, \DIV|cnt[4] , DIV|cnt[4], lab03, 1
instance = comp, \DIV|cnt~6 , DIV|cnt~6, lab03, 1
instance = comp, \DIV|cnt[5] , DIV|cnt[5], lab03, 1
instance = comp, \DIV|Equal0~1 , DIV|Equal0~1, lab03, 1
instance = comp, \DIV|Equal0~4 , DIV|Equal0~4, lab03, 1
instance = comp, \DIV|Add0~32 , DIV|Add0~32, lab03, 1
instance = comp, \DIV|Add0~34 , DIV|Add0~34, lab03, 1
instance = comp, \DIV|Add0~36 , DIV|Add0~36, lab03, 1
instance = comp, \DIV|cnt~15 , DIV|cnt~15, lab03, 1
instance = comp, \DIV|cnt[18] , DIV|cnt[18], lab03, 1
instance = comp, \DIV|Add0~38 , DIV|Add0~38, lab03, 1
instance = comp, \DIV|cnt~16 , DIV|cnt~16, lab03, 1
instance = comp, \DIV|cnt[19] , DIV|cnt[19], lab03, 1
instance = comp, \DIV|Add0~42 , DIV|Add0~42, lab03, 1
instance = comp, \DIV|cnt[21] , DIV|cnt[21], lab03, 1
instance = comp, \DIV|Add0~44 , DIV|Add0~44, lab03, 1
instance = comp, \DIV|Add0~46 , DIV|Add0~46, lab03, 1
instance = comp, \DIV|cnt~18 , DIV|cnt~18, lab03, 1
instance = comp, \DIV|cnt[23] , DIV|cnt[23], lab03, 1
instance = comp, \DIV|cnt~17 , DIV|cnt~17, lab03, 1
instance = comp, \DIV|cnt[22] , DIV|cnt[22], lab03, 1
instance = comp, \DIV|Equal0~6 , DIV|Equal0~6, lab03, 1
instance = comp, \DIV|cnt~4 , DIV|cnt~4, lab03, 1
instance = comp, \DIV|cnt[9] , DIV|cnt[9], lab03, 1
instance = comp, \DIV|Add0~20 , DIV|Add0~20, lab03, 1
instance = comp, \DIV|cnt~7 , DIV|cnt~7, lab03, 1
instance = comp, \DIV|cnt[10] , DIV|cnt[10], lab03, 1
instance = comp, \DIV|Add0~24 , DIV|Add0~24, lab03, 1
instance = comp, \DIV|cnt~10 , DIV|cnt~10, lab03, 1
instance = comp, \DIV|cnt[12] , DIV|cnt[12], lab03, 1
instance = comp, \DIV|cnt~14 , DIV|cnt~14, lab03, 1
instance = comp, \DIV|cnt[16] , DIV|cnt[16], lab03, 1
instance = comp, \DIV|cnt[17] , DIV|cnt[17], lab03, 1
instance = comp, \DIV|Equal0~5 , DIV|Equal0~5, lab03, 1
instance = comp, \DIV|ax~0 , DIV|ax~0, lab03, 1
instance = comp, \DIV|ax , DIV|ax, lab03, 1
instance = comp, \DIV|ax~clkctrl , DIV|ax~clkctrl, lab03, 1
instance = comp, \~GND , ~GND, lab03, 1
instance = comp, \COUNTER|FFD0|qS~0 , COUNTER|FFD0|qS~0, lab03, 1
instance = comp, \key3~clk_delay_ctrl , key3~clk_delay_ctrl, lab03, 1
instance = comp, \key3~clkctrl , key3~clkctrl, lab03, 1
instance = comp, \COUNTER|FFD0|qS , COUNTER|FFD0|qS, lab03, 1
instance = comp, \COUNTER|FFD1|qS~0 , COUNTER|FFD1|qS~0, lab03, 1
instance = comp, \COUNTER|FFD1|qS , COUNTER|FFD1|qS, lab03, 1
instance = comp, \COUNTER|FFD2|qS~0 , COUNTER|FFD2|qS~0, lab03, 1
instance = comp, \COUNTER|FFD2|qS , COUNTER|FFD2|qS, lab03, 1
instance = comp, \COUNTER|next_D[3]~0 , COUNTER|next_D[3]~0, lab03, 1
instance = comp, \COUNTER|FFD3|qS , COUNTER|FFD3|qS, lab03, 1
instance = comp, \ROM0|altsyncram_component|auto_generated|ram_block1a0 , ROM0|altsyncram_component|auto_generated|ram_block1a0, lab03, 1
instance = comp, \MAQUINONA|OPERA|Registrador|FFD1|qS~0 , MAQUINONA|OPERA|Registrador|FFD1|qS~0, lab03, 1
instance = comp, \key3~I , key3, lab03, 1
instance = comp, \MAQUINONA|clearVerdadeiro~0 , MAQUINONA|clearVerdadeiro~0, lab03, 1
instance = comp, \MAQUINONA|OPERA|Registrador|FFD1|qS , MAQUINONA|OPERA|Registrador|FFD1|qS, lab03, 1
instance = comp, \MAQUINONA|OPERA|Somador|SOMA1|s~0 , MAQUINONA|OPERA|Somador|SOMA1|s~0, lab03, 1
instance = comp, \MAQUINONA|OPERA|Somador|SOMA2|s~1 , MAQUINONA|OPERA|Somador|SOMA2|s~1, lab03, 1
instance = comp, \MAQUINONA|OPERA|Somador|SOMA2|s~2 , MAQUINONA|OPERA|Somador|SOMA2|s~2, lab03, 1
instance = comp, \MAQUINONA|OPERA|Somador|SOMA2|s~4 , MAQUINONA|OPERA|Somador|SOMA2|s~4, lab03, 1
instance = comp, \MAQUINONA|OPERA|Somador|SOMA2|s~6 , MAQUINONA|OPERA|Somador|SOMA2|s~6, lab03, 1
instance = comp, \MAQUINONA|CONTROL|ld_tot , MAQUINONA|CONTROL|ld_tot, lab03, 1
instance = comp, \MAQUINONA|OPERA|Registrador|FFD4|qS , MAQUINONA|OPERA|Registrador|FFD4|qS, lab03, 1
instance = comp, \MAQUINONA|OPERA|Somador|SOMA2|s~8 , MAQUINONA|OPERA|Somador|SOMA2|s~8, lab03, 1
instance = comp, \MAQUINONA|OPERA|Somador|SOMA2|s~10 , MAQUINONA|OPERA|Somador|SOMA2|s~10, lab03, 1
instance = comp, \MAQUINONA|OPERA|Registrador|FFD6|qS , MAQUINONA|OPERA|Registrador|FFD6|qS, lab03, 1
instance = comp, \MAQUINONA|OPERA|Somador|SOMA2|s~12 , MAQUINONA|OPERA|Somador|SOMA2|s~12, lab03, 1
instance = comp, \MAQUINONA|OPERA|Registrador|FFD7|qS~2 , MAQUINONA|OPERA|Registrador|FFD7|qS~2, lab03, 1
instance = comp, \MAQUINONA|OPERA|Registrador|FFD7|qS , MAQUINONA|OPERA|Registrador|FFD7|qS, lab03, 1
instance = comp, \MAQUINONA|OPERA|Registrador|FFD8|qS~0 , MAQUINONA|OPERA|Registrador|FFD8|qS~0, lab03, 1
instance = comp, \MAQUINONA|OPERA|Registrador|FFD8|qS , MAQUINONA|OPERA|Registrador|FFD8|qS, lab03, 1
instance = comp, \S[4]~I , S[4], lab03, 1
instance = comp, \S[3]~I , S[3], lab03, 1
instance = comp, \S[2]~I , S[2], lab03, 1
instance = comp, \MAQUINONA|OPERA|Registrador|FFD2|qS , MAQUINONA|OPERA|Registrador|FFD2|qS, lab03, 1
instance = comp, \S[0]~I , S[0], lab03, 1
instance = comp, \MAQUINONA|OPERA|COMPARA0|LessThan0~1 , MAQUINONA|OPERA|COMPARA0|LessThan0~1, lab03, 1
instance = comp, \MAQUINONA|OPERA|COMPARA0|LessThan0~3 , MAQUINONA|OPERA|COMPARA0|LessThan0~3, lab03, 1
instance = comp, \MAQUINONA|OPERA|COMPARA0|LessThan0~5 , MAQUINONA|OPERA|COMPARA0|LessThan0~5, lab03, 1
instance = comp, \MAQUINONA|OPERA|COMPARA0|LessThan0~7 , MAQUINONA|OPERA|COMPARA0|LessThan0~7, lab03, 1
instance = comp, \MAQUINONA|OPERA|COMPARA0|LessThan0~9 , MAQUINONA|OPERA|COMPARA0|LessThan0~9, lab03, 1
instance = comp, \MAQUINONA|OPERA|COMPARA0|LessThan0~11 , MAQUINONA|OPERA|COMPARA0|LessThan0~11, lab03, 1
instance = comp, \MAQUINONA|OPERA|COMPARA0|LessThan0~13 , MAQUINONA|OPERA|COMPARA0|LessThan0~13, lab03, 1
instance = comp, \MAQUINONA|OPERA|COMPARA0|LessThan0~14 , MAQUINONA|OPERA|COMPARA0|LessThan0~14, lab03, 1
instance = comp, \MAQUINONA|CONTROL|FFJK1|qS~0 , MAQUINONA|CONTROL|FFJK1|qS~0, lab03, 1
instance = comp, \MAQUINONA|CONTROL|FFJK1|qS , MAQUINONA|CONTROL|FFJK1|qS, lab03, 1
instance = comp, \MAQUINONA|CONTROL|d , MAQUINONA|CONTROL|d, lab03, 1
instance = comp, \MAQUINONA|OPERA|Registrador|FFD3|qS , MAQUINONA|OPERA|Registrador|FFD3|qS, lab03, 1
instance = comp, \MAQUINONA|OPERA|Registrador|FFD5|qS , MAQUINONA|OPERA|Registrador|FFD5|qS, lab03, 1
instance = comp, \DISPLAYMOEDA|aux_bin~1 , DISPLAYMOEDA|aux_bin~1, lab03, 1
instance = comp, \DISPLAYMOEDA|aux_bin~0 , DISPLAYMOEDA|aux_bin~0, lab03, 1
instance = comp, \DISPLAYMOEDA|b2cd[1]~1 , DISPLAYMOEDA|b2cd[1]~1, lab03, 1
instance = comp, \DISPLAYMOEDA|b2cd[3]~2 , DISPLAYMOEDA|b2cd[3]~2, lab03, 1
instance = comp, \DISPLAYMOEDA|b2cd[2]~0 , DISPLAYMOEDA|b2cd[2]~0, lab03, 1
instance = comp, \DISP0|outt[0]~17 , DISP0|outt[0]~17, lab03, 1
instance = comp, \DISPLAYMOEDA|aux_bin~2 , DISPLAYMOEDA|aux_bin~2, lab03, 1
instance = comp, \DISP0|outt[1]~26 , DISP0|outt[1]~26, lab03, 1
instance = comp, \DISP0|outt[1]~27 , DISP0|outt[1]~27, lab03, 1
instance = comp, \DISP0|outt[2]~18 , DISP0|outt[2]~18, lab03, 1
instance = comp, \DISP0|outt[0]~22 , DISP0|outt[0]~22, lab03, 1
instance = comp, \DISP0|outt~19 , DISP0|outt~19, lab03, 1
instance = comp, \DISP0|outt[3]~21 , DISP0|outt[3]~21, lab03, 1
instance = comp, \DISP0|outt[3]~23 , DISP0|outt[3]~23, lab03, 1
instance = comp, \DISP0|outt[4]~4 , DISP0|outt[4]~4, lab03, 1
instance = comp, \DISP0|outt[4]~3 , DISP0|outt[4]~3, lab03, 1
instance = comp, \DISP0|outt[4]~25 , DISP0|outt[4]~25, lab03, 1
instance = comp, \DISP0|outt[3]~20 , DISP0|outt[3]~20, lab03, 1
instance = comp, \DISP0|outt[5]~24 , DISP0|outt[5]~24, lab03, 1
instance = comp, \DISP0|outt[6]~13 , DISP0|outt[6]~13, lab03, 1
instance = comp, \DISP0|outt[6]~15 , DISP0|outt[6]~15, lab03, 1
instance = comp, \DISP0|outt[6]~14 , DISP0|outt[6]~14, lab03, 1
instance = comp, \DISP0|outt[6]~16 , DISP0|outt[6]~16, lab03, 1
instance = comp, \DISPLAYMOEDA|LessThan0~0 , DISPLAYMOEDA|LessThan0~0, lab03, 1
instance = comp, \DISPLAYMOEDA|b2cd[4]~4 , DISPLAYMOEDA|b2cd[4]~4, lab03, 1
instance = comp, \DISPLAYMOEDA|b2cd[5]~3 , DISPLAYMOEDA|b2cd[5]~3, lab03, 1
instance = comp, \DISP1|outt[0]~9 , DISP1|outt[0]~9, lab03, 1
instance = comp, \DISP1|outt[1]~3 , DISP1|outt[1]~3, lab03, 1
instance = comp, \DISP1|outt[1]~13 , DISP1|outt[1]~13, lab03, 1
instance = comp, \DISP1|Equal9~3 , DISP1|Equal9~3, lab03, 1
instance = comp, \DISP1|Equal9~6 , DISP1|Equal9~6, lab03, 1
instance = comp, \DISP1|outt[4]~10 , DISP1|outt[4]~10, lab03, 1
instance = comp, \DISP1|outt[5]~11 , DISP1|outt[5]~11, lab03, 1
instance = comp, \DISP1|outt[6]~12 , DISP1|outt[6]~12, lab03, 1
instance = comp, \DISPLAYTOTAL|aux_bin~2 , DISPLAYTOTAL|aux_bin~2, lab03, 1
instance = comp, \DISPLAYTOTAL|aux_bin~1 , DISPLAYTOTAL|aux_bin~1, lab03, 1
instance = comp, \DISPLAYTOTAL|aux_bin~0 , DISPLAYTOTAL|aux_bin~0, lab03, 1
instance = comp, \DISPLAYTOTAL|aux_bin~5 , DISPLAYTOTAL|aux_bin~5, lab03, 1
instance = comp, \DISPLAYTOTAL|aux_bin~4 , DISPLAYTOTAL|aux_bin~4, lab03, 1
instance = comp, \DISPLAYTOTAL|aux_bin~7 , DISPLAYTOTAL|aux_bin~7, lab03, 1
instance = comp, \DISPLAYTOTAL|aux_bin~6 , DISPLAYTOTAL|aux_bin~6, lab03, 1
instance = comp, \DISPLAYTOTAL|b3cd[2]~0 , DISPLAYTOTAL|b3cd[2]~0, lab03, 1
instance = comp, \DISPLAYTOTAL|b3cd[3]~2 , DISPLAYTOTAL|b3cd[3]~2, lab03, 1
instance = comp, \DISPLAYTOTAL|b3cd[1]~1 , DISPLAYTOTAL|b3cd[1]~1, lab03, 1
instance = comp, \DISP2|outt[0]~55 , DISP2|outt[0]~55, lab03, 1
instance = comp, \DISPLAYTOTAL|aux_bin~8 , DISPLAYTOTAL|aux_bin~8, lab03, 1
instance = comp, \DISP2|outt[1]~68 , DISP2|outt[1]~68, lab03, 1
instance = comp, \DISP2|outt[1]~69 , DISP2|outt[1]~69, lab03, 1
instance = comp, \DISP2|outt[2]~56 , DISP2|outt[2]~56, lab03, 1
instance = comp, \DISP2|outt[3]~57 , DISP2|outt[3]~57, lab03, 1
instance = comp, \DISP2|outt[3]~59 , DISP2|outt[3]~59, lab03, 1
instance = comp, \DISP2|outt[3]~58 , DISP2|outt[3]~58, lab03, 1
instance = comp, \DISP2|outt[3]~60 , DISP2|outt[3]~60, lab03, 1
instance = comp, \DISP2|outt[3]~61 , DISP2|outt[3]~61, lab03, 1
instance = comp, \DISP2|outt[4]~41 , DISP2|outt[4]~41, lab03, 1
instance = comp, \DISP2|outt[4]~38 , DISP2|outt[4]~38, lab03, 1
instance = comp, \DISP2|outt[4]~51 , DISP2|outt[4]~51, lab03, 1
instance = comp, \DISP2|outt[4]~40 , DISP2|outt[4]~40, lab03, 1
instance = comp, \DISP2|outt[4]~52 , DISP2|outt[4]~52, lab03, 1
instance = comp, \DISP2|outt[4]~53 , DISP2|outt[4]~53, lab03, 1
instance = comp, \DISP2|outt[4]~54 , DISP2|outt[4]~54, lab03, 1
instance = comp, \DISP2|outt[4]~63 , DISP2|outt[4]~63, lab03, 1
instance = comp, \DISP2|outt[5]~62 , DISP2|outt[5]~62, lab03, 1
instance = comp, \DISP2|outt[6]~15 , DISP2|outt[6]~15, lab03, 1
instance = comp, \DISP2|outt[6]~6 , DISP2|outt[6]~6, lab03, 1
instance = comp, \DISP2|outt[6]~22 , DISP2|outt[6]~22, lab03, 1
instance = comp, \DISP2|outt[6]~12 , DISP2|outt[6]~12, lab03, 1
instance = comp, \DISP2|outt[6]~14 , DISP2|outt[6]~14, lab03, 1
instance = comp, \DISP2|outt[6]~18 , DISP2|outt[6]~18, lab03, 1
instance = comp, \DISP2|outt[6]~8 , DISP2|outt[6]~8, lab03, 1
instance = comp, \DISP2|outt[6]~66 , DISP2|outt[6]~66, lab03, 1
instance = comp, \DISP2|outt[6]~67 , DISP2|outt[6]~67, lab03, 1
instance = comp, \DISP2|outt[6]~64 , DISP2|outt[6]~64, lab03, 1
instance = comp, \DISP2|outt[6]~65 , DISP2|outt[6]~65, lab03, 1
instance = comp, \DISPLAYTOTAL|aux_bin~12 , DISPLAYTOTAL|aux_bin~12, lab03, 1
instance = comp, \DISPLAYTOTAL|aux_bin~13 , DISPLAYTOTAL|aux_bin~13, lab03, 1
instance = comp, \DISPLAYTOTAL|LessThan0~0 , DISPLAYTOTAL|LessThan0~0, lab03, 1
instance = comp, \DISPLAYTOTAL|aux_bin~11 , DISPLAYTOTAL|aux_bin~11, lab03, 1
instance = comp, \DISPLAYTOTAL|aux_bin~15 , DISPLAYTOTAL|aux_bin~15, lab03, 1
instance = comp, \DISPLAYTOTAL|aux_bin~14 , DISPLAYTOTAL|aux_bin~14, lab03, 1
instance = comp, \DISPLAYTOTAL|aux_bin~10 , DISPLAYTOTAL|aux_bin~10, lab03, 1
instance = comp, \DISPLAYTOTAL|b3cd[7]~7 , DISPLAYTOTAL|b3cd[7]~7, lab03, 1
instance = comp, \DISPLAYTOTAL|b3cd[5]~3 , DISPLAYTOTAL|b3cd[5]~3, lab03, 1
instance = comp, \DISPLAYTOTAL|b3cd[4]~4 , DISPLAYTOTAL|b3cd[4]~4, lab03, 1
instance = comp, \DISPLAYTOTAL|LessThan6~0 , DISPLAYTOTAL|LessThan6~0, lab03, 1
instance = comp, \DISPLAYTOTAL|aux_bin~9 , DISPLAYTOTAL|aux_bin~9, lab03, 1
instance = comp, \DISPLAYTOTAL|b3cd[6]~5 , DISPLAYTOTAL|b3cd[6]~5, lab03, 1
instance = comp, \DISPLAYTOTAL|b3cd[6]~6 , DISPLAYTOTAL|b3cd[6]~6, lab03, 1
instance = comp, \DISP3|outt[0]~56 , DISP3|outt[0]~56, lab03, 1
instance = comp, \DISP3|outt[1]~42 , DISP3|outt[1]~42, lab03, 1
instance = comp, \DISP3|outt[1]~40 , DISP3|outt[1]~40, lab03, 1
instance = comp, \DISP3|outt[1]~39 , DISP3|outt[1]~39, lab03, 1
instance = comp, \DISP3|outt[1]~38 , DISP3|outt[1]~38, lab03, 1
instance = comp, \DISP3|outt[1]~37 , DISP3|outt[1]~37, lab03, 1
instance = comp, \DISP3|outt[1]~67 , DISP3|outt[1]~67, lab03, 1
instance = comp, \DISP3|outt[1]~47 , DISP3|outt[1]~47, lab03, 1
instance = comp, \DISP3|outt[1]~68 , DISP3|outt[1]~68, lab03, 1
instance = comp, \DISP3|outt[2]~57 , DISP3|outt[2]~57, lab03, 1
instance = comp, \DISP3|outt[3]~59 , DISP3|outt[3]~59, lab03, 1
instance = comp, \DISP3|outt[3]~58 , DISP3|outt[3]~58, lab03, 1
instance = comp, \DISP3|outt[3]~60 , DISP3|outt[3]~60, lab03, 1
instance = comp, \DISP3|outt[4]~5 , DISP3|outt[4]~5, lab03, 1
instance = comp, \DISP3|outt[4]~4 , DISP3|outt[4]~4, lab03, 1
instance = comp, \DISP3|outt[4]~50 , DISP3|outt[4]~50, lab03, 1
instance = comp, \DISP3|outt[4]~8 , DISP3|outt[4]~8, lab03, 1
instance = comp, \DISP3|outt[4]~51 , DISP3|outt[4]~51, lab03, 1
instance = comp, \DISP3|outt[4]~65 , DISP3|outt[4]~65, lab03, 1
instance = comp, \DISP3|outt[4]~66 , DISP3|outt[4]~66, lab03, 1
instance = comp, \DISP3|outt[4]~12 , DISP3|outt[4]~12, lab03, 1
instance = comp, \DISP3|outt[4]~10 , DISP3|outt[4]~10, lab03, 1
instance = comp, \DISP3|outt[4]~9 , DISP3|outt[4]~9, lab03, 1
instance = comp, \DISP3|outt[4]~63 , DISP3|outt[4]~63, lab03, 1
instance = comp, \DISP3|outt[3]~61 , DISP3|outt[3]~61, lab03, 1
instance = comp, \DISP3|outt[5]~62 , DISP3|outt[5]~62, lab03, 1
instance = comp, \DISP3|outt[6]~26 , DISP3|outt[6]~26, lab03, 1
instance = comp, \DISP3|outt[6]~22 , DISP3|outt[6]~22, lab03, 1
instance = comp, \DISP3|outt[6]~30 , DISP3|outt[6]~30, lab03, 1
instance = comp, \DISP3|outt[6]~54 , DISP3|outt[6]~54, lab03, 1
instance = comp, \DISP3|outt[6]~55 , DISP3|outt[6]~55, lab03, 1
instance = comp, \DISP3|outt[6]~25 , DISP3|outt[6]~25, lab03, 1
instance = comp, \DISP3|outt[6]~53 , DISP3|outt[6]~53, lab03, 1
instance = comp, \DISP3|outt[6]~64 , DISP3|outt[6]~64, lab03, 1
instance = comp, \DISPLAYTOTAL|LessThan4~3 , DISPLAYTOTAL|LessThan4~3, lab03, 1
instance = comp, \DISPLAYTOTAL|LessThan4~9 , DISPLAYTOTAL|LessThan4~9, lab03, 1
instance = comp, \DISPLAYTOTAL|LessThan6~1 , DISPLAYTOTAL|LessThan6~1, lab03, 1
instance = comp, \DISP4|Equal8~0 , DISP4|Equal8~0, lab03, 1
instance = comp, \DISP4|Equal8~1 , DISP4|Equal8~1, lab03, 1
instance = comp, \DISP4|outt[5]~0 , DISP4|outt[5]~0, lab03, 1
instance = comp, \led~I , led, lab03, 1
instance = comp, \saida_contador[0]~I , saida_contador[0], lab03, 1
instance = comp, \saida_contador[1]~I , saida_contador[1], lab03, 1
instance = comp, \saida_contador[2]~I , saida_contador[2], lab03, 1
instance = comp, \saida_contador[3]~I , saida_contador[3], lab03, 1
instance = comp, \soma_exibir[0]~I , soma_exibir[0], lab03, 1
instance = comp, \soma_exibir[1]~I , soma_exibir[1], lab03, 1
instance = comp, \soma_exibir[2]~I , soma_exibir[2], lab03, 1
instance = comp, \soma_exibir[3]~I , soma_exibir[3], lab03, 1
instance = comp, \soma_exibir[4]~I , soma_exibir[4], lab03, 1
instance = comp, \soma_exibir[5]~I , soma_exibir[5], lab03, 1
instance = comp, \soma_exibir[6]~I , soma_exibir[6], lab03, 1
instance = comp, \soma_exibir[7]~I , soma_exibir[7], lab03, 1
instance = comp, \HEX0[0]~I , HEX0[0], lab03, 1
instance = comp, \HEX0[1]~I , HEX0[1], lab03, 1
instance = comp, \HEX0[2]~I , HEX0[2], lab03, 1
instance = comp, \HEX0[3]~I , HEX0[3], lab03, 1
instance = comp, \HEX0[4]~I , HEX0[4], lab03, 1
instance = comp, \HEX0[5]~I , HEX0[5], lab03, 1
instance = comp, \HEX0[6]~I , HEX0[6], lab03, 1
instance = comp, \HEX1[0]~I , HEX1[0], lab03, 1
instance = comp, \HEX1[1]~I , HEX1[1], lab03, 1
instance = comp, \HEX1[2]~I , HEX1[2], lab03, 1
instance = comp, \HEX1[3]~I , HEX1[3], lab03, 1
instance = comp, \HEX1[4]~I , HEX1[4], lab03, 1
instance = comp, \HEX1[5]~I , HEX1[5], lab03, 1
instance = comp, \HEX1[6]~I , HEX1[6], lab03, 1
instance = comp, \HEX2[0]~I , HEX2[0], lab03, 1
instance = comp, \HEX2[1]~I , HEX2[1], lab03, 1
instance = comp, \HEX2[2]~I , HEX2[2], lab03, 1
instance = comp, \HEX2[3]~I , HEX2[3], lab03, 1
instance = comp, \HEX2[4]~I , HEX2[4], lab03, 1
instance = comp, \HEX2[5]~I , HEX2[5], lab03, 1
instance = comp, \HEX2[6]~I , HEX2[6], lab03, 1
instance = comp, \HEX3[0]~I , HEX3[0], lab03, 1
instance = comp, \HEX3[1]~I , HEX3[1], lab03, 1
instance = comp, \HEX3[2]~I , HEX3[2], lab03, 1
instance = comp, \HEX3[3]~I , HEX3[3], lab03, 1
instance = comp, \HEX3[4]~I , HEX3[4], lab03, 1
instance = comp, \HEX3[5]~I , HEX3[5], lab03, 1
instance = comp, \HEX3[6]~I , HEX3[6], lab03, 1
instance = comp, \HEX4[0]~I , HEX4[0], lab03, 1
instance = comp, \HEX4[1]~I , HEX4[1], lab03, 1
instance = comp, \HEX4[2]~I , HEX4[2], lab03, 1
instance = comp, \HEX4[3]~I , HEX4[3], lab03, 1
instance = comp, \HEX4[4]~I , HEX4[4], lab03, 1
instance = comp, \HEX4[5]~I , HEX4[5], lab03, 1
instance = comp, \HEX4[6]~I , HEX4[6], lab03, 1
