# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 15:45:41  April 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY SPI_SD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:45:41  APRIL 07, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D13 -to clk27
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_V13 -to HEX0[6]
set_location_assignment PIN_V14 -to HEX0[5]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB24 -to HEX1[6]
set_location_assignment PIN_AA23 -to HEX1[5]
set_location_assignment PIN_AA24 -to HEX1[4]
set_location_assignment PIN_Y22 -to HEX1[3]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_V21 -to HEX1[1]
set_location_assignment PIN_V20 -to HEX1[0]
set_location_assignment PIN_Y24 -to HEX2[6]
set_location_assignment PIN_AB25 -to HEX2[5]
set_location_assignment PIN_AB26 -to HEX2[4]
set_location_assignment PIN_AC26 -to HEX2[3]
set_location_assignment PIN_AC25 -to HEX2[2]
set_location_assignment PIN_V22 -to HEX2[1]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_W24 -to HEX3[6]
set_location_assignment PIN_U22 -to HEX3[5]
set_location_assignment PIN_Y25 -to HEX3[4]
set_location_assignment PIN_Y26 -to HEX3[3]
set_location_assignment PIN_AA26 -to HEX3[2]
set_location_assignment PIN_AA25 -to HEX3[1]
set_location_assignment PIN_Y23 -to HEX3[0]
set_location_assignment PIN_T3 -to HEX4[6]
set_location_assignment PIN_R6 -to HEX4[5]
set_location_assignment PIN_R7 -to HEX4[4]
set_location_assignment PIN_T4 -to HEX4[3]
set_location_assignment PIN_U2 -to HEX4[2]
set_location_assignment PIN_U1 -to HEX4[1]
set_location_assignment PIN_U9 -to HEX4[0]
set_location_assignment PIN_R3 -to HEX5[6]
set_location_assignment PIN_R4 -to HEX5[5]
set_location_assignment PIN_R5 -to HEX5[4]
set_location_assignment PIN_T9 -to HEX5[3]
set_location_assignment PIN_P7 -to HEX5[2]
set_location_assignment PIN_P6 -to HEX5[1]
set_location_assignment PIN_T2 -to HEX5[0]
set_location_assignment PIN_M4 -to HEX6[6]
set_location_assignment PIN_M5 -to HEX6[5]
set_location_assignment PIN_M3 -to HEX6[4]
set_location_assignment PIN_M2 -to HEX6[3]
set_location_assignment PIN_P3 -to HEX6[2]
set_location_assignment PIN_P4 -to HEX6[1]
set_location_assignment PIN_R2 -to HEX6[0]
set_location_assignment PIN_N9 -to HEX7[6]
set_location_assignment PIN_P9 -to HEX7[5]
set_location_assignment PIN_L7 -to HEX7[4]
set_location_assignment PIN_L6 -to HEX7[3]
set_location_assignment PIN_L9 -to HEX7[2]
set_location_assignment PIN_L2 -to HEX7[1]
set_location_assignment PIN_L3 -to HEX7[0]
set_location_assignment PIN_W26 -to KEY3_0[3]
set_location_assignment PIN_P23 -to KEY3_0[2]
set_location_assignment PIN_N23 -to KEY3_0[1]
set_location_assignment PIN_G26 -to KEY3_0[0]
set_location_assignment PIN_Y18 -to LEDG7_0[7]
set_location_assignment PIN_AA20 -to LEDG7_0[6]
set_location_assignment PIN_U17 -to LEDG7_0[5]
set_location_assignment PIN_U18 -to LEDG7_0[4]
set_location_assignment PIN_V18 -to LEDG7_0[3]
set_location_assignment PIN_W19 -to LEDG7_0[2]
set_location_assignment PIN_AF22 -to LEDG7_0[1]
set_location_assignment PIN_AE22 -to LEDG7_0[0]
set_location_assignment PIN_AC21 -to LEDR7_0[7]
set_location_assignment PIN_AD21 -to LEDR7_0[6]
set_location_assignment PIN_AD23 -to LEDR7_0[5]
set_location_assignment PIN_AD22 -to LEDR7_0[4]
set_location_assignment PIN_AC22 -to LEDR7_0[3]
set_location_assignment PIN_AB21 -to LEDR7_0[2]
set_location_assignment PIN_AF23 -to LEDR7_0[1]
set_location_assignment PIN_AE23 -to LEDR7_0[0]
set_location_assignment PIN_AE13 -to LEDR15_8[7]
set_location_assignment PIN_AF13 -to LEDR15_8[6]
set_location_assignment PIN_AE15 -to LEDR15_8[5]
set_location_assignment PIN_AD15 -to LEDR15_8[4]
set_location_assignment PIN_AC14 -to LEDR15_8[3]
set_location_assignment PIN_AA13 -to LEDR15_8[2]
set_location_assignment PIN_Y13 -to LEDR15_8[1]
set_location_assignment PIN_AA14 -to LEDR15_8[0]
set_location_assignment PIN_C13 -to SW7_0[7]
set_location_assignment PIN_AC13 -to SW7_0[6]
set_location_assignment PIN_AD13 -to SW7_0[5]
set_location_assignment PIN_AF14 -to SW7_0[4]
set_location_assignment PIN_AE14 -to SW7_0[3]
set_location_assignment PIN_P25 -to SW7_0[2]
set_location_assignment PIN_N26 -to SW7_0[1]
set_location_assignment PIN_N25 -to SW7_0[0]
set_location_assignment PIN_U4 -to SW15_8[7]
set_location_assignment PIN_U3 -to SW15_8[6]
set_location_assignment PIN_T7 -to SW15_8[5]
set_location_assignment PIN_P2 -to SW15_8[4]
set_location_assignment PIN_P1 -to SW15_8[3]
set_location_assignment PIN_N1 -to SW15_8[2]
set_location_assignment PIN_A13 -to SW15_8[1]
set_location_assignment PIN_B13 -to SW15_8[0]
set_location_assignment PIN_AD12 -to LEDR17
set_global_assignment -name VHDL_FILE SPI/spi.vhd
set_global_assignment -name VHDL_FILE Timer/timer.vhd
set_global_assignment -name VHDL_FILE Timer/mux4x1.vhd
set_global_assignment -name VHDL_FILE Timer/ctc_mode.vhd
set_global_assignment -name VHDL_FILE Timer/phase_pwm.vhd
set_global_assignment -name VHDL_FILE Timer/fast_pwm.vhd
set_global_assignment -name VHDL_FILE Timer/normal_mode.vhd
set_global_assignment -name VHDL_FILE demux8x10.vhd
set_global_assignment -name VHDL_FILE main.vhd
set_global_assignment -name VHDL_FILE Controller/Reg8Bits_pre_clr.vhd
set_global_assignment -name VHDL_FILE "Controller/contador_8bits_up_down .vhd"
set_global_assignment -name VHDL_FILE Datapath/mux4x1_8bits.vhd
set_global_assignment -name VHDL_FILE Datapath/demux1x4_8bits.vhd
set_global_assignment -name VHDL_FILE Datapath/decod2bits.vhd
set_global_assignment -name VHDL_FILE Datapath/mux3x1_8bits.vhd
set_global_assignment -name VHDL_FILE Datapath/datapath.vhd
set_global_assignment -name VHDL_FILE ULA/xor_8bits.vhd
set_global_assignment -name VHDL_FILE ULA/subtrator8bits.vhd
set_global_assignment -name VHDL_FILE ULA/somadorcompleto.vhd
set_global_assignment -name VHDL_FILE ULA/somador16bits.vhd
set_global_assignment -name VHDL_FILE ULA/somador8bits.vhd
set_global_assignment -name VHDL_FILE ULA/shr_8bits.vhd
set_global_assignment -name VHDL_FILE ULA/shl_8bits.vhd
set_global_assignment -name VHDL_FILE ULA/Registrador8Bits.vhd
set_global_assignment -name VHDL_FILE ULA/or_8bits.vhd
set_global_assignment -name VHDL_FILE ULA/not_8bits.vhd
set_global_assignment -name VHDL_FILE ULA/mux2x1_8bits.vhd
set_global_assignment -name VHDL_FILE ULA/mult_8bits.vhd
set_global_assignment -name VHDL_FILE ULA/FFD.vhd
set_global_assignment -name VHDL_FILE ULA/comparador_8bits.vhd
set_global_assignment -name VHDL_FILE ULA/and_8bits.vhd
set_global_assignment -name VHDL_FILE Processador.vhd
set_global_assignment -name VHDL_FILE ULA/ula.vhd
set_global_assignment -name VHDL_FILE Datapath/banco_ABCD.vhd
set_global_assignment -name SOURCE_FILE db/Processador.cmp.rdb
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/teste_ABCD.vwf
set_global_assignment -name MIF_FILE ram.mif
set_global_assignment -name VHDL_FILE Controller/controller.vhd
set_global_assignment -name VHDL_FILE Controller/mde.vhd
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Controller/teste_processador.vwf
set_global_assignment -name VHDL_FILE ULA/decod_ula.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Datapath/Teste_datapath.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Controller/Teste_controller.vwf
set_global_assignment -name VHDL_FILE CLK_Div.vhd
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VHDL_FILE perifericos.vhd
set_global_assignment -name VHDL_FILE perifericos/decod_4x10.vhd
set_global_assignment -name VHDL_FILE perifericos/bin8_disp2.vhd
set_global_assignment -name VHDL_FILE "perifericos/contador_8bits_up_down .vhd"
set_global_assignment -name VECTOR_WAVEFORM_FILE Teste_com_perifericos.vwf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Timer/nomal_mode.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Timer/fastPWM_mode.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Timer/phasePWM_mode.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Timer/ctc_mode.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Timer/timer.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Timer/timer_main.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE SPI/spi.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE SPI/main_spi.vwf
set_location_assignment PIN_Y21 -to CMD
set_location_assignment PIN_AD24 -to DAT
set_location_assignment PIN_AC23 -to DAT3
set_location_assignment PIN_AD25 -to SCK
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Camila Barbosa/Documents/UFRN/Sistemas Digitais/LAB09/SPI/spi.vwf"