-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   134;
	1    :   238;
	2    :   255;
	3    :   134;
	4    :   236;
	5    :   1;
	6    :   100;
	7    :   0;
	8    :   59;
	9    :   0;
	10   :   11;
	11   :   160;
	12   :   6;
	13   :   134;
	14   :   236;
	15   :   0;
	16   :   131;
	[17..18]  :   0;
	19   :   134;
	20   :   238;
	21   :   64;
	22   :   131;
	[23..24]  :   0;
	25   :   134;
	26   :   238;
	27   :   0;
	28   :   100;
	29   :   1;
	30   :   59;
	31   :   1;
	32   :   3;
	33   :   160;
	34   :   28;
	35   :   134;
	36   :   238;
	37   :   149;
	38   :   131;
	[39..40]  :   0;
	41   :   134;
	42   :   238;
	43   :   255;
	44   :   130;
	45   :   0;
	46   :   238;
	47   :   59;
	48   :   0;
	49   :   255;
	50   :   152;
	51   :   35;
	52   :   126;
	53   :   52;
	[54..255]  :   4;
END;
