-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   131;
	[1..2]  :   0;
	3    :   134;
	4    :   236;
	5    :   2;
	6    :   100;
	7    :   0;
	8    :   130;
	9    :   1;
	10   :   239;
	11   :   56;
	12   :   0;
	13   :   1;
	14   :   160;
	15   :   21;
	16   :   134;
	17   :   236;
	18   :   0;
	19   :   126;
	20   :   6;
	21   :   59;
	[22..23]  :   0;
	24   :   160;
	25   :   6;
	26   :   134;
	27   :   236;
	28   :   2;
	29   :   126;
	30   :   6;
	[31..255]  :   4;
END;
