vendor_name = ModelSim
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/sym_button.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/main.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/logica_next.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/FFD.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/somador_bit.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/somador.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/select_mux_rom.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/reg13bits.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/reg4bits.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/mux_rom.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/display7seg.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/contador.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/clock.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/bin_bcd_4digit_conversor.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/bin_bcd_2digit.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/fifo.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/rom_memory.mif
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/rom_memory.qip
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/rom_memory.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/Waveform.vwf
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/Waveform1.vwf
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/Waveform2.vwf
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/db/lab05.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB05/db/altsyncram_8881.tdf
design_name = lab05
instance = comp, \CLOCK000|Add0~2 , CLOCK000|Add0~2, lab05, 1
instance = comp, \CLOCK000|Add0~4 , CLOCK000|Add0~4, lab05, 1
instance = comp, \CLOCK000|Add0~18 , CLOCK000|Add0~18, lab05, 1
instance = comp, \CLOCK000|Add0~22 , CLOCK000|Add0~22, lab05, 1
instance = comp, \CLOCK000|Add0~24 , CLOCK000|Add0~24, lab05, 1
instance = comp, \CLOCK000|Add0~44 , CLOCK000|Add0~44, lab05, 1
instance = comp, \CLOCK000|Add0~46 , CLOCK000|Add0~46, lab05, 1
instance = comp, \RDATA0|aux_bin~1 , RDATA0|aux_bin~1, lab05, 1
instance = comp, \RDATA0|aux_bin~4 , RDATA0|aux_bin~4, lab05, 1
instance = comp, \RDATA0|aux_bin~6 , RDATA0|aux_bin~6, lab05, 1
instance = comp, \RDATA0|aux_bin~11 , RDATA0|aux_bin~11, lab05, 1
instance = comp, \RDATA0|aux_bin~15 , RDATA0|aux_bin~15, lab05, 1
instance = comp, \RDATA0|aux_bin~18 , RDATA0|aux_bin~18, lab05, 1
instance = comp, \HEX00|outt[4]~22 , HEX00|outt[4]~22, lab05, 1
instance = comp, \HEX00|outt[4]~25 , HEX00|outt[4]~25, lab05, 1
instance = comp, \HEX00|outt[4]~27 , HEX00|outt[4]~27, lab05, 1
instance = comp, \HEX00|outt[4]~28 , HEX00|outt[4]~28, lab05, 1
instance = comp, \HEX00|outt[4]~29 , HEX00|outt[4]~29, lab05, 1
instance = comp, \HEX00|outt[4]~30 , HEX00|outt[4]~30, lab05, 1
instance = comp, \HEX00|outt[4]~31 , HEX00|outt[4]~31, lab05, 1
instance = comp, \HEX00|outt[4]~32 , HEX00|outt[4]~32, lab05, 1
instance = comp, \HEX00|outt[4]~33 , HEX00|outt[4]~33, lab05, 1
instance = comp, \HEX00|outt[4]~34 , HEX00|outt[4]~34, lab05, 1
instance = comp, \HEX00|outt[4]~35 , HEX00|outt[4]~35, lab05, 1
instance = comp, \HEX00|outt[4]~36 , HEX00|outt[4]~36, lab05, 1
instance = comp, \HEX00|outt[4]~37 , HEX00|outt[4]~37, lab05, 1
instance = comp, \HEX00|outt[4]~38 , HEX00|outt[4]~38, lab05, 1
instance = comp, \HEX00|outt[4]~39 , HEX00|outt[4]~39, lab05, 1
instance = comp, \HEX00|outt[4]~40 , HEX00|outt[4]~40, lab05, 1
instance = comp, \HEX00|outt[6]~47 , HEX00|outt[6]~47, lab05, 1
instance = comp, \HEX00|outt[6]~49 , HEX00|outt[6]~49, lab05, 1
instance = comp, \HEX00|outt[6]~54 , HEX00|outt[6]~54, lab05, 1
instance = comp, \HEX00|outt[6]~55 , HEX00|outt[6]~55, lab05, 1
instance = comp, \HEX00|outt[6]~59 , HEX00|outt[6]~59, lab05, 1
instance = comp, \HEX00|outt[6]~60 , HEX00|outt[6]~60, lab05, 1
instance = comp, \HEX00|outt[6]~64 , HEX00|outt[6]~64, lab05, 1
instance = comp, \HEX00|outt[6]~65 , HEX00|outt[6]~65, lab05, 1
instance = comp, \HEX00|outt[6]~66 , HEX00|outt[6]~66, lab05, 1
instance = comp, \HEX00|outt[6]~67 , HEX00|outt[6]~67, lab05, 1
instance = comp, \HEX00|outt[6]~68 , HEX00|outt[6]~68, lab05, 1
instance = comp, \RDATA0|aux_bin~26 , RDATA0|aux_bin~26, lab05, 1
instance = comp, \RDATA0|aux_bin~35 , RDATA0|aux_bin~35, lab05, 1
instance = comp, \RDATA0|aux_bin~38 , RDATA0|aux_bin~38, lab05, 1
instance = comp, \HEX01|outt[4]~14 , HEX01|outt[4]~14, lab05, 1
instance = comp, \HEX01|outt[4]~15 , HEX01|outt[4]~15, lab05, 1
instance = comp, \HEX01|outt[4]~16 , HEX01|outt[4]~16, lab05, 1
instance = comp, \HEX01|outt[4]~19 , HEX01|outt[4]~19, lab05, 1
instance = comp, \HEX01|outt[4]~22 , HEX01|outt[4]~22, lab05, 1
instance = comp, \HEX01|outt[4]~23 , HEX01|outt[4]~23, lab05, 1
instance = comp, \HEX01|outt[4]~24 , HEX01|outt[4]~24, lab05, 1
instance = comp, \HEX01|outt[4]~25 , HEX01|outt[4]~25, lab05, 1
instance = comp, \HEX01|outt[4]~26 , HEX01|outt[4]~26, lab05, 1
instance = comp, \HEX01|outt[4]~27 , HEX01|outt[4]~27, lab05, 1
instance = comp, \HEX01|outt[4]~30 , HEX01|outt[4]~30, lab05, 1
instance = comp, \HEX01|outt[4]~33 , HEX01|outt[4]~33, lab05, 1
instance = comp, \HEX01|outt[4]~36 , HEX01|outt[4]~36, lab05, 1
instance = comp, \HEX01|outt[4]~37 , HEX01|outt[4]~37, lab05, 1
instance = comp, \HEX01|outt[4]~38 , HEX01|outt[4]~38, lab05, 1
instance = comp, \HEX01|outt[4]~39 , HEX01|outt[4]~39, lab05, 1
instance = comp, \HEX01|outt[4]~40 , HEX01|outt[4]~40, lab05, 1
instance = comp, \HEX01|outt[6]~45 , HEX01|outt[6]~45, lab05, 1
instance = comp, \HEX01|outt[6]~46 , HEX01|outt[6]~46, lab05, 1
instance = comp, \HEX01|outt[6]~47 , HEX01|outt[6]~47, lab05, 1
instance = comp, \HEX01|outt[6]~48 , HEX01|outt[6]~48, lab05, 1
instance = comp, \HEX01|outt[6]~52 , HEX01|outt[6]~52, lab05, 1
instance = comp, \HEX01|outt[6]~53 , HEX01|outt[6]~53, lab05, 1
instance = comp, \HEX01|outt[6]~54 , HEX01|outt[6]~54, lab05, 1
instance = comp, \HEX01|outt[6]~55 , HEX01|outt[6]~55, lab05, 1
instance = comp, \HEX01|outt[6]~56 , HEX01|outt[6]~56, lab05, 1
instance = comp, \HEX01|outt[6]~57 , HEX01|outt[6]~57, lab05, 1
instance = comp, \HEX01|outt[6]~59 , HEX01|outt[6]~59, lab05, 1
instance = comp, \HEX01|outt[6]~60 , HEX01|outt[6]~60, lab05, 1
instance = comp, \HEX01|outt[6]~61 , HEX01|outt[6]~61, lab05, 1
instance = comp, \HEX01|outt[6]~62 , HEX01|outt[6]~62, lab05, 1
instance = comp, \HEX01|outt[6]~63 , HEX01|outt[6]~63, lab05, 1
instance = comp, \HEX01|outt[6]~64 , HEX01|outt[6]~64, lab05, 1
instance = comp, \HEX01|outt[6]~65 , HEX01|outt[6]~65, lab05, 1
instance = comp, \HEX01|outt[6]~66 , HEX01|outt[6]~66, lab05, 1
instance = comp, \HEX01|outt[6]~70 , HEX01|outt[6]~70, lab05, 1
instance = comp, \HEX02|outt[6]~6 , HEX02|outt[6]~6, lab05, 1
instance = comp, \HEX02|outt[4]~14 , HEX02|outt[4]~14, lab05, 1
instance = comp, \HEX02|outt[6]~21 , HEX02|outt[6]~21, lab05, 1
instance = comp, \HEX02|outt[6]~22 , HEX02|outt[6]~22, lab05, 1
instance = comp, \HEX02|outt[6]~23 , HEX02|outt[6]~23, lab05, 1
instance = comp, \HEX02|outt[6]~24 , HEX02|outt[6]~24, lab05, 1
instance = comp, \HEX02|outt[6]~28 , HEX02|outt[6]~28, lab05, 1
instance = comp, \HEX02|outt[6]~29 , HEX02|outt[6]~29, lab05, 1
instance = comp, \HEX02|outt[6]~30 , HEX02|outt[6]~30, lab05, 1
instance = comp, \HEX03|outt[4]~10 , HEX03|outt[4]~10, lab05, 1
instance = comp, \HEX03|outt[4]~13 , HEX03|outt[4]~13, lab05, 1
instance = comp, \HEX03|outt[4]~14 , HEX03|outt[4]~14, lab05, 1
instance = comp, \HEX03|outt[4]~19 , HEX03|outt[4]~19, lab05, 1
instance = comp, \HEX03|outt[6]~25 , HEX03|outt[6]~25, lab05, 1
instance = comp, \HEX03|outt[6]~30 , HEX03|outt[6]~30, lab05, 1
instance = comp, \HEX03|outt[6]~34 , HEX03|outt[6]~34, lab05, 1
instance = comp, \HEX03|outt[6]~35 , HEX03|outt[6]~35, lab05, 1
instance = comp, \HEX03|outt[6]~36 , HEX03|outt[6]~36, lab05, 1
instance = comp, \CLOCK000|cnt[9] , CLOCK000|cnt[9], lab05, 1
instance = comp, \CLOCK000|cnt[2] , CLOCK000|cnt[2], lab05, 1
instance = comp, \CLOCK000|cnt[11] , CLOCK000|cnt[11], lab05, 1
instance = comp, \CLOCK000|cnt[1] , CLOCK000|cnt[1], lab05, 1
instance = comp, \CLOCK000|Equal0~2 , CLOCK000|Equal0~2, lab05, 1
instance = comp, \CLOCK000|cnt[12] , CLOCK000|cnt[12], lab05, 1
instance = comp, \CLOCK000|cnt[23] , CLOCK000|cnt[23], lab05, 1
instance = comp, \FIFOFIFO|SELECT_WRRD|comb~0 , FIFOFIFO|SELECT_WRRD|comb~0, lab05, 1
instance = comp, \CLOCK000|cnt~4 , CLOCK000|cnt~4, lab05, 1
instance = comp, \CLOCK000|cnt~8 , CLOCK000|cnt~8, lab05, 1
instance = comp, \CLOCK000|cnt~10 , CLOCK000|cnt~10, lab05, 1
instance = comp, \HEX00|outt[6]~73 , HEX00|outt[6]~73, lab05, 1
instance = comp, \HEX01|outt[4]~74 , HEX01|outt[4]~74, lab05, 1
instance = comp, \HEX03|outt[4]~40 , HEX03|outt[4]~40, lab05, 1
instance = comp, \CLOCK000|cnt~18 , CLOCK000|cnt~18, lab05, 1
instance = comp, \FIFOFIFO|MUX_WRRD|selected[15]~6 , FIFOFIFO|MUX_WRRD|selected[15]~6, lab05, 1
instance = comp, \HEX01|outt[4]~75 , HEX01|outt[4]~75, lab05, 1
instance = comp, \HEX02|outt[6]~33 , HEX02|outt[6]~33, lab05, 1
instance = comp, \HEX01|outt[4]~78 , HEX01|outt[4]~78, lab05, 1
instance = comp, \HEX00|outt[6]~74 , HEX00|outt[6]~74, lab05, 1
instance = comp, \HEX00|outt[4]~76 , HEX00|outt[4]~76, lab05, 1
instance = comp, \key3~I , key3, lab05, 1
instance = comp, \clock_27~I , clock_27, lab05, 1
instance = comp, \clock_27~clkctrl , clock_27~clkctrl, lab05, 1
instance = comp, \key0~I , key0, lab05, 1
instance = comp, \BTS0|y_present.a~0 , BTS0|y_present.a~0, lab05, 1
instance = comp, \key3~clk_delay_ctrl , key3~clk_delay_ctrl, lab05, 1
instance = comp, \key3~clkctrl , key3~clkctrl, lab05, 1
instance = comp, \BTS0|y_present.a , BTS0|y_present.a, lab05, 1
instance = comp, \BTS0|y_next.b~0 , BTS0|y_next.b~0, lab05, 1
instance = comp, \BTS0|y_present.b~feeder , BTS0|y_present.b~feeder, lab05, 1
instance = comp, \BTS0|y_present.b , BTS0|y_present.b, lab05, 1
instance = comp, \key1~I , key1, lab05, 1
instance = comp, \BTS1|y_present.a~0 , BTS1|y_present.a~0, lab05, 1
instance = comp, \BTS1|y_present.a , BTS1|y_present.a, lab05, 1
instance = comp, \BTS1|y_next.b~0 , BTS1|y_next.b~0, lab05, 1
instance = comp, \BTS1|y_present.b~feeder , BTS1|y_present.b~feeder, lab05, 1
instance = comp, \BTS1|y_present.b , BTS1|y_present.b, lab05, 1
instance = comp, \FIFOFIFO|SELECT_WRRD|cont~0 , FIFOFIFO|SELECT_WRRD|cont~0, lab05, 1
instance = comp, \FIFOFIFO|comb~0 , FIFOFIFO|comb~0, lab05, 1
instance = comp, \FIFOFIFO|SELECT_WRRD|cont[0] , FIFOFIFO|SELECT_WRRD|cont[0], lab05, 1
instance = comp, \FIFOFIFO|SELECT_WRRD|SAVECONT|FF0|qS~0 , FIFOFIFO|SELECT_WRRD|SAVECONT|FF0|qS~0, lab05, 1
instance = comp, \FIFOFIFO|SELECT_WRRD|SAVECONT|FF0|qS , FIFOFIFO|SELECT_WRRD|SAVECONT|FF0|qS, lab05, 1
instance = comp, \FIFOFIFO|SELECT_WRRD|comb~1 , FIFOFIFO|SELECT_WRRD|comb~1, lab05, 1
instance = comp, \FIFOFIFO|SELECT_WRRD|cont[1] , FIFOFIFO|SELECT_WRRD|cont[1], lab05, 1
instance = comp, \FIFOFIFO|SELECT_WRRD|SOMA|SOMA2|s~0 , FIFOFIFO|SELECT_WRRD|SOMA|SOMA2|s~0, lab05, 1
instance = comp, \FIFOFIFO|SELECT_WRRD|SAVECONT|FF1|qS , FIFOFIFO|SELECT_WRRD|SAVECONT|FF1|qS, lab05, 1
instance = comp, \FIFOFIFO|SELECT_WRRD|SOMA|SOMA2|cout~0 , FIFOFIFO|SELECT_WRRD|SOMA|SOMA2|cout~0, lab05, 1
instance = comp, \FIFOFIFO|SELECT_WRRD|cont[2] , FIFOFIFO|SELECT_WRRD|cont[2], lab05, 1
instance = comp, \FIFOFIFO|SELECT_WRRD|SOMA|SOMA3|s~0 , FIFOFIFO|SELECT_WRRD|SOMA|SOMA3|s~0, lab05, 1
instance = comp, \FIFOFIFO|SELECT_WRRD|SAVECONT|FF2|qS , FIFOFIFO|SELECT_WRRD|SAVECONT|FF2|qS, lab05, 1
instance = comp, \FIFOFIFO|MUX_WRRD|Equal15~1 , FIFOFIFO|MUX_WRRD|Equal15~1, lab05, 1
instance = comp, \CLOCK000|Add0~0 , CLOCK000|Add0~0, lab05, 1
instance = comp, \CLOCK000|Add0~26 , CLOCK000|Add0~26, lab05, 1
instance = comp, \CLOCK000|cnt~11 , CLOCK000|cnt~11, lab05, 1
instance = comp, \CLOCK000|cnt[13] , CLOCK000|cnt[13], lab05, 1
instance = comp, \CLOCK000|Equal0~3 , CLOCK000|Equal0~3, lab05, 1
instance = comp, \CLOCK000|Add0~8 , CLOCK000|Add0~8, lab05, 1
instance = comp, \CLOCK000|cnt[4] , CLOCK000|cnt[4], lab05, 1
instance = comp, \CLOCK000|Add0~10 , CLOCK000|Add0~10, lab05, 1
instance = comp, \CLOCK000|cnt~6 , CLOCK000|cnt~6, lab05, 1
instance = comp, \CLOCK000|cnt[5] , CLOCK000|cnt[5], lab05, 1
instance = comp, \CLOCK000|Equal0~1 , CLOCK000|Equal0~1, lab05, 1
instance = comp, \CLOCK000|Add0~16 , CLOCK000|Add0~16, lab05, 1
instance = comp, \CLOCK000|cnt[8] , CLOCK000|cnt[8], lab05, 1
instance = comp, \CLOCK000|Equal0~0 , CLOCK000|Equal0~0, lab05, 1
instance = comp, \CLOCK000|Equal0~4 , CLOCK000|Equal0~4, lab05, 1
instance = comp, \CLOCK000|cnt~9 , CLOCK000|cnt~9, lab05, 1
instance = comp, \CLOCK000|cnt[0] , CLOCK000|cnt[0], lab05, 1
instance = comp, \CLOCK000|Add0~6 , CLOCK000|Add0~6, lab05, 1
instance = comp, \CLOCK000|cnt[3] , CLOCK000|cnt[3], lab05, 1
instance = comp, \CLOCK000|Add0~12 , CLOCK000|Add0~12, lab05, 1
instance = comp, \CLOCK000|cnt~5 , CLOCK000|cnt~5, lab05, 1
instance = comp, \CLOCK000|cnt[6] , CLOCK000|cnt[6], lab05, 1
instance = comp, \CLOCK000|Add0~14 , CLOCK000|Add0~14, lab05, 1
instance = comp, \CLOCK000|cnt[7] , CLOCK000|cnt[7], lab05, 1
instance = comp, \CLOCK000|Add0~20 , CLOCK000|Add0~20, lab05, 1
instance = comp, \CLOCK000|cnt~7 , CLOCK000|cnt~7, lab05, 1
instance = comp, \CLOCK000|cnt[10] , CLOCK000|cnt[10], lab05, 1
instance = comp, \CLOCK000|Add0~28 , CLOCK000|Add0~28, lab05, 1
instance = comp, \CLOCK000|cnt~12 , CLOCK000|cnt~12, lab05, 1
instance = comp, \CLOCK000|cnt[14] , CLOCK000|cnt[14], lab05, 1
instance = comp, \CLOCK000|Add0~30 , CLOCK000|Add0~30, lab05, 1
instance = comp, \CLOCK000|cnt~13 , CLOCK000|cnt~13, lab05, 1
instance = comp, \CLOCK000|cnt[15] , CLOCK000|cnt[15], lab05, 1
instance = comp, \CLOCK000|Add0~32 , CLOCK000|Add0~32, lab05, 1
instance = comp, \CLOCK000|cnt~14 , CLOCK000|cnt~14, lab05, 1
instance = comp, \CLOCK000|cnt[16] , CLOCK000|cnt[16], lab05, 1
instance = comp, \CLOCK000|Add0~34 , CLOCK000|Add0~34, lab05, 1
instance = comp, \CLOCK000|cnt[17] , CLOCK000|cnt[17], lab05, 1
instance = comp, \CLOCK000|Add0~36 , CLOCK000|Add0~36, lab05, 1
instance = comp, \CLOCK000|cnt~15 , CLOCK000|cnt~15, lab05, 1
instance = comp, \CLOCK000|cnt[18] , CLOCK000|cnt[18], lab05, 1
instance = comp, \CLOCK000|Equal0~5 , CLOCK000|Equal0~5, lab05, 1
instance = comp, \CLOCK000|Add0~38 , CLOCK000|Add0~38, lab05, 1
instance = comp, \CLOCK000|cnt~16 , CLOCK000|cnt~16, lab05, 1
instance = comp, \CLOCK000|cnt[19] , CLOCK000|cnt[19], lab05, 1
instance = comp, \CLOCK000|Add0~40 , CLOCK000|Add0~40, lab05, 1
instance = comp, \CLOCK000|Add0~42 , CLOCK000|Add0~42, lab05, 1
instance = comp, \CLOCK000|cnt[21] , CLOCK000|cnt[21], lab05, 1
instance = comp, \CLOCK000|cnt~17 , CLOCK000|cnt~17, lab05, 1
instance = comp, \CLOCK000|cnt[22] , CLOCK000|cnt[22], lab05, 1
instance = comp, \CLOCK000|cnt[20] , CLOCK000|cnt[20], lab05, 1
instance = comp, \CLOCK000|Equal0~6 , CLOCK000|Equal0~6, lab05, 1
instance = comp, \CLOCK000|ax~0 , CLOCK000|ax~0, lab05, 1
instance = comp, \CLOCK000|ax , CLOCK000|ax, lab05, 1
instance = comp, \CLOCK000|ax~clkctrl , CLOCK000|ax~clkctrl, lab05, 1
instance = comp, \CONTADOR000|FFD0|qS~0 , CONTADOR000|FFD0|qS~0, lab05, 1
instance = comp, \CONTADOR000|FFD0|qS , CONTADOR000|FFD0|qS, lab05, 1
instance = comp, \CONTADOR000|FFD1|qS~0 , CONTADOR000|FFD1|qS~0, lab05, 1
instance = comp, \CONTADOR000|FFD1|qS , CONTADOR000|FFD1|qS, lab05, 1
instance = comp, \CONTADOR000|FFD2|qS~0 , CONTADOR000|FFD2|qS~0, lab05, 1
instance = comp, \CONTADOR000|FFD2|qS , CONTADOR000|FFD2|qS, lab05, 1
instance = comp, \CONTADOR000|next_D[3]~2 , CONTADOR000|next_D[3]~2, lab05, 1
instance = comp, \CONTADOR000|FFD3|qS , CONTADOR000|FFD3|qS, lab05, 1
instance = comp, \CONTADOR000|next_D~0 , CONTADOR000|next_D~0, lab05, 1
instance = comp, \CONTADOR000|next_D[4]~3 , CONTADOR000|next_D[4]~3, lab05, 1
instance = comp, \CONTADOR000|FFD4|qS , CONTADOR000|FFD4|qS, lab05, 1
instance = comp, \CONTADOR000|next_D[5]~1 , CONTADOR000|next_D[5]~1, lab05, 1
instance = comp, \CONTADOR000|FFD5|qS , CONTADOR000|FFD5|qS, lab05, 1
instance = comp, \ROM6413|altsyncram_component|auto_generated|ram_block1a0 , ROM6413|altsyncram_component|auto_generated|ram_block1a0, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG0|aux_reg~10 , FIFOFIFO|LOGICA_REG0|aux_reg~10, lab05, 1
instance = comp, \FIFOFIFO|SELECT_WRRD|cont[3] , FIFOFIFO|SELECT_WRRD|cont[3], lab05, 1
instance = comp, \FIFOFIFO|SELECT_WRRD|SOMA|SOMA4|s~0 , FIFOFIFO|SELECT_WRRD|SOMA|SOMA4|s~0, lab05, 1
instance = comp, \FIFOFIFO|SELECT_WRRD|SOMA|SOMA4|s~1 , FIFOFIFO|SELECT_WRRD|SOMA|SOMA4|s~1, lab05, 1
instance = comp, \FIFOFIFO|SELECT_WRRD|SAVECONT|FF3|qS , FIFOFIFO|SELECT_WRRD|SAVECONT|FF3|qS, lab05, 1
instance = comp, \FIFOFIFO|MUX_WRRD|Equal15~2 , FIFOFIFO|MUX_WRRD|Equal15~2, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG1|aux_reg~10 , FIFOFIFO|LOGICA_REG1|aux_reg~10, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG2|aux_reg~10 , FIFOFIFO|LOGICA_REG2|aux_reg~10, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG3|aux_reg~10 , FIFOFIFO|LOGICA_REG3|aux_reg~10, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG4|aux_reg~10 , FIFOFIFO|LOGICA_REG4|aux_reg~10, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG5|aux_reg~10 , FIFOFIFO|LOGICA_REG5|aux_reg~10, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG6|aux_reg~10 , FIFOFIFO|LOGICA_REG6|aux_reg~10, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG7|aux_reg~10 , FIFOFIFO|LOGICA_REG7|aux_reg~10, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG8|aux_reg~10 , FIFOFIFO|LOGICA_REG8|aux_reg~10, lab05, 1
instance = comp, \FIFOFIFO|MUX_WRRD|selected[9]~2 , FIFOFIFO|MUX_WRRD|selected[9]~2, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG9|aux_reg~10 , FIFOFIFO|LOGICA_REG9|aux_reg~10, lab05, 1
instance = comp, \FIFOFIFO|MUX_WRRD|selected[10]~3 , FIFOFIFO|MUX_WRRD|selected[10]~3, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG10|aux_reg~10 , FIFOFIFO|LOGICA_REG10|aux_reg~10, lab05, 1
instance = comp, \FIFOFIFO|MUX_WRRD|selected[11]~4 , FIFOFIFO|MUX_WRRD|selected[11]~4, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG11|aux_reg~10 , FIFOFIFO|LOGICA_REG11|aux_reg~10, lab05, 1
instance = comp, \FIFOFIFO|MUX_WRRD|Equal15~10 , FIFOFIFO|MUX_WRRD|Equal15~10, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG12|aux_reg~10 , FIFOFIFO|LOGICA_REG12|aux_reg~10, lab05, 1
instance = comp, \FIFOFIFO|MUX_WRRD|selected[13]~5 , FIFOFIFO|MUX_WRRD|selected[13]~5, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG13|aux_reg~10 , FIFOFIFO|LOGICA_REG13|aux_reg~10, lab05, 1
instance = comp, \FIFOFIFO|MUX_WRRD|Equal15~11 , FIFOFIFO|MUX_WRRD|Equal15~11, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG14|aux_reg~10 , FIFOFIFO|LOGICA_REG14|aux_reg~10, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG15|aux_reg~10 , FIFOFIFO|LOGICA_REG15|aux_reg~10, lab05, 1
instance = comp, \FIFOFIFO|REG15|FF3|qS , FIFOFIFO|REG15|FF3|qS, lab05, 1
instance = comp, \FIFOFIFO|REG14|FF3|qS , FIFOFIFO|REG14|FF3|qS, lab05, 1
instance = comp, \FIFOFIFO|REG13|FF3|qS , FIFOFIFO|REG13|FF3|qS, lab05, 1
instance = comp, \FIFOFIFO|REG12|FF3|qS , FIFOFIFO|REG12|FF3|qS, lab05, 1
instance = comp, \FIFOFIFO|REG11|FF3|qS , FIFOFIFO|REG11|FF3|qS, lab05, 1
instance = comp, \FIFOFIFO|REG10|FF3|qS , FIFOFIFO|REG10|FF3|qS, lab05, 1
instance = comp, \FIFOFIFO|REG9|FF3|qS , FIFOFIFO|REG9|FF3|qS, lab05, 1
instance = comp, \FIFOFIFO|REG8|FF3|qS , FIFOFIFO|REG8|FF3|qS, lab05, 1
instance = comp, \FIFOFIFO|REG7|FF3|qS , FIFOFIFO|REG7|FF3|qS, lab05, 1
instance = comp, \FIFOFIFO|REG6|FF3|qS , FIFOFIFO|REG6|FF3|qS, lab05, 1
instance = comp, \FIFOFIFO|REG5|FF3|qS , FIFOFIFO|REG5|FF3|qS, lab05, 1
instance = comp, \FIFOFIFO|REG4|FF3|qS , FIFOFIFO|REG4|FF3|qS, lab05, 1
instance = comp, \FIFOFIFO|REG3|FF3|qS , FIFOFIFO|REG3|FF3|qS, lab05, 1
instance = comp, \FIFOFIFO|REG2|FF3|qS , FIFOFIFO|REG2|FF3|qS, lab05, 1
instance = comp, \FIFOFIFO|REG1|FF3|qS , FIFOFIFO|REG1|FF3|qS, lab05, 1
instance = comp, \FIFOFIFO|REG0|FF3|qS , FIFOFIFO|REG0|FF3|qS, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG0|aux_reg~3 , FIFOFIFO|LOGICA_REG0|aux_reg~3, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG1|aux_reg~3 , FIFOFIFO|LOGICA_REG1|aux_reg~3, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG2|aux_reg~3 , FIFOFIFO|LOGICA_REG2|aux_reg~3, lab05, 1
instance = comp, \FIFOFIFO|MUX_WRRD|Equal15~4 , FIFOFIFO|MUX_WRRD|Equal15~4, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG3|aux_reg~3 , FIFOFIFO|LOGICA_REG3|aux_reg~3, lab05, 1
instance = comp, \FIFOFIFO|MUX_WRRD|Equal15~5 , FIFOFIFO|MUX_WRRD|Equal15~5, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG4|aux_reg~3 , FIFOFIFO|LOGICA_REG4|aux_reg~3, lab05, 1
instance = comp, \FIFOFIFO|MUX_WRRD|Equal15~6 , FIFOFIFO|MUX_WRRD|Equal15~6, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG5|aux_reg~3 , FIFOFIFO|LOGICA_REG5|aux_reg~3, lab05, 1
instance = comp, \FIFOFIFO|MUX_WRRD|Equal15~7 , FIFOFIFO|MUX_WRRD|Equal15~7, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG6|aux_reg~3 , FIFOFIFO|LOGICA_REG6|aux_reg~3, lab05, 1
instance = comp, \FIFOFIFO|MUX_WRRD|Equal15~8 , FIFOFIFO|MUX_WRRD|Equal15~8, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG7|aux_reg~3 , FIFOFIFO|LOGICA_REG7|aux_reg~3, lab05, 1
instance = comp, \FIFOFIFO|MUX_WRRD|Equal15~9 , FIFOFIFO|MUX_WRRD|Equal15~9, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG8|aux_reg~3 , FIFOFIFO|LOGICA_REG8|aux_reg~3, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG9|aux_reg~3 , FIFOFIFO|LOGICA_REG9|aux_reg~3, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG10|aux_reg~3 , FIFOFIFO|LOGICA_REG10|aux_reg~3, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG11|aux_reg~3 , FIFOFIFO|LOGICA_REG11|aux_reg~3, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG12|aux_reg~3 , FIFOFIFO|LOGICA_REG12|aux_reg~3, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG13|aux_reg~3 , FIFOFIFO|LOGICA_REG13|aux_reg~3, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG14|aux_reg~3 , FIFOFIFO|LOGICA_REG14|aux_reg~3, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG15|aux_reg~3 , FIFOFIFO|LOGICA_REG15|aux_reg~3, lab05, 1
instance = comp, \FIFOFIFO|REG15|FF10|qS , FIFOFIFO|REG15|FF10|qS, lab05, 1
instance = comp, \FIFOFIFO|REG14|FF10|qS , FIFOFIFO|REG14|FF10|qS, lab05, 1
instance = comp, \FIFOFIFO|REG13|FF10|qS , FIFOFIFO|REG13|FF10|qS, lab05, 1
instance = comp, \FIFOFIFO|REG12|FF10|qS , FIFOFIFO|REG12|FF10|qS, lab05, 1
instance = comp, \FIFOFIFO|REG11|FF10|qS , FIFOFIFO|REG11|FF10|qS, lab05, 1
instance = comp, \FIFOFIFO|REG10|FF10|qS , FIFOFIFO|REG10|FF10|qS, lab05, 1
instance = comp, \FIFOFIFO|REG9|FF10|qS , FIFOFIFO|REG9|FF10|qS, lab05, 1
instance = comp, \FIFOFIFO|REG8|FF10|qS , FIFOFIFO|REG8|FF10|qS, lab05, 1
instance = comp, \FIFOFIFO|REG7|FF10|qS , FIFOFIFO|REG7|FF10|qS, lab05, 1
instance = comp, \FIFOFIFO|REG6|FF10|qS , FIFOFIFO|REG6|FF10|qS, lab05, 1
instance = comp, \FIFOFIFO|REG5|FF10|qS , FIFOFIFO|REG5|FF10|qS, lab05, 1
instance = comp, \FIFOFIFO|REG4|FF10|qS , FIFOFIFO|REG4|FF10|qS, lab05, 1
instance = comp, \FIFOFIFO|REG3|FF10|qS , FIFOFIFO|REG3|FF10|qS, lab05, 1
instance = comp, \FIFOFIFO|REG2|FF10|qS , FIFOFIFO|REG2|FF10|qS, lab05, 1
instance = comp, \FIFOFIFO|REG1|FF10|qS , FIFOFIFO|REG1|FF10|qS, lab05, 1
instance = comp, \FIFOFIFO|REG0|FF10|qS , FIFOFIFO|REG0|FF10|qS, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG0|aux_reg~1 , FIFOFIFO|LOGICA_REG0|aux_reg~1, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG1|aux_reg~1 , FIFOFIFO|LOGICA_REG1|aux_reg~1, lab05, 1
instance = comp, \FIFOFIFO|MUX_WRRD|Equal15~3 , FIFOFIFO|MUX_WRRD|Equal15~3, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG2|aux_reg~1 , FIFOFIFO|LOGICA_REG2|aux_reg~1, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG3|aux_reg~1 , FIFOFIFO|LOGICA_REG3|aux_reg~1, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG4|aux_reg~1 , FIFOFIFO|LOGICA_REG4|aux_reg~1, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG5|aux_reg~1 , FIFOFIFO|LOGICA_REG5|aux_reg~1, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG6|aux_reg~1 , FIFOFIFO|LOGICA_REG6|aux_reg~1, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG7|aux_reg~1 , FIFOFIFO|LOGICA_REG7|aux_reg~1, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG8|aux_reg~1 , FIFOFIFO|LOGICA_REG8|aux_reg~1, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG9|aux_reg~1 , FIFOFIFO|LOGICA_REG9|aux_reg~1, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG10|aux_reg~1 , FIFOFIFO|LOGICA_REG10|aux_reg~1, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG11|aux_reg~1 , FIFOFIFO|LOGICA_REG11|aux_reg~1, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG12|aux_reg~1 , FIFOFIFO|LOGICA_REG12|aux_reg~1, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG13|aux_reg~1 , FIFOFIFO|LOGICA_REG13|aux_reg~1, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG14|aux_reg~1 , FIFOFIFO|LOGICA_REG14|aux_reg~1, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG15|aux_reg~1 , FIFOFIFO|LOGICA_REG15|aux_reg~1, lab05, 1
instance = comp, \FIFOFIFO|REG15|FF9|qS , FIFOFIFO|REG15|FF9|qS, lab05, 1
instance = comp, \FIFOFIFO|REG14|FF9|qS , FIFOFIFO|REG14|FF9|qS, lab05, 1
instance = comp, \FIFOFIFO|REG13|FF9|qS , FIFOFIFO|REG13|FF9|qS, lab05, 1
instance = comp, \FIFOFIFO|REG12|FF9|qS , FIFOFIFO|REG12|FF9|qS, lab05, 1
instance = comp, \FIFOFIFO|REG11|FF9|qS , FIFOFIFO|REG11|FF9|qS, lab05, 1
instance = comp, \FIFOFIFO|REG10|FF9|qS , FIFOFIFO|REG10|FF9|qS, lab05, 1
instance = comp, \FIFOFIFO|REG9|FF9|qS , FIFOFIFO|REG9|FF9|qS, lab05, 1
instance = comp, \FIFOFIFO|REG8|FF9|qS , FIFOFIFO|REG8|FF9|qS, lab05, 1
instance = comp, \FIFOFIFO|REG7|FF9|qS , FIFOFIFO|REG7|FF9|qS, lab05, 1
instance = comp, \FIFOFIFO|REG6|FF9|qS , FIFOFIFO|REG6|FF9|qS, lab05, 1
instance = comp, \FIFOFIFO|REG5|FF9|qS , FIFOFIFO|REG5|FF9|qS, lab05, 1
instance = comp, \FIFOFIFO|REG4|FF9|qS , FIFOFIFO|REG4|FF9|qS, lab05, 1
instance = comp, \FIFOFIFO|REG3|FF9|qS , FIFOFIFO|REG3|FF9|qS, lab05, 1
instance = comp, \FIFOFIFO|REG2|FF9|qS , FIFOFIFO|REG2|FF9|qS, lab05, 1
instance = comp, \FIFOFIFO|REG1|FF9|qS , FIFOFIFO|REG1|FF9|qS, lab05, 1
instance = comp, \FIFOFIFO|REG0|FF9|qS , FIFOFIFO|REG0|FF9|qS, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG0|aux_reg~2 , FIFOFIFO|LOGICA_REG0|aux_reg~2, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG1|aux_reg~2 , FIFOFIFO|LOGICA_REG1|aux_reg~2, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG2|aux_reg~2 , FIFOFIFO|LOGICA_REG2|aux_reg~2, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG3|aux_reg~2 , FIFOFIFO|LOGICA_REG3|aux_reg~2, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG4|aux_reg~2 , FIFOFIFO|LOGICA_REG4|aux_reg~2, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG5|aux_reg~2 , FIFOFIFO|LOGICA_REG5|aux_reg~2, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG6|aux_reg~2 , FIFOFIFO|LOGICA_REG6|aux_reg~2, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG7|aux_reg~2 , FIFOFIFO|LOGICA_REG7|aux_reg~2, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG8|aux_reg~2 , FIFOFIFO|LOGICA_REG8|aux_reg~2, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG9|aux_reg~2 , FIFOFIFO|LOGICA_REG9|aux_reg~2, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG10|aux_reg~2 , FIFOFIFO|LOGICA_REG10|aux_reg~2, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG11|aux_reg~2 , FIFOFIFO|LOGICA_REG11|aux_reg~2, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG12|aux_reg~2 , FIFOFIFO|LOGICA_REG12|aux_reg~2, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG13|aux_reg~2 , FIFOFIFO|LOGICA_REG13|aux_reg~2, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG14|aux_reg~2 , FIFOFIFO|LOGICA_REG14|aux_reg~2, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG15|aux_reg~2 , FIFOFIFO|LOGICA_REG15|aux_reg~2, lab05, 1
instance = comp, \FIFOFIFO|REG15|FF12|qS , FIFOFIFO|REG15|FF12|qS, lab05, 1
instance = comp, \FIFOFIFO|REG14|FF12|qS , FIFOFIFO|REG14|FF12|qS, lab05, 1
instance = comp, \FIFOFIFO|REG13|FF12|qS , FIFOFIFO|REG13|FF12|qS, lab05, 1
instance = comp, \FIFOFIFO|REG12|FF12|qS , FIFOFIFO|REG12|FF12|qS, lab05, 1
instance = comp, \FIFOFIFO|REG11|FF12|qS , FIFOFIFO|REG11|FF12|qS, lab05, 1
instance = comp, \FIFOFIFO|REG10|FF12|qS , FIFOFIFO|REG10|FF12|qS, lab05, 1
instance = comp, \FIFOFIFO|REG9|FF12|qS , FIFOFIFO|REG9|FF12|qS, lab05, 1
instance = comp, \FIFOFIFO|REG8|FF12|qS , FIFOFIFO|REG8|FF12|qS, lab05, 1
instance = comp, \FIFOFIFO|REG7|FF12|qS , FIFOFIFO|REG7|FF12|qS, lab05, 1
instance = comp, \FIFOFIFO|REG6|FF12|qS , FIFOFIFO|REG6|FF12|qS, lab05, 1
instance = comp, \FIFOFIFO|REG5|FF12|qS , FIFOFIFO|REG5|FF12|qS, lab05, 1
instance = comp, \FIFOFIFO|REG4|FF12|qS , FIFOFIFO|REG4|FF12|qS, lab05, 1
instance = comp, \FIFOFIFO|REG3|FF12|qS , FIFOFIFO|REG3|FF12|qS, lab05, 1
instance = comp, \FIFOFIFO|REG2|FF12|qS , FIFOFIFO|REG2|FF12|qS, lab05, 1
instance = comp, \FIFOFIFO|REG1|FF12|qS , FIFOFIFO|REG1|FF12|qS, lab05, 1
instance = comp, \FIFOFIFO|REG0|FF12|qS , FIFOFIFO|REG0|FF12|qS, lab05, 1
instance = comp, \RDATA0|aux_bin~2 , RDATA0|aux_bin~2, lab05, 1
instance = comp, \RDATA0|aux_bin~0 , RDATA0|aux_bin~0, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG0|aux_reg~5 , FIFOFIFO|LOGICA_REG0|aux_reg~5, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG1|aux_reg~5 , FIFOFIFO|LOGICA_REG1|aux_reg~5, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG2|aux_reg~5 , FIFOFIFO|LOGICA_REG2|aux_reg~5, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG3|aux_reg~5 , FIFOFIFO|LOGICA_REG3|aux_reg~5, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG4|aux_reg~5 , FIFOFIFO|LOGICA_REG4|aux_reg~5, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG5|aux_reg~5 , FIFOFIFO|LOGICA_REG5|aux_reg~5, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG6|aux_reg~5 , FIFOFIFO|LOGICA_REG6|aux_reg~5, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG7|aux_reg~5 , FIFOFIFO|LOGICA_REG7|aux_reg~5, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG8|aux_reg~5 , FIFOFIFO|LOGICA_REG8|aux_reg~5, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG9|aux_reg~5 , FIFOFIFO|LOGICA_REG9|aux_reg~5, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG10|aux_reg~5 , FIFOFIFO|LOGICA_REG10|aux_reg~5, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG11|aux_reg~5 , FIFOFIFO|LOGICA_REG11|aux_reg~5, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG12|aux_reg~5 , FIFOFIFO|LOGICA_REG12|aux_reg~5, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG13|aux_reg~5 , FIFOFIFO|LOGICA_REG13|aux_reg~5, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG14|aux_reg~5 , FIFOFIFO|LOGICA_REG14|aux_reg~5, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG15|aux_reg~5 , FIFOFIFO|LOGICA_REG15|aux_reg~5, lab05, 1
instance = comp, \FIFOFIFO|REG15|FF8|qS , FIFOFIFO|REG15|FF8|qS, lab05, 1
instance = comp, \FIFOFIFO|REG14|FF8|qS , FIFOFIFO|REG14|FF8|qS, lab05, 1
instance = comp, \FIFOFIFO|REG13|FF8|qS , FIFOFIFO|REG13|FF8|qS, lab05, 1
instance = comp, \FIFOFIFO|REG12|FF8|qS , FIFOFIFO|REG12|FF8|qS, lab05, 1
instance = comp, \FIFOFIFO|REG11|FF8|qS , FIFOFIFO|REG11|FF8|qS, lab05, 1
instance = comp, \FIFOFIFO|REG10|FF8|qS , FIFOFIFO|REG10|FF8|qS, lab05, 1
instance = comp, \FIFOFIFO|REG9|FF8|qS , FIFOFIFO|REG9|FF8|qS, lab05, 1
instance = comp, \FIFOFIFO|REG8|FF8|qS , FIFOFIFO|REG8|FF8|qS, lab05, 1
instance = comp, \FIFOFIFO|REG7|FF8|qS , FIFOFIFO|REG7|FF8|qS, lab05, 1
instance = comp, \FIFOFIFO|REG6|FF8|qS , FIFOFIFO|REG6|FF8|qS, lab05, 1
instance = comp, \FIFOFIFO|REG5|FF8|qS , FIFOFIFO|REG5|FF8|qS, lab05, 1
instance = comp, \FIFOFIFO|REG4|FF8|qS , FIFOFIFO|REG4|FF8|qS, lab05, 1
instance = comp, \FIFOFIFO|REG3|FF8|qS , FIFOFIFO|REG3|FF8|qS, lab05, 1
instance = comp, \FIFOFIFO|REG2|FF8|qS , FIFOFIFO|REG2|FF8|qS, lab05, 1
instance = comp, \FIFOFIFO|REG1|FF8|qS , FIFOFIFO|REG1|FF8|qS, lab05, 1
instance = comp, \FIFOFIFO|REG0|FF8|qS , FIFOFIFO|REG0|FF8|qS, lab05, 1
instance = comp, \RDATA0|aux_bin~5 , RDATA0|aux_bin~5, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG0|aux_reg~6 , FIFOFIFO|LOGICA_REG0|aux_reg~6, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG1|aux_reg~6 , FIFOFIFO|LOGICA_REG1|aux_reg~6, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG2|aux_reg~6 , FIFOFIFO|LOGICA_REG2|aux_reg~6, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG3|aux_reg~6 , FIFOFIFO|LOGICA_REG3|aux_reg~6, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG4|aux_reg~6 , FIFOFIFO|LOGICA_REG4|aux_reg~6, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG5|aux_reg~6 , FIFOFIFO|LOGICA_REG5|aux_reg~6, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG6|aux_reg~6 , FIFOFIFO|LOGICA_REG6|aux_reg~6, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG7|aux_reg~6 , FIFOFIFO|LOGICA_REG7|aux_reg~6, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG8|aux_reg~6 , FIFOFIFO|LOGICA_REG8|aux_reg~6, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG9|aux_reg~6 , FIFOFIFO|LOGICA_REG9|aux_reg~6, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG10|aux_reg~6 , FIFOFIFO|LOGICA_REG10|aux_reg~6, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG11|aux_reg~6 , FIFOFIFO|LOGICA_REG11|aux_reg~6, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG12|aux_reg~6 , FIFOFIFO|LOGICA_REG12|aux_reg~6, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG13|aux_reg~6 , FIFOFIFO|LOGICA_REG13|aux_reg~6, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG14|aux_reg~6 , FIFOFIFO|LOGICA_REG14|aux_reg~6, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG15|aux_reg~6 , FIFOFIFO|LOGICA_REG15|aux_reg~6, lab05, 1
instance = comp, \FIFOFIFO|REG15|FF7|qS , FIFOFIFO|REG15|FF7|qS, lab05, 1
instance = comp, \FIFOFIFO|REG14|FF7|qS , FIFOFIFO|REG14|FF7|qS, lab05, 1
instance = comp, \FIFOFIFO|REG13|FF7|qS , FIFOFIFO|REG13|FF7|qS, lab05, 1
instance = comp, \FIFOFIFO|REG12|FF7|qS , FIFOFIFO|REG12|FF7|qS, lab05, 1
instance = comp, \FIFOFIFO|REG11|FF7|qS , FIFOFIFO|REG11|FF7|qS, lab05, 1
instance = comp, \FIFOFIFO|REG10|FF7|qS , FIFOFIFO|REG10|FF7|qS, lab05, 1
instance = comp, \FIFOFIFO|REG9|FF7|qS , FIFOFIFO|REG9|FF7|qS, lab05, 1
instance = comp, \FIFOFIFO|REG8|FF7|qS , FIFOFIFO|REG8|FF7|qS, lab05, 1
instance = comp, \FIFOFIFO|REG7|FF7|qS , FIFOFIFO|REG7|FF7|qS, lab05, 1
instance = comp, \FIFOFIFO|REG6|FF7|qS , FIFOFIFO|REG6|FF7|qS, lab05, 1
instance = comp, \FIFOFIFO|REG5|FF7|qS , FIFOFIFO|REG5|FF7|qS, lab05, 1
instance = comp, \FIFOFIFO|REG4|FF7|qS , FIFOFIFO|REG4|FF7|qS, lab05, 1
instance = comp, \FIFOFIFO|REG3|FF7|qS , FIFOFIFO|REG3|FF7|qS, lab05, 1
instance = comp, \FIFOFIFO|REG2|FF7|qS , FIFOFIFO|REG2|FF7|qS, lab05, 1
instance = comp, \FIFOFIFO|REG1|FF7|qS , FIFOFIFO|REG1|FF7|qS, lab05, 1
instance = comp, \FIFOFIFO|REG0|FF7|qS , FIFOFIFO|REG0|FF7|qS, lab05, 1
instance = comp, \RDATA0|aux_bin~3 , RDATA0|aux_bin~3, lab05, 1
instance = comp, \RDATA0|aux_bin~8 , RDATA0|aux_bin~8, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG0|aux_reg~7 , FIFOFIFO|LOGICA_REG0|aux_reg~7, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG1|aux_reg~7 , FIFOFIFO|LOGICA_REG1|aux_reg~7, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG2|aux_reg~7 , FIFOFIFO|LOGICA_REG2|aux_reg~7, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG3|aux_reg~7 , FIFOFIFO|LOGICA_REG3|aux_reg~7, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG4|aux_reg~7 , FIFOFIFO|LOGICA_REG4|aux_reg~7, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG5|aux_reg~7 , FIFOFIFO|LOGICA_REG5|aux_reg~7, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG6|aux_reg~7 , FIFOFIFO|LOGICA_REG6|aux_reg~7, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG7|aux_reg~7 , FIFOFIFO|LOGICA_REG7|aux_reg~7, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG8|aux_reg~7 , FIFOFIFO|LOGICA_REG8|aux_reg~7, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG9|aux_reg~7 , FIFOFIFO|LOGICA_REG9|aux_reg~7, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG10|aux_reg~7 , FIFOFIFO|LOGICA_REG10|aux_reg~7, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG11|aux_reg~7 , FIFOFIFO|LOGICA_REG11|aux_reg~7, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG12|aux_reg~7 , FIFOFIFO|LOGICA_REG12|aux_reg~7, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG13|aux_reg~7 , FIFOFIFO|LOGICA_REG13|aux_reg~7, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG14|aux_reg~7 , FIFOFIFO|LOGICA_REG14|aux_reg~7, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG15|aux_reg~7 , FIFOFIFO|LOGICA_REG15|aux_reg~7, lab05, 1
instance = comp, \FIFOFIFO|REG15|FF6|qS , FIFOFIFO|REG15|FF6|qS, lab05, 1
instance = comp, \FIFOFIFO|REG14|FF6|qS , FIFOFIFO|REG14|FF6|qS, lab05, 1
instance = comp, \FIFOFIFO|REG13|FF6|qS , FIFOFIFO|REG13|FF6|qS, lab05, 1
instance = comp, \FIFOFIFO|REG12|FF6|qS , FIFOFIFO|REG12|FF6|qS, lab05, 1
instance = comp, \FIFOFIFO|REG11|FF6|qS , FIFOFIFO|REG11|FF6|qS, lab05, 1
instance = comp, \FIFOFIFO|REG10|FF6|qS , FIFOFIFO|REG10|FF6|qS, lab05, 1
instance = comp, \FIFOFIFO|REG9|FF6|qS , FIFOFIFO|REG9|FF6|qS, lab05, 1
instance = comp, \FIFOFIFO|REG8|FF6|qS , FIFOFIFO|REG8|FF6|qS, lab05, 1
instance = comp, \FIFOFIFO|REG7|FF6|qS , FIFOFIFO|REG7|FF6|qS, lab05, 1
instance = comp, \FIFOFIFO|REG6|FF6|qS , FIFOFIFO|REG6|FF6|qS, lab05, 1
instance = comp, \FIFOFIFO|REG5|FF6|qS , FIFOFIFO|REG5|FF6|qS, lab05, 1
instance = comp, \FIFOFIFO|REG4|FF6|qS , FIFOFIFO|REG4|FF6|qS, lab05, 1
instance = comp, \FIFOFIFO|REG3|FF6|qS , FIFOFIFO|REG3|FF6|qS, lab05, 1
instance = comp, \FIFOFIFO|REG2|FF6|qS , FIFOFIFO|REG2|FF6|qS, lab05, 1
instance = comp, \FIFOFIFO|REG1|FF6|qS , FIFOFIFO|REG1|FF6|qS, lab05, 1
instance = comp, \FIFOFIFO|REG0|FF6|qS , FIFOFIFO|REG0|FF6|qS, lab05, 1
instance = comp, \RDATA0|aux_bin~7 , RDATA0|aux_bin~7, lab05, 1
instance = comp, \RDATA0|aux_bin~10 , RDATA0|aux_bin~10, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG0|aux_reg~8 , FIFOFIFO|LOGICA_REG0|aux_reg~8, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG1|aux_reg~8 , FIFOFIFO|LOGICA_REG1|aux_reg~8, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG2|aux_reg~8 , FIFOFIFO|LOGICA_REG2|aux_reg~8, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG3|aux_reg~8 , FIFOFIFO|LOGICA_REG3|aux_reg~8, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG4|aux_reg~8 , FIFOFIFO|LOGICA_REG4|aux_reg~8, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG5|aux_reg~8 , FIFOFIFO|LOGICA_REG5|aux_reg~8, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG6|aux_reg~8 , FIFOFIFO|LOGICA_REG6|aux_reg~8, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG7|aux_reg~8 , FIFOFIFO|LOGICA_REG7|aux_reg~8, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG8|aux_reg~8 , FIFOFIFO|LOGICA_REG8|aux_reg~8, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG9|aux_reg~8 , FIFOFIFO|LOGICA_REG9|aux_reg~8, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG10|aux_reg~8 , FIFOFIFO|LOGICA_REG10|aux_reg~8, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG11|aux_reg~8 , FIFOFIFO|LOGICA_REG11|aux_reg~8, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG12|aux_reg~8 , FIFOFIFO|LOGICA_REG12|aux_reg~8, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG13|aux_reg~8 , FIFOFIFO|LOGICA_REG13|aux_reg~8, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG14|aux_reg~8 , FIFOFIFO|LOGICA_REG14|aux_reg~8, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG15|aux_reg~8 , FIFOFIFO|LOGICA_REG15|aux_reg~8, lab05, 1
instance = comp, \FIFOFIFO|REG15|FF5|qS , FIFOFIFO|REG15|FF5|qS, lab05, 1
instance = comp, \FIFOFIFO|REG14|FF5|qS , FIFOFIFO|REG14|FF5|qS, lab05, 1
instance = comp, \FIFOFIFO|REG13|FF5|qS , FIFOFIFO|REG13|FF5|qS, lab05, 1
instance = comp, \FIFOFIFO|REG12|FF5|qS , FIFOFIFO|REG12|FF5|qS, lab05, 1
instance = comp, \FIFOFIFO|REG11|FF5|qS , FIFOFIFO|REG11|FF5|qS, lab05, 1
instance = comp, \FIFOFIFO|REG10|FF5|qS , FIFOFIFO|REG10|FF5|qS, lab05, 1
instance = comp, \FIFOFIFO|REG9|FF5|qS , FIFOFIFO|REG9|FF5|qS, lab05, 1
instance = comp, \FIFOFIFO|REG8|FF5|qS , FIFOFIFO|REG8|FF5|qS, lab05, 1
instance = comp, \FIFOFIFO|REG7|FF5|qS , FIFOFIFO|REG7|FF5|qS, lab05, 1
instance = comp, \FIFOFIFO|REG6|FF5|qS , FIFOFIFO|REG6|FF5|qS, lab05, 1
instance = comp, \FIFOFIFO|REG5|FF5|qS , FIFOFIFO|REG5|FF5|qS, lab05, 1
instance = comp, \FIFOFIFO|REG4|FF5|qS , FIFOFIFO|REG4|FF5|qS, lab05, 1
instance = comp, \FIFOFIFO|REG3|FF5|qS , FIFOFIFO|REG3|FF5|qS, lab05, 1
instance = comp, \FIFOFIFO|REG2|FF5|qS , FIFOFIFO|REG2|FF5|qS, lab05, 1
instance = comp, \FIFOFIFO|REG1|FF5|qS , FIFOFIFO|REG1|FF5|qS, lab05, 1
instance = comp, \FIFOFIFO|REG0|FF5|qS , FIFOFIFO|REG0|FF5|qS, lab05, 1
instance = comp, \RDATA0|aux_bin~9 , RDATA0|aux_bin~9, lab05, 1
instance = comp, \RDATA0|aux_bin~14 , RDATA0|aux_bin~14, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG0|aux_reg~9 , FIFOFIFO|LOGICA_REG0|aux_reg~9, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG1|aux_reg~9 , FIFOFIFO|LOGICA_REG1|aux_reg~9, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG2|aux_reg~9 , FIFOFIFO|LOGICA_REG2|aux_reg~9, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG3|aux_reg~9 , FIFOFIFO|LOGICA_REG3|aux_reg~9, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG4|aux_reg~9 , FIFOFIFO|LOGICA_REG4|aux_reg~9, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG5|aux_reg~9 , FIFOFIFO|LOGICA_REG5|aux_reg~9, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG6|aux_reg~9 , FIFOFIFO|LOGICA_REG6|aux_reg~9, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG7|aux_reg~9 , FIFOFIFO|LOGICA_REG7|aux_reg~9, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG8|aux_reg~9 , FIFOFIFO|LOGICA_REG8|aux_reg~9, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG9|aux_reg~9 , FIFOFIFO|LOGICA_REG9|aux_reg~9, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG10|aux_reg~9 , FIFOFIFO|LOGICA_REG10|aux_reg~9, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG11|aux_reg~9 , FIFOFIFO|LOGICA_REG11|aux_reg~9, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG12|aux_reg~9 , FIFOFIFO|LOGICA_REG12|aux_reg~9, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG13|aux_reg~9 , FIFOFIFO|LOGICA_REG13|aux_reg~9, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG14|aux_reg~9 , FIFOFIFO|LOGICA_REG14|aux_reg~9, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG15|aux_reg~9 , FIFOFIFO|LOGICA_REG15|aux_reg~9, lab05, 1
instance = comp, \FIFOFIFO|REG15|FF4|qS , FIFOFIFO|REG15|FF4|qS, lab05, 1
instance = comp, \FIFOFIFO|REG14|FF4|qS , FIFOFIFO|REG14|FF4|qS, lab05, 1
instance = comp, \FIFOFIFO|REG13|FF4|qS , FIFOFIFO|REG13|FF4|qS, lab05, 1
instance = comp, \FIFOFIFO|REG12|FF4|qS , FIFOFIFO|REG12|FF4|qS, lab05, 1
instance = comp, \FIFOFIFO|REG11|FF4|qS , FIFOFIFO|REG11|FF4|qS, lab05, 1
instance = comp, \FIFOFIFO|REG10|FF4|qS , FIFOFIFO|REG10|FF4|qS, lab05, 1
instance = comp, \FIFOFIFO|REG9|FF4|qS , FIFOFIFO|REG9|FF4|qS, lab05, 1
instance = comp, \FIFOFIFO|REG8|FF4|qS , FIFOFIFO|REG8|FF4|qS, lab05, 1
instance = comp, \FIFOFIFO|REG7|FF4|qS , FIFOFIFO|REG7|FF4|qS, lab05, 1
instance = comp, \FIFOFIFO|REG6|FF4|qS , FIFOFIFO|REG6|FF4|qS, lab05, 1
instance = comp, \FIFOFIFO|REG5|FF4|qS , FIFOFIFO|REG5|FF4|qS, lab05, 1
instance = comp, \FIFOFIFO|REG4|FF4|qS , FIFOFIFO|REG4|FF4|qS, lab05, 1
instance = comp, \FIFOFIFO|REG3|FF4|qS , FIFOFIFO|REG3|FF4|qS, lab05, 1
instance = comp, \FIFOFIFO|REG2|FF4|qS , FIFOFIFO|REG2|FF4|qS, lab05, 1
instance = comp, \FIFOFIFO|REG1|FF4|qS , FIFOFIFO|REG1|FF4|qS, lab05, 1
instance = comp, \FIFOFIFO|REG0|FF4|qS , FIFOFIFO|REG0|FF4|qS, lab05, 1
instance = comp, \RDATA0|aux_bin~13 , RDATA0|aux_bin~13, lab05, 1
instance = comp, \RDATA0|aux_bin~17 , RDATA0|aux_bin~17, lab05, 1
instance = comp, \RDATA0|aux_bin~12 , RDATA0|aux_bin~12, lab05, 1
instance = comp, \RDATA0|aux_bin~16 , RDATA0|aux_bin~16, lab05, 1
instance = comp, \RDATA0|aux_bin~20 , RDATA0|aux_bin~20, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG0|aux_reg~11 , FIFOFIFO|LOGICA_REG0|aux_reg~11, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG1|aux_reg~11 , FIFOFIFO|LOGICA_REG1|aux_reg~11, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG2|aux_reg~11 , FIFOFIFO|LOGICA_REG2|aux_reg~11, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG3|aux_reg~11 , FIFOFIFO|LOGICA_REG3|aux_reg~11, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG4|aux_reg~11 , FIFOFIFO|LOGICA_REG4|aux_reg~11, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG5|aux_reg~11 , FIFOFIFO|LOGICA_REG5|aux_reg~11, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG6|aux_reg~11 , FIFOFIFO|LOGICA_REG6|aux_reg~11, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG7|aux_reg~11 , FIFOFIFO|LOGICA_REG7|aux_reg~11, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG8|aux_reg~11 , FIFOFIFO|LOGICA_REG8|aux_reg~11, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG9|aux_reg~11 , FIFOFIFO|LOGICA_REG9|aux_reg~11, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG10|aux_reg~11 , FIFOFIFO|LOGICA_REG10|aux_reg~11, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG11|aux_reg~11 , FIFOFIFO|LOGICA_REG11|aux_reg~11, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG12|aux_reg~11 , FIFOFIFO|LOGICA_REG12|aux_reg~11, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG13|aux_reg~11 , FIFOFIFO|LOGICA_REG13|aux_reg~11, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG14|aux_reg~11 , FIFOFIFO|LOGICA_REG14|aux_reg~11, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG15|aux_reg~11 , FIFOFIFO|LOGICA_REG15|aux_reg~11, lab05, 1
instance = comp, \FIFOFIFO|REG15|FF2|qS , FIFOFIFO|REG15|FF2|qS, lab05, 1
instance = comp, \FIFOFIFO|REG14|FF2|qS , FIFOFIFO|REG14|FF2|qS, lab05, 1
instance = comp, \FIFOFIFO|REG13|FF2|qS , FIFOFIFO|REG13|FF2|qS, lab05, 1
instance = comp, \FIFOFIFO|REG12|FF2|qS , FIFOFIFO|REG12|FF2|qS, lab05, 1
instance = comp, \FIFOFIFO|REG11|FF2|qS , FIFOFIFO|REG11|FF2|qS, lab05, 1
instance = comp, \FIFOFIFO|REG10|FF2|qS , FIFOFIFO|REG10|FF2|qS, lab05, 1
instance = comp, \FIFOFIFO|REG9|FF2|qS , FIFOFIFO|REG9|FF2|qS, lab05, 1
instance = comp, \FIFOFIFO|REG8|FF2|qS , FIFOFIFO|REG8|FF2|qS, lab05, 1
instance = comp, \FIFOFIFO|REG7|FF2|qS , FIFOFIFO|REG7|FF2|qS, lab05, 1
instance = comp, \FIFOFIFO|REG6|FF2|qS , FIFOFIFO|REG6|FF2|qS, lab05, 1
instance = comp, \FIFOFIFO|REG5|FF2|qS , FIFOFIFO|REG5|FF2|qS, lab05, 1
instance = comp, \FIFOFIFO|REG4|FF2|qS , FIFOFIFO|REG4|FF2|qS, lab05, 1
instance = comp, \FIFOFIFO|REG3|FF2|qS , FIFOFIFO|REG3|FF2|qS, lab05, 1
instance = comp, \FIFOFIFO|REG2|FF2|qS , FIFOFIFO|REG2|FF2|qS, lab05, 1
instance = comp, \FIFOFIFO|REG1|FF2|qS , FIFOFIFO|REG1|FF2|qS, lab05, 1
instance = comp, \FIFOFIFO|REG0|FF2|qS , FIFOFIFO|REG0|FF2|qS, lab05, 1
instance = comp, \RDATA0|aux_bin~19 , RDATA0|aux_bin~19, lab05, 1
instance = comp, \RDATA0|aux_bin~23 , RDATA0|aux_bin~23, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG0|aux_reg~12 , FIFOFIFO|LOGICA_REG0|aux_reg~12, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG1|aux_reg~12 , FIFOFIFO|LOGICA_REG1|aux_reg~12, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG2|aux_reg~12 , FIFOFIFO|LOGICA_REG2|aux_reg~12, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG3|aux_reg~12 , FIFOFIFO|LOGICA_REG3|aux_reg~12, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG4|aux_reg~12 , FIFOFIFO|LOGICA_REG4|aux_reg~12, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG5|aux_reg~12 , FIFOFIFO|LOGICA_REG5|aux_reg~12, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG6|aux_reg~12 , FIFOFIFO|LOGICA_REG6|aux_reg~12, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG7|aux_reg~12 , FIFOFIFO|LOGICA_REG7|aux_reg~12, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG8|aux_reg~12 , FIFOFIFO|LOGICA_REG8|aux_reg~12, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG9|aux_reg~12 , FIFOFIFO|LOGICA_REG9|aux_reg~12, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG10|aux_reg~12 , FIFOFIFO|LOGICA_REG10|aux_reg~12, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG11|aux_reg~12 , FIFOFIFO|LOGICA_REG11|aux_reg~12, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG12|aux_reg~12 , FIFOFIFO|LOGICA_REG12|aux_reg~12, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG13|aux_reg~12 , FIFOFIFO|LOGICA_REG13|aux_reg~12, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG14|aux_reg~12 , FIFOFIFO|LOGICA_REG14|aux_reg~12, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG15|aux_reg~12 , FIFOFIFO|LOGICA_REG15|aux_reg~12, lab05, 1
instance = comp, \FIFOFIFO|REG15|FF1|qS , FIFOFIFO|REG15|FF1|qS, lab05, 1
instance = comp, \FIFOFIFO|REG14|FF1|qS , FIFOFIFO|REG14|FF1|qS, lab05, 1
instance = comp, \FIFOFIFO|REG13|FF1|qS , FIFOFIFO|REG13|FF1|qS, lab05, 1
instance = comp, \FIFOFIFO|REG12|FF1|qS , FIFOFIFO|REG12|FF1|qS, lab05, 1
instance = comp, \FIFOFIFO|REG11|FF1|qS , FIFOFIFO|REG11|FF1|qS, lab05, 1
instance = comp, \FIFOFIFO|REG10|FF1|qS , FIFOFIFO|REG10|FF1|qS, lab05, 1
instance = comp, \FIFOFIFO|REG9|FF1|qS , FIFOFIFO|REG9|FF1|qS, lab05, 1
instance = comp, \FIFOFIFO|REG8|FF1|qS , FIFOFIFO|REG8|FF1|qS, lab05, 1
instance = comp, \FIFOFIFO|REG7|FF1|qS , FIFOFIFO|REG7|FF1|qS, lab05, 1
instance = comp, \FIFOFIFO|REG6|FF1|qS , FIFOFIFO|REG6|FF1|qS, lab05, 1
instance = comp, \FIFOFIFO|REG5|FF1|qS , FIFOFIFO|REG5|FF1|qS, lab05, 1
instance = comp, \FIFOFIFO|REG4|FF1|qS , FIFOFIFO|REG4|FF1|qS, lab05, 1
instance = comp, \FIFOFIFO|REG3|FF1|qS , FIFOFIFO|REG3|FF1|qS, lab05, 1
instance = comp, \FIFOFIFO|REG2|FF1|qS , FIFOFIFO|REG2|FF1|qS, lab05, 1
instance = comp, \FIFOFIFO|REG1|FF1|qS , FIFOFIFO|REG1|FF1|qS, lab05, 1
instance = comp, \FIFOFIFO|REG0|FF1|qS , FIFOFIFO|REG0|FF1|qS, lab05, 1
instance = comp, \RDATA0|aux_bin~21 , RDATA0|aux_bin~21, lab05, 1
instance = comp, \RDATA0|bcd[2]~0 , RDATA0|bcd[2]~0, lab05, 1
instance = comp, \RDATA0|bcd[3]~2 , RDATA0|bcd[3]~2, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG0|aux_reg~0 , FIFOFIFO|LOGICA_REG0|aux_reg~0, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG1|aux_reg~0 , FIFOFIFO|LOGICA_REG1|aux_reg~0, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG2|aux_reg~0 , FIFOFIFO|LOGICA_REG2|aux_reg~0, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG3|aux_reg~0 , FIFOFIFO|LOGICA_REG3|aux_reg~0, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG4|aux_reg~0 , FIFOFIFO|LOGICA_REG4|aux_reg~0, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG5|aux_reg~0 , FIFOFIFO|LOGICA_REG5|aux_reg~0, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG6|aux_reg~0 , FIFOFIFO|LOGICA_REG6|aux_reg~0, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG7|aux_reg~0 , FIFOFIFO|LOGICA_REG7|aux_reg~0, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG8|aux_reg~0 , FIFOFIFO|LOGICA_REG8|aux_reg~0, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG9|aux_reg~0 , FIFOFIFO|LOGICA_REG9|aux_reg~0, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG10|aux_reg~0 , FIFOFIFO|LOGICA_REG10|aux_reg~0, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG11|aux_reg~0 , FIFOFIFO|LOGICA_REG11|aux_reg~0, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG12|aux_reg~0 , FIFOFIFO|LOGICA_REG12|aux_reg~0, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG13|aux_reg~0 , FIFOFIFO|LOGICA_REG13|aux_reg~0, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG14|aux_reg~0 , FIFOFIFO|LOGICA_REG14|aux_reg~0, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG15|aux_reg~0 , FIFOFIFO|LOGICA_REG15|aux_reg~0, lab05, 1
instance = comp, \FIFOFIFO|REG15|FF0|qS , FIFOFIFO|REG15|FF0|qS, lab05, 1
instance = comp, \FIFOFIFO|REG14|FF0|qS , FIFOFIFO|REG14|FF0|qS, lab05, 1
instance = comp, \FIFOFIFO|REG13|FF0|qS , FIFOFIFO|REG13|FF0|qS, lab05, 1
instance = comp, \FIFOFIFO|REG12|FF0|qS , FIFOFIFO|REG12|FF0|qS, lab05, 1
instance = comp, \FIFOFIFO|REG11|FF0|qS , FIFOFIFO|REG11|FF0|qS, lab05, 1
instance = comp, \FIFOFIFO|REG10|FF0|qS , FIFOFIFO|REG10|FF0|qS, lab05, 1
instance = comp, \FIFOFIFO|REG9|FF0|qS , FIFOFIFO|REG9|FF0|qS, lab05, 1
instance = comp, \FIFOFIFO|REG8|FF0|qS , FIFOFIFO|REG8|FF0|qS, lab05, 1
instance = comp, \FIFOFIFO|REG7|FF0|qS , FIFOFIFO|REG7|FF0|qS, lab05, 1
instance = comp, \FIFOFIFO|REG6|FF0|qS , FIFOFIFO|REG6|FF0|qS, lab05, 1
instance = comp, \FIFOFIFO|REG5|FF0|qS , FIFOFIFO|REG5|FF0|qS, lab05, 1
instance = comp, \FIFOFIFO|REG4|FF0|qS , FIFOFIFO|REG4|FF0|qS, lab05, 1
instance = comp, \FIFOFIFO|REG3|FF0|qS , FIFOFIFO|REG3|FF0|qS, lab05, 1
instance = comp, \FIFOFIFO|REG2|FF0|qS , FIFOFIFO|REG2|FF0|qS, lab05, 1
instance = comp, \FIFOFIFO|REG1|FF0|qS , FIFOFIFO|REG1|FF0|qS, lab05, 1
instance = comp, \FIFOFIFO|REG0|FF0|qS , FIFOFIFO|REG0|FF0|qS, lab05, 1
instance = comp, \RDATA0|bcd[1]~1 , RDATA0|bcd[1]~1, lab05, 1
instance = comp, \HEX00|outt[0]~8 , HEX00|outt[0]~8, lab05, 1
instance = comp, \RDATA0|aux_bin~22 , RDATA0|aux_bin~22, lab05, 1
instance = comp, \HEX00|outt[1]~80 , HEX00|outt[1]~80, lab05, 1
instance = comp, \HEX00|outt[1]~81 , HEX00|outt[1]~81, lab05, 1
instance = comp, \HEX00|outt[2]~9 , HEX00|outt[2]~9, lab05, 1
instance = comp, \HEX00|outt[3]~10 , HEX00|outt[3]~10, lab05, 1
instance = comp, \HEX00|outt[3]~11 , HEX00|outt[3]~11, lab05, 1
instance = comp, \HEX00|outt[3]~12 , HEX00|outt[3]~12, lab05, 1
instance = comp, \HEX00|outt[3]~13 , HEX00|outt[3]~13, lab05, 1
instance = comp, \HEX00|outt[4]~14 , HEX00|outt[4]~14, lab05, 1
instance = comp, \HEX00|outt[4]~42 , HEX00|outt[4]~42, lab05, 1
instance = comp, \HEX00|outt[4]~41 , HEX00|outt[4]~41, lab05, 1
instance = comp, \HEX00|outt[4]~43 , HEX00|outt[4]~43, lab05, 1
instance = comp, \HEX00|outt[4]~20 , HEX00|outt[4]~20, lab05, 1
instance = comp, \HEX00|outt[4]~21 , HEX00|outt[4]~21, lab05, 1
instance = comp, \HEX00|outt[4]~18 , HEX00|outt[4]~18, lab05, 1
instance = comp, \HEX00|outt[4]~19 , HEX00|outt[4]~19, lab05, 1
instance = comp, \HEX00|outt[4]~23 , HEX00|outt[4]~23, lab05, 1
instance = comp, \HEX00|outt[4]~24 , HEX00|outt[4]~24, lab05, 1
instance = comp, \HEX00|outt[4]~77 , HEX00|outt[4]~77, lab05, 1
instance = comp, \HEX00|outt[4]~78 , HEX00|outt[4]~78, lab05, 1
instance = comp, \HEX00|outt[4]~79 , HEX00|outt[4]~79, lab05, 1
instance = comp, \HEX00|outt[4]~71 , HEX00|outt[4]~71, lab05, 1
instance = comp, \HEX00|outt[4]~17 , HEX00|outt[4]~17, lab05, 1
instance = comp, \HEX00|outt[4]~44 , HEX00|outt[4]~44, lab05, 1
instance = comp, \HEX00|outt[5]~45 , HEX00|outt[5]~45, lab05, 1
instance = comp, \HEX00|outt[4]~16 , HEX00|outt[4]~16, lab05, 1
instance = comp, \HEX00|outt[6]~46 , HEX00|outt[6]~46, lab05, 1
instance = comp, \HEX00|outt[6]~72 , HEX00|outt[6]~72, lab05, 1
instance = comp, \HEX00|outt[6]~48 , HEX00|outt[6]~48, lab05, 1
instance = comp, \HEX00|outt[6]~50 , HEX00|outt[6]~50, lab05, 1
instance = comp, \HEX00|outt[6]~52 , HEX00|outt[6]~52, lab05, 1
instance = comp, \HEX00|outt[4]~15 , HEX00|outt[4]~15, lab05, 1
instance = comp, \HEX00|outt[6]~51 , HEX00|outt[6]~51, lab05, 1
instance = comp, \HEX00|outt[6]~53 , HEX00|outt[6]~53, lab05, 1
instance = comp, \HEX00|outt[4]~26 , HEX00|outt[4]~26, lab05, 1
instance = comp, \HEX00|outt[6]~56 , HEX00|outt[6]~56, lab05, 1
instance = comp, \HEX00|outt[6]~57 , HEX00|outt[6]~57, lab05, 1
instance = comp, \HEX00|outt[6]~58 , HEX00|outt[6]~58, lab05, 1
instance = comp, \HEX00|outt[6]~61 , HEX00|outt[6]~61, lab05, 1
instance = comp, \HEX00|outt[6]~62 , HEX00|outt[6]~62, lab05, 1
instance = comp, \HEX00|outt[6]~63 , HEX00|outt[6]~63, lab05, 1
instance = comp, \HEX00|outt[6]~75 , HEX00|outt[6]~75, lab05, 1
instance = comp, \HEX00|outt[6]~69 , HEX00|outt[6]~69, lab05, 1
instance = comp, \HEX00|outt[6]~70 , HEX00|outt[6]~70, lab05, 1
instance = comp, \RDATA0|aux_bin~37 , RDATA0|aux_bin~37, lab05, 1
instance = comp, \RDATA0|aux_bin~33 , RDATA0|aux_bin~33, lab05, 1
instance = comp, \RDATA0|aux_bin~25 , RDATA0|aux_bin~25, lab05, 1
instance = comp, \RDATA0|aux_bin~24 , RDATA0|aux_bin~24, lab05, 1
instance = comp, \RDATA0|LessThan1~0 , RDATA0|LessThan1~0, lab05, 1
instance = comp, \RDATA0|aux_bin~28 , RDATA0|aux_bin~28, lab05, 1
instance = comp, \RDATA0|aux_bin~29 , RDATA0|aux_bin~29, lab05, 1
instance = comp, \RDATA0|aux_bin~27 , RDATA0|aux_bin~27, lab05, 1
instance = comp, \RDATA0|aux_bin~30 , RDATA0|aux_bin~30, lab05, 1
instance = comp, \RDATA0|aux_bin~32 , RDATA0|aux_bin~32, lab05, 1
instance = comp, \RDATA0|aux_bin~36 , RDATA0|aux_bin~36, lab05, 1
instance = comp, \RDATA0|aux_bin~34 , RDATA0|aux_bin~34, lab05, 1
instance = comp, \RDATA0|aux_bin~39 , RDATA0|aux_bin~39, lab05, 1
instance = comp, \RDATA0|aux_bin~41 , RDATA0|aux_bin~41, lab05, 1
instance = comp, \RDATA0|aux_bin~40 , RDATA0|aux_bin~40, lab05, 1
instance = comp, \RDATA0|aux_bin~43 , RDATA0|aux_bin~43, lab05, 1
instance = comp, \RDATA0|aux_bin~45 , RDATA0|aux_bin~45, lab05, 1
instance = comp, \RDATA0|aux_bin~42 , RDATA0|aux_bin~42, lab05, 1
instance = comp, \RDATA0|bcd[7]~6 , RDATA0|bcd[7]~6, lab05, 1
instance = comp, \RDATA0|bcd[5]~3 , RDATA0|bcd[5]~3, lab05, 1
instance = comp, \RDATA0|bcd[4]~4 , RDATA0|bcd[4]~4, lab05, 1
instance = comp, \RDATA0|bcd[6]~5 , RDATA0|bcd[6]~5, lab05, 1
instance = comp, \HEX01|outt[0]~6 , HEX01|outt[0]~6, lab05, 1
instance = comp, \RDATA0|aux_bin~44 , RDATA0|aux_bin~44, lab05, 1
instance = comp, \HEX01|outt[1]~80 , HEX01|outt[1]~80, lab05, 1
instance = comp, \HEX01|outt[1]~81 , HEX01|outt[1]~81, lab05, 1
instance = comp, \HEX01|outt[2]~7 , HEX01|outt[2]~7, lab05, 1
instance = comp, \HEX01|outt[3]~9 , HEX01|outt[3]~9, lab05, 1
instance = comp, \HEX01|outt[3]~11 , HEX01|outt[3]~11, lab05, 1
instance = comp, \HEX01|outt[3]~8 , HEX01|outt[3]~8, lab05, 1
instance = comp, \HEX01|outt[3]~10 , HEX01|outt[3]~10, lab05, 1
instance = comp, \HEX01|outt[3]~12 , HEX01|outt[3]~12, lab05, 1
instance = comp, \HEX01|outt[4]~17 , HEX01|outt[4]~17, lab05, 1
instance = comp, \HEX01|outt[4]~18 , HEX01|outt[4]~18, lab05, 1
instance = comp, \RDATA0|aux_bin~31 , RDATA0|aux_bin~31, lab05, 1
instance = comp, \HEX01|outt[4]~20 , HEX01|outt[4]~20, lab05, 1
instance = comp, \HEX01|outt[4]~21 , HEX01|outt[4]~21, lab05, 1
instance = comp, \HEX01|outt[4]~28 , HEX01|outt[4]~28, lab05, 1
instance = comp, \HEX01|outt[4]~13 , HEX01|outt[4]~13, lab05, 1
instance = comp, \HEX01|outt[4]~41 , HEX01|outt[4]~41, lab05, 1
instance = comp, \HEX01|outt[4]~79 , HEX01|outt[4]~79, lab05, 1
instance = comp, \HEX01|outt[4]~31 , HEX01|outt[4]~31, lab05, 1
instance = comp, \HEX01|outt[4]~32 , HEX01|outt[4]~32, lab05, 1
instance = comp, \HEX01|outt[4]~29 , HEX01|outt[4]~29, lab05, 1
instance = comp, \HEX01|outt[4]~34 , HEX01|outt[4]~34, lab05, 1
instance = comp, \HEX01|outt[4]~35 , HEX01|outt[4]~35, lab05, 1
instance = comp, \HEX01|outt[4]~42 , HEX01|outt[4]~42, lab05, 1
instance = comp, \HEX01|outt[4]~43 , HEX01|outt[4]~43, lab05, 1
instance = comp, \HEX01|outt[5]~44 , HEX01|outt[5]~44, lab05, 1
instance = comp, \HEX01|outt[6]~67 , HEX01|outt[6]~67, lab05, 1
instance = comp, \HEX01|outt[6]~68 , HEX01|outt[6]~68, lab05, 1
instance = comp, \HEX01|outt[6]~69 , HEX01|outt[6]~69, lab05, 1
instance = comp, \HEX01|outt[6]~71 , HEX01|outt[6]~71, lab05, 1
instance = comp, \HEX01|outt[6]~72 , HEX01|outt[6]~72, lab05, 1
instance = comp, \HEX01|outt[6]~76 , HEX01|outt[6]~76, lab05, 1
instance = comp, \HEX01|outt[6]~77 , HEX01|outt[6]~77, lab05, 1
instance = comp, \HEX01|outt[4]~49 , HEX01|outt[4]~49, lab05, 1
instance = comp, \HEX01|outt[6]~50 , HEX01|outt[6]~50, lab05, 1
instance = comp, \HEX01|outt[6]~51 , HEX01|outt[6]~51, lab05, 1
instance = comp, \HEX01|outt[6]~58 , HEX01|outt[6]~58, lab05, 1
instance = comp, \HEX01|outt[6]~73 , HEX01|outt[6]~73, lab05, 1
instance = comp, \RDATA0|bcd[8]~8 , RDATA0|bcd[8]~8, lab05, 1
instance = comp, \RDATA0|aux_bin~47 , RDATA0|aux_bin~47, lab05, 1
instance = comp, \RDATA0|aux_bin~46 , RDATA0|aux_bin~46, lab05, 1
instance = comp, \HEX03|outt[6]~4 , HEX03|outt[6]~4, lab05, 1
instance = comp, \RDATA0|aux_bin~49 , RDATA0|aux_bin~49, lab05, 1
instance = comp, \RDATA0|aux_bin~52 , RDATA0|aux_bin~52, lab05, 1
instance = comp, \RDATA0|aux_bin~51 , RDATA0|aux_bin~51, lab05, 1
instance = comp, \RDATA0|aux_bin~50 , RDATA0|aux_bin~50, lab05, 1
instance = comp, \RDATA0|aux_bin~55 , RDATA0|aux_bin~55, lab05, 1
instance = comp, \RDATA0|aux_bin~54 , RDATA0|aux_bin~54, lab05, 1
instance = comp, \RDATA0|aux_bin~57 , RDATA0|aux_bin~57, lab05, 1
instance = comp, \RDATA0|bcd[9]~7 , RDATA0|bcd[9]~7, lab05, 1
instance = comp, \RDATA0|bcd[11]~10 , RDATA0|bcd[11]~10, lab05, 1
instance = comp, \RDATA0|bcd[10]~9 , RDATA0|bcd[10]~9, lab05, 1
instance = comp, \HEX02|outt[0]~0 , HEX02|outt[0]~0, lab05, 1
instance = comp, \RDATA0|aux_bin~56 , RDATA0|aux_bin~56, lab05, 1
instance = comp, \HEX02|outt[1]~35 , HEX02|outt[1]~35, lab05, 1
instance = comp, \HEX02|outt[1]~36 , HEX02|outt[1]~36, lab05, 1
instance = comp, \HEX02|outt[2]~1 , HEX02|outt[2]~1, lab05, 1
instance = comp, \HEX02|outt[3]~4 , HEX02|outt[3]~4, lab05, 1
instance = comp, \HEX02|outt~2 , HEX02|outt~2, lab05, 1
instance = comp, \HEX02|outt[3]~3 , HEX02|outt[3]~3, lab05, 1
instance = comp, \HEX02|outt[3]~5 , HEX02|outt[3]~5, lab05, 1
instance = comp, \RDATA0|aux_bin~53 , RDATA0|aux_bin~53, lab05, 1
instance = comp, \RDATA0|aux_bin~48 , RDATA0|aux_bin~48, lab05, 1
instance = comp, \HEX02|outt[4]~16 , HEX02|outt[4]~16, lab05, 1
instance = comp, \HEX02|outt[4]~15 , HEX02|outt[4]~15, lab05, 1
instance = comp, \HEX02|outt[4]~17 , HEX02|outt[4]~17, lab05, 1
instance = comp, \HEX02|outt[6]~10 , HEX02|outt[6]~10, lab05, 1
instance = comp, \HEX02|outt[4]~18 , HEX02|outt[4]~18, lab05, 1
instance = comp, \HEX02|outt[4]~13 , HEX02|outt[4]~13, lab05, 1
instance = comp, \HEX02|outt[6]~7 , HEX02|outt[6]~7, lab05, 1
instance = comp, \HEX02|outt[6]~8 , HEX02|outt[6]~8, lab05, 1
instance = comp, \HEX02|outt[6]~9 , HEX02|outt[6]~9, lab05, 1
instance = comp, \HEX02|outt[6]~11 , HEX02|outt[6]~11, lab05, 1
instance = comp, \HEX02|outt[4]~12 , HEX02|outt[4]~12, lab05, 1
instance = comp, \HEX02|outt[4]~19 , HEX02|outt[4]~19, lab05, 1
instance = comp, \HEX02|outt[5]~20 , HEX02|outt[5]~20, lab05, 1
instance = comp, \HEX02|outt[6]~26 , HEX02|outt[6]~26, lab05, 1
instance = comp, \HEX02|outt[6]~27 , HEX02|outt[6]~27, lab05, 1
instance = comp, \HEX02|outt[6]~34 , HEX02|outt[6]~34, lab05, 1
instance = comp, \HEX02|outt[6]~31 , HEX02|outt[6]~31, lab05, 1
instance = comp, \HEX02|outt[6]~25 , HEX02|outt[6]~25, lab05, 1
instance = comp, \HEX02|outt[6]~32 , HEX02|outt[6]~32, lab05, 1
instance = comp, \HEX03|Equal0~0 , HEX03|Equal0~0, lab05, 1
instance = comp, \RDATA0|aux_bin~58 , RDATA0|aux_bin~58, lab05, 1
instance = comp, \RDATA0|aux_bin~59 , RDATA0|aux_bin~59, lab05, 1
instance = comp, \RDATA0|LessThan14~0 , RDATA0|LessThan14~0, lab05, 1
instance = comp, \HEX03|outt[0]~5 , HEX03|outt[0]~5, lab05, 1
instance = comp, \HEX03|outt[1]~6 , HEX03|outt[1]~6, lab05, 1
instance = comp, \HEX03|outt[2]~7 , HEX03|outt[2]~7, lab05, 1
instance = comp, \HEX03|outt~8 , HEX03|outt~8, lab05, 1
instance = comp, \HEX03|outt[3]~41 , HEX03|outt[3]~41, lab05, 1
instance = comp, \HEX03|outt[3]~42 , HEX03|outt[3]~42, lab05, 1
instance = comp, \HEX03|Equal0~1 , HEX03|Equal0~1, lab05, 1
instance = comp, \HEX03|outt[6]~23 , HEX03|outt[6]~23, lab05, 1
instance = comp, \HEX03|outt[6]~24 , HEX03|outt[6]~24, lab05, 1
instance = comp, \HEX03|outt[4]~9 , HEX03|outt[4]~9, lab05, 1
instance = comp, \HEX03|outt[6]~26 , HEX03|outt[6]~26, lab05, 1
instance = comp, \HEX03|outt[4]~12 , HEX03|outt[4]~12, lab05, 1
instance = comp, \HEX03|outt[4]~20 , HEX03|outt[4]~20, lab05, 1
instance = comp, \HEX03|outt[4]~16 , HEX03|outt[4]~16, lab05, 1
instance = comp, \HEX03|outt[4]~17 , HEX03|outt[4]~17, lab05, 1
instance = comp, \HEX03|outt[4]~18 , HEX03|outt[4]~18, lab05, 1
instance = comp, \HEX03|outt[4]~21 , HEX03|outt[4]~21, lab05, 1
instance = comp, \HEX03|outt[6]~39 , HEX03|outt[6]~39, lab05, 1
instance = comp, \HEX03|outt[4]~11 , HEX03|outt[4]~11, lab05, 1
instance = comp, \HEX03|outt[4]~15 , HEX03|outt[4]~15, lab05, 1
instance = comp, \HEX03|outt[4]~22 , HEX03|outt[4]~22, lab05, 1
instance = comp, \HEX03|outt[4]~27 , HEX03|outt[4]~27, lab05, 1
instance = comp, \HEX03|outt[5]~28 , HEX03|outt[5]~28, lab05, 1
instance = comp, \HEX03|outt[5]~29 , HEX03|outt[5]~29, lab05, 1
instance = comp, \HEX03|outt[4]~31 , HEX03|outt[4]~31, lab05, 1
instance = comp, \HEX03|outt[6]~32 , HEX03|outt[6]~32, lab05, 1
instance = comp, \HEX03|outt[6]~33 , HEX03|outt[6]~33, lab05, 1
instance = comp, \HEX03|outt[6]~37 , HEX03|outt[6]~37, lab05, 1
instance = comp, \HEX03|outt[6]~38 , HEX03|outt[6]~38, lab05, 1
instance = comp, \OUTCONTADOR0|aux_bin~0 , OUTCONTADOR0|aux_bin~0, lab05, 1
instance = comp, \OUTCONTADOR0|aux_bin~1 , OUTCONTADOR0|aux_bin~1, lab05, 1
instance = comp, \OUTCONTADOR0|aux_bin~2 , OUTCONTADOR0|aux_bin~2, lab05, 1
instance = comp, \OUTCONTADOR0|b2cd[2]~0 , OUTCONTADOR0|b2cd[2]~0, lab05, 1
instance = comp, \OUTCONTADOR0|b2cd[1]~1 , OUTCONTADOR0|b2cd[1]~1, lab05, 1
instance = comp, \OUTCONTADOR0|b2cd[3]~2 , OUTCONTADOR0|b2cd[3]~2, lab05, 1
instance = comp, \HEX04|outt[0]~17 , HEX04|outt[0]~17, lab05, 1
instance = comp, \HEX04|outt[1]~25 , HEX04|outt[1]~25, lab05, 1
instance = comp, \HEX04|outt[1]~26 , HEX04|outt[1]~26, lab05, 1
instance = comp, \HEX04|outt[2]~18 , HEX04|outt[2]~18, lab05, 1
instance = comp, \HEX04|outt~19 , HEX04|outt~19, lab05, 1
instance = comp, \HEX04|outt[3]~20 , HEX04|outt[3]~20, lab05, 1
instance = comp, \HEX04|outt[3]~21 , HEX04|outt[3]~21, lab05, 1
instance = comp, \HEX04|outt[3]~22 , HEX04|outt[3]~22, lab05, 1
instance = comp, \HEX04|outt[4]~3 , HEX04|outt[4]~3, lab05, 1
instance = comp, \HEX04|outt[4]~4 , HEX04|outt[4]~4, lab05, 1
instance = comp, \HEX04|outt[4]~24 , HEX04|outt[4]~24, lab05, 1
instance = comp, \HEX04|outt[5]~23 , HEX04|outt[5]~23, lab05, 1
instance = comp, \HEX04|outt[6]~14 , HEX04|outt[6]~14, lab05, 1
instance = comp, \HEX04|outt[6]~10 , HEX04|outt[6]~10, lab05, 1
instance = comp, \HEX04|outt[6]~15 , HEX04|outt[6]~15, lab05, 1
instance = comp, \HEX04|outt[6]~13 , HEX04|outt[6]~13, lab05, 1
instance = comp, \HEX04|outt[6]~16 , HEX04|outt[6]~16, lab05, 1
instance = comp, \OUTCONTADOR0|LessThan0~0 , OUTCONTADOR0|LessThan0~0, lab05, 1
instance = comp, \OUTCONTADOR0|b2cd[4]~4 , OUTCONTADOR0|b2cd[4]~4, lab05, 1
instance = comp, \OUTCONTADOR0|b2cd[5]~3 , OUTCONTADOR0|b2cd[5]~3, lab05, 1
instance = comp, \HEX05|outt[0]~9 , HEX05|outt[0]~9, lab05, 1
instance = comp, \HEX05|outt[1]~3 , HEX05|outt[1]~3, lab05, 1
instance = comp, \HEX05|outt[1]~13 , HEX05|outt[1]~13, lab05, 1
instance = comp, \HEX05|Equal9~3 , HEX05|Equal9~3, lab05, 1
instance = comp, \HEX05|Equal9~6 , HEX05|Equal9~6, lab05, 1
instance = comp, \HEX05|outt[4]~10 , HEX05|outt[4]~10, lab05, 1
instance = comp, \HEX05|outt[5]~11 , HEX05|outt[5]~11, lab05, 1
instance = comp, \HEX05|outt[6]~12 , HEX05|outt[6]~12, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG0|aux_reg~4 , FIFOFIFO|LOGICA_REG0|aux_reg~4, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG1|aux_reg~4 , FIFOFIFO|LOGICA_REG1|aux_reg~4, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG2|aux_reg~4 , FIFOFIFO|LOGICA_REG2|aux_reg~4, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG3|aux_reg~4 , FIFOFIFO|LOGICA_REG3|aux_reg~4, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG4|aux_reg~4 , FIFOFIFO|LOGICA_REG4|aux_reg~4, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG5|aux_reg~4 , FIFOFIFO|LOGICA_REG5|aux_reg~4, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG6|aux_reg~4 , FIFOFIFO|LOGICA_REG6|aux_reg~4, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG7|aux_reg~4 , FIFOFIFO|LOGICA_REG7|aux_reg~4, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG8|aux_reg~4 , FIFOFIFO|LOGICA_REG8|aux_reg~4, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG9|aux_reg~4 , FIFOFIFO|LOGICA_REG9|aux_reg~4, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG10|aux_reg~4 , FIFOFIFO|LOGICA_REG10|aux_reg~4, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG11|aux_reg~4 , FIFOFIFO|LOGICA_REG11|aux_reg~4, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG12|aux_reg~4 , FIFOFIFO|LOGICA_REG12|aux_reg~4, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG13|aux_reg~4 , FIFOFIFO|LOGICA_REG13|aux_reg~4, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG14|aux_reg~4 , FIFOFIFO|LOGICA_REG14|aux_reg~4, lab05, 1
instance = comp, \FIFOFIFO|LOGICA_REG15|aux_reg~4 , FIFOFIFO|LOGICA_REG15|aux_reg~4, lab05, 1
instance = comp, \FIFOFIFO|REG15|FF11|qS , FIFOFIFO|REG15|FF11|qS, lab05, 1
instance = comp, \FIFOFIFO|REG14|FF11|qS , FIFOFIFO|REG14|FF11|qS, lab05, 1
instance = comp, \FIFOFIFO|REG13|FF11|qS , FIFOFIFO|REG13|FF11|qS, lab05, 1
instance = comp, \FIFOFIFO|REG12|FF11|qS , FIFOFIFO|REG12|FF11|qS, lab05, 1
instance = comp, \FIFOFIFO|REG11|FF11|qS , FIFOFIFO|REG11|FF11|qS, lab05, 1
instance = comp, \FIFOFIFO|REG10|FF11|qS , FIFOFIFO|REG10|FF11|qS, lab05, 1
instance = comp, \FIFOFIFO|REG9|FF11|qS , FIFOFIFO|REG9|FF11|qS, lab05, 1
instance = comp, \FIFOFIFO|REG8|FF11|qS , FIFOFIFO|REG8|FF11|qS, lab05, 1
instance = comp, \FIFOFIFO|REG7|FF11|qS , FIFOFIFO|REG7|FF11|qS, lab05, 1
instance = comp, \FIFOFIFO|REG6|FF11|qS , FIFOFIFO|REG6|FF11|qS, lab05, 1
instance = comp, \FIFOFIFO|REG5|FF11|qS , FIFOFIFO|REG5|FF11|qS, lab05, 1
instance = comp, \FIFOFIFO|REG4|FF11|qS , FIFOFIFO|REG4|FF11|qS, lab05, 1
instance = comp, \FIFOFIFO|REG3|FF11|qS , FIFOFIFO|REG3|FF11|qS, lab05, 1
instance = comp, \FIFOFIFO|REG2|FF11|qS , FIFOFIFO|REG2|FF11|qS, lab05, 1
instance = comp, \FIFOFIFO|REG1|FF11|qS , FIFOFIFO|REG1|FF11|qS, lab05, 1
instance = comp, \FIFOFIFO|REG0|FF11|qS , FIFOFIFO|REG0|FF11|qS, lab05, 1
instance = comp, \FIFOFIFO|MUX_WRRD|Equal15~0 , FIFOFIFO|MUX_WRRD|Equal15~0, lab05, 1
instance = comp, \hex0[0]~I , hex0[0], lab05, 1
instance = comp, \hex0[1]~I , hex0[1], lab05, 1
instance = comp, \hex0[2]~I , hex0[2], lab05, 1
instance = comp, \hex0[3]~I , hex0[3], lab05, 1
instance = comp, \hex0[4]~I , hex0[4], lab05, 1
instance = comp, \hex0[5]~I , hex0[5], lab05, 1
instance = comp, \hex0[6]~I , hex0[6], lab05, 1
instance = comp, \hex1[0]~I , hex1[0], lab05, 1
instance = comp, \hex1[1]~I , hex1[1], lab05, 1
instance = comp, \hex1[2]~I , hex1[2], lab05, 1
instance = comp, \hex1[3]~I , hex1[3], lab05, 1
instance = comp, \hex1[4]~I , hex1[4], lab05, 1
instance = comp, \hex1[5]~I , hex1[5], lab05, 1
instance = comp, \hex1[6]~I , hex1[6], lab05, 1
instance = comp, \hex2[0]~I , hex2[0], lab05, 1
instance = comp, \hex2[1]~I , hex2[1], lab05, 1
instance = comp, \hex2[2]~I , hex2[2], lab05, 1
instance = comp, \hex2[3]~I , hex2[3], lab05, 1
instance = comp, \hex2[4]~I , hex2[4], lab05, 1
instance = comp, \hex2[5]~I , hex2[5], lab05, 1
instance = comp, \hex2[6]~I , hex2[6], lab05, 1
instance = comp, \hex3[0]~I , hex3[0], lab05, 1
instance = comp, \hex3[1]~I , hex3[1], lab05, 1
instance = comp, \hex3[2]~I , hex3[2], lab05, 1
instance = comp, \hex3[3]~I , hex3[3], lab05, 1
instance = comp, \hex3[4]~I , hex3[4], lab05, 1
instance = comp, \hex3[5]~I , hex3[5], lab05, 1
instance = comp, \hex3[6]~I , hex3[6], lab05, 1
instance = comp, \hex4[0]~I , hex4[0], lab05, 1
instance = comp, \hex4[1]~I , hex4[1], lab05, 1
instance = comp, \hex4[2]~I , hex4[2], lab05, 1
instance = comp, \hex4[3]~I , hex4[3], lab05, 1
instance = comp, \hex4[4]~I , hex4[4], lab05, 1
instance = comp, \hex4[5]~I , hex4[5], lab05, 1
instance = comp, \hex4[6]~I , hex4[6], lab05, 1
instance = comp, \hex5[0]~I , hex5[0], lab05, 1
instance = comp, \hex5[1]~I , hex5[1], lab05, 1
instance = comp, \hex5[2]~I , hex5[2], lab05, 1
instance = comp, \hex5[3]~I , hex5[3], lab05, 1
instance = comp, \hex5[4]~I , hex5[4], lab05, 1
instance = comp, \hex5[5]~I , hex5[5], lab05, 1
instance = comp, \hex5[6]~I , hex5[6], lab05, 1
instance = comp, \bts_rd~I , bts_rd, lab05, 1
instance = comp, \bts_wr~I , bts_wr, lab05, 1
instance = comp, \contador_ROM[0]~I , contador_ROM[0], lab05, 1
instance = comp, \contador_ROM[1]~I , contador_ROM[1], lab05, 1
instance = comp, \contador_ROM[2]~I , contador_ROM[2], lab05, 1
instance = comp, \contador_ROM[3]~I , contador_ROM[3], lab05, 1
instance = comp, \contador_ROM[4]~I , contador_ROM[4], lab05, 1
instance = comp, \contador_ROM[5]~I , contador_ROM[5], lab05, 1
instance = comp, \r_data_exibir[0]~I , r_data_exibir[0], lab05, 1
instance = comp, \r_data_exibir[1]~I , r_data_exibir[1], lab05, 1
instance = comp, \r_data_exibir[2]~I , r_data_exibir[2], lab05, 1
instance = comp, \r_data_exibir[3]~I , r_data_exibir[3], lab05, 1
instance = comp, \r_data_exibir[4]~I , r_data_exibir[4], lab05, 1
instance = comp, \r_data_exibir[5]~I , r_data_exibir[5], lab05, 1
instance = comp, \r_data_exibir[6]~I , r_data_exibir[6], lab05, 1
instance = comp, \r_data_exibir[7]~I , r_data_exibir[7], lab05, 1
instance = comp, \r_data_exibir[8]~I , r_data_exibir[8], lab05, 1
instance = comp, \r_data_exibir[9]~I , r_data_exibir[9], lab05, 1
instance = comp, \r_data_exibir[10]~I , r_data_exibir[10], lab05, 1
instance = comp, \r_data_exibir[11]~I , r_data_exibir[11], lab05, 1
instance = comp, \r_data_exibir[12]~I , r_data_exibir[12], lab05, 1
instance = comp, \w_data_exibir[0]~I , w_data_exibir[0], lab05, 1
instance = comp, \w_data_exibir[1]~I , w_data_exibir[1], lab05, 1
instance = comp, \w_data_exibir[2]~I , w_data_exibir[2], lab05, 1
instance = comp, \w_data_exibir[3]~I , w_data_exibir[3], lab05, 1
instance = comp, \w_data_exibir[4]~I , w_data_exibir[4], lab05, 1
instance = comp, \w_data_exibir[5]~I , w_data_exibir[5], lab05, 1
instance = comp, \w_data_exibir[6]~I , w_data_exibir[6], lab05, 1
instance = comp, \w_data_exibir[7]~I , w_data_exibir[7], lab05, 1
instance = comp, \w_data_exibir[8]~I , w_data_exibir[8], lab05, 1
instance = comp, \w_data_exibir[9]~I , w_data_exibir[9], lab05, 1
instance = comp, \w_data_exibir[10]~I , w_data_exibir[10], lab05, 1
instance = comp, \w_data_exibir[11]~I , w_data_exibir[11], lab05, 1
instance = comp, \w_data_exibir[12]~I , w_data_exibir[12], lab05, 1
instance = comp, \ledr0~I , ledr0, lab05, 1
instance = comp, \ledr1~I , ledr1, lab05, 1
