vendor_name = ModelSim
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB01/sym_button.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB01/mde.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB01/main.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB01/display7seg.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB01/clock.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB01/Waveform.vwf
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB01/db/lab01.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab01
instance = comp, \CLK|Add0~2 , CLK|Add0~2, lab01, 1
instance = comp, \CLK|Add0~4 , CLK|Add0~4, lab01, 1
instance = comp, \CLK|Add0~12 , CLK|Add0~12, lab01, 1
instance = comp, \CLK|Add0~34 , CLK|Add0~34, lab01, 1
instance = comp, \CLK|Add0~44 , CLK|Add0~44, lab01, 1
instance = comp, \MDE0|y_present.b1 , MDE0|y_present.b1, lab01, 1
instance = comp, \MDE0|y_present.b3~0 , MDE0|y_present.b3~0, lab01, 1
instance = comp, \MDE0|Selector1~0 , MDE0|Selector1~0, lab01, 1
instance = comp, \MDE0|y_present.espera , MDE0|y_present.espera, lab01, 1
instance = comp, \MDE0|Selector1~1 , MDE0|Selector1~1, lab01, 1
instance = comp, \CLK|cnt[6] , CLK|cnt[6], lab01, 1
instance = comp, \CLK|cnt[2] , CLK|cnt[2], lab01, 1
instance = comp, \CLK|cnt[1] , CLK|cnt[1], lab01, 1
instance = comp, \CLK|Equal0~2 , CLK|Equal0~2, lab01, 1
instance = comp, \CLK|cnt[17] , CLK|cnt[17], lab01, 1
instance = comp, \CLK|cnt[22] , CLK|cnt[22], lab01, 1
instance = comp, \MDE0|Selector0~0 , MDE0|Selector0~0, lab01, 1
instance = comp, \MDE0|Selector0~1 , MDE0|Selector0~1, lab01, 1
instance = comp, \MDE0|Selector0~2 , MDE0|Selector0~2, lab01, 1
instance = comp, \MDE0|Selector0~3 , MDE0|Selector0~3, lab01, 1
instance = comp, \MDE0|Selector0~4 , MDE0|Selector0~4, lab01, 1
instance = comp, \MDE0|Selector0~5 , MDE0|Selector0~5, lab01, 1
instance = comp, \CLK|cnt~1 , CLK|cnt~1, lab01, 1
instance = comp, \CLK|cnt~13 , CLK|cnt~13, lab01, 1
instance = comp, \sw~I , sw, lab01, 1
instance = comp, \clk_27~I , clk_27, lab01, 1
instance = comp, \clk_27~clkctrl , clk_27~clkctrl, lab01, 1
instance = comp, \CLK|Add0~0 , CLK|Add0~0, lab01, 1
instance = comp, \CLK|cnt~5 , CLK|cnt~5, lab01, 1
instance = comp, \CLK|cnt[0] , CLK|cnt[0], lab01, 1
instance = comp, \CLK|Add0~6 , CLK|Add0~6, lab01, 1
instance = comp, \CLK|cnt[3] , CLK|cnt[3], lab01, 1
instance = comp, \CLK|Add0~8 , CLK|Add0~8, lab01, 1
instance = comp, \CLK|cnt[4] , CLK|cnt[4], lab01, 1
instance = comp, \CLK|Add0~10 , CLK|Add0~10, lab01, 1
instance = comp, \CLK|cnt~2 , CLK|cnt~2, lab01, 1
instance = comp, \CLK|cnt[5] , CLK|cnt[5], lab01, 1
instance = comp, \CLK|Equal0~1 , CLK|Equal0~1, lab01, 1
instance = comp, \CLK|Add0~14 , CLK|Add0~14, lab01, 1
instance = comp, \CLK|cnt[7] , CLK|cnt[7], lab01, 1
instance = comp, \CLK|Add0~16 , CLK|Add0~16, lab01, 1
instance = comp, \CLK|Add0~18 , CLK|Add0~18, lab01, 1
instance = comp, \CLK|cnt~0 , CLK|cnt~0, lab01, 1
instance = comp, \CLK|cnt[9] , CLK|cnt[9], lab01, 1
instance = comp, \CLK|Add0~20 , CLK|Add0~20, lab01, 1
instance = comp, \CLK|cnt~3 , CLK|cnt~3, lab01, 1
instance = comp, \CLK|cnt[10] , CLK|cnt[10], lab01, 1
instance = comp, \CLK|Add0~22 , CLK|Add0~22, lab01, 1
instance = comp, \CLK|cnt~4 , CLK|cnt~4, lab01, 1
instance = comp, \CLK|cnt[11] , CLK|cnt[11], lab01, 1
instance = comp, \CLK|Add0~24 , CLK|Add0~24, lab01, 1
instance = comp, \CLK|cnt~6 , CLK|cnt~6, lab01, 1
instance = comp, \CLK|cnt[12] , CLK|cnt[12], lab01, 1
instance = comp, \CLK|Add0~26 , CLK|Add0~26, lab01, 1
instance = comp, \CLK|cnt~7 , CLK|cnt~7, lab01, 1
instance = comp, \CLK|cnt[13] , CLK|cnt[13], lab01, 1
instance = comp, \CLK|Add0~28 , CLK|Add0~28, lab01, 1
instance = comp, \CLK|cnt~8 , CLK|cnt~8, lab01, 1
instance = comp, \CLK|cnt[14] , CLK|cnt[14], lab01, 1
instance = comp, \CLK|Equal0~3 , CLK|Equal0~3, lab01, 1
instance = comp, \CLK|cnt[8] , CLK|cnt[8], lab01, 1
instance = comp, \CLK|Equal0~0 , CLK|Equal0~0, lab01, 1
instance = comp, \CLK|Equal0~4 , CLK|Equal0~4, lab01, 1
instance = comp, \CLK|Add0~30 , CLK|Add0~30, lab01, 1
instance = comp, \CLK|cnt~9 , CLK|cnt~9, lab01, 1
instance = comp, \CLK|cnt[15] , CLK|cnt[15], lab01, 1
instance = comp, \CLK|Add0~32 , CLK|Add0~32, lab01, 1
instance = comp, \CLK|cnt~10 , CLK|cnt~10, lab01, 1
instance = comp, \CLK|cnt[16] , CLK|cnt[16], lab01, 1
instance = comp, \CLK|Add0~36 , CLK|Add0~36, lab01, 1
instance = comp, \CLK|cnt~11 , CLK|cnt~11, lab01, 1
instance = comp, \CLK|cnt[18] , CLK|cnt[18], lab01, 1
instance = comp, \CLK|Equal0~5 , CLK|Equal0~5, lab01, 1
instance = comp, \CLK|Add0~38 , CLK|Add0~38, lab01, 1
instance = comp, \CLK|cnt~12 , CLK|cnt~12, lab01, 1
instance = comp, \CLK|cnt[19] , CLK|cnt[19], lab01, 1
instance = comp, \CLK|Add0~40 , CLK|Add0~40, lab01, 1
instance = comp, \CLK|Add0~42 , CLK|Add0~42, lab01, 1
instance = comp, \CLK|cnt[21] , CLK|cnt[21], lab01, 1
instance = comp, \CLK|Add0~46 , CLK|Add0~46, lab01, 1
instance = comp, \CLK|cnt~14 , CLK|cnt~14, lab01, 1
instance = comp, \CLK|cnt[23] , CLK|cnt[23], lab01, 1
instance = comp, \CLK|cnt[20] , CLK|cnt[20], lab01, 1
instance = comp, \CLK|Equal0~6 , CLK|Equal0~6, lab01, 1
instance = comp, \CLK|ax~0 , CLK|ax~0, lab01, 1
instance = comp, \CLK|ax , CLK|ax, lab01, 1
instance = comp, \CLK|ax~clkctrl , CLK|ax~clkctrl, lab01, 1
instance = comp, \buttons[3]~I , buttons[3], lab01, 1
instance = comp, \SB3|y_present.a~0 , SB3|y_present.a~0, lab01, 1
instance = comp, \r0~I , r0, lab01, 1
instance = comp, \r0~clkctrl , r0~clkctrl, lab01, 1
instance = comp, \SB3|y_present.a , SB3|y_present.a, lab01, 1
instance = comp, \SB3|y_next.b~0 , SB3|y_next.b~0, lab01, 1
instance = comp, \SB3|y_present.b , SB3|y_present.b, lab01, 1
instance = comp, \buttons[2]~I , buttons[2], lab01, 1
instance = comp, \SB2|y_present.a~0 , SB2|y_present.a~0, lab01, 1
instance = comp, \SB2|y_present.a , SB2|y_present.a, lab01, 1
instance = comp, \SB2|y_next.b~0 , SB2|y_next.b~0, lab01, 1
instance = comp, \SB2|y_present.b , SB2|y_present.b, lab01, 1
instance = comp, \buttons[1]~I , buttons[1], lab01, 1
instance = comp, \SB1|y_present.a~0 , SB1|y_present.a~0, lab01, 1
instance = comp, \SB1|y_present.a , SB1|y_present.a, lab01, 1
instance = comp, \SB1|y_next.b~0 , SB1|y_next.b~0, lab01, 1
instance = comp, \SB1|y_present.b , SB1|y_present.b, lab01, 1
instance = comp, \MDE0|Selector3~0 , MDE0|Selector3~0, lab01, 1
instance = comp, \MDE0|y_present.b3~1 , MDE0|y_present.b3~1, lab01, 1
instance = comp, \MDE0|y_present.b3 , MDE0|y_present.b3, lab01, 1
instance = comp, \buttons[0]~I , buttons[0], lab01, 1
instance = comp, \SB0|y_present.a~0 , SB0|y_present.a~0, lab01, 1
instance = comp, \SB0|y_present.a , SB0|y_present.a, lab01, 1
instance = comp, \SB0|y_next.b~0 , SB0|y_next.b~0, lab01, 1
instance = comp, \SB0|y_present.b , SB0|y_present.b, lab01, 1
instance = comp, \MDE0|Equal3~0 , MDE0|Equal3~0, lab01, 1
instance = comp, \MDE0|Selector4~0 , MDE0|Selector4~0, lab01, 1
instance = comp, \MDE0|y_present.b4 , MDE0|y_present.b4, lab01, 1
instance = comp, \MDE0|Selector5~0 , MDE0|Selector5~0, lab01, 1
instance = comp, \MDE0|y_present.b5 , MDE0|y_present.b5, lab01, 1
instance = comp, \MDE0|Selector6~0 , MDE0|Selector6~0, lab01, 1
instance = comp, \MDE0|Equal4~0 , MDE0|Equal4~0, lab01, 1
instance = comp, \MDE0|Selector6~1 , MDE0|Selector6~1, lab01, 1
instance = comp, \MDE0|y_present.acertou , MDE0|y_present.acertou, lab01, 1
instance = comp, \MDE0|WideOr6~0 , MDE0|WideOr6~0, lab01, 1
instance = comp, \MDE0|WideOr8 , MDE0|WideOr8, lab01, 1
instance = comp, \MDE0|Selector2~0 , MDE0|Selector2~0, lab01, 1
instance = comp, \MDE0|y_present.b2 , MDE0|y_present.b2, lab01, 1
instance = comp, \MDE0|WideOr7~0 , MDE0|WideOr7~0, lab01, 1
instance = comp, \DISP|outt[0]~0 , DISP|outt[0]~0, lab01, 1
instance = comp, \DISP|outt[1]~1 , DISP|outt[1]~1, lab01, 1
instance = comp, \DISP|Equal9~0 , DISP|Equal9~0, lab01, 1
instance = comp, \DISP|outt[4]~2 , DISP|outt[4]~2, lab01, 1
instance = comp, \DISP|outt[5]~3 , DISP|outt[5]~3, lab01, 1
instance = comp, \DISP|outt[6]~4 , DISP|outt[6]~4, lab01, 1
instance = comp, \ledr~I , ledr, lab01, 1
instance = comp, \display7[0]~I , display7[0], lab01, 1
instance = comp, \display7[1]~I , display7[1], lab01, 1
instance = comp, \display7[2]~I , display7[2], lab01, 1
instance = comp, \display7[3]~I , display7[3], lab01, 1
instance = comp, \display7[4]~I , display7[4], lab01, 1
instance = comp, \display7[5]~I , display7[5], lab01, 1
instance = comp, \display7[6]~I , display7[6], lab01, 1
