vendor_name = ModelSim
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB02/display7seg.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB02/reg14bits.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB02/mux8_14.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB02/main.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB02/ffd.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB02/bin_bcd_4digit_conversor.vhd
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB02/Waveform.vwf
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB02/Waveform_BCD.vwf
source_file = 1, C:/Users/Camila Barbosa/Documents/Sistemas Digitais/LAB02/db/lab02.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab02
instance = comp, \MUX0|seq_out[12]~0 , MUX0|seq_out[12]~0, lab02, 1
instance = comp, \REG7|FF12|qs , REG7|FF12|qs, lab02, 1
instance = comp, \MUX0|seq_out[12]~1 , MUX0|seq_out[12]~1, lab02, 1
instance = comp, \MUX0|seq_out[12]~2 , MUX0|seq_out[12]~2, lab02, 1
instance = comp, \MUX0|seq_out[11]~5 , MUX0|seq_out[11]~5, lab02, 1
instance = comp, \REG7|FF11|qs , REG7|FF11|qs, lab02, 1
instance = comp, \MUX0|seq_out[11]~6 , MUX0|seq_out[11]~6, lab02, 1
instance = comp, \MUX0|seq_out[10]~10 , MUX0|seq_out[10]~10, lab02, 1
instance = comp, \MUX0|seq_out[13]~17 , MUX0|seq_out[13]~17, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~0 , CONVERSOR0|aux_bin~0, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~4 , CONVERSOR0|aux_bin~4, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~6 , CONVERSOR0|aux_bin~6, lab02, 1
instance = comp, \MUX0|seq_out[9]~20 , MUX0|seq_out[9]~20, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~9 , CONVERSOR0|aux_bin~9, lab02, 1
instance = comp, \MUX0|seq_out[8]~27 , MUX0|seq_out[8]~27, lab02, 1
instance = comp, \MUX0|seq_out[8]~28 , MUX0|seq_out[8]~28, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~11 , CONVERSOR0|aux_bin~11, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~14 , CONVERSOR0|aux_bin~14, lab02, 1
instance = comp, \MUX0|seq_out[6]~35 , MUX0|seq_out[6]~35, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~18 , CONVERSOR0|aux_bin~18, lab02, 1
instance = comp, \MUX0|seq_out[5]~42 , MUX0|seq_out[5]~42, lab02, 1
instance = comp, \MUX0|seq_out[5]~43 , MUX0|seq_out[5]~43, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~23 , CONVERSOR0|aux_bin~23, lab02, 1
instance = comp, \MUX0|seq_out[3]~50 , MUX0|seq_out[3]~50, lab02, 1
instance = comp, \MUX0|seq_out[3]~52 , MUX0|seq_out[3]~52, lab02, 1
instance = comp, \MUX0|seq_out[3]~53 , MUX0|seq_out[3]~53, lab02, 1
instance = comp, \REG5|FF2|qs , REG5|FF2|qs, lab02, 1
instance = comp, \MUX0|seq_out[2]~55 , MUX0|seq_out[2]~55, lab02, 1
instance = comp, \REG7|FF2|qs , REG7|FF2|qs, lab02, 1
instance = comp, \MUX0|seq_out[2]~56 , MUX0|seq_out[2]~56, lab02, 1
instance = comp, \REG6|FF2|qs , REG6|FF2|qs, lab02, 1
instance = comp, \MUX0|seq_out[1]~60 , MUX0|seq_out[1]~60, lab02, 1
instance = comp, \REG7|FF1|qs , REG7|FF1|qs, lab02, 1
instance = comp, \MUX0|seq_out[1]~61 , MUX0|seq_out[1]~61, lab02, 1
instance = comp, \MUX0|seq_out[1]~62 , MUX0|seq_out[1]~62, lab02, 1
instance = comp, \MUX0|seq_out[0]~67 , MUX0|seq_out[0]~67, lab02, 1
instance = comp, \DISPLAY0|outt[4]~13 , DISPLAY0|outt[4]~13, lab02, 1
instance = comp, \DISPLAY0|outt[4]~18 , DISPLAY0|outt[4]~18, lab02, 1
instance = comp, \DISPLAY0|outt[4]~19 , DISPLAY0|outt[4]~19, lab02, 1
instance = comp, \DISPLAY0|outt[4]~20 , DISPLAY0|outt[4]~20, lab02, 1
instance = comp, \DISPLAY0|outt[4]~22 , DISPLAY0|outt[4]~22, lab02, 1
instance = comp, \DISPLAY0|outt[4]~23 , DISPLAY0|outt[4]~23, lab02, 1
instance = comp, \DISPLAY0|outt[4]~24 , DISPLAY0|outt[4]~24, lab02, 1
instance = comp, \DISPLAY0|outt[6]~26 , DISPLAY0|outt[6]~26, lab02, 1
instance = comp, \DISPLAY0|outt[6]~28 , DISPLAY0|outt[6]~28, lab02, 1
instance = comp, \DISPLAY0|outt[6]~29 , DISPLAY0|outt[6]~29, lab02, 1
instance = comp, \DISPLAY0|outt[6]~30 , DISPLAY0|outt[6]~30, lab02, 1
instance = comp, \DISPLAY0|outt[6]~31 , DISPLAY0|outt[6]~31, lab02, 1
instance = comp, \DISPLAY0|outt[6]~32 , DISPLAY0|outt[6]~32, lab02, 1
instance = comp, \DISPLAY0|outt[6]~33 , DISPLAY0|outt[6]~33, lab02, 1
instance = comp, \DISPLAY0|outt[6]~35 , DISPLAY0|outt[6]~35, lab02, 1
instance = comp, \DISPLAY0|outt[6]~37 , DISPLAY0|outt[6]~37, lab02, 1
instance = comp, \DISPLAY0|outt[6]~40 , DISPLAY0|outt[6]~40, lab02, 1
instance = comp, \DISPLAY0|outt[6]~47 , DISPLAY0|outt[6]~47, lab02, 1
instance = comp, \DISPLAY0|outt[6]~53 , DISPLAY0|outt[6]~53, lab02, 1
instance = comp, \DISPLAY0|outt[6]~54 , DISPLAY0|outt[6]~54, lab02, 1
instance = comp, \DISPLAY0|outt[6]~55 , DISPLAY0|outt[6]~55, lab02, 1
instance = comp, \DISPLAY0|outt[6]~56 , DISPLAY0|outt[6]~56, lab02, 1
instance = comp, \DISPLAY0|outt[6]~57 , DISPLAY0|outt[6]~57, lab02, 1
instance = comp, \DISPLAY0|outt[6]~58 , DISPLAY0|outt[6]~58, lab02, 1
instance = comp, \DISPLAY0|outt[6]~60 , DISPLAY0|outt[6]~60, lab02, 1
instance = comp, \DISPLAY0|outt[6]~61 , DISPLAY0|outt[6]~61, lab02, 1
instance = comp, \DISPLAY0|outt[6]~62 , DISPLAY0|outt[6]~62, lab02, 1
instance = comp, \DISPLAY0|outt[6]~63 , DISPLAY0|outt[6]~63, lab02, 1
instance = comp, \DISPLAY0|outt[6]~64 , DISPLAY0|outt[6]~64, lab02, 1
instance = comp, \DISPLAY0|outt[6]~65 , DISPLAY0|outt[6]~65, lab02, 1
instance = comp, \DISPLAY0|outt[6]~66 , DISPLAY0|outt[6]~66, lab02, 1
instance = comp, \DISPLAY0|outt[6]~68 , DISPLAY0|outt[6]~68, lab02, 1
instance = comp, \DISPLAY0|outt[6]~71 , DISPLAY0|outt[6]~71, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~31 , CONVERSOR0|aux_bin~31, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~36 , CONVERSOR0|aux_bin~36, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~42 , CONVERSOR0|aux_bin~42, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~52 , CONVERSOR0|aux_bin~52, lab02, 1
instance = comp, \DISPLAY1|outt[3]~6 , DISPLAY1|outt[3]~6, lab02, 1
instance = comp, \DISPLAY1|outt[6]~12 , DISPLAY1|outt[6]~12, lab02, 1
instance = comp, \DISPLAY1|outt[4]~15 , DISPLAY1|outt[4]~15, lab02, 1
instance = comp, \DISPLAY1|outt[4]~16 , DISPLAY1|outt[4]~16, lab02, 1
instance = comp, \DISPLAY1|outt[4]~18 , DISPLAY1|outt[4]~18, lab02, 1
instance = comp, \DISPLAY1|outt[4]~19 , DISPLAY1|outt[4]~19, lab02, 1
instance = comp, \DISPLAY1|outt[4]~21 , DISPLAY1|outt[4]~21, lab02, 1
instance = comp, \DISPLAY1|outt[4]~22 , DISPLAY1|outt[4]~22, lab02, 1
instance = comp, \DISPLAY1|outt[4]~23 , DISPLAY1|outt[4]~23, lab02, 1
instance = comp, \DISPLAY1|outt[6]~27 , DISPLAY1|outt[6]~27, lab02, 1
instance = comp, \DISPLAY1|outt[6]~29 , DISPLAY1|outt[6]~29, lab02, 1
instance = comp, \DISPLAY1|outt[6]~34 , DISPLAY1|outt[6]~34, lab02, 1
instance = comp, \DISPLAY1|outt[6]~46 , DISPLAY1|outt[6]~46, lab02, 1
instance = comp, \DISPLAY1|outt[6]~52 , DISPLAY1|outt[6]~52, lab02, 1
instance = comp, \DISPLAY1|outt[6]~57 , DISPLAY1|outt[6]~57, lab02, 1
instance = comp, \DISPLAY1|outt[6]~62 , DISPLAY1|outt[6]~62, lab02, 1
instance = comp, \DISPLAY1|outt[6]~64 , DISPLAY1|outt[6]~64, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~67 , CONVERSOR0|aux_bin~67, lab02, 1
instance = comp, \DISPLAY2|outt[4]~16 , DISPLAY2|outt[4]~16, lab02, 1
instance = comp, \DISPLAY2|outt[4]~18 , DISPLAY2|outt[4]~18, lab02, 1
instance = comp, \DISPLAY2|outt[4]~19 , DISPLAY2|outt[4]~19, lab02, 1
instance = comp, \DISPLAY2|outt[4]~20 , DISPLAY2|outt[4]~20, lab02, 1
instance = comp, \DISPLAY2|outt[6]~23 , DISPLAY2|outt[6]~23, lab02, 1
instance = comp, \DISPLAY2|outt[6]~25 , DISPLAY2|outt[6]~25, lab02, 1
instance = comp, \DISPLAY2|outt[6]~27 , DISPLAY2|outt[6]~27, lab02, 1
instance = comp, \DISPLAY2|outt[6]~30 , DISPLAY2|outt[6]~30, lab02, 1
instance = comp, \DISPLAY2|outt[6]~35 , DISPLAY2|outt[6]~35, lab02, 1
instance = comp, \DISPLAY2|outt[6]~36 , DISPLAY2|outt[6]~36, lab02, 1
instance = comp, \DISPLAY2|outt[6]~37 , DISPLAY2|outt[6]~37, lab02, 1
instance = comp, \DISPLAY2|outt[6]~38 , DISPLAY2|outt[6]~38, lab02, 1
instance = comp, \DISPLAY2|outt[6]~43 , DISPLAY2|outt[6]~43, lab02, 1
instance = comp, \DISPLAY2|outt[6]~44 , DISPLAY2|outt[6]~44, lab02, 1
instance = comp, \DISPLAY2|outt[6]~45 , DISPLAY2|outt[6]~45, lab02, 1
instance = comp, \DISPLAY2|outt[6]~46 , DISPLAY2|outt[6]~46, lab02, 1
instance = comp, \DISPLAY2|outt[6]~47 , DISPLAY2|outt[6]~47, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~78 , CONVERSOR0|aux_bin~78, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~80 , CONVERSOR0|aux_bin~80, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~85 , CONVERSOR0|aux_bin~85, lab02, 1
instance = comp, \DISPLAY3|outt[4]~18 , DISPLAY3|outt[4]~18, lab02, 1
instance = comp, \DISPLAY3|outt[4]~19 , DISPLAY3|outt[4]~19, lab02, 1
instance = comp, \DISPLAY3|outt[4]~20 , DISPLAY3|outt[4]~20, lab02, 1
instance = comp, \DISPLAY3|outt[4]~21 , DISPLAY3|outt[4]~21, lab02, 1
instance = comp, \DISPLAY3|outt[4]~23 , DISPLAY3|outt[4]~23, lab02, 1
instance = comp, \DISPLAY3|outt[6]~27 , DISPLAY3|outt[6]~27, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~88 , CONVERSOR0|aux_bin~88, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~89 , CONVERSOR0|aux_bin~89, lab02, 1
instance = comp, \DISPLAY2|outt[4]~53 , DISPLAY2|outt[4]~53, lab02, 1
instance = comp, \DISPLAY2|outt[6]~54 , DISPLAY2|outt[6]~54, lab02, 1
instance = comp, \DISPLAY2|outt[4]~55 , DISPLAY2|outt[4]~55, lab02, 1
instance = comp, \DISPLAY3|outt[4]~30 , DISPLAY3|outt[4]~30, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~93 , CONVERSOR0|aux_bin~93, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~94 , CONVERSOR0|aux_bin~94, lab02, 1
instance = comp, \key2~I , key2, lab02, 1
instance = comp, \key3~I , key3, lab02, 1
instance = comp, \key2~clk_delay_ctrl , key2~clk_delay_ctrl, lab02, 1
instance = comp, \key2~clkctrl , key2~clkctrl, lab02, 1
instance = comp, \REG6|FF2|qs~feeder , REG6|FF2|qs~feeder, lab02, 1
instance = comp, \REG5|FF2|qs~feeder , REG5|FF2|qs~feeder, lab02, 1
instance = comp, \select_mux[2]~I , select_mux[2], lab02, 1
instance = comp, \number[3]~I , number[3], lab02, 1
instance = comp, \REG0|FF3|qs~feeder , REG0|FF3|qs~feeder, lab02, 1
instance = comp, \key3~clk_delay_ctrl , key3~clk_delay_ctrl, lab02, 1
instance = comp, \key3~clkctrl , key3~clkctrl, lab02, 1
instance = comp, \sw17~I , sw17, lab02, 1
instance = comp, \REG0|FF3|qs , REG0|FF3|qs, lab02, 1
instance = comp, \REG1|FF3|qs~feeder , REG1|FF3|qs~feeder, lab02, 1
instance = comp, \REG1|FF3|qs , REG1|FF3|qs, lab02, 1
instance = comp, \REG2|FF3|qs , REG2|FF3|qs, lab02, 1
instance = comp, \REG3|FF3|qs , REG3|FF3|qs, lab02, 1
instance = comp, \REG4|FF3|qs , REG4|FF3|qs, lab02, 1
instance = comp, \REG5|FF3|qs~feeder , REG5|FF3|qs~feeder, lab02, 1
instance = comp, \REG5|FF3|qs , REG5|FF3|qs, lab02, 1
instance = comp, \REG6|FF3|qs~feeder , REG6|FF3|qs~feeder, lab02, 1
instance = comp, \REG6|FF3|qs , REG6|FF3|qs, lab02, 1
instance = comp, \REG7|FF3|qs , REG7|FF3|qs, lab02, 1
instance = comp, \MUX0|seq_out[3]~51 , MUX0|seq_out[3]~51, lab02, 1
instance = comp, \select_mux[0]~I , select_mux[0], lab02, 1
instance = comp, \MUX0|seq_out[3]~54 , MUX0|seq_out[3]~54, lab02, 1
instance = comp, \select_mux[1]~I , select_mux[1], lab02, 1
instance = comp, \number[4]~I , number[4], lab02, 1
instance = comp, \REG0|FF4|qs~feeder , REG0|FF4|qs~feeder, lab02, 1
instance = comp, \REG0|FF4|qs , REG0|FF4|qs, lab02, 1
instance = comp, \REG1|FF4|qs~feeder , REG1|FF4|qs~feeder, lab02, 1
instance = comp, \REG1|FF4|qs , REG1|FF4|qs, lab02, 1
instance = comp, \REG2|FF4|qs~feeder , REG2|FF4|qs~feeder, lab02, 1
instance = comp, \REG2|FF4|qs , REG2|FF4|qs, lab02, 1
instance = comp, \REG3|FF4|qs , REG3|FF4|qs, lab02, 1
instance = comp, \REG4|FF4|qs , REG4|FF4|qs, lab02, 1
instance = comp, \MUX0|seq_out[4]~47 , MUX0|seq_out[4]~47, lab02, 1
instance = comp, \MUX0|seq_out[4]~48 , MUX0|seq_out[4]~48, lab02, 1
instance = comp, \REG5|FF4|qs , REG5|FF4|qs, lab02, 1
instance = comp, \REG6|FF4|qs~feeder , REG6|FF4|qs~feeder, lab02, 1
instance = comp, \REG6|FF4|qs , REG6|FF4|qs, lab02, 1
instance = comp, \REG7|FF4|qs , REG7|FF4|qs, lab02, 1
instance = comp, \MUX0|seq_out[4]~45 , MUX0|seq_out[4]~45, lab02, 1
instance = comp, \MUX0|seq_out[4]~46 , MUX0|seq_out[4]~46, lab02, 1
instance = comp, \MUX0|seq_out[4]~49 , MUX0|seq_out[4]~49, lab02, 1
instance = comp, \number[10]~I , number[10], lab02, 1
instance = comp, \REG0|FF10|qs , REG0|FF10|qs, lab02, 1
instance = comp, \REG1|FF10|qs~feeder , REG1|FF10|qs~feeder, lab02, 1
instance = comp, \REG1|FF10|qs , REG1|FF10|qs, lab02, 1
instance = comp, \REG2|FF10|qs , REG2|FF10|qs, lab02, 1
instance = comp, \REG3|FF10|qs , REG3|FF10|qs, lab02, 1
instance = comp, \REG4|FF10|qs , REG4|FF10|qs, lab02, 1
instance = comp, \REG5|FF10|qs~feeder , REG5|FF10|qs~feeder, lab02, 1
instance = comp, \REG5|FF10|qs , REG5|FF10|qs, lab02, 1
instance = comp, \REG6|FF10|qs~feeder , REG6|FF10|qs~feeder, lab02, 1
instance = comp, \REG6|FF10|qs , REG6|FF10|qs, lab02, 1
instance = comp, \MUX0|seq_out[10]~12 , MUX0|seq_out[10]~12, lab02, 1
instance = comp, \MUX0|seq_out[10]~13 , MUX0|seq_out[10]~13, lab02, 1
instance = comp, \REG7|FF10|qs , REG7|FF10|qs, lab02, 1
instance = comp, \MUX0|seq_out[10]~11 , MUX0|seq_out[10]~11, lab02, 1
instance = comp, \MUX0|seq_out[10]~14 , MUX0|seq_out[10]~14, lab02, 1
instance = comp, \number[11]~I , number[11], lab02, 1
instance = comp, \REG0|FF11|qs , REG0|FF11|qs, lab02, 1
instance = comp, \REG1|FF11|qs~feeder , REG1|FF11|qs~feeder, lab02, 1
instance = comp, \REG1|FF11|qs , REG1|FF11|qs, lab02, 1
instance = comp, \REG2|FF11|qs , REG2|FF11|qs, lab02, 1
instance = comp, \REG3|FF11|qs , REG3|FF11|qs, lab02, 1
instance = comp, \REG4|FF11|qs , REG4|FF11|qs, lab02, 1
instance = comp, \MUX0|seq_out[11]~7 , MUX0|seq_out[11]~7, lab02, 1
instance = comp, \REG5|FF11|qs~feeder , REG5|FF11|qs~feeder, lab02, 1
instance = comp, \REG5|FF11|qs , REG5|FF11|qs, lab02, 1
instance = comp, \REG6|FF11|qs~feeder , REG6|FF11|qs~feeder, lab02, 1
instance = comp, \REG6|FF11|qs , REG6|FF11|qs, lab02, 1
instance = comp, \MUX0|seq_out[11]~8 , MUX0|seq_out[11]~8, lab02, 1
instance = comp, \MUX0|seq_out[11]~9 , MUX0|seq_out[11]~9, lab02, 1
instance = comp, \number[12]~I , number[12], lab02, 1
instance = comp, \REG0|FF12|qs , REG0|FF12|qs, lab02, 1
instance = comp, \REG1|FF12|qs~feeder , REG1|FF12|qs~feeder, lab02, 1
instance = comp, \REG1|FF12|qs , REG1|FF12|qs, lab02, 1
instance = comp, \REG2|FF12|qs , REG2|FF12|qs, lab02, 1
instance = comp, \REG3|FF12|qs , REG3|FF12|qs, lab02, 1
instance = comp, \REG4|FF12|qs , REG4|FF12|qs, lab02, 1
instance = comp, \REG5|FF12|qs~feeder , REG5|FF12|qs~feeder, lab02, 1
instance = comp, \REG5|FF12|qs , REG5|FF12|qs, lab02, 1
instance = comp, \REG6|FF12|qs~feeder , REG6|FF12|qs~feeder, lab02, 1
instance = comp, \REG6|FF12|qs , REG6|FF12|qs, lab02, 1
instance = comp, \MUX0|seq_out[12]~3 , MUX0|seq_out[12]~3, lab02, 1
instance = comp, \MUX0|seq_out[12]~4 , MUX0|seq_out[12]~4, lab02, 1
instance = comp, \number[13]~I , number[13], lab02, 1
instance = comp, \REG0|FF13|qs~feeder , REG0|FF13|qs~feeder, lab02, 1
instance = comp, \REG0|FF13|qs , REG0|FF13|qs, lab02, 1
instance = comp, \REG1|FF13|qs~feeder , REG1|FF13|qs~feeder, lab02, 1
instance = comp, \REG1|FF13|qs , REG1|FF13|qs, lab02, 1
instance = comp, \REG2|FF13|qs , REG2|FF13|qs, lab02, 1
instance = comp, \REG3|FF13|qs , REG3|FF13|qs, lab02, 1
instance = comp, \MUX0|seq_out[13]~15 , MUX0|seq_out[13]~15, lab02, 1
instance = comp, \REG4|FF13|qs , REG4|FF13|qs, lab02, 1
instance = comp, \REG5|FF13|qs~feeder , REG5|FF13|qs~feeder, lab02, 1
instance = comp, \REG5|FF13|qs , REG5|FF13|qs, lab02, 1
instance = comp, \REG6|FF13|qs~feeder , REG6|FF13|qs~feeder, lab02, 1
instance = comp, \REG6|FF13|qs , REG6|FF13|qs, lab02, 1
instance = comp, \REG7|FF13|qs , REG7|FF13|qs, lab02, 1
instance = comp, \MUX0|seq_out[13]~16 , MUX0|seq_out[13]~16, lab02, 1
instance = comp, \MUX0|seq_out[13]~18 , MUX0|seq_out[13]~18, lab02, 1
instance = comp, \MUX0|seq_out[13]~19 , MUX0|seq_out[13]~19, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~3 , CONVERSOR0|aux_bin~3, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~1 , CONVERSOR0|aux_bin~1, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~5 , CONVERSOR0|aux_bin~5, lab02, 1
instance = comp, \number[9]~I , number[9], lab02, 1
instance = comp, \REG0|FF9|qs , REG0|FF9|qs, lab02, 1
instance = comp, \REG1|FF9|qs~feeder , REG1|FF9|qs~feeder, lab02, 1
instance = comp, \REG1|FF9|qs , REG1|FF9|qs, lab02, 1
instance = comp, \REG2|FF9|qs , REG2|FF9|qs, lab02, 1
instance = comp, \REG3|FF9|qs , REG3|FF9|qs, lab02, 1
instance = comp, \REG4|FF9|qs , REG4|FF9|qs, lab02, 1
instance = comp, \REG5|FF9|qs , REG5|FF9|qs, lab02, 1
instance = comp, \REG6|FF9|qs~feeder , REG6|FF9|qs~feeder, lab02, 1
instance = comp, \REG6|FF9|qs , REG6|FF9|qs, lab02, 1
instance = comp, \REG7|FF9|qs , REG7|FF9|qs, lab02, 1
instance = comp, \MUX0|seq_out[9]~21 , MUX0|seq_out[9]~21, lab02, 1
instance = comp, \MUX0|seq_out[9]~22 , MUX0|seq_out[9]~22, lab02, 1
instance = comp, \MUX0|seq_out[9]~23 , MUX0|seq_out[9]~23, lab02, 1
instance = comp, \MUX0|seq_out[9]~24 , MUX0|seq_out[9]~24, lab02, 1
instance = comp, \CONVERSOR0|LessThan1~0 , CONVERSOR0|LessThan1~0, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~2 , CONVERSOR0|aux_bin~2, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~8 , CONVERSOR0|aux_bin~8, lab02, 1
instance = comp, \number[8]~I , number[8], lab02, 1
instance = comp, \REG0|FF8|qs~feeder , REG0|FF8|qs~feeder, lab02, 1
instance = comp, \REG0|FF8|qs , REG0|FF8|qs, lab02, 1
instance = comp, \REG1|FF8|qs~feeder , REG1|FF8|qs~feeder, lab02, 1
instance = comp, \REG1|FF8|qs , REG1|FF8|qs, lab02, 1
instance = comp, \REG2|FF8|qs , REG2|FF8|qs, lab02, 1
instance = comp, \REG3|FF8|qs , REG3|FF8|qs, lab02, 1
instance = comp, \REG4|FF8|qs , REG4|FF8|qs, lab02, 1
instance = comp, \REG5|FF8|qs , REG5|FF8|qs, lab02, 1
instance = comp, \REG6|FF8|qs~feeder , REG6|FF8|qs~feeder, lab02, 1
instance = comp, \REG6|FF8|qs , REG6|FF8|qs, lab02, 1
instance = comp, \REG7|FF8|qs , REG7|FF8|qs, lab02, 1
instance = comp, \MUX0|seq_out[8]~25 , MUX0|seq_out[8]~25, lab02, 1
instance = comp, \MUX0|seq_out[8]~26 , MUX0|seq_out[8]~26, lab02, 1
instance = comp, \MUX0|seq_out[8]~29 , MUX0|seq_out[8]~29, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~7 , CONVERSOR0|aux_bin~7, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~12 , CONVERSOR0|aux_bin~12, lab02, 1
instance = comp, \number[7]~I , number[7], lab02, 1
instance = comp, \REG0|FF7|qs~feeder , REG0|FF7|qs~feeder, lab02, 1
instance = comp, \REG0|FF7|qs , REG0|FF7|qs, lab02, 1
instance = comp, \REG1|FF7|qs~feeder , REG1|FF7|qs~feeder, lab02, 1
instance = comp, \REG1|FF7|qs , REG1|FF7|qs, lab02, 1
instance = comp, \REG2|FF7|qs , REG2|FF7|qs, lab02, 1
instance = comp, \REG3|FF7|qs , REG3|FF7|qs, lab02, 1
instance = comp, \REG4|FF7|qs , REG4|FF7|qs, lab02, 1
instance = comp, \REG5|FF7|qs~feeder , REG5|FF7|qs~feeder, lab02, 1
instance = comp, \REG5|FF7|qs , REG5|FF7|qs, lab02, 1
instance = comp, \REG6|FF7|qs~feeder , REG6|FF7|qs~feeder, lab02, 1
instance = comp, \REG6|FF7|qs , REG6|FF7|qs, lab02, 1
instance = comp, \REG7|FF7|qs , REG7|FF7|qs, lab02, 1
instance = comp, \MUX0|seq_out[7]~30 , MUX0|seq_out[7]~30, lab02, 1
instance = comp, \MUX0|seq_out[7]~31 , MUX0|seq_out[7]~31, lab02, 1
instance = comp, \MUX0|seq_out[7]~32 , MUX0|seq_out[7]~32, lab02, 1
instance = comp, \MUX0|seq_out[7]~33 , MUX0|seq_out[7]~33, lab02, 1
instance = comp, \MUX0|seq_out[7]~34 , MUX0|seq_out[7]~34, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~10 , CONVERSOR0|aux_bin~10, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~15 , CONVERSOR0|aux_bin~15, lab02, 1
instance = comp, \number[6]~I , number[6], lab02, 1
instance = comp, \REG0|FF6|qs , REG0|FF6|qs, lab02, 1
instance = comp, \REG1|FF6|qs~feeder , REG1|FF6|qs~feeder, lab02, 1
instance = comp, \REG1|FF6|qs , REG1|FF6|qs, lab02, 1
instance = comp, \REG2|FF6|qs~feeder , REG2|FF6|qs~feeder, lab02, 1
instance = comp, \REG2|FF6|qs , REG2|FF6|qs, lab02, 1
instance = comp, \REG3|FF6|qs , REG3|FF6|qs, lab02, 1
instance = comp, \REG4|FF6|qs~feeder , REG4|FF6|qs~feeder, lab02, 1
instance = comp, \REG4|FF6|qs , REG4|FF6|qs, lab02, 1
instance = comp, \REG5|FF6|qs~feeder , REG5|FF6|qs~feeder, lab02, 1
instance = comp, \REG5|FF6|qs , REG5|FF6|qs, lab02, 1
instance = comp, \REG6|FF6|qs~feeder , REG6|FF6|qs~feeder, lab02, 1
instance = comp, \REG6|FF6|qs , REG6|FF6|qs, lab02, 1
instance = comp, \MUX0|seq_out[6]~37 , MUX0|seq_out[6]~37, lab02, 1
instance = comp, \MUX0|seq_out[6]~38 , MUX0|seq_out[6]~38, lab02, 1
instance = comp, \REG7|FF6|qs , REG7|FF6|qs, lab02, 1
instance = comp, \MUX0|seq_out[6]~36 , MUX0|seq_out[6]~36, lab02, 1
instance = comp, \MUX0|seq_out[6]~39 , MUX0|seq_out[6]~39, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~13 , CONVERSOR0|aux_bin~13, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~17 , CONVERSOR0|aux_bin~17, lab02, 1
instance = comp, \number[5]~I , number[5], lab02, 1
instance = comp, \REG0|FF5|qs , REG0|FF5|qs, lab02, 1
instance = comp, \REG1|FF5|qs~feeder , REG1|FF5|qs~feeder, lab02, 1
instance = comp, \REG1|FF5|qs , REG1|FF5|qs, lab02, 1
instance = comp, \REG2|FF5|qs , REG2|FF5|qs, lab02, 1
instance = comp, \REG3|FF5|qs , REG3|FF5|qs, lab02, 1
instance = comp, \REG4|FF5|qs , REG4|FF5|qs, lab02, 1
instance = comp, \REG5|FF5|qs , REG5|FF5|qs, lab02, 1
instance = comp, \REG6|FF5|qs~feeder , REG6|FF5|qs~feeder, lab02, 1
instance = comp, \REG6|FF5|qs , REG6|FF5|qs, lab02, 1
instance = comp, \REG7|FF5|qs , REG7|FF5|qs, lab02, 1
instance = comp, \MUX0|seq_out[5]~40 , MUX0|seq_out[5]~40, lab02, 1
instance = comp, \MUX0|seq_out[5]~41 , MUX0|seq_out[5]~41, lab02, 1
instance = comp, \MUX0|seq_out[5]~44 , MUX0|seq_out[5]~44, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~16 , CONVERSOR0|aux_bin~16, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~20 , CONVERSOR0|aux_bin~20, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~19 , CONVERSOR0|aux_bin~19, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~22 , CONVERSOR0|aux_bin~22, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~24 , CONVERSOR0|aux_bin~24, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~26 , CONVERSOR0|aux_bin~26, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~25 , CONVERSOR0|aux_bin~25, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~27 , CONVERSOR0|aux_bin~27, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~29 , CONVERSOR0|aux_bin~29, lab02, 1
instance = comp, \number[1]~I , number[1], lab02, 1
instance = comp, \REG0|FF1|qs~feeder , REG0|FF1|qs~feeder, lab02, 1
instance = comp, \REG0|FF1|qs , REG0|FF1|qs, lab02, 1
instance = comp, \REG1|FF1|qs~feeder , REG1|FF1|qs~feeder, lab02, 1
instance = comp, \REG1|FF1|qs , REG1|FF1|qs, lab02, 1
instance = comp, \REG2|FF1|qs , REG2|FF1|qs, lab02, 1
instance = comp, \REG3|FF1|qs , REG3|FF1|qs, lab02, 1
instance = comp, \REG4|FF1|qs , REG4|FF1|qs, lab02, 1
instance = comp, \REG5|FF1|qs~feeder , REG5|FF1|qs~feeder, lab02, 1
instance = comp, \REG5|FF1|qs , REG5|FF1|qs, lab02, 1
instance = comp, \REG6|FF1|qs~feeder , REG6|FF1|qs~feeder, lab02, 1
instance = comp, \REG6|FF1|qs , REG6|FF1|qs, lab02, 1
instance = comp, \MUX0|seq_out[1]~63 , MUX0|seq_out[1]~63, lab02, 1
instance = comp, \MUX0|seq_out[1]~64 , MUX0|seq_out[1]~64, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~28 , CONVERSOR0|aux_bin~28, lab02, 1
instance = comp, \CONVERSOR0|bcd[3]~2 , CONVERSOR0|bcd[3]~2, lab02, 1
instance = comp, \number[0]~I , number[0], lab02, 1
instance = comp, \REG0|FF0|qs , REG0|FF0|qs, lab02, 1
instance = comp, \REG1|FF0|qs~feeder , REG1|FF0|qs~feeder, lab02, 1
instance = comp, \REG1|FF0|qs , REG1|FF0|qs, lab02, 1
instance = comp, \REG2|FF0|qs , REG2|FF0|qs, lab02, 1
instance = comp, \REG3|FF0|qs , REG3|FF0|qs, lab02, 1
instance = comp, \MUX0|seq_out[0]~65 , MUX0|seq_out[0]~65, lab02, 1
instance = comp, \REG4|FF0|qs , REG4|FF0|qs, lab02, 1
instance = comp, \REG5|FF0|qs~feeder , REG5|FF0|qs~feeder, lab02, 1
instance = comp, \REG5|FF0|qs , REG5|FF0|qs, lab02, 1
instance = comp, \REG6|FF0|qs~feeder , REG6|FF0|qs~feeder, lab02, 1
instance = comp, \REG6|FF0|qs , REG6|FF0|qs, lab02, 1
instance = comp, \REG7|FF0|qs , REG7|FF0|qs, lab02, 1
instance = comp, \MUX0|seq_out[0]~66 , MUX0|seq_out[0]~66, lab02, 1
instance = comp, \MUX0|seq_out[0]~68 , MUX0|seq_out[0]~68, lab02, 1
instance = comp, \MUX0|seq_out[0]~69 , MUX0|seq_out[0]~69, lab02, 1
instance = comp, \CONVERSOR0|bcd[1]~1 , CONVERSOR0|bcd[1]~1, lab02, 1
instance = comp, \CONVERSOR0|bcd[2]~0 , CONVERSOR0|bcd[2]~0, lab02, 1
instance = comp, \DISPLAY0|outt[0]~6 , DISPLAY0|outt[0]~6, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~30 , CONVERSOR0|aux_bin~30, lab02, 1
instance = comp, \DISPLAY0|outt[1]~79 , DISPLAY0|outt[1]~79, lab02, 1
instance = comp, \DISPLAY0|outt[1]~80 , DISPLAY0|outt[1]~80, lab02, 1
instance = comp, \DISPLAY0|outt[2]~7 , DISPLAY0|outt[2]~7, lab02, 1
instance = comp, \DISPLAY0|outt[3]~8 , DISPLAY0|outt[3]~8, lab02, 1
instance = comp, \DISPLAY0|outt[3]~9 , DISPLAY0|outt[3]~9, lab02, 1
instance = comp, \DISPLAY0|outt[3]~10 , DISPLAY0|outt[3]~10, lab02, 1
instance = comp, \DISPLAY0|outt[3]~11 , DISPLAY0|outt[3]~11, lab02, 1
instance = comp, \number[2]~I , number[2], lab02, 1
instance = comp, \REG0|FF2|qs~feeder , REG0|FF2|qs~feeder, lab02, 1
instance = comp, \REG0|FF2|qs , REG0|FF2|qs, lab02, 1
instance = comp, \REG1|FF2|qs~feeder , REG1|FF2|qs~feeder, lab02, 1
instance = comp, \REG1|FF2|qs , REG1|FF2|qs, lab02, 1
instance = comp, \REG2|FF2|qs , REG2|FF2|qs, lab02, 1
instance = comp, \REG3|FF2|qs , REG3|FF2|qs, lab02, 1
instance = comp, \REG4|FF2|qs , REG4|FF2|qs, lab02, 1
instance = comp, \MUX0|seq_out[2]~57 , MUX0|seq_out[2]~57, lab02, 1
instance = comp, \MUX0|seq_out[2]~58 , MUX0|seq_out[2]~58, lab02, 1
instance = comp, \MUX0|seq_out[2]~59 , MUX0|seq_out[2]~59, lab02, 1
instance = comp, \DISPLAY0|outt[4]~14 , DISPLAY0|outt[4]~14, lab02, 1
instance = comp, \DISPLAY0|outt[4]~75 , DISPLAY0|outt[4]~75, lab02, 1
instance = comp, \DISPLAY0|outt[4]~77 , DISPLAY0|outt[4]~77, lab02, 1
instance = comp, \DISPLAY0|outt[4]~16 , DISPLAY0|outt[4]~16, lab02, 1
instance = comp, \DISPLAY0|outt[4]~15 , DISPLAY0|outt[4]~15, lab02, 1
instance = comp, \DISPLAY0|outt[6]~76 , DISPLAY0|outt[6]~76, lab02, 1
instance = comp, \DISPLAY0|outt[4]~17 , DISPLAY0|outt[4]~17, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~21 , CONVERSOR0|aux_bin~21, lab02, 1
instance = comp, \DISPLAY0|outt[4]~78 , DISPLAY0|outt[4]~78, lab02, 1
instance = comp, \DISPLAY0|outt[4]~25 , DISPLAY0|outt[4]~25, lab02, 1
instance = comp, \DISPLAY0|outt[6]~39 , DISPLAY0|outt[6]~39, lab02, 1
instance = comp, \DISPLAY0|outt[6]~36 , DISPLAY0|outt[6]~36, lab02, 1
instance = comp, \DISPLAY0|outt[6]~41 , DISPLAY0|outt[6]~41, lab02, 1
instance = comp, \DISPLAY0|outt[4]~21 , DISPLAY0|outt[4]~21, lab02, 1
instance = comp, \DISPLAY0|outt[6]~38 , DISPLAY0|outt[6]~38, lab02, 1
instance = comp, \DISPLAY0|outt[6]~42 , DISPLAY0|outt[6]~42, lab02, 1
instance = comp, \DISPLAY0|outt[6]~27 , DISPLAY0|outt[6]~27, lab02, 1
instance = comp, \DISPLAY0|outt[6]~34 , DISPLAY0|outt[6]~34, lab02, 1
instance = comp, \DISPLAY0|outt[6]~43 , DISPLAY0|outt[6]~43, lab02, 1
instance = comp, \DISPLAY0|outt[4]~12 , DISPLAY0|outt[4]~12, lab02, 1
instance = comp, \DISPLAY0|outt[4]~44 , DISPLAY0|outt[4]~44, lab02, 1
instance = comp, \DISPLAY0|outt[5]~45 , DISPLAY0|outt[5]~45, lab02, 1
instance = comp, \DISPLAY0|outt[6]~50 , DISPLAY0|outt[6]~50, lab02, 1
instance = comp, \DISPLAY0|outt[6]~49 , DISPLAY0|outt[6]~49, lab02, 1
instance = comp, \DISPLAY0|outt[6]~51 , DISPLAY0|outt[6]~51, lab02, 1
instance = comp, \DISPLAY0|outt[6]~46 , DISPLAY0|outt[6]~46, lab02, 1
instance = comp, \DISPLAY0|outt[6]~48 , DISPLAY0|outt[6]~48, lab02, 1
instance = comp, \DISPLAY0|outt[6]~52 , DISPLAY0|outt[6]~52, lab02, 1
instance = comp, \DISPLAY0|outt[6]~59 , DISPLAY0|outt[6]~59, lab02, 1
instance = comp, \DISPLAY0|outt[6]~67 , DISPLAY0|outt[6]~67, lab02, 1
instance = comp, \DISPLAY0|outt[6]~69 , DISPLAY0|outt[6]~69, lab02, 1
instance = comp, \DISPLAY0|outt[6]~70 , DISPLAY0|outt[6]~70, lab02, 1
instance = comp, \DISPLAY0|outt[6]~72 , DISPLAY0|outt[6]~72, lab02, 1
instance = comp, \DISPLAY0|outt[6]~73 , DISPLAY0|outt[6]~73, lab02, 1
instance = comp, \DISPLAY0|outt[6]~74 , DISPLAY0|outt[6]~74, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~33 , CONVERSOR0|aux_bin~33, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~34 , CONVERSOR0|aux_bin~34, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~32 , CONVERSOR0|aux_bin~32, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~37 , CONVERSOR0|aux_bin~37, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~38 , CONVERSOR0|aux_bin~38, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~35 , CONVERSOR0|aux_bin~35, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~40 , CONVERSOR0|aux_bin~40, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~39 , CONVERSOR0|aux_bin~39, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~41 , CONVERSOR0|aux_bin~41, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~43 , CONVERSOR0|aux_bin~43, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~46 , CONVERSOR0|aux_bin~46, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~44 , CONVERSOR0|aux_bin~44, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~48 , CONVERSOR0|aux_bin~48, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~49 , CONVERSOR0|aux_bin~49, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~47 , CONVERSOR0|aux_bin~47, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~53 , CONVERSOR0|aux_bin~53, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~54 , CONVERSOR0|aux_bin~54, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~51 , CONVERSOR0|aux_bin~51, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~55 , CONVERSOR0|aux_bin~55, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~58 , CONVERSOR0|aux_bin~58, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~56 , CONVERSOR0|aux_bin~56, lab02, 1
instance = comp, \CONVERSOR0|bcd[6]~5 , CONVERSOR0|bcd[6]~5, lab02, 1
instance = comp, \CONVERSOR0|bcd[7]~6 , CONVERSOR0|bcd[7]~6, lab02, 1
instance = comp, \CONVERSOR0|bcd[4]~4 , CONVERSOR0|bcd[4]~4, lab02, 1
instance = comp, \CONVERSOR0|bcd[5]~3 , CONVERSOR0|bcd[5]~3, lab02, 1
instance = comp, \DISPLAY1|outt[0]~4 , DISPLAY1|outt[0]~4, lab02, 1
instance = comp, \DISPLAY1|outt[1]~72 , DISPLAY1|outt[1]~72, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~57 , CONVERSOR0|aux_bin~57, lab02, 1
instance = comp, \DISPLAY1|outt[1]~73 , DISPLAY1|outt[1]~73, lab02, 1
instance = comp, \DISPLAY1|outt[2]~5 , DISPLAY1|outt[2]~5, lab02, 1
instance = comp, \DISPLAY1|outt[3]~7 , DISPLAY1|outt[3]~7, lab02, 1
instance = comp, \DISPLAY1|outt[3]~9 , DISPLAY1|outt[3]~9, lab02, 1
instance = comp, \DISPLAY1|outt[3]~8 , DISPLAY1|outt[3]~8, lab02, 1
instance = comp, \DISPLAY1|outt[3]~10 , DISPLAY1|outt[3]~10, lab02, 1
instance = comp, \DISPLAY1|outt[4]~11 , DISPLAY1|outt[4]~11, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~50 , CONVERSOR0|aux_bin~50, lab02, 1
instance = comp, \DISPLAY1|outt[6]~28 , DISPLAY1|outt[6]~28, lab02, 1
instance = comp, \DISPLAY1|outt[6]~30 , DISPLAY1|outt[6]~30, lab02, 1
instance = comp, \DISPLAY1|outt[6]~31 , DISPLAY1|outt[6]~31, lab02, 1
instance = comp, \DISPLAY1|outt[6]~32 , DISPLAY1|outt[6]~32, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~45 , CONVERSOR0|aux_bin~45, lab02, 1
instance = comp, \DISPLAY1|outt[6]~33 , DISPLAY1|outt[6]~33, lab02, 1
instance = comp, \DISPLAY1|outt[6]~25 , DISPLAY1|outt[6]~25, lab02, 1
instance = comp, \DISPLAY1|outt[6]~26 , DISPLAY1|outt[6]~26, lab02, 1
instance = comp, \DISPLAY1|outt[6]~35 , DISPLAY1|outt[6]~35, lab02, 1
instance = comp, \DISPLAY1|outt[6]~36 , DISPLAY1|outt[6]~36, lab02, 1
instance = comp, \DISPLAY1|outt[4]~20 , DISPLAY1|outt[4]~20, lab02, 1
instance = comp, \DISPLAY1|outt[6]~37 , DISPLAY1|outt[6]~37, lab02, 1
instance = comp, \DISPLAY1|outt[6]~38 , DISPLAY1|outt[6]~38, lab02, 1
instance = comp, \DISPLAY1|outt[6]~39 , DISPLAY1|outt[6]~39, lab02, 1
instance = comp, \DISPLAY1|outt[6]~40 , DISPLAY1|outt[6]~40, lab02, 1
instance = comp, \DISPLAY1|outt[6]~41 , DISPLAY1|outt[6]~41, lab02, 1
instance = comp, \DISPLAY1|outt[6]~42 , DISPLAY1|outt[6]~42, lab02, 1
instance = comp, \DISPLAY1|outt[4]~70 , DISPLAY1|outt[4]~70, lab02, 1
instance = comp, \DISPLAY1|outt[4]~71 , DISPLAY1|outt[4]~71, lab02, 1
instance = comp, \DISPLAY1|outt[4]~13 , DISPLAY1|outt[4]~13, lab02, 1
instance = comp, \DISPLAY1|outt[4]~14 , DISPLAY1|outt[4]~14, lab02, 1
instance = comp, \DISPLAY1|outt[4]~17 , DISPLAY1|outt[4]~17, lab02, 1
instance = comp, \DISPLAY1|outt[4]~24 , DISPLAY1|outt[4]~24, lab02, 1
instance = comp, \DISPLAY1|outt[4]~43 , DISPLAY1|outt[4]~43, lab02, 1
instance = comp, \DISPLAY1|outt[5]~44 , DISPLAY1|outt[5]~44, lab02, 1
instance = comp, \DISPLAY1|outt[6]~61 , DISPLAY1|outt[6]~61, lab02, 1
instance = comp, \DISPLAY1|outt[6]~63 , DISPLAY1|outt[6]~63, lab02, 1
instance = comp, \DISPLAY1|outt[6]~60 , DISPLAY1|outt[6]~60, lab02, 1
instance = comp, \DISPLAY1|outt[6]~65 , DISPLAY1|outt[6]~65, lab02, 1
instance = comp, \DISPLAY1|outt[6]~68 , DISPLAY1|outt[6]~68, lab02, 1
instance = comp, \DISPLAY1|outt[6]~69 , DISPLAY1|outt[6]~69, lab02, 1
instance = comp, \DISPLAY1|outt[6]~56 , DISPLAY1|outt[6]~56, lab02, 1
instance = comp, \DISPLAY1|outt[6]~58 , DISPLAY1|outt[6]~58, lab02, 1
instance = comp, \DISPLAY1|outt[6]~59 , DISPLAY1|outt[6]~59, lab02, 1
instance = comp, \DISPLAY1|outt[6]~66 , DISPLAY1|outt[6]~66, lab02, 1
instance = comp, \DISPLAY1|outt[6]~48 , DISPLAY1|outt[6]~48, lab02, 1
instance = comp, \DISPLAY1|outt[6]~49 , DISPLAY1|outt[6]~49, lab02, 1
instance = comp, \DISPLAY1|outt[6]~50 , DISPLAY1|outt[6]~50, lab02, 1
instance = comp, \DISPLAY1|outt[6]~45 , DISPLAY1|outt[6]~45, lab02, 1
instance = comp, \DISPLAY1|outt[6]~47 , DISPLAY1|outt[6]~47, lab02, 1
instance = comp, \DISPLAY1|outt[6]~51 , DISPLAY1|outt[6]~51, lab02, 1
instance = comp, \DISPLAY1|outt[6]~53 , DISPLAY1|outt[6]~53, lab02, 1
instance = comp, \DISPLAY1|outt[6]~54 , DISPLAY1|outt[6]~54, lab02, 1
instance = comp, \DISPLAY1|outt[6]~55 , DISPLAY1|outt[6]~55, lab02, 1
instance = comp, \DISPLAY1|outt[6]~67 , DISPLAY1|outt[6]~67, lab02, 1
instance = comp, \CONVERSOR0|bcd[8]~8 , CONVERSOR0|bcd[8]~8, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~76 , CONVERSOR0|aux_bin~76, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~60 , CONVERSOR0|aux_bin~60, lab02, 1
instance = comp, \DISPLAY3|outt[4]~29 , DISPLAY3|outt[4]~29, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~59 , CONVERSOR0|aux_bin~59, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~61 , CONVERSOR0|aux_bin~61, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~63 , CONVERSOR0|aux_bin~63, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~62 , CONVERSOR0|aux_bin~62, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~65 , CONVERSOR0|aux_bin~65, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~68 , CONVERSOR0|aux_bin~68, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~64 , CONVERSOR0|aux_bin~64, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~66 , CONVERSOR0|aux_bin~66, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~71 , CONVERSOR0|aux_bin~71, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~70 , CONVERSOR0|aux_bin~70, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~69 , CONVERSOR0|aux_bin~69, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~75 , CONVERSOR0|aux_bin~75, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~74 , CONVERSOR0|aux_bin~74, lab02, 1
instance = comp, \CONVERSOR0|bcd[10]~9 , CONVERSOR0|bcd[10]~9, lab02, 1
instance = comp, \CONVERSOR0|bcd[11]~10 , CONVERSOR0|bcd[11]~10, lab02, 1
instance = comp, \CONVERSOR0|bcd[9]~7 , CONVERSOR0|bcd[9]~7, lab02, 1
instance = comp, \DISPLAY2|outt[0]~6 , DISPLAY2|outt[0]~6, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~73 , CONVERSOR0|aux_bin~73, lab02, 1
instance = comp, \DISPLAY2|outt[1]~58 , DISPLAY2|outt[1]~58, lab02, 1
instance = comp, \DISPLAY2|outt[1]~59 , DISPLAY2|outt[1]~59, lab02, 1
instance = comp, \DISPLAY2|outt[2]~7 , DISPLAY2|outt[2]~7, lab02, 1
instance = comp, \DISPLAY2|outt[3]~8 , DISPLAY2|outt[3]~8, lab02, 1
instance = comp, \DISPLAY2|outt[3]~10 , DISPLAY2|outt[3]~10, lab02, 1
instance = comp, \DISPLAY2|outt[3]~9 , DISPLAY2|outt[3]~9, lab02, 1
instance = comp, \DISPLAY2|outt[3]~11 , DISPLAY2|outt[3]~11, lab02, 1
instance = comp, \DISPLAY2|outt[4]~12 , DISPLAY2|outt[4]~12, lab02, 1
instance = comp, \DISPLAY2|outt[4]~14 , DISPLAY2|outt[4]~14, lab02, 1
instance = comp, \DISPLAY2|outt[4]~13 , DISPLAY2|outt[4]~13, lab02, 1
instance = comp, \DISPLAY2|outt[4]~15 , DISPLAY2|outt[4]~15, lab02, 1
instance = comp, \DISPLAY2|outt[4]~17 , DISPLAY2|outt[4]~17, lab02, 1
instance = comp, \DISPLAY2|outt[4]~56 , DISPLAY2|outt[4]~56, lab02, 1
instance = comp, \DISPLAY2|outt[4]~57 , DISPLAY2|outt[4]~57, lab02, 1
instance = comp, \DISPLAY2|outt[4]~21 , DISPLAY2|outt[4]~21, lab02, 1
instance = comp, \DISPLAY2|outt[6]~22 , DISPLAY2|outt[6]~22, lab02, 1
instance = comp, \DISPLAY2|outt[6]~28 , DISPLAY2|outt[6]~28, lab02, 1
instance = comp, \DISPLAY2|outt[6]~29 , DISPLAY2|outt[6]~29, lab02, 1
instance = comp, \DISPLAY2|outt[4]~31 , DISPLAY2|outt[4]~31, lab02, 1
instance = comp, \DISPLAY2|outt[6]~32 , DISPLAY2|outt[6]~32, lab02, 1
instance = comp, \DISPLAY2|outt[4]~33 , DISPLAY2|outt[4]~33, lab02, 1
instance = comp, \DISPLAY2|outt[5]~34 , DISPLAY2|outt[5]~34, lab02, 1
instance = comp, \DISPLAY2|outt[6]~26 , DISPLAY2|outt[6]~26, lab02, 1
instance = comp, \DISPLAY2|outt[6]~40 , DISPLAY2|outt[6]~40, lab02, 1
instance = comp, \DISPLAY2|outt[6]~24 , DISPLAY2|outt[6]~24, lab02, 1
instance = comp, \DISPLAY2|outt[6]~39 , DISPLAY2|outt[6]~39, lab02, 1
instance = comp, \DISPLAY2|outt[6]~41 , DISPLAY2|outt[6]~41, lab02, 1
instance = comp, \DISPLAY2|outt[6]~42 , DISPLAY2|outt[6]~42, lab02, 1
instance = comp, \DISPLAY2|outt[6]~50 , DISPLAY2|outt[6]~50, lab02, 1
instance = comp, \DISPLAY2|outt[6]~48 , DISPLAY2|outt[6]~48, lab02, 1
instance = comp, \DISPLAY2|outt[6]~49 , DISPLAY2|outt[6]~49, lab02, 1
instance = comp, \DISPLAY2|outt[6]~51 , DISPLAY2|outt[6]~51, lab02, 1
instance = comp, \DISPLAY2|outt[6]~52 , DISPLAY2|outt[6]~52, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~79 , CONVERSOR0|aux_bin~79, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~77 , CONVERSOR0|aux_bin~77, lab02, 1
instance = comp, \CONVERSOR0|LessThan11~0 , CONVERSOR0|LessThan11~0, lab02, 1
instance = comp, \CONVERSOR0|bcd[15]~12 , CONVERSOR0|bcd[15]~12, lab02, 1
instance = comp, \CONVERSOR0|bcd[13]~11 , CONVERSOR0|bcd[13]~11, lab02, 1
instance = comp, \CONVERSOR0|bcd[12]~13 , CONVERSOR0|bcd[12]~13, lab02, 1
instance = comp, \CONVERSOR0|bcd[14]~14 , CONVERSOR0|bcd[14]~14, lab02, 1
instance = comp, \DISPLAY3|outt[0]~4 , DISPLAY3|outt[0]~4, lab02, 1
instance = comp, \DISPLAY3|outt[1]~6 , DISPLAY3|outt[1]~6, lab02, 1
instance = comp, \DISPLAY3|outt[1]~5 , DISPLAY3|outt[1]~5, lab02, 1
instance = comp, \DISPLAY3|outt[1]~7 , DISPLAY3|outt[1]~7, lab02, 1
instance = comp, \DISPLAY3|outt[2]~8 , DISPLAY3|outt[2]~8, lab02, 1
instance = comp, \DISPLAY3|outt[3]~10 , DISPLAY3|outt[3]~10, lab02, 1
instance = comp, \DISPLAY3|outt[3]~9 , DISPLAY3|outt[3]~9, lab02, 1
instance = comp, \DISPLAY3|outt[3]~11 , DISPLAY3|outt[3]~11, lab02, 1
instance = comp, \DISPLAY3|outt[3]~12 , DISPLAY3|outt[3]~12, lab02, 1
instance = comp, \DISPLAY3|outt[3]~13 , DISPLAY3|outt[3]~13, lab02, 1
instance = comp, \DISPLAY3|outt[4]~16 , DISPLAY3|outt[4]~16, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~84 , CONVERSOR0|aux_bin~84, lab02, 1
instance = comp, \DISPLAY3|outt[4]~17 , DISPLAY3|outt[4]~17, lab02, 1
instance = comp, \DISPLAY3|outt[4]~22 , DISPLAY3|outt[4]~22, lab02, 1
instance = comp, \DISPLAY3|Equal0~0 , DISPLAY3|Equal0~0, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~86 , CONVERSOR0|aux_bin~86, lab02, 1
instance = comp, \DISPLAY3|outt[4]~24 , DISPLAY3|outt[4]~24, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~82 , CONVERSOR0|aux_bin~82, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~83 , CONVERSOR0|aux_bin~83, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~72 , CONVERSOR0|aux_bin~72, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~81 , CONVERSOR0|aux_bin~81, lab02, 1
instance = comp, \DISPLAY3|outt[4]~14 , DISPLAY3|outt[4]~14, lab02, 1
instance = comp, \DISPLAY3|outt[4]~15 , DISPLAY3|outt[4]~15, lab02, 1
instance = comp, \DISPLAY3|outt[4]~25 , DISPLAY3|outt[4]~25, lab02, 1
instance = comp, \DISPLAY3|outt[5]~26 , DISPLAY3|outt[5]~26, lab02, 1
instance = comp, \DISPLAY3|outt[6]~28 , DISPLAY3|outt[6]~28, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~91 , CONVERSOR0|aux_bin~91, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~92 , CONVERSOR0|aux_bin~92, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~87 , CONVERSOR0|aux_bin~87, lab02, 1
instance = comp, \CONVERSOR0|aux_bin~90 , CONVERSOR0|aux_bin~90, lab02, 1
instance = comp, \DISPLAY3|outt[6]~31 , DISPLAY3|outt[6]~31, lab02, 1
instance = comp, \DISPLAY3|outt[6]~32 , DISPLAY3|outt[6]~32, lab02, 1
instance = comp, \D0[0]~I , D0[0], lab02, 1
instance = comp, \D0[1]~I , D0[1], lab02, 1
instance = comp, \D0[2]~I , D0[2], lab02, 1
instance = comp, \D0[3]~I , D0[3], lab02, 1
instance = comp, \D0[4]~I , D0[4], lab02, 1
instance = comp, \D0[5]~I , D0[5], lab02, 1
instance = comp, \D0[6]~I , D0[6], lab02, 1
instance = comp, \D1[0]~I , D1[0], lab02, 1
instance = comp, \D1[1]~I , D1[1], lab02, 1
instance = comp, \D1[2]~I , D1[2], lab02, 1
instance = comp, \D1[3]~I , D1[3], lab02, 1
instance = comp, \D1[4]~I , D1[4], lab02, 1
instance = comp, \D1[5]~I , D1[5], lab02, 1
instance = comp, \D1[6]~I , D1[6], lab02, 1
instance = comp, \D2[0]~I , D2[0], lab02, 1
instance = comp, \D2[1]~I , D2[1], lab02, 1
instance = comp, \D2[2]~I , D2[2], lab02, 1
instance = comp, \D2[3]~I , D2[3], lab02, 1
instance = comp, \D2[4]~I , D2[4], lab02, 1
instance = comp, \D2[5]~I , D2[5], lab02, 1
instance = comp, \D2[6]~I , D2[6], lab02, 1
instance = comp, \D3[0]~I , D3[0], lab02, 1
instance = comp, \D3[1]~I , D3[1], lab02, 1
instance = comp, \D3[2]~I , D3[2], lab02, 1
instance = comp, \D3[3]~I , D3[3], lab02, 1
instance = comp, \D3[4]~I , D3[4], lab02, 1
instance = comp, \D3[5]~I , D3[5], lab02, 1
instance = comp, \D3[6]~I , D3[6], lab02, 1
